     1→'use client'
     2→
     3→import { useState, useEffect, useRef } from 'react'
     4→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from '@/components/ui/dialog'
     5→import { Button } from '@/components/ui/button'
     6→import { Input } from '@/components/ui/input'
     7→import { Label } from '@/components/ui/label'
     8→import { Textarea } from '@/components/ui/textarea'
     9→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Badge } from '@/components/ui/badge'
    12→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from '@/components/ui/alert-dialog'
    13→import { Plus, Pencil, Trash2, Eye, ArrowLeft, Upload, X, CheckCircle, XCircle, Clock, FileText, FileSpreadsheet, Download, Camera, Send, Star, ShoppingBag, ExternalLink, ShieldCheck, Shield } from 'lucide-react'
    14→import { useToast } from '@/hooks/use-toast'
    15→import { jsPDF } from 'jspdf'
    16→import ExcelJS from 'exceljs'
    17→
    18→// ============================================================
    19→// Types
    20→// ============================================================
    21→
    22→interface PurchaseRequest {
    23→  id: string
    24→  correlativeNumber: number
    25→  productDescription: string
    26→  brand: string | null
    27→  quantity: number
    28→  priority: string
    29→  productLink: string | null
    30→  referencePhotoUrl: string | null
    31→  directProvider: string | null
    32→  notes: string | null
    33→  status: string
    34→  responsible: string | null
    35→  reviewedBy: string | null
    36→  reviewedAt: string | null
    37→  reviewNote: string | null
    38→  createdAt: string
    39→  updatedAt: string
    40→  quotes?: PurchaseQuote[]
    41→}
    42→
    43→interface PurchaseQuote {
    44→  id: string
    45→  purchaseRequestId: string
    46→  providerName: string
    47→  amount: number
    48→  currency: string
    49→  fileName: string | null
    50→  fileUrl: string | null
    51→  fileType: string | null
    52→  notes: string | null
    53→  isWinner: boolean
    54→  createdAt: string
    55→  updatedAt: string
    56→}
    57→
    58→// ============================================================
    59→// Config & Helpers
    60→// ============================================================
    61→
    62→const formatCLP = (amount: number | null | undefined): string => {
    63→  if (amount == null || isNaN(amount)) return '$0'
    64→  return new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(Math.round(amount))
    65→}
    66→
    67→const statusConfig: Record<string, { label: string; color: string; bgColor: string }> = {
    68→  PENDIENTE: { label: 'Pendiente', color: 'text-amber-600', bgColor: 'bg-amber-100' },
    69→  APROBADA_SUPERVISOR: { label: 'Aprobada (Supervisor)', color: 'text-blue-600', bgColor: 'bg-blue-100' },
    70→  APROBADA: { label: 'Aprobada (Admin)', color: 'text-green-600', bgColor: 'bg-green-100' },
    71→  RECHAZADA: { label: 'Rechazada', color: 'text-red-600', bgColor: 'bg-red-100' },
    72→  EN_COMPRA: { label: 'En Compra', color: 'text-blue-600', bgColor: 'bg-blue-100' },
    73→  COMPRADA: { label: 'Comprada', color: 'text-emerald-600', bgColor: 'bg-emerald-100' },
    74→  CANCELADA: { label: 'Cancelada', color: 'text-gray-600', bgColor: 'bg-gray-100' },
    75→}
    76→
    77→const priorityConfig: Record<string, { label: string; color: string }> = {
    78→  BAJA: { label: 'Baja', color: 'bg-gray-400' },
    79→  MEDIA: { label: 'Media', color: 'bg-blue-400' },
    80→  ALTA: { label: 'Alta', color: 'bg-amber-400' },
    81→  URGENTE: { label: 'Urgente', color: 'bg-red-500' },
    82→}
    83→
    84→const statusIcon = (status: string) => {
    85→  switch (status) {
    86→    case 'PENDIENTE': return <Clock className="h-3.5 w-3.5" />
    87→    case 'APROBADA_SUPERVISOR': return <ShieldCheck className="h-3.5 w-3.5" />
    88→    case 'APROBADA': return <CheckCircle className="h-3.5 w-3.5" />
    89→    case 'RECHAZADA': return <XCircle className="h-3.5 w-3.5" />
    90→    case 'EN_COMPRA': return <ShoppingBag className="h-3.5 w-3.5" />
    91→    case 'COMPRADA': return <CheckCircle className="h-3.5 w-3.5" />
    92→    case 'CANCELADA': return <XCircle className="h-3.5 w-3.5" />
    93→    default: return <Clock className="h-3.5 w-3.5" />
    94→  }
    95→}
    96→
    97→const correlativeStr = (n: number) => `SC-${String(n).padStart(3, '0')}`
    98→
    99→const formatDate = (d: string) =>
   100→  new Date(d).toLocaleDateString('es-CL', { day: '2-digit', month: '2-digit', year: 'numeric' })
   101→
   102→const formatDateTime = (d: string) =>
   103→  new Date(d).toLocaleString('es-CL', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' })
   104→
   105→// ============================================================
   106→// File upload helper
   107→// ============================================================
   108→
   109→const handleFileUpload = async (file: File): Promise<string | null> => {
   110→  const formData = new FormData()
   111→  formData.append('file', file)
   112→  try {
   113→    const res = await fetch('/api/upload', { method: 'POST', body: formData })
   114→    if (res.ok) {
   115→      const data = await res.json()
   116→      return data.url
   117→    }
   118→  } catch (err) {
   119→    console.error('Error uploading file:', err)
   120→  }
   121→  return null
   122→}
   123→
   124→// ============================================================
   125→// Component
   126→// ============================================================
   127→
   128→interface SolicitudesCompraProps {
   129→  userRole?: string
   130→}
   131→
   132→export default function SolicitudesCompra({ userRole = 'USER' }: SolicitudesCompraProps) {
   133→  const { toast } = useToast()
   134→  const isAdmin = userRole === 'ADMIN'
   135→  const isSupervisor = userRole === 'SUPERVISOR'
   136→  const canApprove = isAdmin || isSupervisor
   137→  const canEditAll = isAdmin || isSupervisor
   138→
   139→  // --- View state ---
   140→  const [view, setView] = useState<'list' | 'detail'>('list')
   141→
   142→  // --- Data ---
   143→  const [requests, setRequests] = useState<PurchaseRequest[]>([])
   144→  const [totalPages, setTotalPages] = useState(1)
   145→  const [loading, setLoading] = useState(false)
   146→  const [selectedRequest, setSelectedRequest] = useState<PurchaseRequest | null>(null)
   147→
   148→  // --- Filters ---
   149→  const [filterStatus, setFilterStatus] = useState('all')
   150→  const [filterPriority, setFilterPriority] = useState('all')
   151→  const [searchTerm, setSearchTerm] = useState('')
   152→  const [page, setPage] = useState(1)
   153→
   154→  // --- Dialogs ---
   155→  const [formOpen, setFormOpen] = useState(false)
   156→  const [editingId, setEditingId] = useState<string | null>(null)
   157→  const [quoteDialogOpen, setQuoteDialogOpen] = useState(false)
   158→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   159→  const [deleteTarget, setDeleteTarget] = useState<{ type: 'request' | 'quote'; id: string } | null>(null)
   160→  const [reviewDialogOpen, setReviewDialogOpen] = useState(false)
   161→  const [reviewAction, setReviewAction] = useState<'APROBADA' | 'APROBADA_SUPERVISOR' | 'RECHAZADA' | 'EN_COMPRA' | 'COMPRADA' | null>(null)
   162→  const [imagePreviewOpen, setImagePreviewOpen] = useState(false)
   163→  const [previewImageUrl, setPreviewImageUrl] = useState('')
   164→
   165→  // --- Form state ---
   166→  const [formData, setFormData] = useState({
   167→    productDescription: '',
   168→    brand: '',
   169→    quantity: '1',
   170→    priority: 'MEDIA',
   171→    productLink: '',
   172→    referencePhotoUrl: '',
   173→    directProvider: '',
   174→    notes: '',
   175→    responsible: '',
   176→  })
   177→  const [uploadingPhoto, setUploadingPhoto] = useState(false)
   178→  const photoInputRef = useRef<HTMLInputElement>(null)
   179→
   180→  // --- Quote form state ---
   181→  const [quoteFormData, setQuoteFormData] = useState({
   182→    providerName: '',
   183→    amount: '',
   184→    currency: 'CLP',
   185→    notes: '',
   186→    fileUrl: '',
   187→    fileName: '',
   188→    fileType: '',
   189→  })
   190→  const [uploadingQuoteFile, setUploadingQuoteFile] = useState(false)
   191→  const quoteFileInputRef = useRef<HTMLInputElement>(null)
   192→
   193→  // --- Review form ---
   194→  const [reviewNote, setReviewNote] = useState('')
   195→  const [reviewedBy, setReviewedBy] = useState('')
   196→
   197→  // ============================================================
   198→  // Fetch data
   199→  // ============================================================
   200→
   201→  const fetchRequests = async () => {
   202→    setLoading(true)
   203→    try {
   204→      const params = new URLSearchParams()
   205→      if (filterStatus !== 'all') params.set('status', filterStatus)
   206→      if (filterPriority !== 'all') params.set('priority', filterPriority)
   207→      if (searchTerm.trim()) params.set('search', searchTerm.trim())
   208→      params.set('page', String(page))
   209→      params.set('limit', '20')
   210→
   211→      const res = await fetch(`/api/purchase-requests?${params}`)
   212→      if (res.ok) {
   213→        const data = await res.json()
   214→        setRequests(data.data || [])
   215→        setTotalPages(data.pagination?.totalPages || 1)
   216→      }
   217→    } catch (err) {
   218→      console.error('Error fetching purchase requests:', err)
   219→      toast({ title: 'Error', description: 'No se pudieron cargar las solicitudes', variant: 'destructive' })
   220→    } finally {
   221→      setLoading(false)
   222→    }
   223→  }
   224→
   225→  const fetchRequestDetail = async (id: string) => {
   226→    try {
   227→      const res = await fetch(`/api/purchase-requests/${id}`)
   228→      if (res.ok) {
   229→        const data = await res.json()
   230→        setSelectedRequest(data)
   231→      }
   232→    } catch (err) {
   233→      console.error('Error fetching request detail:', err)
   234→    }
   235→  }
   236→
   237→  useEffect(() => {
   238→    fetchRequests()
   239→  }, [filterStatus, filterPriority, page])
   240→
   241→  useEffect(() => {
   242→    const timer = setTimeout(() => {
   243→      if (page === 1) fetchRequests()
   244→      else setPage(1)
   245→    }, 400)
   246→    return () => clearTimeout(timer)
   247→  }, [searchTerm])
   248→
   249→  // ============================================================
   250→  // Form handlers
   251→  // ============================================================
   252→
   253→  const resetForm = () => {
   254→    setFormData({
   255→      productDescription: '',
   256→      brand: '',
   257→      quantity: '1',
   258→      priority: 'MEDIA',
   259→      productLink: '',
   260→      referencePhotoUrl: '',
   261→      directProvider: '',
   262→      notes: '',
   263→      responsible: '',
   264→    })
   265→    setEditingId(null)
   266→  }
   267→
   268→  const openCreateForm = () => {
   269→    resetForm()
   270→    setFormOpen(true)
   271→  }
   272→
   273→  const openEditForm = (req: PurchaseRequest) => {
   274→    setFormData({
   275→      productDescription: req.productDescription,
   276→      brand: req.brand || '',
   277→      quantity: String(req.quantity),
   278→      priority: req.priority,
   279→      productLink: req.productLink || '',
   280→      referencePhotoUrl: req.referencePhotoUrl || '',
   281→      directProvider: req.directProvider || '',
   282→      notes: req.notes || '',
   283→      responsible: req.responsible || '',
   284→    })
   285→    setEditingId(req.id)
   286→    setFormOpen(true)
   287→  }
   288→
   289→  const handleFormSubmit = async () => {
   290→    if (!formData.productDescription.trim()) {
   291→      toast({ title: 'Error', description: 'La descripción del producto es obligatoria', variant: 'destructive' })
   292→      return
   293→    }
   294→
   295→    try {
   296→      const body = {
   297→        productDescription: formData.productDescription.trim(),
   298→        brand: formData.brand.trim() || null,
   299→        quantity: parseInt(formData.quantity) || 1,
   300→        priority: formData.priority,
   301→        productLink: formData.productLink.trim() || null,
   302→        referencePhotoUrl: formData.referencePhotoUrl.trim() || null,
   303→        directProvider: formData.directProvider.trim() || null,
   304→        notes: formData.notes.trim() || null,
   305→        responsible: formData.responsible.trim() || null,
   306→      }
   307→
   308→      let res: Response
   309→      if (editingId) {
   310→        res = await fetch(`/api/purchase-requests/${editingId}`, {
   311→          method: 'PUT',
   312→          headers: { 'Content-Type': 'application/json' },
   313→          body: JSON.stringify(body),
   314→        })
   315→      } else {
   316→        res = await fetch('/api/purchase-requests', {
   317→          method: 'POST',
   318→          headers: { 'Content-Type': 'application/json' },
   319→          body: JSON.stringify(body),
   320→        })
   321→      }
   322→
   323→      if (res.ok) {
   324→        toast({ title: editingId ? 'Solicitud actualizada' : 'Solicitud creada', description: editingId ? 'La solicitud se actualizó correctamente' : 'La solicitud se creó correctamente' })
   325→        setFormOpen(false)
   326→        resetForm()
   327→        fetchRequests()
   328→        if (selectedRequest?.id === editingId) {
   329→          fetchRequestDetail(editingId)
   330→        }
   331→      } else {
   332→        const err = await res.json()
   333→        toast({ title: 'Error', description: err.error || 'No se pudo guardar la solicitud', variant: 'destructive' })
   334→      }
   335→    } catch {
   336→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' })
   337→    }
   338→  }
   339→
   340→  const handlePhotoUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   341→    const file = e.target.files?.[0]
   342→    if (!file) return
   343→    if (!file.type.startsWith('image/')) {
   344→      toast({ title: 'Error', description: 'Solo se permiten imágenes', variant: 'destructive' })
   345→      return
   346→    }
   347→    setUploadingPhoto(true)
   348→    const url = await handleFileUpload(file)
   349→    if (url) {
   350→      setFormData(prev => ({ ...prev, referencePhotoUrl: url }))
   351→    } else {
   352→      toast({ title: 'Error', description: 'No se pudo subir la imagen', variant: 'destructive' })
   353→    }
   354→    setUploadingPhoto(false)
   355→    if (photoInputRef.current) photoInputRef.current.value = ''
   356→  }
   357→
   358→  const removePhoto = () => {
   359→    setFormData(prev => ({ ...prev, referencePhotoUrl: '' }))
   360→  }
   361→
   362→  // ============================================================
   363→  // Quote handlers
   364→  // ============================================================
   365→
   366→  const resetQuoteForm = () => {
   367→    setQuoteFormData({
   368→      providerName: '',
   369→      amount: '',
   370→      currency: 'CLP',
   371→      notes: '',
   372→      fileUrl: '',
   373→      fileName: '',
   374→      fileType: '',
   375→    })
   376→  }
   377→
   378→  const openQuoteDialog = () => {
   379→    resetQuoteForm()
   380→    setQuoteDialogOpen(true)
   381→  }
   382→
   383→  const handleQuoteFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   384→    const file = e.target.files?.[0]
   385→    if (!file) return
   386→    setUploadingQuoteFile(true)
   387→    const url = await handleFileUpload(file)
   388→    if (url) {
   389→      setQuoteFormData(prev => ({
   390→        ...prev,
   391→        fileUrl: url,
   392→        fileName: file.name,
   393→        fileType: file.type,
   394→      }))
   395→    } else {
   396→      toast({ title: 'Error', description: 'No se pudo subir el archivo', variant: 'destructive' })
   397→    }
   398→    setUploadingQuoteFile(false)
   399→    if (quoteFileInputRef.current) quoteFileInputRef.current.value = ''
   400→  }
   401→
   402→  const removeQuoteFile = () => {
   403→    setQuoteFormData(prev => ({ ...prev, fileUrl: '', fileName: '', fileType: '' }))
   404→  }
   405→
   406→  const handleQuoteSubmit = async () => {
   407→    if (!selectedRequest) return
   408→    if (!quoteFormData.providerName.trim()) {
   409→      toast({ title: 'Error', description: 'El nombre del proveedor es obligatorio', variant: 'destructive' })
   410→      return
   411→    }
   412→    if (!quoteFormData.amount || parseFloat(quoteFormData.amount) <= 0) {
   413→      toast({ title: 'Error', description: 'El monto debe ser mayor a 0', variant: 'destructive' })
   414→      return
   415→    }
   416→
   417→    try {
   418→      const body = {
   419→        providerName: quoteFormData.providerName.trim(),
   420→        amount: parseFloat(quoteFormData.amount),
   421→        currency: quoteFormData.currency,
   422→        notes: quoteFormData.notes.trim() || null,
   423→        fileUrl: quoteFormData.fileUrl || null,
   424→        fileName: quoteFormData.fileName || null,
   425→        fileType: quoteFormData.fileType || null,
   426→      }
   427→
   428→      const res = await fetch(`/api/purchase-requests/${selectedRequest.id}/quotes`, {
   429→        method: 'POST',
   430→        headers: { 'Content-Type': 'application/json' },
   431→        body: JSON.stringify(body),
   432→      })
   433→
   434→      if (res.ok) {
   435→        toast({ title: 'Cotización agregada', description: 'La cotización se agregó correctamente' })
   436→        setQuoteDialogOpen(false)
   437→        resetQuoteForm()
   438→        fetchRequestDetail(selectedRequest.id)
   439→        fetchRequests()
   440→      } else {
   441→        const err = await res.json()
   442→        toast({ title: 'Error', description: err.error || 'No se pudo agregar la cotización', variant: 'destructive' })
   443→      }
   444→    } catch {
   445→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' })
   446→    }
   447→  }
   448→
   449→  const setWinner = async (quoteId: string) => {
   450→    if (!selectedRequest) return
   451→    try {
   452→      const res = await fetch(`/api/purchase-requests/${selectedRequest.id}/quotes/${quoteId}`, {
   453→        method: 'PUT',
   454→        headers: { 'Content-Type': 'application/json' },
   455→        body: JSON.stringify({ isWinner: true }),
   456→      })
   457→      if (res.ok) {
   458→        toast({ title: 'Cotización ganadora', description: 'Se seleccionó la cotización ganadora' })
   459→        fetchRequestDetail(selectedRequest.id)
   460→      }
   461→    } catch {
   462→      toast({ title: 'Error', description: 'No se pudo seleccionar la cotización', variant: 'destructive' })
   463→    }
   464→  }
   465→
   466→  const deleteQuote = async (quoteId: string) => {
   467→    if (!selectedRequest) return
   468→    try {
   469→      const res = await fetch(`/api/purchase-requests/${selectedRequest.id}/quotes/${quoteId}`, {
   470→        method: 'DELETE',
   471→      })
   472→      if (res.ok) {
   473→        toast({ title: 'Cotización eliminada', description: 'La cotización se eliminó correctamente' })
   474→        fetchRequestDetail(selectedRequest.id)
   475→        fetchRequests()
   476→      }
   477→    } catch {
   478→      toast({ title: 'Error', description: 'No se pudo eliminar la cotización', variant: 'destructive' })
   479→    }
   480→  }
   481→
   482→  // ============================================================
   483→  // Delete request
   484→  // ============================================================
   485→
   486→  const confirmDelete = async () => {
   487→    if (!deleteTarget) return
   488→    try {
   489→      if (deleteTarget.type === 'request') {
   490→        const res = await fetch(`/api/purchase-requests/${deleteTarget.id}`, { method: 'DELETE' })
   491→        if (res.ok) {
   492→          toast({ title: 'Solicitud eliminada', description: 'La solicitud se eliminó correctamente' })
   493→          if (selectedRequest?.id === deleteTarget.id) {
   494→            setView('list')
   495→            setSelectedRequest(null)
   496→          }
   497→          fetchRequests()
   498→        } else {
   499→          const err = await res.json()
   500→          toast({ title: 'Error', description: err.error || 'No se pudo eliminar', variant: 'destructive' })
   501→        }
   502→      } else if (deleteTarget.type === 'quote') {
   503→        await deleteQuote(deleteTarget.id)
   504→      }
   505→    } catch {
   506→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' })
   507→    } finally {
   508→      setDeleteDialogOpen(false)
   509→      setDeleteTarget(null)
   510→    }
   511→  }
   512→
   513→  // ============================================================
   514→  // Review / Status change handlers
   515→  // ============================================================
   516→
   517→  const openReviewDialog = (action: 'APROBADA' | 'APROBADA_SUPERVISOR' | 'RECHAZADA' | 'EN_COMPRA' | 'COMPRADA') => {
   518→    setReviewAction(action)
   519→    setReviewNote('')
   520→    setReviewedBy('')
   521→    setReviewDialogOpen(true)
   522→  }
   523→
   524→  const handleReviewSubmit = async () => {
   525→    if (!selectedRequest || !reviewAction) return
   526→
   527→    try {
   528→      let res: Response
   529→      if (reviewAction === 'APROBADA' || reviewAction === 'APROBADA_SUPERVISOR' || reviewAction === 'RECHAZADA') {
   530→        res = await fetch(`/api/purchase-requests/${selectedRequest.id}`, {
   531→          method: 'PUT',
   532→          headers: { 'Content-Type': 'application/json' },
   533→          body: JSON.stringify({
   534→            action: 'review',
   535→            status: reviewAction,
   536→            reviewNote: reviewNote.trim() || null,
   537→            reviewedBy: reviewedBy.trim() || null,
   538→          }),
   539→        })
   540→      } else {
   541→        // EN_COMPRA or COMPRADA — direct status update via review action
   542→        res = await fetch(`/api/purchase-requests/${selectedRequest.id}`, {
   543→          method: 'PUT',
   544→          headers: { 'Content-Type': 'application/json' },
   545→          body: JSON.stringify({
   546→            action: 'review',
   547→            status: reviewAction,
   548→            reviewNote: reviewNote.trim() || null,
   549→            reviewedBy: reviewedBy.trim() || null,
   550→          }),
   551→        })
   552→      }
   553→
   554→      if (res.ok) {
   555→        const actionLabels: Record<string, string> = {
   556→          APROBADA: 'aprobada',
   557→          RECHAZADA: 'rechazada',
   558→          EN_COMPRA: 'marcada en compra',
   559→          COMPRADA: 'marcada como comprada',
   560→        }
   561→        toast({ title: 'Estado actualizado', description: `La solicitud fue ${actionLabels[reviewAction]}` })
   562→        setReviewDialogOpen(false)
   563→        fetchRequestDetail(selectedRequest.id)
   564→        fetchRequests()
   565→      } else {
   566→        const err = await res.json()
   567→        toast({ title: 'Error', description: err.error || 'No se pudo actualizar', variant: 'destructive' })
   568→      }
   569→    } catch {
   570→      toast({ title: 'Error', description: 'Error de conexión', variant: 'destructive' })
   571→    }
   572→  }
   573→
   574→  // ============================================================
   575→  // Navigation
   576→  // ============================================================
   577→
   578→  const goToDetail = (req: PurchaseRequest) => {
   579→    setSelectedRequest(req)
   580→    setView('detail')
   581→    fetchRequestDetail(req.id)
   582→  }
   583→
   584→  const goToList = () => {
   585→    setView('list')
   586→    setSelectedRequest(null)
   587→  }
   588→
   589→  // ============================================================
   590→  // PDF Export
   591→  // ============================================================
   592→
   593→  const exportPDF = (req: PurchaseRequest) => {
   594→    const doc = new jsPDF()
   595→    const sc = correlativeStr(req.correlativeNumber)
   596→    const st = statusConfig[req.status] || { label: req.status }
   597→
   598→    // Header
   599→    doc.setFontSize(18)
   600→    doc.setTextColor(30, 64, 175)
   601→    doc.text(`Solicitud de Compra ${sc}`, 14, 22)
   602→
   603→    doc.setFontSize(10)
   604→    doc.setTextColor(100)
   605→    doc.text(`Fecha: ${formatDate(req.createdAt)}`, 14, 30)
   606→    doc.text(`Estado: ${st.label}`, 14, 36)
   607→
   608→    // Separator
   609→    doc.setDrawColor(200)
   610→    doc.line(14, 40, 196, 40)
   611→
   612→    // Info section
   613→    doc.setFontSize(12)
   614→    doc.setTextColor(30)
   615→    let y = 48
   616→
   617→    const addField = (label: string, value: string) => {
   618→      doc.setFontSize(10)
   619→      doc.setTextColor(100)
   620→      doc.text(`${label}:`, 14, y)
   621→      doc.setTextColor(30)
   622→      doc.text(value || '-', 60, y)
   623→      y += 7
   624→    }
   625→
   626→    addField('Producto', req.productDescription)
   627→    addField('Marca', req.brand || '-')
   628→    addField('Cantidad', String(req.quantity))
   629→    addField('Prioridad', priorityConfig[req.priority]?.label || req.priority)
   630→    addField('Proveedor Directo', req.directProvider || '-')
   631→    addField('Responsable', req.responsible || '-')
   632→    if (req.productLink) addField('Link', req.productLink.substring(0, 80))
   633→    if (req.notes) {
   634→      doc.setFontSize(10)
   635→      doc.setTextColor(100)
   636→      doc.text('Notas:', 14, y)
   637→      doc.setTextColor(30)
   638→      const lines = doc.splitTextToSize(req.notes, 130)
   639→      doc.text(lines, 60, y)
   640→      y += lines.length * 5
   641→    }
   642→
   643→    if (req.reviewNote) {
   644→      y += 4
   645→      addField('Nota Revisión', req.reviewNote)
   646→      addField('Revisado por', req.reviewedBy || '-')
   647→      if (req.reviewedAt) addField('Fecha Revisión', formatDateTime(req.reviewedAt))
   648→    }
   649→
   650→    // Quotes table
   651→    if (req.quotes && req.quotes.length > 0) {
   652→      y += 10
   653→      doc.setFontSize(12)
   654→      doc.setTextColor(30, 64, 175)
   655→      doc.text('Cotizaciones', 14, y)
   656→      y += 8
   657→
   658→      // Table header
   659→      doc.setFontSize(9)
   660→      doc.setFillColor(240, 240, 240)
   661→      doc.rect(14, y - 4, 182, 8, 'F')
   662→      doc.setTextColor(60)
   663→      doc.text('Proveedor', 16, y)
   664→      doc.text('Monto', 90, y)
   665→      doc.text('Moneda', 130, y)
   666→      doc.text('Ganadora', 155, y)
   667→      doc.text('Notas', 175, y)
   668→      y += 8
   669→
   670→      const winnerQuote = req.quotes.find(q => q.isWinner)
   671→      const bestPrice = !winnerQuote && req.quotes.length > 0
   672→        ? Math.min(...req.quotes.map(q => q.amount))
   673→        : null
   674→
   675→      req.quotes.forEach(q => {
   676→        if (y > 270) {
   677→          doc.addPage()
   678→          y = 20
   679→        }
   680→        const isWin = q.isWinner || (bestPrice !== null && q.amount === bestPrice)
   681→        doc.setTextColor(isWin ? 0 : 30)
   682→        doc.text(q.providerName.substring(0, 20), 16, y)
   683→        doc.text(formatCLP(q.amount), 90, y)
   684→        doc.text(q.currency, 130, y)
   685→        doc.text(q.isWinner ? '★' : bestPrice && q.amount === bestPrice ? '▸' : '', 158, y)
   686→        doc.text((q.notes || '').substring(0, 15), 175, y)
   687→        y += 7
   688→      })
   689→    }
   690→
   691→    doc.save(`solicitud-compra-${sc}.pdf`)
   692→  }
   693→
   694→  // ============================================================
   695→  // Excel Export
   696→  // ============================================================
   697→
   698→  const exportExcel = async (req: PurchaseRequest) => {
   699→    const workbook = new ExcelJS.Workbook()
   700→    const sc = correlativeStr(req.correlativeNumber)
   701→
   702→    // --- Sheet 1: Resumen ---
   703→    const ws1 = workbook.addWorksheet('Resumen')
   704→    ws1.columns = [
   705→      { header: 'Campo', key: 'campo', width: 25 },
   706→      { header: 'Valor', key: 'valor', width: 50 },
   707→    ]
   708→
   709→    const st = statusConfig[req.status] || { label: req.status }
   710→    const summaryRows = [
   711→      { campo: 'Correlativo', valor: sc },
   712→      { campo: 'Producto', valor: req.productDescription },
   713→      { campo: 'Marca', valor: req.brand || '-' },
   714→      { campo: 'Cantidad', valor: String(req.quantity) },
   715→      { campo: 'Prioridad', valor: priorityConfig[req.priority]?.label || req.priority },
   716→      { campo: 'Estado', valor: st.label },
   717→      { campo: 'Proveedor Directo', valor: req.directProvider || '-' },
   718→      { campo: 'Responsable', valor: req.responsible || '-' },
   719→      { campo: 'Link Producto', valor: req.productLink || '-' },
   720→      { campo: 'Notas', valor: req.notes || '-' },
   721→      { campo: 'Fecha Creación', valor: formatDateTime(req.createdAt) },
   722→      { campo: 'Revisado por', valor: req.reviewedBy || '-' },
   723→      { campo: 'Nota Revisión', valor: req.reviewNote || '-' },
   724→      { campo: 'Fecha Revisión', valor: req.reviewedAt ? formatDateTime(req.reviewedAt) : '-' },
   725→    ]
   726→    ws1.addRows(summaryRows)
   727→
   728→    // Style header
   729→    const headerRow = ws1.getRow(1)
   730→    headerRow.font = { bold: true, color: { argb: 'FF1E40AF' } }
   731→    headerRow.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFEEF2FF' } }
   732→
   733→    // --- Sheet 2: Cotizaciones ---
   734→    const ws2 = workbook.addWorksheet('Cotizaciones')
   735→    ws2.columns = [
   736→      { header: 'Proveedor', key: 'provider', width: 25 },
   737→      { header: 'Monto', key: 'amount', width: 18 },
   738→      { header: 'Moneda', key: 'currency', width: 10 },
   739→      { header: 'Ganadora', key: 'winner', width: 12 },
   740→      { header: 'Notas', key: 'notes', width: 30 },
   741→      { header: 'Archivo', key: 'file', width: 20 },
   742→      { header: 'Fecha', key: 'date', width: 18 },
   743→    ]
   744→
   745→    if (req.quotes && req.quotes.length > 0) {
   746→      req.quotes.forEach(q => {
   747→        ws2.addRow({
   748→          provider: q.providerName,
   749→          amount: q.amount,
   750→          currency: q.currency,
   751→          winner: q.isWinner ? '★ Sí' : 'No',
   752→          notes: q.notes || '-',
   753→          file: q.fileName || '-',
   754→          date: formatDateTime(q.createdAt),
   755→        })
   756→      })
   757→    }
   758→
   759→    const headerRow2 = ws2.getRow(1)
   760→    headerRow2.font = { bold: true, color: { argb: 'FF1E40AF' } }
   761→    headerRow2.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFEEF2FF' } }
   762→
   763→    // Format amount column
   764→    ws2.getColumn('amount').numFmt = '#,##0'
   765→
   766→    const buffer = await workbook.xlsx.writeBuffer()
   767→    const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' })
   768→    const url = URL.createObjectURL(blob)
   769→    const a = document.createElement('a')
   770→    a.href = url
   771→    a.download = `solicitud-compra-${sc}.xlsx`
   772→    a.click()
   773→    URL.revokeObjectURL(url)
   774→  }
   775→
   776→  // ============================================================
   777→  // Computed helpers
   778→  // ============================================================
   779→
   780→  const getBestQuoteAmount = (req: PurchaseRequest): string => {
   781→    if (!req.quotes || req.quotes.length === 0) return '-'
   782→    const winner = req.quotes.find(q => q.isWinner)
   783→    if (winner) return formatCLP(winner.amount)
   784→    const min = Math.min(...req.quotes.map(q => q.amount))
   785→    return formatCLP(min)
   786→  }
   787→
   788→  // ============================================================
   789→  // RENDER: List View
   790→  // ============================================================
   791→
   792→  const renderListView = () => (
   793→    <div className="space-y-4">
   794→      {/* Header & Filters */}
   795→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   796→        <div>
   797→          <h2 className="text-xl font-bold text-gray-800 flex items-center gap-2">
   798→            <ShoppingBag className="h-5 w-5 text-blue-600" />
   799→            Solicitudes de Compra
   800→          </h2>
   801→          <p className="text-sm text-gray-500 mt-0.5">Gestiona las solicitudes de compra del proyecto</p>
   802→        </div>
   803→        <Button onClick={openCreateForm} className="gap-2 shrink-0">
   804→          <Plus className="h-4 w-4" />
   805→          Nueva Solicitud
   806→        </Button>
   807→      </div>
   808→
   809→      {/* Filters */}
   810→      <div className="flex items-center gap-2 flex-wrap">
   811→        <Input
   812→          placeholder="Buscar producto, marca, proveedor..."
   813→          value={searchTerm}
   814→          onChange={e => setSearchTerm(e.target.value)}
   815→          className="max-w-xs h-9 text-sm"
   816→        />
   817→        <Select value={filterStatus} onValueChange={v => { setFilterStatus(v); setPage(1) }}>
   818→          <SelectTrigger className="w-[140px] h-9 text-sm">
   819→            <SelectValue placeholder="Estado" />
   820→          </SelectTrigger>
   821→          <SelectContent>
   822→            <SelectItem value="all">Todos los estados</SelectItem>
   823→            {Object.entries(statusConfig).map(([k, v]) => (
   824→              <SelectItem key={k} value={k}>{v.label}</SelectItem>
   825→            ))}
   826→          </SelectContent>
   827→        </Select>
   828→        <Select value={filterPriority} onValueChange={v => { setFilterPriority(v); setPage(1) }}>
   829→          <SelectTrigger className="w-[130px] h-9 text-sm">
   830→            <SelectValue placeholder="Prioridad" />
   831→          </SelectTrigger>
   832→          <SelectContent>
   833→            <SelectItem value="all">Todas</SelectItem>
   834→            {Object.entries(priorityConfig).map(([k, v]) => (
   835→              <SelectItem key={k} value={k}>{v.label}</SelectItem>
   836→            ))}
   837→          </SelectContent>
   838→        </Select>
   839→      </div>
   840→
   841→      {/* Cards Grid */}
   842→      {loading ? (
   843→        <div className="flex items-center justify-center py-20">
   844→          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600" />
   845→        </div>
   846→      ) : requests.length === 0 ? (
   847→        <div className="text-center py-16 text-gray-400">
   848→          <ShoppingBag className="h-12 w-12 mx-auto mb-3 opacity-50" />
   849→          <p className="text-lg font-medium">No hay solicitudes</p>
   850→          <p className="text-sm">Crea una nueva solicitud de compra para comenzar</p>
   851→        </div>
   852→      ) : (
   853→        <>
   854→          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
   855→            {requests.map(req => {
   856→              const st = statusConfig[req.status] || { label: req.status, color: 'text-gray-600', bgColor: 'bg-gray-100' }
   857→              const pr = priorityConfig[req.priority] || { label: req.priority, color: 'bg-gray-400' }
   858→              return (
   859→                <Card
   860→                  key={req.id}
   861→                  className="cursor-pointer hover:shadow-md transition-shadow border-l-4"
   862→                  style={{ borderLeftColor: req.status === 'COMPRADA' ? '#10b981' : req.status === 'APROBADA' ? '#22c55e' : req.status === 'APROBADA_SUPERVISOR' ? '#3b82f6' : req.status === 'RECHAZADA' ? '#ef4444' : req.status === 'EN_COMPRA' ? '#3b82f6' : req.status === 'URGENTE' ? '#ef4444' : '#f59e0b' }}
   863→                  onClick={() => goToDetail(req)}
   864→                >
   865→                  <CardHeader className="pb-2 pt-4 px-4">
   866→                    <div className="flex items-center justify-between gap-2">
   867→                      <span className="text-sm font-bold text-blue-700">{correlativeStr(req.correlativeNumber)}</span>
   868→                      <Badge className={`${st.bgColor} ${st.color} gap-1 text-[11px]`}>
   869→                        {statusIcon(req.status)}
   870→                        {st.label}
   871→                      </Badge>
   872→                    </div>
   873→                    <CardTitle className="text-sm font-semibold text-gray-800 leading-tight mt-1 line-clamp-2">
   874→                      {req.productDescription}
   875→                    </CardTitle>
   876→                  </CardHeader>
   877→                  <CardContent className="px-4 pb-4 pt-0">
   878→                    <div className="flex items-center gap-2 flex-wrap mt-2">
   879→                      {req.brand && (
   880→                        <Badge variant="outline" className="text-[11px] font-normal">{req.brand}</Badge>
   881→                      )}
   882→                      <Badge variant="outline" className="text-[11px] font-normal">Qty: {req.quantity}</Badge>
   883→                      <span className={`inline-flex items-center gap-1 text-[11px] font-medium px-2 py-0.5 rounded-full text-white ${pr.color}`}>
   884→                        {pr.label}
   885→                      </span>
   886→                    </div>
   887→                    <div className="flex items-center justify-between mt-3 text-xs text-gray-500">
   888→                      <span>{formatDate(req.createdAt)}</span>
   889→                      <div className="flex items-center gap-3">
   890→                        {req.quotes && req.quotes.length > 0 && (
   891→                          <span className="flex items-center gap-1">
   892→                            <FileText className="h-3 w-3" />
   893→                            {req.quotes.length} cot.
   894→                          </span>
   895→                        )}
   896→                        <span className="font-semibold text-gray-700">{getBestQuoteAmount(req)}</span>
   897→                      </div>
   898→                    </div>
   899→                  </CardContent>
   900→                </Card>
   901→              )
   902→            })}
   903→          </div>
   904→
   905→          {/* Pagination */}
   906→          {totalPages > 1 && (
   907→            <div className="flex items-center justify-center gap-2 pt-2">
   908→              <Button
   909→                variant="outline"
   910→                size="sm"
   911→                disabled={page <= 1}
   912→                onClick={() => setPage(p => Math.max(1, p - 1))}
   913→              >
   914→                Anterior
   915→              </Button>
   916→              <span className="text-sm text-gray-500">
   917→                Página {page} de {totalPages}
   918→              </span>
   919→              <Button
   920→                variant="outline"
   921→                size="sm"
   922→                disabled={page >= totalPages}
   923→                onClick={() => setPage(p => p + 1)}
   924→              >
   925→                Siguiente
   926→              </Button>
   927→            </div>
   928→          )}
   929→        </>
   930→      )}
   931→    </div>
   932→  )
   933→
   934→  // ============================================================
   935→  // RENDER: Detail View
   936→  // ============================================================
   937→
   938→  const renderDetailView = () => {
   939→    if (!selectedRequest) return null
   940→    const req = selectedRequest
   941→    const st = statusConfig[req.status] || { label: req.status, color: 'text-gray-600', bgColor: 'bg-gray-100' }
   942→    const pr = priorityConfig[req.priority] || { label: req.priority, color: 'bg-gray-400' }
   943→
   944→    const winnerQuote = req.quotes?.find(q => q.isWinner)
   945→    const bestPrice = !winnerQuote && req.quotes && req.quotes.length > 0
   946→      ? Math.min(...req.quotes.map(q => q.amount))
   947→      : null
   948→
   949→    return (
   950→      <div className="space-y-5">
   951→        {/* Header */}
   952→        <div className="flex items-start gap-3">
   953→          <Button variant="ghost" size="sm" onClick={goToList} className="shrink-0 -ml-2">
   954→            <ArrowLeft className="h-4 w-4 mr-1" /> Volver
   955→          </Button>
   956→          <div className="flex-1 min-w-0">
   957→            <div className="flex items-center gap-2 flex-wrap">
   958→              <h2 className="text-xl font-bold text-gray-800">{correlativeStr(req.correlativeNumber)}</h2>
   959→              <Badge className={`${st.bgColor} ${st.color} gap-1`}>
   960→                {statusIcon(req.status)}
   961→                {st.label}
   962→              </Badge>
   963→              <span className={`inline-flex items-center gap-1 text-xs font-medium px-2 py-0.5 rounded-full text-white ${pr.color}`}>
   964→                {pr.label}
   965→              </span>
   966→            </div>
   967→            <p className="text-gray-600 mt-1">{req.productDescription}</p>
   968→          </div>
   969→          <div className="flex items-center gap-1 shrink-0">
   970→            <Button variant="outline" size="sm" onClick={() => exportPDF(req)} title="Exportar PDF">
   971→              <FileText className="h-4 w-4" />
   972→            </Button>
   973→            <Button variant="outline" size="sm" onClick={() => exportExcel(req)} title="Exportar Excel">
   974→              <FileSpreadsheet className="h-4 w-4" />
   975→            </Button>
   976→          </div>
   977→        </div>
   978→
   979→        {/* Info Card */}
   980→        <Card>
   981→          <CardContent className="p-5">
   982→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-3">
   983→              {req.brand && (
   984→                <div>
   985→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Marca</span>
   986→                  <p className="text-sm font-medium text-gray-800">{req.brand}</p>
   987→                </div>
   988→              )}
   989→              <div>
   990→                <span className="text-xs text-gray-400 uppercase tracking-wide">Cantidad</span>
   991→                <p className="text-sm font-medium text-gray-800">{req.quantity}</p>
   992→              </div>
   993→              {req.directProvider && (
   994→                <div>
   995→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Proveedor Directo</span>
   996→                  <p className="text-sm font-medium text-gray-800">{req.directProvider}</p>
   997→                </div>
   998→              )}
   999→              {req.responsible && (
  1000→                <div>
  1001→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Responsable</span>
  1002→                  <p className="text-sm font-medium text-gray-800">{req.responsible}</p>
  1003→                </div>
  1004→              )}
  1005→              {req.productLink && (
  1006→                <div className="sm:col-span-2">
  1007→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Link del Producto</span>
  1008→                  <a
  1009→                    href={req.productLink}
  1010→                    target="_blank"
  1011→                    rel="noopener noreferrer"
  1012→                    className="text-sm text-blue-600 hover:underline flex items-center gap-1 mt-0.5"
  1013→                  >
  1014→                    {req.productLink.length > 60 ? req.productLink.substring(0, 60) + '...' : req.productLink}
  1015→                    <ExternalLink className="h-3 w-3" />
  1016→                  </a>
  1017→                </div>
  1018→              )}
  1019→              {req.notes && (
  1020→                <div className="sm:col-span-2">
  1021→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Notas</span>
  1022→                  <p className="text-sm text-gray-700 mt-0.5 whitespace-pre-wrap">{req.notes}</p>
  1023→                </div>
  1024→              )}
  1025→              {req.referencePhotoUrl && (
  1026→                <div className="sm:col-span-2">
  1027→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Foto Referencia</span>
  1028→                  <div className="mt-1.5">
  1029→                    <img
  1030→                      src={req.referencePhotoUrl}
  1031→                      alt="Referencia"
  1032→                      className="h-24 w-24 object-cover rounded-lg border cursor-pointer hover:opacity-80 transition-opacity"
  1033→                      onClick={() => { setPreviewImageUrl(req.referencePhotoUrl!); setImagePreviewOpen(true) }}
  1034→                    />
  1035→                  </div>
  1036→                </div>
  1037→              )}
  1038→              <div>
  1039→                <span className="text-xs text-gray-400 uppercase tracking-wide">Fecha Creación</span>
  1040→                <p className="text-sm text-gray-700">{formatDateTime(req.createdAt)}</p>
  1041→              </div>
  1042→              {req.reviewedBy && (
  1043→                <div>
  1044→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Revisado por</span>
  1045→                  <p className="text-sm text-gray-700">{req.reviewedBy}</p>
  1046→                </div>
  1047→              )}
  1048→              {req.reviewNote && (
  1049→                <div className="sm:col-span-2">
  1050→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Nota de Revisión</span>
  1051→                  <p className="text-sm text-gray-700 mt-0.5 bg-amber-50 p-2 rounded border border-amber-200 whitespace-pre-wrap">{req.reviewNote}</p>
  1052→                </div>
  1053→              )}
  1054→              {req.reviewedAt && (
  1055→                <div>
  1056→                  <span className="text-xs text-gray-400 uppercase tracking-wide">Fecha Revisión</span>
  1057→                  <p className="text-sm text-gray-700">{formatDateTime(req.reviewedAt)}</p>
  1058→                </div>
  1059→              )}
  1060→            </div>
  1061→          </CardContent>
  1062→        </Card>
  1063→
  1064→        {/* Action Buttons */}
  1065→        <div className="flex items-center gap-2 flex-wrap">
  1066→          {req.status === 'PENDIENTE' && canApprove && (
  1067→            <>
  1068→              {isSupervisor && (
  1069→                <Button size="sm" className="gap-1 bg-blue-600 hover:bg-blue-700" onClick={() => openReviewDialog('APROBADA_SUPERVISOR')}>
  1070→                  <ShieldCheck className="h-4 w-4" /> Aprobar (Supervisor)
  1071→                </Button>
  1072→              )}
  1073→              {isAdmin && (
  1074→                <Button size="sm" className="gap-1 bg-green-600 hover:bg-green-700" onClick={() => openReviewDialog('APROBADA')}>
  1075→                  <CheckCircle className="h-4 w-4" /> Aprobar (Admin)
  1076→                </Button>
  1077→              )}
  1078→              <Button size="sm" variant="destructive" className="gap-1" onClick={() => openReviewDialog('RECHAZADA')}>
  1079→                <XCircle className="h-4 w-4" /> Rechazar
  1080→              </Button>
  1081→            </>
  1082→          )}
  1083→          {req.status === 'PENDIENTE' && canEditAll && (
  1084→            <>
  1085→              <Button size="sm" variant="outline" className="gap-1" onClick={() => openEditForm(req)}>
  1086→                <Pencil className="h-4 w-4" /> Editar
  1087→              </Button>
  1088→              <Button size="sm" variant="outline" className="gap-1 text-red-600 hover:text-red-700 hover:bg-red-50" onClick={() => { setDeleteTarget({ type: 'request', id: req.id }); setDeleteDialogOpen(true) }}>
  1089→                <Trash2 className="h-4 w-4" /> Eliminar
  1090→              </Button>
  1091→            </>
  1092→          )}
  1093→          {req.status === 'APROBADA_SUPERVISOR' && isAdmin && (
  1094→            <>
  1095→              <Button size="sm" className="gap-1 bg-green-600 hover:bg-green-700" onClick={() => openReviewDialog('APROBADA')}>
  1096→                <CheckCircle className="h-4 w-4" /> Aprobar (Admin)
  1097→              </Button>
  1098→              <Button size="sm" variant="destructive" className="gap-1" onClick={() => openReviewDialog('RECHAZADA')}>
  1099→                <XCircle className="h-4 w-4" /> Rechazar
  1100→              </Button>
  1101→            </>
  1102→          )}
  1103→          {req.status === 'APROBADA' && (
  1104→            <>
  1105→              <Button size="sm" className="gap-1 bg-blue-600 hover:bg-blue-700" onClick={() => openReviewDialog('EN_COMPRA')}>
  1106→                <ShoppingBag className="h-4 w-4" /> Marcar En Compra
  1107→              </Button>
  1108→              <Button size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700" onClick={() => openReviewDialog('COMPRADA')}>
  1109→                <CheckCircle className="h-4 w-4" /> Marcar Comprada
  1110→              </Button>
  1111→            </>
  1112→          )}
  1113→          {req.status === 'EN_COMPRA' && (
  1114→            <Button size="sm" className="gap-1 bg-emerald-600 hover:bg-emerald-700" onClick={() => openReviewDialog('COMPRADA')}>
  1115→              <CheckCircle className="h-4 w-4" /> Marcar Comprada
  1116→            </Button>
  1117→          )}
  1118→        </div>
  1119→
  1120→        {/* Quotes Section */}
  1121→        <Card>
  1122→          <CardHeader className="pb-3 pt-4 px-5">
  1123→            <div className="flex items-center justify-between">
  1124→              <CardTitle className="text-base font-semibold flex items-center gap-2">
  1125→                <FileText className="h-4 w-4 text-blue-600" />
  1126→                Cotizaciones
  1127→                {req.quotes && req.quotes.length > 0 && (
  1128→                  <Badge variant="secondary" className="text-xs">{req.quotes.length}</Badge>
  1129→                )}
  1130→              </CardTitle>
  1131→              <Button size="sm" variant="outline" className="gap-1" onClick={openQuoteDialog}>
  1132→                <Plus className="h-3.5 w-3.5" /> Agregar Cotización
  1133→              </Button>
  1134→            </div>
  1135→          </CardHeader>
  1136→          <CardContent className="px-5 pb-4">
  1137→            {!req.quotes || req.quotes.length === 0 ? (
  1138→              <div className="text-center py-8 text-gray-400">
  1139→                <FileText className="h-8 w-8 mx-auto mb-2 opacity-50" />
  1140→                <p className="text-sm">No hay cotizaciones registradas</p>
  1141→                <p className="text-xs mt-1">Agrega cotizaciones de proveedores para esta solicitud</p>
  1142→              </div>
  1143→            ) : (
  1144→              <div className="space-y-2 max-h-96 overflow-y-auto pr-1">
  1145→                {req.quotes.map(q => {
  1146→                  const isWinner = q.isWinner
  1147→                  const isBestPrice = bestPrice !== null && q.amount === bestPrice
  1148→                  return (
  1149→                    <div
  1150→                      key={q.id}
  1151→                      className={`flex items-start gap-3 p-3 rounded-lg border transition-colors ${
  1152→                        isWinner ? 'bg-green-50 border-green-300' : isBestPrice ? 'bg-blue-50 border-blue-200' : 'bg-white border-gray-200'
  1153→                      }`}
  1154→                    >
  1155→                      {/* Star / Winner selector */}
  1156→                      <button
  1157→                        onClick={() => !isWinner && setWinner(q.id)}
  1158→                        className={`mt-0.5 shrink-0 ${isWinner ? 'text-yellow-500' : 'text-gray-300 hover:text-yellow-400'} transition-colors`}
  1159→                        title={isWinner ? 'Cotización ganadora' : 'Seleccionar como ganadora'}
  1160→                      >
  1161→                        <Star className={`h-5 w-5 ${isWinner ? 'fill-current' : ''}`} />
  1162→                      </button>
  1163→
  1164→                      {/* Quote Info */}
  1165→                      <div className="flex-1 min-w-0">
  1166→                        <div className="flex items-center gap-2 flex-wrap">
  1167→                          <span className="font-medium text-sm text-gray-800">{q.providerName}</span>
  1168→                          {isWinner && (
  1169→                            <Badge className="bg-green-100 text-green-700 text-[10px] gap-0.5">
  1170→                              <CheckCircle className="h-3 w-3" /> Ganadora
  1171→                            </Badge>
  1172→                          )}
  1173→                          {isBestPrice && !isWinner && (
  1174→                            <Badge className="bg-blue-100 text-blue-700 text-[10px]">Mejor precio</Badge>
  1175→                          )}
  1176→                        </div>
  1177→                        <div className="flex items-center gap-3 mt-1">
  1178→                          <span className="text-lg font-bold text-gray-900">{formatCLP(q.amount)}</span>
  1179→                          <span className="text-xs text-gray-400 uppercase">{q.currency}</span>
  1180→                        </div>
  1181→                        {q.notes && (
  1182→                          <p className="text-xs text-gray-500 mt-1">{q.notes}</p>
  1183→                        )}
  1184→                        {q.fileName && (
  1185→                          <a
  1186→                            href={q.fileUrl || '#'}
  1187→                            target="_blank"
  1188→                            rel="noopener noreferrer"
  1189→                            className="text-xs text-blue-500 hover:underline flex items-center gap-1 mt-1"
  1190→                          >
  1191→                            <Download className="h-3 w-3" /> {q.fileName}
  1192→                          </a>
  1193→                        )}
  1194→                        <span className="text-[10px] text-gray-400 mt-1 block">{formatDateTime(q.createdAt)}</span>
  1195→                      </div>
  1196→
  1197→                      {/* Delete quote */}
  1198→                      <Button
  1199→                        variant="ghost"
  1200→                        size="sm"
  1201→                        className="shrink-0 text-gray-400 hover:text-red-500 h-8 w-8 p-0"
  1202→                        onClick={() => { setDeleteTarget({ type: 'quote', id: q.id }); setDeleteDialogOpen(true) }}
  1203→                      >
  1204→                        <Trash2 className="h-4 w-4" />
  1205→                      </Button>
  1206→                    </div>
  1207→                  )
  1208→                })}
  1209→              </div>
  1210→            )}
  1211→          </CardContent>
  1212→        </Card>
  1213→      </div>
  1214→    )
  1215→  }
  1216→
  1217→  // ============================================================
  1218→  // RENDER: Create / Edit Form Dialog
  1219→  // ============================================================
  1220→
  1221→  const renderFormDialog = () => (
  1222→    <Dialog open={formOpen} onOpenChange={v => { setFormOpen(v); if (!v) resetForm() }}>
  1223→      <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
  1224→        <DialogHeader>
  1225→          <DialogTitle>{editingId ? 'Editar Solicitud' : 'Nueva Solicitud de Compra'}</DialogTitle>
  1226→          <DialogDescription>
  1227→            {editingId ? 'Modifica los campos de la solicitud' : 'Completa los datos para crear una nueva solicitud de compra'}
  1228→          </DialogDescription>
  1229→        </DialogHeader>
  1230→
  1231→        <div className="space-y-4 py-2">
  1232→          {/* Product Description */}
  1233→          <div className="space-y-1.5">
  1234→            <Label htmlFor="productDescription" className="text-sm font-medium">
  1235→              Descripción del Producto <span className="text-red-500">*</span>
  1236→            </Label>
  1237→            <Textarea
  1238→              id="productDescription"
  1239→              value={formData.productDescription}
  1240→              onChange={e => setFormData(prev => ({ ...prev, productDescription: e.target.value }))}
  1241→              placeholder="Describe el producto o servicio solicitado..."
  1242→              rows={3}
  1243→            />
  1244→          </div>
  1245→
  1246→          {/* Brand & Quantity */}
  1247→          <div className="grid grid-cols-2 gap-3">
  1248→            <div className="space-y-1.5">
  1249→              <Label htmlFor="brand" className="text-sm font-medium">Marca</Label>
  1250→              <Input
  1251→                id="brand"
  1252→                value={formData.brand}
  1253→                onChange={e => setFormData(prev => ({ ...prev, brand: e.target.value }))}
  1254→                placeholder="Ej: Bosch, 3M..."
  1255→              />
  1256→            </div>
  1257→            <div className="space-y-1.5">
  1258→              <Label htmlFor="quantity" className="text-sm font-medium">Cantidad</Label>
  1259→              <Input
  1260→                id="quantity"
  1261→                type="number"
  1262→                min="1"
  1263→                value={formData.quantity}
  1264→                onChange={e => setFormData(prev => ({ ...prev, quantity: e.target.value }))}
  1265→              />
  1266→            </div>
  1267→          </div>
  1268→
  1269→          {/* Priority */}
  1270→          <div className="space-y-1.5">
  1271→            <Label className="text-sm font-medium">Prioridad</Label>
  1272→            <Select value={formData.priority} onValueChange={v => setFormData(prev => ({ ...prev, priority: v }))}>
  1273→              <SelectTrigger>
  1274→                <SelectValue />
  1275→              </SelectTrigger>
  1276→              <SelectContent>
  1277→                {Object.entries(priorityConfig).map(([k, v]) => (
  1278→                  <SelectItem key={k} value={k}>
  1279→                    <span className="flex items-center gap-2">
  1280→                      <span className={`w-2.5 h-2.5 rounded-full ${v.color}`} />
  1281→                      {v.label}
  1282→                    </span>
  1283→                  </SelectItem>
  1284→                ))}
  1285→              </SelectContent>
  1286→            </Select>
  1287→          </div>
  1288→
  1289→          {/* Product Link */}
  1290→          <div className="space-y-1.5">
  1291→            <Label htmlFor="productLink" className="text-sm font-medium">Link del Producto</Label>
  1292→            <Input
  1293→              id="productLink"
  1294→              value={formData.productLink}
  1295→              onChange={e => setFormData(prev => ({ ...prev, productLink: e.target.value }))}
  1296→              placeholder="https://..."
  1297→            />
  1298→          </div>
  1299→
  1300→          {/* Reference Photo */}
  1301→          <div className="space-y-1.5">
  1302→            <Label className="text-sm font-medium">Foto de Referencia</Label>
  1303→            {formData.referencePhotoUrl ? (
  1304→              <div className="relative inline-block">
  1305→                <img
  1306→                  src={formData.referencePhotoUrl}
  1307→                  alt="Referencia"
  1308→                  className="h-24 w-24 object-cover rounded-lg border"
  1309→                />
  1310→                <button
  1311→                  onClick={removePhoto}
  1312→                  className="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-0.5 hover:bg-red-600"
  1313→                >
  1314→                  <X className="h-3.5 w-3.5" />
  1315→                </button>
  1316→              </div>
  1317→            ) : (
  1318→              <div
  1319→                onClick={() => photoInputRef.current?.click()}
  1320→                className="flex items-center justify-center h-24 w-24 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer hover:border-blue-400 hover:bg-blue-50 transition-colors"
  1321→              >
  1322→                {uploadingPhoto ? (
  1323→                  <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-blue-600" />
  1324→                ) : (
  1325→                  <div className="text-center">
  1326→                    <Camera className="h-6 w-6 mx-auto text-gray-400" />
  1327→                    <span className="text-[10px] text-gray-400 mt-1 block">Subir foto</span>
  1328→                  </div>
  1329→                )}
  1330→              </div>
  1331→            )}
  1332→            <input
  1333→              ref={photoInputRef}
  1334→              type="file"
  1335→              accept="image/*"
  1336→              className="hidden"
  1337→              onChange={handlePhotoUpload}
  1338→            />
  1339→          </div>
  1340→
  1341→          {/* Direct Provider */}
  1342→          <div className="space-y-1.5">
  1343→            <Label htmlFor="directProvider" className="text-sm font-medium">Proveedor Directo</Label>
  1344→            <Input
  1345→              id="directProvider"
  1346→              value={formData.directProvider}
  1347→              onChange={e => setFormData(prev => ({ ...prev, directProvider: e.target.value }))}
  1348→              placeholder="Nombre del proveedor sugerido..."
  1349→            />
  1350→          </div>
  1351→
  1352→          {/* Responsible */}
  1353→          <div className="space-y-1.5">
  1354→            <Label htmlFor="responsible" className="text-sm font-medium">Responsable</Label>
  1355→            <Input
  1356→              id="responsible"
  1357→              value={formData.responsible}
  1358→              onChange={e => setFormData(prev => ({ ...prev, responsible: e.target.value }))}
  1359→              placeholder="Nombre del responsable..."
  1360→            />
  1361→          </div>
  1362→
  1363→          {/* Notes */}
  1364→          <div className="space-y-1.5">
  1365→            <Label htmlFor="notes" className="text-sm font-medium">Notas</Label>
  1366→            <Textarea
  1367→              id="notes"
  1368→              value={formData.notes}
  1369→              onChange={e => setFormData(prev => ({ ...prev, notes: e.target.value }))}
  1370→              placeholder="Observaciones adicionales..."
  1371→              rows={2}
  1372→            />
  1373→          </div>
  1374→        </div>
  1375→
  1376→        <DialogFooter>
  1377→          <Button variant="outline" onClick={() => { setFormOpen(false); resetForm() }}>Cancelar</Button>
  1378→          <Button onClick={handleFormSubmit} className="gap-1">
  1379→            <Send className="h-4 w-4" />
  1380→            {editingId ? 'Guardar Cambios' : 'Crear Solicitud'}
  1381→          </Button>
  1382→        </DialogFooter>
  1383→      </DialogContent>
  1384→    </Dialog>
  1385→  )
  1386→
  1387→  // ============================================================
  1388→  // RENDER: Add Quote Dialog
  1389→  // ============================================================
  1390→
  1391→  const renderQuoteDialog = () => (
  1392→    <Dialog open={quoteDialogOpen} onOpenChange={v => { setQuoteDialogOpen(v); if (!v) resetQuoteForm() }}>
  1393→      <DialogContent className="max-w-md">
  1394→        <DialogHeader>
  1395→          <DialogTitle>Agregar Cotización</DialogTitle>
  1396→          <DialogDescription>
  1397→            Ingresa los datos de la cotización del proveedor
  1398→          </DialogDescription>
  1399→        </DialogHeader>
  1400→
  1401→        <div className="space-y-4 py-2">
  1402→          {/* Provider Name */}
  1403→          <div className="space-y-1.5">
  1404→            <Label htmlFor="providerName" className="text-sm font-medium">
  1405→              Proveedor <span className="text-red-500">*</span>
  1406→            </Label>
  1407→            <Input
  1408→              id="providerName"
  1409→              value={quoteFormData.providerName}
  1410→              onChange={e => setQuoteFormData(prev => ({ ...prev, providerName: e.target.value }))}
  1411→              placeholder="Nombre del proveedor..."
  1412→            />
  1413→          </div>
  1414→
  1415→          {/* Amount & Currency */}
  1416→          <div className="grid grid-cols-3 gap-3">
  1417→            <div className="col-span-2 space-y-1.5">
  1418→              <Label htmlFor="quoteAmount" className="text-sm font-medium">
  1419→                Monto <span className="text-red-500">*</span>
  1420→              </Label>
  1421→              <Input
  1422→                id="quoteAmount"
  1423→                type="number"
  1424→                min="0"
  1425→                step="any"
  1426→                value={quoteFormData.amount}
  1427→                onChange={e => setQuoteFormData(prev => ({ ...prev, amount: e.target.value }))}
  1428→                placeholder="0"
  1429→              />
  1430→            </div>
  1431→            <div className="space-y-1.5">
  1432→              <Label className="text-sm font-medium">Moneda</Label>
  1433→              <Select value={quoteFormData.currency} onValueChange={v => setQuoteFormData(prev => ({ ...prev, currency: v }))}>
  1434→                <SelectTrigger>
  1435→                  <SelectValue />
  1436→                </SelectTrigger>
  1437→                <SelectContent>
  1438→                  <SelectItem value="CLP">CLP</SelectItem>
  1439→                  <SelectItem value="USD">USD</SelectItem>
  1440→                  <SelectItem value="EUR">EUR</SelectItem>
  1441→                </SelectContent>
  1442→              </Select>
  1443→            </div>
  1444→          </div>
  1445→
  1446→          {/* File attachment */}
  1447→          <div className="space-y-1.5">
  1448→            <Label className="text-sm font-medium">Archivo Adjunto</Label>
  1449→            {quoteFormData.fileUrl ? (
  1450→              <div className="flex items-center gap-2 p-2 bg-gray-50 rounded-lg border">
  1451→                <FileText className="h-4 w-4 text-gray-500 shrink-0" />
  1452→                <span className="text-sm text-gray-700 truncate flex-1">{quoteFormData.fileName}</span>
  1453→                <button
  1454→                  onClick={removeQuoteFile}
  1455→                  className="text-red-500 hover:text-red-700 shrink-0"
  1456→                >
  1457→                  <X className="h-4 w-4" />
  1458→                </button>
  1459→              </div>
  1460→            ) : (
  1461→              <div
  1462→                onClick={() => quoteFileInputRef.current?.click()}
  1463→                className="flex items-center justify-center h-16 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer hover:border-blue-400 hover:bg-blue-50 transition-colors"
  1464→              >
  1465→                {uploadingQuoteFile ? (
  1466→                  <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-blue-600" />
  1467→                ) : (
  1468→                  <div className="text-center">
  1469→                    <Upload className="h-5 w-5 mx-auto text-gray-400" />
  1470→                    <span className="text-[10px] text-gray-400 mt-0.5 block">Subir archivo</span>
  1471→                  </div>
  1472→                )}
  1473→              </div>
  1474→            )}
  1475→            <input
  1476→              ref={quoteFileInputRef}
  1477→              type="file"
  1478→              accept=".pdf,.doc,.docx,.xls,.xlsx,.png,.jpg,.jpeg"
  1479→              className="hidden"
  1480→              onChange={handleQuoteFileUpload}
  1481→            />
  1482→          </div>
  1483→
  1484→          {/* Notes */}
  1485→          <div className="space-y-1.5">
  1486→            <Label htmlFor="quoteNotes" className="text-sm font-medium">Notas</Label>
  1487→            <Textarea
  1488→              id="quoteNotes"
  1489→              value={quoteFormData.notes}
  1490→              onChange={e => setQuoteFormData(prev => ({ ...prev, notes: e.target.value }))}
  1491→              placeholder="Observaciones sobre la cotización..."
  1492→              rows={2}
  1493→            />
  1494→          </div>
  1495→        </div>
  1496→
  1497→        <DialogFooter>
  1498→          <Button variant="outline" onClick={() => { setQuoteDialogOpen(false); resetQuoteForm() }}>Cancelar</Button>
  1499→          <Button onClick={handleQuoteSubmit} className="gap-1">
  1500→            <Plus className="h-4 w-4" />
  1501→            Agregar
  1502→          </Button>
  1503→        </DialogFooter>
  1504→      </DialogContent>
  1505→    </Dialog>
  1506→  )
  1507→
  1508→  // ============================================================
  1509→  // RENDER: Review Dialog
  1510→  // ============================================================
  1511→
  1512→  const renderReviewDialog = () => {
  1513→    const actionLabels: Record<string, string> = {
  1514→      APROBADA: 'Aprobar (Admin)',
  1515→      APROBADA_SUPERVISOR: 'Aprobar (Supervisor)',
  1516→      RECHAZADA: 'Rechazar',
  1517→      EN_COMPRA: 'Marcar En Compra',
  1518→      COMPRADA: 'Marcar Comprada',
  1519→    }
  1520→    return (
  1521→      <Dialog open={reviewDialogOpen} onOpenChange={setReviewDialogOpen}>
  1522→        <DialogContent className="max-w-sm">
  1523→          <DialogHeader>
  1524→            <DialogTitle>{reviewAction ? actionLabels[reviewAction] : 'Acción'}</DialogTitle>
  1525→            <DialogDescription>
  1526→              {reviewAction === 'APROBADA' && '¿Estás seguro de aprobar esta solicitud?'}
  1527→              {reviewAction === 'RECHAZADA' && 'Indica el motivo del rechazo'}
  1528→              {reviewAction === 'EN_COMPRA' && '¿Confirmas que esta solicitud está en proceso de compra?'}
  1529→              {reviewAction === 'COMPRADA' && '¿Confirmas que esta solicitud ya fue comprada?'}
  1530→            </DialogDescription>
  1531→          </DialogHeader>
  1532→
  1533→          <div className="space-y-3 py-2">
  1534→            <div className="space-y-1.5">
  1535→              <Label htmlFor="reviewedBy" className="text-sm font-medium">Revisado por</Label>
  1536→              <Input
  1537→                id="reviewedBy"
  1538→                value={reviewedBy}
  1539→                onChange={e => setReviewedBy(e.target.value)}
  1540→                placeholder="Tu nombre..."
  1541→              />
  1542→            </div>
  1543→            <div className="space-y-1.5">
  1544→              <Label htmlFor="reviewNote" className="text-sm font-medium">Nota</Label>
  1545→              <Textarea
  1546→                id="reviewNote"
  1547→                value={reviewNote}
  1548→                onChange={e => setReviewNote(e.target.value)}
  1549→                placeholder={reviewAction === 'RECHAZADA' ? 'Motivo del rechazo...' : 'Observaciones (opcional)...'}
  1550→                rows={2}
  1551→              />
  1552→            </div>
  1553→          </div>
  1554→
  1555→          <DialogFooter>
  1556→            <Button variant="outline" onClick={() => setReviewDialogOpen(false)}>Cancelar</Button>
  1557→            <Button
  1558→              onClick={handleReviewSubmit}
  1559→              className={reviewAction === 'RECHAZADA' ? 'bg-red-600 hover:bg-red-700' : 'bg-green-600 hover:bg-green-700'}
  1560→            >
  1561→              {reviewAction ? actionLabels[reviewAction] : 'Confirmar'}
  1562→            </Button>
  1563→          </DialogFooter>
  1564→        </DialogContent>
  1565→      </Dialog>
  1566→    )
  1567→  }
  1568→
  1569→  // ============================================================
  1570→  // RENDER: Delete Confirmation
  1571→  // ============================================================
  1572→
  1573→  const renderDeleteDialog = () => (
  1574→    <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
  1575→      <AlertDialogContent>
  1576→        <AlertDialogHeader>
  1577→          <AlertDialogTitle>¿Estás seguro?</AlertDialogTitle>
  1578→          <AlertDialogDescription>
  1579→            {deleteTarget?.type === 'request'
  1580→              ? 'Esta acción eliminará la solicitud de compra y todas sus cotizaciones. No se puede deshacer.'
  1581→              : 'Esta acción eliminará la cotización. No se puede deshacer.'}
  1582→          </AlertDialogDescription>
  1583→        </AlertDialogHeader>
  1584→        <AlertDialogFooter>
  1585→          <AlertDialogCancel onClick={() => { setDeleteDialogOpen(false); setDeleteTarget(null) }}>Cancelar</AlertDialogCancel>
  1586→          <AlertDialogAction onClick={confirmDelete} className="bg-red-600 hover:bg-red-700">Eliminar</AlertDialogAction>
  1587→        </AlertDialogFooter>
  1588→      </AlertDialogContent>
  1589→    </AlertDialog>
  1590→  )
  1591→
  1592→  // ============================================================
  1593→  // RENDER: Image Preview
  1594→  // ============================================================
  1595→
  1596→  const renderImagePreview = () => (
  1597→    <Dialog open={imagePreviewOpen} onOpenChange={setImagePreviewOpen}>
  1598→      <DialogContent className="max-w-lg p-2">
  1599→        <DialogHeader className="sr-only">
  1600→          <DialogTitle>Vista previa de imagen</DialogTitle>
  1601→          <DialogDescription>Imagen de referencia ampliada</DialogDescription>
  1602→        </DialogHeader>
  1603→        {previewImageUrl && (
  1604→          <img
  1605→            src={previewImageUrl}
  1606→            alt="Vista previa"
  1607→            className="w-full h-auto rounded-lg"
  1608→          />
  1609→        )}
  1610→      </DialogContent>
  1611→    </Dialog>
  1612→  )
  1613→
  1614→  // ============================================================
  1615→  // MAIN RENDER
  1616→  // ============================================================
  1617→
  1618→  return (
  1619→    <div className="w-full">
  1620→      {view === 'list' ? renderListView() : renderDetailView()}
  1621→
  1622→      {renderFormDialog()}
  1623→      {renderQuoteDialog()}
  1624→      {renderReviewDialog()}
  1625→      {renderDeleteDialog()}
  1626→      {renderImagePreview()}
  1627→    </div>
  1628→  )
  1629→}
  1630→