     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState } from 'react'
     4в†’     4в†’import { useQuery } from '@tanstack/react-query'
     5в†’     5в†’import { formatCLP } from '@/lib/format-currency'
     6в†’     6в†’import { motion } from 'framer-motion'
     7в†’     7в†’import {
     8в†’     8в†’  FileText,
     9в†’     9в†’  Clock,
    10в†’    10в†’  CheckCircle2,
    11в†’    11в†’  XCircle,
    12в†’    12в†’  DollarSign,
    13в†’    13в†’  Users,
    14в†’    14в†’  Download,
    15в†’    15в†’  AlertTriangle,
    16в†’    16в†’  FileEdit,
    17в†’    17в†’  TrendingUp,
    18в†’    18в†’  Eye,
    19в†’    19в†’  PlusCircle,
    20в†’    20в†’  Wallet,
    21в†’    21в†’  User,
    22в†’    22в†’  Timer,
    23в†’    23в†’  Zap,
    24в†’    24в†’  Hourglass,
    25в†’    25в†’  Search,
    26в†’    26в†’  ShoppingCart,
    27в†’    27в†’} from 'lucide-react'
    28в†’    28в†’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    29в†’    29в†’import { Button } from '@/components/ui/button'
    30в†’    30в†’import { Badge } from '@/components/ui/badge'
    31в†’    31в†’import { Skeleton } from '@/components/ui/skeleton'
    32в†’    32в†’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    33в†’    33в†’import { Input } from '@/components/ui/input'
    34в†’    34в†’import { Label } from '@/components/ui/label'
    35в†’    35в†’import { useAppStore } from '@/lib/store'
    36в†’    36в†’import { toast } from 'sonner'
    37в†’    37в†’
    38в†’    38в†’const statusConfig: Record<string, { label: string; color: string; icon: React.ReactNode }> = {
    39в†’    39в†’  DRAFT: { label: 'Borrador', color: 'bg-gray-100 text-gray-700 border-gray-200', icon: <FileEdit className="h-3 w-3" /> },
    40в†’    40в†’  SUBMITTED: { label: 'Enviado', color: 'bg-amber-50 text-amber-700 border-amber-200', icon: <Clock className="h-3 w-3" /> },
    41в†’    41в†’  APPROVED: { label: 'Aprobado', color: 'bg-emerald-50 text-emerald-700 border-emerald-200', icon: <CheckCircle2 className="h-3 w-3" /> },
    42в†’    42в†’  REJECTED: { label: 'Rechazado', color: 'bg-red-50 text-red-700 border-red-200', icon: <XCircle className="h-3 w-3" /> },
    43в†’    43в†’  MODIFICATION_REQUESTED: { label: 'ModificaciГіn', color: 'bg-orange-50 text-orange-700 border-orange-200', icon: <AlertTriangle className="h-3 w-3" /> },
    44в†’    44в†’}
    45в†’    45в†’
    46в†’    46в†’function formatHours(hours: number): string {
    47в†’    47в†’  if (hours === 0) return '-'
    48в†’    48в†’  if (hours < 1) return `${Math.round(hours * 60)} min`
    49в†’    49в†’  if (hours < 24) return `${Math.round(hours * 10) / 10} hrs`
    50в†’    50в†’  const days = Math.round((hours / 24) * 10) / 10
    51в†’    51в†’  return `${days} dГ­as`
    52в†’    52в†’}
    53в†’    53в†’
    54в†’    54в†’export function AdminDashboard() {
    55в†’    55в†’  const { filters, setFilters, resetFilters, setCurrentView } = useAppStore()
    56в†’    56в†’  const [search, setSearch] = useState('')
    57в†’    57в†’
    58в†’    58в†’  const { data: stats, isLoading: statsLoading } = useQuery({
    59в†’    59в†’    queryKey: ['stats'],
    60в†’    60в†’    queryFn: async () => {
    61в†’    61в†’      const res = await fetch('/api/stats')
    62в†’    62в†’      if (!res.ok) throw new Error('Error')
    63в†’    63в†’      return res.json()
    64в†’    64в†’    },
    65в†’    65в†’  })
    66в†’    66в†’
    67в†’    67в†’  const { data: pendingData, isLoading: pendingLoading } = useQuery({
    68в†’    68в†’    queryKey: ['pending-reports'],
    69в†’    69в†’    queryFn: async () => {
    70в†’    70в†’      const res = await fetch('/api/reports?status=SUBMITTED&pageSize=10')
    71в†’    71в†’      if (!res.ok) throw new Error('Error')
    72в†’    72в†’      return res.json()
    73в†’    73в†’    },
    74в†’    74в†’  })
    75в†’    75в†’
    76в†’    76в†’  // Fetch pending purchase requests
    77в†’    77в†’  const { data: pendingPurchases, isLoading: purchasesLoading } = useQuery({
    78в†’    78в†’    queryKey: ['pending-purchase-requests'],
    79в†’    79в†’    queryFn: async () => {
    80в†’    80в†’      const res = await fetch('/api/purchase-requests?status=PENDIENTE&pageSize=5')
    81в†’    81в†’      if (!res.ok) throw new Error('Error')
    82в†’    82в†’      return res.json()
    83в†’    83в†’    },
    84в†’    84в†’  })
    85в†’    85в†’
    86в†’    86в†’  // Filter pending and recent reports by search
    87в†’    87в†’  const filteredPendingReports = search
    88в†’    88в†’    ? pendingData?.reports?.filter((report: any) =>
    89в†’    89в†’        report.title.toLowerCase().includes(search.toLowerCase()) ||
    90в†’    90в†’        (report.correlativeNumber != null && String(report.correlativeNumber).includes(search)) ||
    91в†’    91в†’        report.user?.name?.toLowerCase().includes(search.toLowerCase())
    92в†’    92в†’      )
    93в†’    93в†’    : pendingData?.reports
    94в†’    94в†’
    95в†’    95в†’  // Fetch users with budget data for the control panel
    96в†’    96в†’  const { data: budgetData, isLoading: budgetLoading } = useQuery({
    97в†’    97в†’    queryKey: ['admin-budget'],
    98в†’    98в†’    queryFn: async () => {
    99в†’    99в†’      const res = await fetch('/api/users?withBudget=true')
   100в†’   100в†’      if (!res.ok) throw new Error('Error')
   101в†’   101в†’      return res.json()
   102в†’   102в†’    },
   103в†’   103в†’  })
   104в†’   104в†’
   105в†’   105в†’  const handleExportAll = async () => {
   106в†’   106в†’    try {
   107в†’   107в†’      const params = new URLSearchParams()
   108в†’   108в†’      if (filters.status) params.set('status', filters.status)
   109в†’   109в†’      if (filters.userId) params.set('userId', filters.userId)
   110в†’   110в†’      if (filters.dateFrom) params.set('dateFrom', filters.dateFrom)
   111в†’   111в†’      if (filters.dateTo) params.set('dateTo', filters.dateTo)
   112в†’   112в†’
   113в†’   113в†’      const url = `/api/export/excel?${params.toString()}`
   114в†’   114в†’      const res = await fetch(url)
   115в†’   115в†’      if (!res.ok) throw new Error('Error al exportar')
   116в†’   116в†’      const blob = await res.blob()
   117в†’   117в†’      const downloadUrl = URL.createObjectURL(blob)
   118в†’   118в†’      const a = document.createElement('a')
   119в†’   119в†’      a.href = downloadUrl
   120в†’   120в†’      a.download = 'rendiciones.xlsx'
   121в†’   121в†’      a.click()
   122в†’   122в†’      URL.revokeObjectURL(downloadUrl)
   123в†’   123в†’      toast.success('ExportaciГіn completada')
   124в†’   124в†’    } catch {
   125в†’   125в†’      toast.error('Error al exportar los datos')
   126в†’   126в†’    }
   127в†’   127в†’  }
   128в†’   128в†’
   129в†’   129в†’  // Compute budget totals
   130в†’   130в†’  const totalAsignado = budgetData?.users?.reduce((sum: number, u: any) => sum + (u.montoAsignado || 0), 0) || 0
   131в†’   131в†’  const totalAprobado = budgetData?.users?.reduce((sum: number, u: any) => sum + (u.montoAprobado || 0), 0) || 0
   132в†’   132в†’  const totalRendido = budgetData?.users?.reduce((sum: number, u: any) => sum + (u.montoRendido || 0), 0) || 0
   133в†’   133в†’  const totalRestante = budgetData?.users?.reduce((sum: number, u: any) => sum + (u.montoRestante || 0), 0) || 0
   134в†’   134в†’
   135в†’   135в†’  const statCards = [
   136в†’   136в†’    {
   137в†’   137в†’      title: 'Total Rendiciones',
   138в†’   138в†’      value: stats?.totalReports ?? 0,
   139в†’   139в†’      icon: <FileText className="h-5 w-5" />,
   140в†’   140в†’      color: 'text-emerald-600',
   141в†’   141в†’      bg: 'bg-emerald-50',
   142в†’   142в†’    },
   143в†’   143в†’    {
   144в†’   144в†’      title: 'Pendientes RevisiГіn',
   145в†’   145в†’      value: stats?.pendingReports ?? 0,
   146в†’   146в†’      icon: <Clock className="h-5 w-5" />,
   147в†’   147в†’      color: 'text-amber-600',
   148в†’   148в†’      bg: 'bg-amber-50',
   149в†’   149в†’    },
   150в†’   150в†’    {
   151в†’   151в†’      title: 'Aprobadas',
   152в†’   152в†’      value: stats?.approvedReports ?? 0,
   153в†’   153в†’      icon: <CheckCircle2 className="h-5 w-5" />,
   154в†’   154в†’      color: 'text-emerald-600',
   155в†’   155в†’      bg: 'bg-emerald-50',
   156в†’   156в†’    },
   157в†’   157в†’    {
   158в†’   158в†’      title: 'Rechazadas',
   159в†’   159в†’      value: stats?.rejectedReports ?? 0,
   160в†’   160в†’      icon: <XCircle className="h-5 w-5" />,
   161в†’   161в†’      color: 'text-red-600',
   162в†’   162в†’      bg: 'bg-red-50',
   163в†’   163в†’    },
   164в†’   164в†’    {
   165в†’   165в†’      title: 'Usuarios',
   166в†’   166в†’      value: stats?.totalUsers ?? 0,
   167в†’   167в†’      icon: <Users className="h-5 w-5" />,
   168в†’   168в†’      color: 'text-emerald-600',
   169в†’   169в†’      bg: 'bg-emerald-50',
   170в†’   170в†’    },
   171в†’   171в†’    {
   172в†’   172в†’      title: 'Monto Aprobado',
   173в†’   173в†’      value: formatCLP(stats?.totalAmountApproved ?? 0),
   174в†’   174в†’      icon: <DollarSign className="h-5 w-5" />,
   175в†’   175в†’      color: 'text-emerald-700',
   176в†’   176в†’      bg: 'bg-emerald-50',
   177в†’   177в†’    },
   178в†’   178в†’  ]
   179в†’   179в†’
   180в†’   180в†’  return (
   181в†’   181в†’    <div className="space-y-6">
   182в†’   182в†’      {/* Header */}
   183в†’   183в†’      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   184в†’   184в†’        <div>
   185в†’   185в†’          <h2 className="text-2xl font-bold">Panel de AdministraciГіn</h2>
   186в†’   186в†’          <p className="text-muted-foreground mt-1">Gestiona y revisa todas las rendiciones de gastos</p>
   187в†’   187в†’        </div>
   188в†’   188в†’        <div className="flex items-center gap-2">
   189в†’   189в†’          <Button
   190в†’   190в†’            onClick={() => setCurrentView('create-report')}
   191в†’   191в†’            className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm"
   192в†’   192в†’          >
   193в†’   193в†’            <PlusCircle className="mr-2 h-4 w-4" />
   194в†’   194в†’            Nueva RendiciГіn
   195в†’   195в†’          </Button>
   196в†’   196в†’          <Button onClick={handleExportAll} variant="outline" className="shadow-sm">
   197в†’   197в†’            <Download className="mr-2 h-4 w-4" />
   198в†’   198в†’            Exportar Todo
   199в†’   199в†’          </Button>
   200в†’   200в†’        </div>
   201в†’   201в†’      </div>
   202в†’   202в†’
   203в†’   203в†’      {/* Search Bar */}
   204в†’   204в†’      <div className="relative">
   205в†’   205в†’        <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   206в†’   206в†’        <Input
   207в†’   207в†’          placeholder="Buscar por tГ­tulo, nГєmero o usuario..."
   208в†’   208в†’          value={search}
   209в†’   209в†’          onChange={(e) => setSearch(e.target.value)}
   210в†’   210в†’          className="pl-9 h-10"
   211в†’   211в†’        />
   212в†’   212в†’      </div>
   213в†’   213в†’
   214в†’   214в†’      {/* Stats Cards */}
   215в†’   215в†’      <div className="grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-4">
   216в†’   216в†’        {statCards.map((stat, i) => (
   217в†’   217в†’          <motion.div
   218в†’   218в†’            key={stat.title}
   219в†’   219в†’            initial={{ opacity: 0, y: 20 }}
   220в†’   220в†’            animate={{ opacity: 1, y: 0 }}
   221в†’   221в†’            transition={{ duration: 0.3, delay: i * 0.05 }}
   222в†’   222в†’          >
   223в†’   223в†’            <Card className="shadow-sm hover:shadow-md transition-shadow">
   224в†’   224в†’              <CardContent className="p-4">
   225в†’   225в†’                {statsLoading ? (
   226в†’   226в†’                  <div className="space-y-2">
   227в†’   227в†’                    <Skeleton className="h-4 w-20" />
   228в†’   228в†’                    <Skeleton className="h-7 w-14" />
   229в†’   229в†’                  </div>
   230в†’   230в†’                ) : (
   231в†’   231в†’                  <>
   232в†’   232в†’                    <div className="flex items-center justify-between mb-2">
   233в†’   233в†’                      <span className="text-xs font-medium text-muted-foreground">{stat.title}</span>
   234в†’   234в†’                      <div className={`p-1.5 rounded-lg ${stat.bg}`}>
   235в†’   235в†’                        <span className={stat.color}>{stat.icon}</span>
   236в†’   236в†’                      </div>
   237в†’   237в†’                    </div>
   238в†’   238в†’                    <p className="text-xl font-bold">{stat.value}</p>
   239в†’   239в†’                  </>
   240в†’   240в†’                )}
   241в†’   241в†’              </CardContent>
   242в†’   242в†’            </Card>
   243в†’   243в†’          </motion.div>
   244в†’   244в†’        ))}
   245в†’   245в†’      </div>
   246в†’   246в†’
   247в†’   247в†’      {/* Time Statistics Card */}
   248в†’   248в†’      <Card className="shadow-sm border-emerald-200">
   249в†’   249в†’        <CardHeader className="pb-3">
   250в†’   250в†’          <CardTitle className="text-base flex items-center gap-2">
   251в†’   251в†’            <Timer className="h-4 w-4 text-emerald-600" />
   252в†’   252в†’            EstadГ­sticas de Tiempo
   253в†’   253в†’          </CardTitle>
   254в†’   254в†’        </CardHeader>
   255в†’   255в†’        <CardContent>
   256в†’   256в†’          {statsLoading ? (
   257в†’   257в†’            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   258в†’   258в†’              {[1, 2, 3].map((i) => (
   259в†’   259в†’                <Skeleton key={i} className="h-20 w-full" />
   260в†’   260в†’              ))}
   261в†’   261в†’            </div>
   262в†’   262в†’          ) : stats?.timeStats?.count > 0 ? (
   263в†’   263в†’            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   264в†’   264в†’              <div className="p-4 bg-emerald-50 rounded-lg text-center">
   265в†’   265в†’                <div className="flex items-center justify-center gap-2 mb-2">
   266в†’   266в†’                  <Clock className="h-4 w-4 text-emerald-600" />
   267в†’   267в†’                  <span className="text-xs font-medium text-emerald-600">Tiempo Promedio</span>
   268в†’   268в†’                </div>
   269в†’   269в†’                <p className="text-2xl font-bold text-emerald-700">
   270в†’   270в†’                  {formatHours(stats.timeStats.avgApprovalHours)}
   271в†’   271в†’                </p>
   272в†’   272в†’                <p className="text-[10px] text-emerald-500 mt-1">desde envГ­o hasta aprobaciГіn</p>
   273в†’   273в†’              </div>
   274в†’   274в†’              <div className="p-4 bg-blue-50 rounded-lg text-center">
   275в†’   275в†’                <div className="flex items-center justify-center gap-2 mb-2">
   276в†’   276в†’                  <Zap className="h-4 w-4 text-blue-600" />
   277в†’   277в†’                  <span className="text-xs font-medium text-blue-600">AprobaciГіn MГЎs RГЎpida</span>
   278в†’   278в†’                </div>
   279в†’   279в†’                <p className="text-2xl font-bold text-blue-700">
   280в†’   280в†’                  {formatHours(stats.timeStats.fastestApprovalHours)}
   281в†’   281в†’                </p>
   282в†’   282в†’                <p className="text-[10px] text-blue-500 mt-1">menor tiempo de aprobaciГіn</p>
   283в†’   283в†’              </div>
   284в†’   284в†’              <div className="p-4 bg-amber-50 rounded-lg text-center">
   285в†’   285в†’                <div className="flex items-center justify-center gap-2 mb-2">
   286в†’   286в†’                  <Hourglass className="h-4 w-4 text-amber-600" />
   287в†’   287в†’                  <span className="text-xs font-medium text-amber-600">AprobaciГіn MГЎs Lenta</span>
   288в†’   288в†’                </div>
   289в†’   289в†’                <p className="text-2xl font-bold text-amber-700">
   290в†’   290в†’                  {formatHours(stats.timeStats.slowestApprovalHours)}
   291в†’   291в†’                </p>
   292в†’   292в†’                <p className="text-[10px] text-amber-500 mt-1">mayor tiempo de aprobaciГіn</p>
   293в†’   293в†’              </div>
   294в†’   294в†’            </div>
   295в†’   295в†’          ) : (
   296в†’   296в†’            <div className="text-center py-6">
   297в†’   297в†’              <Timer className="h-10 w-10 mx-auto text-muted-foreground/30 mb-2" />
   298в†’   298в†’              <p className="text-sm text-muted-foreground">No hay datos de tiempo de aprobaciГіn aГєn</p>
   299в†’   299в†’              <p className="text-xs text-muted-foreground mt-1">Los datos aparecerГЎn cuando se aprueben rendiciones enviadas</p>
   300в†’   300в†’            </div>
   301в†’   301в†’          )}
   302в†’   302в†’        </CardContent>
   303в†’   303в†’      </Card>
   304в†’   304в†’
   305в†’   305в†’      {/* Worker Statistics Card */}
   306в†’   306в†’      <Card className="shadow-sm">
   307в†’   307в†’        <CardHeader className="pb-3">
   308в†’   308в†’          <CardTitle className="text-base flex items-center gap-2">
   309в†’   309в†’            <Users className="h-4 w-4 text-emerald-600" />
   310в†’   310в†’            EstadГ­sticas por Trabajador
   311в†’   311в†’          </CardTitle>
   312в†’   312в†’        </CardHeader>
   313в†’   313в†’        <CardContent>
   314в†’   314в†’          {statsLoading ? (
   315в†’   315в†’            <div className="space-y-3">
   316в†’   316в†’              {[1, 2, 3].map((i) => (
   317в†’   317в†’                <Skeleton key={i} className="h-10 w-full" />
   318в†’   318в†’              ))}
   319в†’   319в†’            </div>
   320в†’   320в†’          ) : stats?.workerStats?.length > 0 ? (
   321в†’   321в†’            <div className="overflow-x-auto">
   322в†’   322в†’              <table className="w-full text-sm">
   323в†’   323в†’                <thead>
   324в†’   324в†’                  <tr className="border-b">
   325в†’   325в†’                    <th className="text-left py-2 px-2 text-xs font-medium text-muted-foreground">Trabajador</th>
   326в†’   326в†’                    <th className="text-right py-2 px-2 text-xs font-medium text-muted-foreground">Rendiciones</th>
   327в†’   327в†’                    <th className="text-right py-2 px-2 text-xs font-medium text-muted-foreground">Compras</th>
   328в†’   328в†’                    <th className="text-right py-2 px-2 text-xs font-medium text-muted-foreground">Total Rendido</th>
   329в†’   329в†’                    <th className="text-right py-2 px-2 text-xs font-medium text-muted-foreground">Tiempo Prom. AprobaciГіn</th>
   330в†’   330в†’                  </tr>
   331в†’   331в†’                </thead>
   332в†’   332в†’                <tbody>
   333в†’   333в†’                  {stats.workerStats.map((worker: any) => (
   334в†’   334в†’                    <tr key={worker.userId} className="border-b hover:bg-muted/30 transition-colors">
   335в†’   335в†’                      <td className="py-3 px-2">
   336в†’   336в†’                        <div className="flex items-center gap-2">
   337в†’   337в†’                          <div className="w-7 h-7 rounded-full flex items-center justify-center text-[10px] font-semibold bg-emerald-100 text-emerald-700">
   338в†’   338в†’                            {worker.userName.split(' ').map((n: string) => n[0]).join('').toUpperCase().slice(0, 2)}
   339в†’   339в†’                          </div>
   340в†’   340в†’                          <div>
   341в†’   341в†’                            <p className="font-medium text-sm">{worker.userName}</p>
   342в†’   342в†’                            <p className="text-[10px] text-muted-foreground">{worker.userEmail}</p>
   343в†’   343в†’                          </div>
   344в†’   344в†’                        </div>
   345в†’   345в†’                      </td>
   346в†’   346в†’                      <td className="py-3 px-2 text-right">
   347в†’   347в†’                        <Badge variant="outline" className="text-[10px] bg-emerald-50 text-emerald-700 border-emerald-200">
   348в†’   348в†’                          {worker.rendicionesCount}
   349в†’   349в†’                        </Badge>
   350в†’   350в†’                      </td>
   351в†’   351в†’                      <td className="py-3 px-2 text-right">
   352в†’   352в†’                        <Badge variant="outline" className="text-[10px] bg-blue-50 text-blue-700 border-blue-200">
   353в†’   353в†’                          {worker.comprasCount}
   354в†’   354в†’                        </Badge>
   355в†’   355в†’                      </td>
   356в†’   356в†’                      <td className="py-3 px-2 text-right font-medium text-emerald-700">
   357в†’   357в†’                        {formatCLP(worker.totalRendido)}
   358в†’   358в†’                      </td>
   359в†’   359в†’                      <td className="py-3 px-2 text-right">
   360в†’   360в†’                        <span className="text-xs text-muted-foreground">
   361в†’   361в†’                          {formatHours(worker.avgApprovalHours)}
   362в†’   362в†’                        </span>
   363в†’   363в†’                      </td>
   364в†’   364в†’                    </tr>
   365в†’   365в†’                  ))}
   366в†’   366в†’                </tbody>
   367в†’   367в†’              </table>
   368в†’   368в†’            </div>
   369в†’   369в†’          ) : (
   370в†’   370в†’            <div className="text-center py-6">
   371в†’   371в†’              <Users className="h-10 w-10 mx-auto text-muted-foreground/30 mb-2" />
   372в†’   372в†’              <p className="text-sm text-muted-foreground">No hay datos de trabajadores</p>
   373в†’   373в†’            </div>
   374в†’   374в†’          )}
   375в†’   375в†’        </CardContent>
   376в†’   376в†’      </Card>
   377в†’   377в†’
   378в†’   378в†’      {/* Budget Control Summary */}
   379в†’   379в†’      <Card className="shadow-sm border-blue-200">
   380в†’   380в†’        <CardHeader className="pb-3">
   381в†’   381в†’          <div className="flex items-center justify-between">
   382в†’   382в†’            <CardTitle className="text-base flex items-center gap-2">
   383в†’   383в†’              <Wallet className="h-4 w-4 text-blue-600" />
   384в†’   384в†’              Control de Presupuestos
   385в†’   385в†’            </CardTitle>
   386в†’   386в†’            <Button
   387в†’   387в†’              variant="ghost"
   388в†’   388в†’              size="sm"
   389в†’   389в†’              className="text-blue-600 hover:text-blue-700 text-xs"
   390в†’   390в†’              onClick={() => setCurrentView('users-panel')}
   391в†’   391в†’            >
   392в†’   392в†’              Ver detalle <TrendingUp className="ml-1 h-3 w-3" />
   393в†’   393в†’            </Button>
   394в†’   394в†’          </div>
   395в†’   395в†’        </CardHeader>
   396в†’   396в†’        <CardContent>
   397в†’   397в†’          {budgetLoading ? (
   398в†’   398в†’            <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   399в†’   399в†’              {[1, 2, 3, 4].map((i) => (
   400в†’   400в†’                <Skeleton key={i} className="h-16 w-full" />
   401в†’   401в†’              ))}
   402в†’   402в†’            </div>
   403в†’   403в†’          ) : (
   404в†’   404в†’            <>
   405в†’   405в†’              <div className="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
   406в†’   406в†’                <div className="p-3 bg-blue-50 rounded-lg">
   407в†’   407в†’                  <span className="text-xs text-blue-600 font-medium">Total Asignado</span>
   408в†’   408в†’                  <p className="text-lg font-bold text-blue-700">{formatCLP(totalAsignado)}</p>
   409в†’   409в†’                </div>
   410в†’   410в†’                <div className="p-3 bg-emerald-50 rounded-lg">
   411в†’   411в†’                  <span className="text-xs text-emerald-600 font-medium">Total Aprobado</span>
   412в†’   412в†’                  <p className="text-lg font-bold text-emerald-700">{formatCLP(totalAprobado)}</p>
   413в†’   413в†’                </div>
   414в†’   414в†’                <div className="p-3 bg-amber-50 rounded-lg">
   415в†’   415в†’                  <span className="text-xs text-amber-600 font-medium">Total Rendido</span>
   416в†’   416в†’                  <p className="text-lg font-bold text-amber-700">{formatCLP(totalRendido)}</p>
   417в†’   417в†’                </div>
   418в†’   418в†’                <div className={`p-3 rounded-lg ${totalRestante >= 0 ? 'bg-emerald-50' : 'bg-red-50'}`}>
   419в†’   419в†’                  <span className={`text-xs font-medium ${totalRestante >= 0 ? 'text-emerald-600' : 'text-red-600'}`}>Total Restante</span>
   420в†’   420в†’                  <p className={`text-lg font-bold ${totalRestante >= 0 ? 'text-emerald-700' : 'text-red-700'}`}>{formatCLP(totalRestante)}</p>
   421в†’   421в†’                </div>
   422в†’   422в†’              </div>
   423в†’   423в†’
   424в†’   424в†’              {/* Quick user budget list */}
   425в†’   425в†’              {budgetData?.users?.length > 0 && (
   426в†’   426в†’                <div className="space-y-2">
   427в†’   427в†’                  <p className="text-xs font-medium text-muted-foreground">Resumen por usuario:</p>
   428в†’   428в†’                  <div className="space-y-1.5 max-h-48 overflow-y-auto">
   429в†’   429в†’                    {budgetData.users.map((user: any) => {
   430в†’   430в†’                      const restante = user.montoRestante || 0
   431в†’   431в†’                      const isOver = restante < 0
   432в†’   432в†’                      const pct = user.montoAsignado > 0 ? Math.round((user.montoRendido / user.montoAsignado) * 100) : 0
   433в†’   433в†’                      return (
   434в†’   434в†’                        <div key={user.id} className="flex items-center gap-3 py-1.5 px-2 rounded hover:bg-muted/30 text-xs">
   435в†’   435в†’                          <div className="flex items-center gap-2 min-w-[140px]">
   436в†’   436в†’                            <User className="h-3 w-3 text-muted-foreground" />
   437в†’   437в†’                            <span className="font-medium truncate">{user.name}</span>
   438в†’   438в†’                          </div>
   439в†’   439в†’                          <div className="flex-1">
   440в†’   440в†’                            <div className="w-full bg-muted rounded-full h-1.5">
   441в†’   441в†’                              <div
   442в†’   442в†’                                className={`h-1.5 rounded-full ${isOver ? 'bg-red-500' : pct > 80 ? 'bg-amber-500' : 'bg-emerald-500'}`}
   443в†’   443в†’                                style={{ width: `${Math.min(100, pct)}%` }}
   444в†’   444в†’                              />
   445в†’   445в†’                            </div>
   446в†’   446в†’                          </div>
   447в†’   447в†’                          <div className="flex items-center gap-3 shrink-0 text-[11px]">
   448в†’   448в†’                            <span className="text-blue-600">{formatCLP(user.montoAsignado || 0)}</span>
   449в†’   449в†’                            <span className="text-amber-600">{formatCLP(user.montoRendido || 0)}</span>
   450в†’   450в†’                            <span className={`font-medium ${isOver ? 'text-red-600' : 'text-emerald-600'}`}>
   451в†’   451в†’                              {formatCLP(restante)}
   452в†’   452в†’                            </span>
   453в†’   453в†’                          </div>
   454в†’   454в†’                        </div>
   455в†’   455в†’                      )
   456в†’   456в†’                    })}
   457в†’   457в†’                  </div>
   458в†’   458в†’                </div>
   459в†’   459в†’              )}
   460в†’   460в†’            </>
   461в†’   461в†’          )}
   462в†’   462в†’        </CardContent>
   463в†’   463в†’      </Card>
   464в†’   464в†’
   465в†’   465в†’      {/* Pending Review Section */}
   466в†’   466в†’      <Card className="shadow-sm">
   467в†’   467в†’        <CardHeader className="pb-3">
   468в†’   468в†’          <div className="flex items-center justify-between">
   469в†’   469в†’            <div className="flex items-center gap-2">
   470в†’   470в†’              <CardTitle className="text-base">Pendientes de RevisiГіn</CardTitle>
   471в†’   471в†’              {stats?.pendingReports > 0 && (
   472в†’   472в†’                <Badge className="bg-amber-500 text-white border-0 text-[10px]">
   473в†’   473в†’                  {stats.pendingReports}
   474в†’   474в†’                </Badge>
   475в†’   475в†’              )}
   476в†’   476в†’            </div>
   477в†’   477в†’            <Button
   478в†’   478в†’              variant="ghost"
   479в†’   479в†’              size="sm"
   480в†’   480в†’              className="text-emerald-600 hover:text-emerald-700 text-xs"
   481в†’   481в†’              onClick={() => {
   482в†’   482в†’                setFilters({ status: 'SUBMITTED' })
   483в†’   483в†’                setCurrentView('dashboard')
   484в†’   484в†’              }}
   485в†’   485в†’            >
   486в†’   486в†’              Ver todas <TrendingUp className="ml-1 h-3 w-3" />
   487в†’   487в†’            </Button>
   488в†’   488в†’          </div>
   489в†’   489в†’        </CardHeader>
   490в†’   490в†’        <CardContent>
   491в†’   491в†’          {pendingLoading ? (
   492в†’   492в†’            <div className="space-y-3">
   493в†’   493в†’              {[1, 2, 3].map((i) => (
   494в†’   494в†’                <div key={i} className="flex items-center justify-between">
   495в†’   495в†’                  <Skeleton className="h-4 w-48" />
   496в†’   496в†’                  <Skeleton className="h-5 w-24" />
   497в†’   497в†’                </div>
   498в†’   498в†’              ))}
   499в†’   499в†’            </div>
   500в†’   500в†’          ) : filteredPendingReports?.length === 0 ? (
   501в†’   501в†’            <div className="text-center py-6">
   502в†’   502в†’              <CheckCircle2 className="h-10 w-10 mx-auto text-emerald-300 mb-2" />
   503в†’   503в†’              <p className="text-sm text-muted-foreground">{search ? 'No hay resultados para la bГєsqueda' : 'No hay rendiciones pendientes de revisiГіn'}</p>
   504в†’   504в†’            </div>
   505в†’   505в†’          ) : (
   506в†’   506в†’            <div className="space-y-3">
   507в†’   507в†’              {filteredPendingReports?.map((report: any) => (
   508в†’   508в†’                <div
   509в†’   509в†’                  key={report.id}
   510в†’   510в†’                  className="flex items-center justify-between py-2.5 px-3 rounded-lg hover:bg-muted/50 cursor-pointer transition-colors border border-transparent hover:border-emerald-100"
   511в†’   511в†’                  onClick={() => {
   512в†’   512в†’                    useAppStore.getState().setSelectedReportId(report.id)
   513в†’   513в†’                    setCurrentView('report-detail')
   514в†’   514в†’                  }}
   515в†’   515в†’                >
   516в†’   516в†’                  <div className="flex-1 min-w-0">
   517в†’   517в†’                    <div className="flex items-center gap-2">
   518в†’   518в†’                      {report.correlativeNumber != null && (
   519в†’   519в†’                        <Badge variant="outline" className="text-[9px] bg-emerald-50 text-emerald-700 border-emerald-200 shrink-0 px-1">
   520в†’   520в†’                          R-{String(report.correlativeNumber).padStart(3, '0')}
   521в†’   521в†’                        </Badge>
   522в†’   522в†’                      )}
   523в†’   523в†’                      <p className="text-sm font-medium truncate">{report.title}</p>
   524в†’   524в†’                    </div>
   525в†’   525в†’                    <p className="text-xs text-muted-foreground">
   526в†’   526в†’                      {report.user?.name} В· {new Date(report.createdAt).toLocaleDateString('es-CL')} В· {formatCLP(report.totalAmount)}
   527в†’   527в†’                    </p>
   528в†’   528в†’                  </div>
   529в†’   529в†’                  <div className="flex items-center gap-2 ml-2">
   530в†’   530в†’                    <Badge variant="outline" className="text-[10px] bg-amber-50 text-amber-700 border-amber-200">
   531в†’   531в†’                      <Clock className="h-3 w-3 mr-1" />
   532в†’   532в†’                      Pendiente
   533в†’   533в†’                    </Badge>
   534в†’   534в†’                    <Button variant="ghost" size="sm" className="h-7 text-emerald-600">
   535в†’   535в†’                      <Eye className="h-3.5 w-3.5" />
   536в†’   536в†’                    </Button>
   537в†’   537в†’                  </div>
   538в†’   538в†’                </div>
   539в†’   539в†’              ))}
   540в†’   540в†’            </div>
   541в†’   541в†’          )}
   542в†’   542в†’        </CardContent>
   543в†’   543в†’      </Card>
   544в†’   544в†’
   545в†’   545в†’      {/* Pending Purchase Requests */}
   546в†’   546в†’      <Card className="shadow-sm border-blue-200">
   547в†’   547в†’        <CardHeader className="pb-3">
   548в†’   548в†’          <div className="flex items-center justify-between">
   549в†’   549в†’            <div className="flex items-center gap-2">
   550в†’   550в†’              <CardTitle className="text-base flex items-center gap-2">
   551в†’   551в†’                <ShoppingCart className="h-4 w-4 text-blue-600" />
   552в†’   552в†’                Solicitudes de Compra Pendientes
   553в†’   553в†’              </CardTitle>
   554в†’   554в†’              {pendingPurchases?.pagination?.total > 0 && (
   555в†’   555в†’                <Badge className="bg-blue-500 text-white border-0 text-[10px]">
   556в†’   556в†’                  {pendingPurchases.pagination.total}
   557в†’   557в†’                </Badge>
   558в†’   558в†’              )}
   559в†’   559в†’            </div>
   560в†’   560в†’            <Button
   561в†’   561в†’              variant="ghost"
   562в†’   562в†’              size="sm"
   563в†’   563в†’              className="text-blue-600 hover:text-blue-700 text-xs"
   564в†’   564в†’              onClick={() => setCurrentView('purchase-requests')}
   565в†’   565в†’            >
   566в†’   566в†’              Ver todas <TrendingUp className="ml-1 h-3 w-3" />
   567в†’   567в†’            </Button>
   568в†’   568в†’          </div>
   569в†’   569в†’        </CardHeader>
   570в†’   570в†’        <CardContent>
   571в†’   571в†’          {purchasesLoading ? (
   572в†’   572в†’            <div className="space-y-3">
   573в†’   573в†’              {[1, 2, 3].map((i) => (
   574в†’   574в†’                <div key={i} className="flex items-center justify-between">
   575в†’   575в†’                  <Skeleton className="h-4 w-48" />
   576в†’   576в†’                  <Skeleton className="h-5 w-24" />
   577в†’   577в†’                </div>
   578в†’   578в†’              ))}
   579в†’   579в†’            </div>
   580в†’   580в†’          ) : pendingPurchases?.requests?.length === 0 ? (
   581в†’   581в†’            <div className="text-center py-6">
   582в†’   582в†’              <CheckCircle2 className="h-10 w-10 mx-auto text-emerald-300 mb-2" />
   583в†’   583в†’              <p className="text-sm text-muted-foreground">No hay solicitudes de compra pendientes</p>
   584в†’   584в†’            </div>
   585в†’   585в†’          ) : (
   586в†’   586в†’            <div className="space-y-3">
   587в†’   587в†’              {pendingPurchases?.requests?.map((req: any) => (
   588в†’   588в†’                <div
   589в†’   589в†’                  key={req.id}
   590в†’   590в†’                  className="flex items-center justify-between py-2.5 px-3 rounded-lg hover:bg-muted/50 cursor-pointer transition-colors border border-transparent hover:border-blue-100"
   591в†’   591в†’                  onClick={() => {
   592в†’   592в†’                    useAppStore.getState().setSelectedPurchaseRequestId(req.id)
   593в†’   593в†’                    setCurrentView('purchase-request-detail')
   594в†’   594в†’                  }}
   595в†’   595в†’                >
   596в†’   596в†’                  <div className="flex-1 min-w-0">
   597в†’   597в†’                    <div className="flex items-center gap-2">
   598в†’   598в†’                      <Badge variant="outline" className="text-[9px] bg-blue-50 text-blue-700 border-blue-200 shrink-0 px-1">
   599в†’   599в†’                        SC-{String(req.correlativeNumber).padStart(3, '0')}
   600в†’   600в†’                      </Badge>
   601в†’   601в†’                      {req.priority === 'URGENTE' && (
   602в†’   602в†’                        <Badge className="bg-red-500 text-white border-0 text-[9px] px-1">URGENTE</Badge>
   603в†’   603в†’                      )}
   604в†’   604в†’                      {req.priority === 'ALTA' && (
   605в†’   605в†’                        <Badge className="bg-orange-500 text-white border-0 text-[9px] px-1">ALTA</Badge>
   606в†’   606в†’                      )}
   607в†’   607в†’                      <p className="text-sm font-medium truncate">{req.productDescription}</p>
   608в†’   608в†’                    </div>
   609в†’   609в†’                    <p className="text-xs text-muted-foreground">
   610в†’   610в†’                      {req.user?.name} В· {new Date(req.createdAt).toLocaleDateString('es-CL')} В· {req.quantity} unid.
   611в†’   611в†’                      {req.brand && ` В· ${req.brand}`}
   612в†’   612в†’                      {req.quotes?.length > 0 && ` В· ${req.quotes.length} cotiz.`}
   613в†’   613в†’                    </p>
   614в†’   614в†’                  </div>
   615в†’   615в†’                  <div className="flex items-center gap-2 ml-2">
   616в†’   616в†’                    <Badge variant="outline" className="text-[10px] bg-amber-50 text-amber-700 border-amber-200">
   617в†’   617в†’                      <Clock className="h-3 w-3 mr-1" />
   618в†’   618в†’                      Pendiente
   619в†’   619в†’                    </Badge>
   620в†’   620в†’                    <Button variant="ghost" size="sm" className="h-7 text-blue-600">
   621в†’   621в†’                      <Eye className="h-3.5 w-3.5" />
   622в†’   622в†’                    </Button>
   623в†’   623в†’                  </div>
   624в†’   624в†’                </div>
   625в†’   625в†’              ))}
   626в†’   626в†’            </div>
   627в†’   627в†’          )}
   628в†’   628в†’        </CardContent>
   629в†’   629в†’      </Card>
   630в†’   630в†’
   631в†’   631в†’      {/* Recent Activity */}
   632в†’   632в†’      <Card className="shadow-sm">
   633в†’   633в†’        <CardHeader className="pb-3">
   634в†’   634в†’          <CardTitle className="text-base">Actividad Reciente</CardTitle>
   635в†’   635в†’        </CardHeader>
   636в†’   636в†’        <CardContent>
   637в†’   637в†’          {statsLoading ? (
   638в†’   638в†’            <div className="space-y-3">
   639в†’   639в†’              {[1, 2, 3].map((i) => (
   640в†’   640в†’                <Skeleton key={i} className="h-4 w-full" />
   641в†’   641в†’              ))}
   642в†’   642в†’            </div>
   643в†’   643в†’          ) : (stats?.recentReports || []).filter((report: any) => {
   644в†’   644в†’              if (!search) return true
   645в†’   645в†’              return report.title.toLowerCase().includes(search.toLowerCase()) ||
   646в†’   646в†’                (report.correlativeNumber != null && String(report.correlativeNumber).includes(search)) ||
   647в†’   647в†’                report.user?.name?.toLowerCase().includes(search.toLowerCase())
   648в†’   648в†’            }).length === 0 ? (
   649в†’   649в†’            <div className="text-center py-6">
   650в†’   650в†’              <FileText className="h-10 w-10 mx-auto text-muted-foreground/30 mb-2" />
   651в†’   651в†’              <p className="text-sm text-muted-foreground">{search ? 'No hay resultados para la bГєsqueda' : 'No hay actividad reciente'}</p>
   652в†’   652в†’            </div>
   653в†’   653в†’          ) : (
   654в†’   654в†’            <div className="space-y-3">
   655в†’   655в†’              {(stats?.recentReports || []).filter((report: any) => {
   656в†’   656в†’                if (!search) return true
   657в†’   657в†’                return report.title.toLowerCase().includes(search.toLowerCase()) ||
   658в†’   658в†’                  (report.correlativeNumber != null && String(report.correlativeNumber).includes(search)) ||
   659в†’   659в†’                  report.user?.name?.toLowerCase().includes(search.toLowerCase())
   660в†’   660в†’              }).map((report: any) => {
   661в†’   661в†’                const st = statusConfig[report.status] || statusConfig.DRAFT
   662в†’   662в†’                return (
   663в†’   663в†’                  <div
   664в†’   664в†’                    key={report.id}
   665в†’   665в†’                    className="flex items-center justify-between py-2 px-3 rounded-lg hover:bg-muted/50 cursor-pointer transition-colors"
   666в†’   666в†’                    onClick={() => {
   667в†’   667в†’                      useAppStore.getState().setSelectedReportId(report.id)
   668в†’   668в†’                      setCurrentView('report-detail')
   669в†’   669в†’                    }}
   670в†’   670в†’                  >
   671в†’   671в†’                    <div className="flex-1 min-w-0">
   672в†’   672в†’                      <div className="flex items-center gap-2">
   673в†’   673в†’                        {report.correlativeNumber != null && (
   674в†’   674в†’                          <Badge variant="outline" className="text-[9px] bg-emerald-50 text-emerald-700 border-emerald-200 shrink-0 px-1">
   675в†’   675в†’                            R-{String(report.correlativeNumber).padStart(3, '0')}
   676в†’   676в†’                          </Badge>
   677в†’   677в†’                        )}
   678в†’   678в†’                        <p className="text-sm font-medium truncate">{report.title}</p>
   679в†’   679в†’                      </div>
   680в†’   680в†’                      <p className="text-xs text-muted-foreground">
   681в†’   681в†’                        {report.user?.name} В· {new Date(report.createdAt).toLocaleDateString('es-CL')}
   682в†’   682в†’                      </p>
   683в†’   683в†’                    </div>
   684в†’   684в†’                    <Badge variant="outline" className={`text-[10px] ml-2 shrink-0 ${st.color}`}>
   685в†’   685в†’                      {st.icon}
   686в†’   686в†’                      <span className="ml-1">{st.label}</span>
   687в†’   687в†’                    </Badge>
   688в†’   688в†’                  </div>
   689в†’   689в†’                )
   690в†’   690в†’              })}
   691в†’   691в†’            </div>
   692в†’   692в†’          )}
   693в†’   693в†’        </CardContent>
   694в†’   694в†’      </Card>
   695в†’   695в†’    </div>
   696в†’   696в†’  )
   697в†’   697в†’}
   698в†’   698в†’