     1вҶ’     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’import { useState, useEffect, useRef, useCallback } from 'react'
     4вҶ’     4вҶ’     4вҶ’import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     5вҶ’     5вҶ’     5вҶ’import { Button } from '@/components/ui/button'
     6вҶ’     6вҶ’     6вҶ’import { Input } from '@/components/ui/input'
     7вҶ’     7вҶ’     7вҶ’import { Label } from '@/components/ui/label'
     8вҶ’     8вҶ’     8вҶ’import { Textarea } from '@/components/ui/textarea'
     9вҶ’     9вҶ’     9вҶ’import { Badge } from '@/components/ui/badge'
    10вҶ’    10вҶ’    10вҶ’import { Progress } from '@/components/ui/progress'
    11вҶ’    11вҶ’    11вҶ’import {
    12вҶ’    12вҶ’    12вҶ’  Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle,
    13вҶ’    13вҶ’    13вҶ’} from '@/components/ui/dialog'
    14вҶ’    14вҶ’    14вҶ’import {
    15вҶ’    15вҶ’    15вҶ’  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    16вҶ’    16вҶ’    16вҶ’} from '@/components/ui/select'
    17вҶ’    17вҶ’    17вҶ’import {
    18вҶ’    18вҶ’    18вҶ’  Table, TableBody, TableCell, TableHead, TableHeader, TableRow,
    19вҶ’    19вҶ’    19вҶ’} from '@/components/ui/table'
    20вҶ’    20вҶ’    20вҶ’import {
    21вҶ’    21вҶ’    21вҶ’  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    22вҶ’    22вҶ’    22вҶ’  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle,
    23вҶ’    23вҶ’    23вҶ’} from '@/components/ui/alert-dialog'
    24вҶ’    24вҶ’    24вҶ’import {
    25вҶ’    25вҶ’    25вҶ’  Wrench, ChevronLeft, CheckCircle, XCircle, Clock,
    26вҶ’    26вҶ’    26вҶ’  Printer, Upload, Calendar, ChevronRight,
    27вҶ’    27вҶ’    27вҶ’  RefreshCw, Map, FileText, Trash2, AlertTriangle,
    28вҶ’    28вҶ’    28вҶ’  Eye, Save, MessageSquare, Paperclip,
    29вҶ’    29вҶ’    29вҶ’} from 'lucide-react'
    30вҶ’    30вҶ’    30вҶ’import { useToast } from '@/hooks/use-toast'
    31вҶ’    31вҶ’    31вҶ’
    32вҶ’    32вҶ’    32вҶ’// ============================================================
    33вҶ’    33вҶ’    33вҶ’// Types
    34вҶ’    34вҶ’    34вҶ’// ============================================================
    35вҶ’    35вҶ’    35вҶ’interface MantenimientoItem {
    36вҶ’    36вҶ’    36вҶ’  id?: string
    37вҶ’    37вҶ’    37вҶ’  category: string
    38вҶ’    38вҶ’    38вҶ’  description: string
    39вҶ’    39вҶ’    39вҶ’  status: string  // PENDIENTE, OK, NO_OK, N/A
    40вҶ’    40вҶ’    40вҶ’  value?: string | null
    41вҶ’    41вҶ’    41вҶ’  observation?: string | null
    42вҶ’    42вҶ’    42вҶ’  order: number
    43вҶ’    43вҶ’    43вҶ’}
    44вҶ’    44вҶ’    44вҶ’
    45вҶ’    45вҶ’    45вҶ’interface MantenimientoLV {
    46вҶ’    46вҶ’    46вҶ’  id: string
    47вҶ’    47вҶ’    47вҶ’  codigo: string
    48вҶ’    48вҶ’    48вҶ’  nombre: string
    49вҶ’    49вҶ’    49вҶ’  sector: string
    50вҶ’    50вҶ’    50вҶ’  frecuencia: string
    51вҶ’    51вҶ’    51вҶ’  status: string
    52вҶ’    52вҶ’    52вҶ’  progress: number
    53вҶ’    53вҶ’    53вҶ’  scheduledDate: string | null
    54вҶ’    54вҶ’    54вҶ’  completedDate: string | null
    55вҶ’    55вҶ’    55вҶ’  responsable: string | null
    56вҶ’    56вҶ’    56вҶ’  turno: string | null
    57вҶ’    57вҶ’    57вҶ’  observations: string | null
    58вҶ’    58вҶ’    58вҶ’  motivoPendiente: string | null
    59вҶ’    59вҶ’    59вҶ’  attachments: string
    60вҶ’    60вҶ’    60вҶ’  createdBy: string | null
    61вҶ’    61вҶ’    61вҶ’  createdAt: string
    62вҶ’    62вҶ’    62вҶ’  updatedAt: string
    63вҶ’    63вҶ’    63вҶ’  items: MantenimientoItem[]
    64вҶ’    64вҶ’    64вҶ’  _count?: { items: number }
    65вҶ’    65вҶ’    65вҶ’}
    66вҶ’    66вҶ’    66вҶ’
    67вҶ’    67вҶ’    67вҶ’// Frequency colors
    68вҶ’    68вҶ’    68вҶ’const freqColors: Record<string, { bg: string; text: string; border: string }> = {
    69вҶ’    69вҶ’    69вҶ’  'Diaria': { bg: 'bg-blue-100', text: 'text-blue-700', border: 'border-blue-300' },
    70вҶ’    70вҶ’    70вҶ’  '3x Semanal': { bg: 'bg-sky-100', text: 'text-sky-700', border: 'border-sky-300' },
    71вҶ’    71вҶ’    71вҶ’  'Semanal': { bg: 'bg-purple-100', text: 'text-purple-700', border: 'border-purple-300' },
    72вҶ’    72вҶ’    72вҶ’  'Quincenal': { bg: 'bg-cyan-100', text: 'text-cyan-700', border: 'border-cyan-300' },
    73вҶ’    73вҶ’    73вҶ’  'Mensual': { bg: 'bg-amber-100', text: 'text-amber-700', border: 'border-amber-300' },
    74вҶ’    74вҶ’    74вҶ’  'Trimestral': { bg: 'bg-orange-100', text: 'text-orange-700', border: 'border-orange-300' },
    75вҶ’    75вҶ’    75вҶ’  'Semestral': { bg: 'bg-rose-100', text: 'text-rose-700', border: 'border-rose-300' },
    76вҶ’    76вҶ’    76вҶ’  'Anual': { bg: 'bg-slate-100', text: 'text-slate-700', border: 'border-slate-300' },
    77вҶ’    77вҶ’    77вҶ’}
    78вҶ’    78вҶ’    78вҶ’
    79вҶ’    79вҶ’    79вҶ’const statusConfig: Record<string, { bg: string; text: string; label: string; icon: typeof CheckCircle }> = {
    80вҶ’    80вҶ’    80вҶ’  'PENDIENTE': { bg: 'bg-amber-100', text: 'text-amber-700', label: 'Pendiente', icon: Clock },
    81вҶ’    81вҶ’    81вҶ’  'EN_PROGRESO': { bg: 'bg-blue-100', text: 'text-blue-700', label: 'En Progreso', icon: RefreshCw },
    82вҶ’    82вҶ’    82вҶ’  'COMPLETADA': { bg: 'bg-emerald-100', text: 'text-emerald-700', label: 'Realizado', icon: CheckCircle },
    83вҶ’    83вҶ’    83вҶ’}
    84вҶ’    84вҶ’    84вҶ’
    85вҶ’    85вҶ’    85вҶ’// ============================================================
    86вҶ’    86вҶ’    86вҶ’// Props
    87вҶ’    87вҶ’    87вҶ’// ============================================================
    88вҶ’    88вҶ’    88вҶ’interface MantenimientoPanelProps {
    89вҶ’    89вҶ’    89вҶ’  userRole?: string
    90вҶ’    90вҶ’    90вҶ’  initialStatusFilter?: string
    91вҶ’    91вҶ’    91вҶ’  onStatusFilterConsumed?: () => void
    92вҶ’    92вҶ’    92вҶ’}
    93вҶ’    93вҶ’    93вҶ’
    94вҶ’    94вҶ’    94вҶ’// ============================================================
    95вҶ’    95вҶ’    95вҶ’// Component
    96вҶ’    96вҶ’    96вҶ’// ============================================================
    97вҶ’    97вҶ’    97вҶ’export default function MantenimientoPanel({ userRole = 'USER', initialStatusFilter, onStatusFilterConsumed }: MantenimientoPanelProps) {
    98вҶ’    98вҶ’    98вҶ’  const { toast } = useToast()
    99вҶ’    99вҶ’    99вҶ’  const canEdit = userRole === 'ADMIN' || userRole === 'SUPERVISOR'
   100вҶ’   100вҶ’   100вҶ’
   101вҶ’   101вҶ’   101вҶ’  // --- View state ---
   102вҶ’   102вҶ’   102вҶ’  const [currentView, setCurrentView] = useState<'calendar' | 'day' | 'detail'>('calendar')
   103вҶ’   103вҶ’   103вҶ’  const [allLVs, setAllLVs] = useState<MantenimientoLV[]>([])
   104вҶ’   104вҶ’   104вҶ’  const [selectedLV, setSelectedLV] = useState<MantenimientoLV | null>(null)
   105вҶ’   105вҶ’   105вҶ’  const [selectedDate, setSelectedDate] = useState<string>('')
   106вҶ’   106вҶ’   106вҶ’  const [loading, setLoading] = useState(false)
   107вҶ’   107вҶ’   107вҶ’  const [generating, setGenerating] = useState(false)
   108вҶ’   108вҶ’   108вҶ’  const [saving, setSaving] = useState(false)
   109вҶ’   109вҶ’   109вҶ’
   110вҶ’   110вҶ’   110вҶ’  // --- Calendar state ---
   111вҶ’   111вҶ’   111вҶ’  const [calYear, setCalYear] = useState(new Date().getFullYear())
   112вҶ’   112вҶ’   112вҶ’  const [calMonth, setCalMonth] = useState(new Date().getMonth())
   113вҶ’   113вҶ’   113вҶ’
   114вҶ’   114вҶ’   114вҶ’  // --- Detail edit state ---
   115вҶ’   115вҶ’   115вҶ’  const [editStatus, setEditStatus] = useState<string>('')
   116вҶ’   116вҶ’   116вҶ’  const [editMotivoPendiente, setEditMotivoPendiente] = useState<string>('')
   117вҶ’   117вҶ’   117вҶ’  const [editObservations, setEditObservations] = useState<string>('')
   118вҶ’   118вҶ’   118вҶ’  const [editItems, setEditItems] = useState<MantenimientoItem[]>([])
   119вҶ’   119вҶ’   119вҶ’
   120вҶ’   120вҶ’   120вҶ’  // --- Dialogs ---
   121вҶ’   121вҶ’   121вҶ’  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   122вҶ’   122вҶ’   122вҶ’  const [deleteId, setDeleteId] = useState<string | null>(null)
   123вҶ’   123вҶ’   123вҶ’
   124вҶ’   124вҶ’   124вҶ’  // --- Attach upload ---
   125вҶ’   125вҶ’   125вҶ’  const fileInputRef = useRef<HTMLInputElement>(null)
   126вҶ’   126вҶ’   126вҶ’  const [uploading, setUploading] = useState(false)
   127вҶ’   127вҶ’   127вҶ’
   128вҶ’   128вҶ’   128вҶ’  const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   129вҶ’   129вҶ’   129вҶ’
   130вҶ’   130вҶ’   130вҶ’  // ============================================================
   131вҶ’   131вҶ’   131вҶ’  // React to filter from parent
   132вҶ’   132вҶ’   132вҶ’  // ============================================================
   133вҶ’   133вҶ’   133вҶ’  useEffect(() => {
   134вҶ’   134вҶ’   134вҶ’    if (initialStatusFilter && initialStatusFilter !== 'all') {
   135вҶ’   135вҶ’   135вҶ’      if (onStatusFilterConsumed) onStatusFilterConsumed()
   136вҶ’   136вҶ’   136вҶ’    }
   137вҶ’   137вҶ’   137вҶ’  }, [initialStatusFilter])
   138вҶ’   138вҶ’   138вҶ’
   139вҶ’   139вҶ’   139вҶ’  // ============================================================
   140вҶ’   140вҶ’   140вҶ’  // Data fetching - only LVs from today onwards
   141вҶ’   141вҶ’   141вҶ’  // ============================================================
   142вҶ’   142вҶ’   142вҶ’  const fetchLVs = useCallback(async () => {
   143вҶ’   143вҶ’   143вҶ’    setLoading(true)
   144вҶ’   144вҶ’   144вҶ’    try {
   145вҶ’   145вҶ’   145вҶ’      // Get LVs from today onwards for the current calendar month
   146вҶ’   146вҶ’   146вҶ’      const today = new Date()
   147вҶ’   147вҶ’   147вҶ’      const fromStr = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
   148вҶ’   148вҶ’   148вҶ’      // Fetch for 3 months ahead to cover calendar navigation
   149вҶ’   149вҶ’   149вҶ’      const futureDate = new Date(today)
   150вҶ’   150вҶ’   150вҶ’      futureDate.setMonth(futureDate.getMonth() + 3)
   151вҶ’   151вҶ’   151вҶ’      const toStr = `${futureDate.getFullYear()}-${String(futureDate.getMonth() + 1).padStart(2, '0')}-${String(futureDate.getDate()).padStart(2, '0')}`
   152вҶ’   152вҶ’   152вҶ’
   153вҶ’   153вҶ’   153вҶ’      const params = new URLSearchParams()
   154вҶ’   154вҶ’   154вҶ’      params.set('from', fromStr)
   155вҶ’   155вҶ’   155вҶ’      params.set('to', toStr)
   156вҶ’   156вҶ’   156вҶ’      const res = await fetch(`/api/mantenimiento-lv?${params.toString()}`)
   157вҶ’   157вҶ’   157вҶ’      if (res.ok) {
   158вҶ’   158вҶ’   158вҶ’        const data = await res.json()
   159вҶ’   159вҶ’   159вҶ’        // Filter: only from today onwards
   160вҶ’   160вҶ’   160вҶ’        const todayStr = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
   161вҶ’   161вҶ’   161вҶ’        const filtered = data.filter((lv: MantenimientoLV) => {
   162вҶ’   162вҶ’   162вҶ’          const date = (lv.scheduledDate || '').substring(0, 10)
   163вҶ’   163вҶ’   163вҶ’          return date >= todayStr
   164вҶ’   164вҶ’   164вҶ’        })
   165вҶ’   165вҶ’   165вҶ’        setAllLVs(filtered)
   166вҶ’   166вҶ’   166вҶ’      }
   167вҶ’   167вҶ’   167вҶ’    } catch (err) {
   168вҶ’   168вҶ’   168вҶ’      console.error(err)
   169вҶ’   169вҶ’   169вҶ’      toast({ title: 'Error', description: 'No se pudieron cargar las listas', variant: 'destructive' })
   170вҶ’   170вҶ’   170вҶ’    } finally {
   171вҶ’   171вҶ’   171вҶ’      setLoading(false)
   172вҶ’   172вҶ’   172вҶ’    }
   173вҶ’   173вҶ’   173вҶ’  }, [toast])
   174вҶ’   174вҶ’   174вҶ’
   175вҶ’   175вҶ’   175вҶ’  const fetchLVDetail = async (id: string) => {
   176вҶ’   176вҶ’   176вҶ’    try {
   177вҶ’   177вҶ’   177вҶ’      const res = await fetch(`/api/mantenimiento-lv/${id}`)
   178вҶ’   178вҶ’   178вҶ’      if (res.ok) {
   179вҶ’   179вҶ’   179вҶ’        const data = await res.json()
   180вҶ’   180вҶ’   180вҶ’        setSelectedLV(data)
   181вҶ’   181вҶ’   181вҶ’        setEditStatus(data.status)
   182вҶ’   182вҶ’   182вҶ’        setEditMotivoPendiente(data.motivoPendiente || '')
   183вҶ’   183вҶ’   183вҶ’        setEditObservations(data.observations || '')
   184вҶ’   184вҶ’   184вҶ’        setEditItems([...data.items])
   185вҶ’   185вҶ’   185вҶ’      }
   186вҶ’   186вҶ’   186вҶ’    } catch (err) {
   187вҶ’   187вҶ’   187вҶ’      console.error(err)
   188вҶ’   188вҶ’   188вҶ’    }
   189вҶ’   189вҶ’   189вҶ’  }
   190вҶ’   190вҶ’   190вҶ’
   191вҶ’   191вҶ’   191вҶ’  useEffect(() => { fetchLVs() }, [fetchLVs])
   192вҶ’   192вҶ’   192вҶ’
   193вҶ’   193вҶ’   193вҶ’  // ============================================================
   194вҶ’   194вҶ’   194вҶ’  // Auto-generate LVs for current and next month
   195вҶ’   195вҶ’   195вҶ’  // ============================================================
   196вҶ’   196вҶ’   196вҶ’  const handleGenerate = async () => {
   197вҶ’   197вҶ’   197вҶ’    setGenerating(true)
   198вҶ’   198вҶ’   198вҶ’    try {
   199вҶ’   199вҶ’   199вҶ’      const now = new Date()
   200вҶ’   200вҶ’   200вҶ’      // Generate for current month
   201вҶ’   201вҶ’   201вҶ’      await fetch('/api/mantenimiento-generate', {
   202вҶ’   202вҶ’   202вҶ’        method: 'POST',
   203вҶ’   203вҶ’   203вҶ’        headers: { 'Content-Type': 'application/json' },
   204вҶ’   204вҶ’   204вҶ’        body: JSON.stringify({ year: now.getFullYear(), month: now.getMonth() }),
   205вҶ’   205вҶ’   205вҶ’      })
   206вҶ’   206вҶ’   206вҶ’      // Generate for next month too
   207вҶ’   207вҶ’   207вҶ’      const next = new Date(now)
   208вҶ’   208вҶ’   208вҶ’      next.setMonth(next.getMonth() + 1)
   209вҶ’   209вҶ’   209вҶ’      await fetch('/api/mantenimiento-generate', {
   210вҶ’   210вҶ’   210вҶ’        method: 'POST',
   211вҶ’   211вҶ’   211вҶ’        headers: { 'Content-Type': 'application/json' },
   212вҶ’   212вҶ’   212вҶ’        body: JSON.stringify({ year: next.getFullYear(), month: next.getMonth() }),
   213вҶ’   213вҶ’   213вҶ’      })
   214вҶ’   214вҶ’   214вҶ’      fetchLVs()
   215вҶ’   215вҶ’   215вҶ’      toast({ title: 'Listas generadas', description: 'Se generaron las listas de verificaciГіn pendientes' })
   216вҶ’   216вҶ’   216вҶ’    } catch {
   217вҶ’   217вҶ’   217вҶ’      toast({ title: 'Error', description: 'Error de conexiГіn', variant: 'destructive' })
   218вҶ’   218вҶ’   218вҶ’    } finally {
   219вҶ’   219вҶ’   219вҶ’      setGenerating(false)
   220вҶ’   220вҶ’   220вҶ’    }
   221вҶ’   221вҶ’   221вҶ’  }
   222вҶ’   222вҶ’   222вҶ’
   223вҶ’   223вҶ’   223вҶ’  // Auto-generate on first load
   224вҶ’   224вҶ’   224вҶ’  useEffect(() => {
   225вҶ’   225вҶ’   225вҶ’    handleGenerate()
   226вҶ’   226вҶ’   226вҶ’    // eslint-disable-next-line react-hooks/exhaustive-deps
   227вҶ’   227вҶ’   227вҶ’  }, [])
   228вҶ’   228вҶ’   228вҶ’
   229вҶ’   229вҶ’   229вҶ’  // ============================================================
   230вҶ’   230вҶ’   230вҶ’  // Calendar helpers
   231вҶ’   231вҶ’   231вҶ’  // ============================================================
   232вҶ’   232вҶ’   232вҶ’  const getDaysInMonth = (year: number, month: number) => new Date(year, month + 1, 0).getDate()
   233вҶ’   233вҶ’   233вҶ’  const getFirstDayOfMonth = (year: number, month: number) => new Date(year, month, 1).getDay()
   234вҶ’   234вҶ’   234вҶ’
   235вҶ’   235вҶ’   235вҶ’  const getLVsForDate = (day: number) => {
   236вҶ’   236вҶ’   236вҶ’    const dateStr = `${calYear}-${String(calMonth + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`
   237вҶ’   237вҶ’   237вҶ’    return allLVs.filter(lv => lv.scheduledDate && lv.scheduledDate.startsWith(dateStr))
   238вҶ’   238вҶ’   238вҶ’  }
   239вҶ’   239вҶ’   239вҶ’
   240вҶ’   240вҶ’   240вҶ’  // LVs for the selected day (in day view)
   241вҶ’   241вҶ’   241вҶ’  const dayLVs = selectedDate ? allLVs.filter(lv => lv.scheduledDate && lv.scheduledDate.startsWith(selectedDate)) : []
   242вҶ’   242вҶ’   242вҶ’
   243вҶ’   243вҶ’   243вҶ’  // ============================================================
   244вҶ’   244вҶ’   244вҶ’  // Open day / Open LV
   245вҶ’   245вҶ’   245вҶ’  // ============================================================
   246вҶ’   246вҶ’   246вҶ’  const openDay = (dateStr: string) => {
   247вҶ’   247вҶ’   247вҶ’    setSelectedDate(dateStr)
   248вҶ’   248вҶ’   248вҶ’    setCurrentView('day')
   249вҶ’   249вҶ’   249вҶ’  }
   250вҶ’   250вҶ’   250вҶ’
   251вҶ’   251вҶ’   251вҶ’  const openLV = (id: string) => {
   252вҶ’   252вҶ’   252вҶ’    fetchLVDetail(id)
   253вҶ’   253вҶ’   253вҶ’    setCurrentView('detail')
   254вҶ’   254вҶ’   254вҶ’  }
   255вҶ’   255вҶ’   255вҶ’
   256вҶ’   256вҶ’   256вҶ’  const goBack = () => {
   257вҶ’   257вҶ’   257вҶ’    if (currentView === 'detail') {
   258вҶ’   258вҶ’   258вҶ’      setCurrentView('day')
   259вҶ’   259вҶ’   259вҶ’      setSelectedLV(null)
   260вҶ’   260вҶ’   260вҶ’    } else if (currentView === 'day') {
   261вҶ’   261вҶ’   261вҶ’      setCurrentView('calendar')
   262вҶ’   262вҶ’   262вҶ’      setSelectedDate('')
   263вҶ’   263вҶ’   263вҶ’    }
   264вҶ’   264вҶ’   264вҶ’  }
   265вҶ’   265вҶ’   265вҶ’
   266вҶ’   266вҶ’   266вҶ’  // ============================================================
   267вҶ’   267вҶ’   267вҶ’  // Save changes
   268вҶ’   268вҶ’   268вҶ’  // ============================================================
   269вҶ’   269вҶ’   269вҶ’  const handleSave = async () => {
   270вҶ’   270вҶ’   270вҶ’    if (!selectedLV) return
   271вҶ’   271вҶ’   271вҶ’    setSaving(true)
   272вҶ’   272вҶ’   272вҶ’    try {
   273вҶ’   273вҶ’   273вҶ’      const res = await fetch(`/api/mantenimiento-lv/${selectedLV.id}`, {
   274вҶ’   274вҶ’   274вҶ’        method: 'PUT',
   275вҶ’   275вҶ’   275вҶ’        headers: { 'Content-Type': 'application/json' },
   276вҶ’   276вҶ’   276вҶ’        body: JSON.stringify({
   277вҶ’   277вҶ’   277вҶ’          items: editItems,
   278вҶ’   278вҶ’   278вҶ’          observations: editObservations,
   279вҶ’   279вҶ’   279вҶ’          motivoPendiente: editStatus === 'PENDIENTE' ? editMotivoPendiente : '',
   280вҶ’   280вҶ’   280вҶ’          status: editStatus,
   281вҶ’   281вҶ’   281вҶ’        }),
   282вҶ’   282вҶ’   282вҶ’      })
   283вҶ’   283вҶ’   283вҶ’      if (res.ok) {
   284вҶ’   284вҶ’   284вҶ’        const data = await res.json()
   285вҶ’   285вҶ’   285вҶ’        setSelectedLV({ ...selectedLV, ...data })
   286вҶ’   286вҶ’   286вҶ’        fetchLVs()
   287вҶ’   287вҶ’   287вҶ’        toast({ title: 'Guardado', description: 'Cambios guardados exitosamente' })
   288вҶ’   288вҶ’   288вҶ’      } else {
   289вҶ’   289вҶ’   289вҶ’        toast({ title: 'Error', description: 'No se pudo guardar', variant: 'destructive' })
   290вҶ’   290вҶ’   290вҶ’      }
   291вҶ’   291вҶ’   291вҶ’    } catch {
   292вҶ’   292вҶ’   292вҶ’      toast({ title: 'Error', description: 'Error de conexiГіn', variant: 'destructive' })
   293вҶ’   293вҶ’   293вҶ’    } finally {
   294вҶ’   294вҶ’   294вҶ’      setSaving(false)
   295вҶ’   295вҶ’   295вҶ’    }
   296вҶ’   296вҶ’   296вҶ’  }
   297вҶ’   297вҶ’   297вҶ’
   298вҶ’   298вҶ’   298вҶ’  // Quick status change (from day view)
   299вҶ’   299вҶ’   299вҶ’  const handleQuickStatus = async (lvId: string, newStatus: string) => {
   300вҶ’   300вҶ’   300вҶ’    try {
   301вҶ’   301вҶ’   301вҶ’      const res = await fetch(`/api/mantenimiento-lv/${lvId}`, {
   302вҶ’   302вҶ’   302вҶ’        method: 'PUT',
   303вҶ’   303вҶ’   303вҶ’        headers: { 'Content-Type': 'application/json' },
   304вҶ’   304вҶ’   304вҶ’        body: JSON.stringify({ status: newStatus }),
   305вҶ’   305вҶ’   305вҶ’      })
   306вҶ’   306вҶ’   306вҶ’      if (res.ok) {
   307вҶ’   307вҶ’   307вҶ’        fetchLVs()
   308вҶ’   308вҶ’   308вҶ’        toast({ title: 'Estado actualizado' })
   309вҶ’   309вҶ’   309вҶ’      }
   310вҶ’   310вҶ’   310вҶ’    } catch {
   311вҶ’   311вҶ’   311вҶ’      toast({ title: 'Error', description: 'No se pudo actualizar', variant: 'destructive' })
   312вҶ’   312вҶ’   312вҶ’    }
   313вҶ’   313вҶ’   313вҶ’  }
   314вҶ’   314вҶ’   314вҶ’
   315вҶ’   315вҶ’   315вҶ’  // ============================================================
   316вҶ’   316вҶ’   316вҶ’  // Item status change
   317вҶ’   317вҶ’   317вҶ’  // ============================================================
   318вҶ’   318вҶ’   318вҶ’  const handleItemStatusChange = (itemId: string, newStatus: string) => {
   319вҶ’   319вҶ’   319вҶ’    const updated = editItems.map(item =>
   320вҶ’   320вҶ’   320вҶ’      item.id === itemId ? { ...item, status: newStatus } : item
   321вҶ’   321вҶ’   321вҶ’    )
   322вҶ’   322вҶ’   322вҶ’    setEditItems(updated)
   323вҶ’   323вҶ’   323вҶ’  }
   324вҶ’   324вҶ’   324вҶ’
   325вҶ’   325вҶ’   325вҶ’  const handleItemFieldChange = (itemId: string, field: 'value' | 'observation', val: string) => {
   326вҶ’   326вҶ’   326вҶ’    const updated = editItems.map(item =>
   327вҶ’   327вҶ’   327вҶ’      item.id === itemId ? { ...item, [field]: val } : item
   328вҶ’   328вҶ’   328вҶ’    )
   329вҶ’   329вҶ’   329вҶ’    setEditItems(updated)
   330вҶ’   330вҶ’   330вҶ’  }
   331вҶ’   331вҶ’   331вҶ’
   332вҶ’   332вҶ’   332вҶ’  // ============================================================
   333вҶ’   333вҶ’   333вҶ’  // Delete
   334вҶ’   334вҶ’   334вҶ’  // ============================================================
   335вҶ’   335вҶ’   335вҶ’  const handleDelete = async () => {
   336вҶ’   336вҶ’   336вҶ’    if (!deleteId) return
   337вҶ’   337вҶ’   337вҶ’    try {
   338вҶ’   338вҶ’   338вҶ’      await fetch(`/api/mantenimiento-lv/${deleteId}`, { method: 'DELETE' })
   339вҶ’   339вҶ’   339вҶ’      toast({ title: 'Eliminado', description: 'Lista eliminada exitosamente' })
   340вҶ’   340вҶ’   340вҶ’      fetchLVs()
   341вҶ’   341вҶ’   341вҶ’      goBack()
   342вҶ’   342вҶ’   342вҶ’    } catch {
   343вҶ’   343вҶ’   343вҶ’      toast({ title: 'Error', description: 'No se pudo eliminar', variant: 'destructive' })
   344вҶ’   344вҶ’   344вҶ’    } finally {
   345вҶ’   345вҶ’   345вҶ’      setDeleteDialogOpen(false); setDeleteId(null)
   346вҶ’   346вҶ’   346вҶ’    }
   347вҶ’   347вҶ’   347вҶ’  }
   348вҶ’   348вҶ’   348вҶ’
   349вҶ’   349вҶ’   349вҶ’  // ============================================================
   350вҶ’   350вҶ’   350вҶ’  // Print
   351вҶ’   351вҶ’   351вҶ’  // ============================================================
   352вҶ’   352вҶ’   352вҶ’  const handlePrint = (lv: MantenimientoLV) => {
   353вҶ’   353вҶ’   353вҶ’    const w = window.open('', '_blank')
   354вҶ’   354вҶ’   354вҶ’    if (!w) return
   355вҶ’   355вҶ’   355вҶ’    const categories = [...new Set(lv.items.map(i => i.category))]
   356вҶ’   356вҶ’   356вҶ’    const categoryLabels: Record<string, string> = { A: 'A. EPP / Materiales', B: 'B. VerificaciГіn de Tareas', C: 'C. InspecciГіn / Registros', D: 'D. Dosificaciones / Limpieza' }
   357вҶ’   357вҶ’   357вҶ’
   358вҶ’   358вҶ’   358вҶ’    w.document.write(`<!DOCTYPE html><html><head><title>${lv.codigo} вҖ” ${lv.nombre}</title>
   359вҶ’   359вҶ’   359вҶ’    <style>
   360вҶ’   360вҶ’   360вҶ’      body{font-family:Arial,sans-serif;margin:20px;font-size:12px;color:#1e293b}
   361вҶ’   361вҶ’   361вҶ’      h1{font-size:16px;margin:0 0 4px}h2{font-size:13px;margin:8px 0 4px;color:#475569}
   362вҶ’   362вҶ’   362вҶ’      .header{display:flex;justify-content:space-between;border-bottom:2px solid #0d9488;padding-bottom:8px;margin-bottom:12px}
   363вҶ’   363вҶ’   363вҶ’      .meta{display:flex;gap:20px;font-size:11px;margin-bottom:8px;flex-wrap:wrap}
   364вҶ’   364вҶ’   364вҶ’      table{width:100%;border-collapse:collapse;margin-bottom:12px}
   365вҶ’   365вҶ’   365вҶ’      th{background:#f1f5f9;padding:6px 8px;text-align:left;border:1px solid #cbd5e1;font-size:11px}
   366вҶ’   366вҶ’   366вҶ’      td{padding:5px 8px;border:1px solid #e2e8f0;font-size:11px}
   367вҶ’   367вҶ’   367вҶ’      .ok{color:#16a34a;font-weight:bold}.no{color:#dc2626;font-weight:bold}
   368вҶ’   368вҶ’   368вҶ’      .progress-bar{height:16px;background:#e2e8f0;border-radius:4px;overflow:hidden;margin:4px 0}
   369вҶ’   369вҶ’   369вҶ’      .progress-fill{height:100%;background:#0d9488}
   370вҶ’   370вҶ’   370вҶ’      .signatures{display:flex;gap:40px;margin-top:30px;font-size:11px}
   371вҶ’   371вҶ’   371вҶ’      .sig-line{border-top:1px solid #000;width:200px;padding-top:4px;margin-top:30px}
   372вҶ’   372вҶ’   372вҶ’      .logo{font-weight:bold;font-size:13px;color:#0d9488}
   373вҶ’   373вҶ’   373вҶ’      .status-badge{display:inline-block;padding:2px 8px;border-radius:4px;font-weight:bold;font-size:11px}
   374вҶ’   374вҶ’   374вҶ’      .pendiente{background:#fef3c7;color:#92400e}.completada{background:#d1fae5;color:#065f46}.progreso{background:#dbeafe;color:#1e40af}
   375вҶ’   375вҶ’   375вҶ’      @media print{body{margin:10px}}
   376вҶ’   376вҶ’   376вҶ’    </style></head><body>
   377вҶ’   377вҶ’   377вҶ’    <div class="header"><div><div class="logo">AsesorГӯas Integrales CyJ</div><h1>${lv.codigo} вҖ” ${lv.nombre}</h1><div style="font-size:11px;color:#64748b">Condominio Laguna Norte вҖ” Lampa, Santiago</div></div>
   378вҶ’   378вҶ’   378вҶ’    <div style="text-align:right;font-size:11px">
   379вҶ’   379вҶ’   379вҶ’      <div class="status-badge ${lv.status === 'COMPLETADA' ? 'completada' : lv.status === 'EN_PROGRESO' ? 'progreso' : 'pendiente'}">${lv.status === 'COMPLETADA' ? 'REALIZADO' : lv.status === 'EN_PROGRESO' ? 'EN PROGRESO' : 'PENDIENTE'}</div>
   380вҶ’   380вҶ’   380вҶ’      <div style="margin-top:4px">Avance: ${lv.progress}%</div><div class="progress-bar" style="width:120px"><div class="progress-fill" style="width:${lv.progress}%"></div></div>
   381вҶ’   381вҶ’   381вҶ’    </div></div>
   382вҶ’   382вҶ’   382вҶ’    <div class="meta"><div><b>Sector:</b> ${lv.sector}</div><div><b>Frecuencia:</b> ${lv.frecuencia}</div><div><b>Responsable:</b> ${lv.responsable || '-'}</div><div><b>Fecha:</b> ${lv.scheduledDate ? new Date(lv.scheduledDate).toLocaleDateString('es-CL') : '-'}</div><div><b>Turno:</b> ${lv.turno || '-'}</div></div>
   383вҶ’   383вҶ’   383вҶ’    ${categories.map(cat => {
   384вҶ’   384вҶ’   384вҶ’      const catItems = lv.items.filter(i => i.category === cat)
   385вҶ’   385вҶ’   385вҶ’      return `<h2>${categoryLabels[cat] || cat}</h2><table><tr><th style="width:5%">NВ°</th><th style="width:50%">DescripciГіn</th><th style="width:10%">Estado</th><th style="width:15%">Valor</th><th style="width:20%">ObservaciГіn</th></tr>
   386вҶ’   386вҶ’   386вҶ’      ${catItems.map((item, idx) => `<tr><td>${idx + 1}</td><td>${item.description}</td><td class="${item.status === 'OK' ? 'ok' : item.status === 'NO_OK' ? 'no' : ''}">${item.status === 'OK' ? 'вң“ OK' : item.status === 'NO_OK' ? 'вң— NO OK' : item.status === 'N/A' ? 'N/A' : 'вҳҗ Pendiente'}</td><td>${item.value || ''}</td><td>${item.observation || ''}</td></tr>`).join('')}</table>`
   387вҶ’   387вҶ’   387вҶ’    }).join('')}
   388вҶ’   388вҶ’   388вҶ’    ${lv.observations ? `<h2>Observaciones</h2><p>${lv.observations}</p>` : ''}
   389вҶ’   389вҶ’   389вҶ’    ${lv.motivoPendiente ? `<h2 style="color:#dc2626">Motivo Pendiente</h2><p>${lv.motivoPendiente}</p>` : ''}
   390вҶ’   390вҶ’   390вҶ’    <div class="signatures"><div><div class="sig-line">Responsable вҖ” Nombre, Firma, RUT, Fecha</div></div><div><div class="sig-line">Supervisor вҖ” Nombre, Firma, RUT, Fecha</div></div></div>
   391вҶ’   391вҶ’   391вҶ’    </body></html>`)
   392вҶ’   392вҶ’   392вҶ’    w.document.close()
   393вҶ’   393вҶ’   393вҶ’    setTimeout(() => w.print(), 500)
   394вҶ’   394вҶ’   394вҶ’  }
   395вҶ’   395вҶ’   395вҶ’
   396вҶ’   396вҶ’   396вҶ’  // ============================================================
   397вҶ’   397вҶ’   397вҶ’  // Upload attachment
   398вҶ’   398вҶ’   398вҶ’  // ============================================================
   399вҶ’   399вҶ’   399вҶ’  const handleUploadAttachment = async (e: React.ChangeEvent<HTMLInputElement>) => {
   400вҶ’   400вҶ’   400вҶ’    const file = e.target.files?.[0]
   401вҶ’   401вҶ’   401вҶ’    if (!file || !selectedLV) return
   402вҶ’   402вҶ’   402вҶ’    setUploading(true)
   403вҶ’   403вҶ’   403вҶ’    try {
   404вҶ’   404вҶ’   404вҶ’      const formData = new FormData()
   405вҶ’   405вҶ’   405вҶ’      formData.append('file', file)
   406вҶ’   406вҶ’   406вҶ’      const res = await fetch('/api/upload', { method: 'POST', body: formData })
   407вҶ’   407вҶ’   407вҶ’      if (res.ok) {
   408вҶ’   408вҶ’   408вҶ’        const { url } = await res.json()
   409вҶ’   409вҶ’   409вҶ’        const currentAttachments = JSON.parse(selectedLV.attachments || '[]')
   410вҶ’   410вҶ’   410вҶ’        const newAttachments = [...currentAttachments, url]
   411вҶ’   411вҶ’   411вҶ’        await fetch(`/api/mantenimiento-lv/${selectedLV.id}`, {
   412вҶ’   412вҶ’   412вҶ’          method: 'PUT',
   413вҶ’   413вҶ’   413вҶ’          headers: { 'Content-Type': 'application/json' },
   414вҶ’   414вҶ’   414вҶ’          body: JSON.stringify({ attachments: JSON.stringify(newAttachments) }),
   415вҶ’   415вҶ’   415вҶ’        })
   416вҶ’   416вҶ’   416вҶ’        fetchLVDetail(selectedLV.id)
   417вҶ’   417вҶ’   417вҶ’        fetchLVs()
   418вҶ’   418вҶ’   418вҶ’        toast({ title: 'Archivo adjuntado', description: file.name })
   419вҶ’   419вҶ’   419вҶ’      }
   420вҶ’   420вҶ’   420вҶ’    } catch {
   421вҶ’   421вҶ’   421вҶ’      toast({ title: 'Error', description: 'No se pudo subir el archivo', variant: 'destructive' })
   422вҶ’   422вҶ’   422вҶ’    } finally {
   423вҶ’   423вҶ’   423вҶ’      setUploading(false)
   424вҶ’   424вҶ’   424вҶ’      if (fileInputRef.current) fileInputRef.current.value = ''
   425вҶ’   425вҶ’   425вҶ’    }
   426вҶ’   426вҶ’   426вҶ’  }
   427вҶ’   427вҶ’   427вҶ’
   428вҶ’   428вҶ’   428вҶ’  // ============================================================
   429вҶ’   429вҶ’   429вҶ’  // Format helpers
   430вҶ’   430вҶ’   430вҶ’  // ============================================================
   431вҶ’   431вҶ’   431вҶ’  const formatDate = (d: string | null) => d ? new Date(d).toLocaleDateString('es-CL', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' }) : '-'
   432вҶ’   432вҶ’   432вҶ’  const formatDateShort = (d: string | null) => d ? new Date(d).toLocaleDateString('es-CL') : '-'
   433вҶ’   433вҶ’   433вҶ’
   434вҶ’   434вҶ’   434вҶ’  // Stats for current calendar month
   435вҶ’   435вҶ’   435вҶ’  const monthLVs = allLVs.filter(lv => {
   436вҶ’   436вҶ’   436вҶ’    if (!lv.scheduledDate) return false
   437вҶ’   437вҶ’   437вҶ’    const d = new Date(lv.scheduledDate)
   438вҶ’   438вҶ’   438вҶ’    return d.getFullYear() === calYear && d.getMonth() === calMonth
   439вҶ’   439вҶ’   439вҶ’  })
   440вҶ’   440вҶ’   440вҶ’  const pendientes = monthLVs.filter(l => l.status === 'PENDIENTE').length
   441вҶ’   441вҶ’   441вҶ’  const enProgreso = monthLVs.filter(l => l.status === 'EN_PROGRESO').length
   442вҶ’   442вҶ’   442вҶ’  const completadas = monthLVs.filter(l => l.status === 'COMPLETADA').length
   443вҶ’   443вҶ’   443вҶ’  const avgProgress = monthLVs.length > 0 ? Math.round(monthLVs.reduce((s, l) => s + l.progress, 0) / monthLVs.length) : 0
   444вҶ’   444вҶ’   444вҶ’
   445вҶ’   445вҶ’   445вҶ’  const getProgressColor = (progress: number) => {
   446вҶ’   446вҶ’   446вҶ’    if (progress === 100) return 'text-emerald-600'
   447вҶ’   447вҶ’   447вҶ’    if (progress >= 50) return 'text-blue-600'
   448вҶ’   448вҶ’   448вҶ’    if (progress > 0) return 'text-amber-600'
   449вҶ’   449вҶ’   449вҶ’    return 'text-slate-400'
   450вҶ’   450вҶ’   450вҶ’  }
   451вҶ’   451вҶ’   451вҶ’
   452вҶ’   452вҶ’   452вҶ’  const getProgressBg = (progress: number) => {
   453вҶ’   453вҶ’   453вҶ’    if (progress === 100) return 'bg-emerald-500'
   454вҶ’   454вҶ’   454вҶ’    if (progress >= 50) return 'bg-blue-500'
   455вҶ’   455вҶ’   455вҶ’    if (progress > 0) return 'bg-amber-500'
   456вҶ’   456вҶ’   456вҶ’    return 'bg-slate-300'
   457вҶ’   457вҶ’   457вҶ’  }
   458вҶ’   458вҶ’   458вҶ’
   459вҶ’   459вҶ’   459вҶ’  // ============================================================
   460вҶ’   460вҶ’   460вҶ’  // RENDER
   461вҶ’   461вҶ’   461вҶ’  // ============================================================
   462вҶ’   462вҶ’   462вҶ’  return (
   463вҶ’   463вҶ’   463вҶ’    <div className="space-y-4">
   464вҶ’   464вҶ’   464вҶ’      {/* Stats bar */}
   465вҶ’   465вҶ’   465вҶ’      <div className="grid grid-cols-2 sm:grid-cols-5 gap-3">
   466вҶ’   466вҶ’   466вҶ’        <div className="bg-white rounded-xl p-3 border border-slate-200 shadow-sm text-center">
   467вҶ’   467вҶ’   467вҶ’          <div className="text-xs text-slate-500 uppercase tracking-wider font-semibold">Total</div>
   468вҶ’   468вҶ’   468вҶ’          <div className="text-2xl font-bold text-slate-800">{monthLVs.length}</div>
   469вҶ’   469вҶ’   469вҶ’        </div>
   470вҶ’   470вҶ’   470вҶ’        <div className="bg-white rounded-xl p-3 border border-amber-200 shadow-sm text-center">
   471вҶ’   471вҶ’   471вҶ’          <div className="text-xs text-amber-600 uppercase tracking-wider font-semibold">Pendientes</div>
   472вҶ’   472вҶ’   472вҶ’          <div className="text-2xl font-bold text-amber-700">{pendientes}</div>
   473вҶ’   473вҶ’   473вҶ’        </div>
   474вҶ’   474вҶ’   474вҶ’        <div className="bg-white rounded-xl p-3 border border-blue-200 shadow-sm text-center">
   475вҶ’   475вҶ’   475вҶ’          <div className="text-xs text-blue-600 uppercase tracking-wider font-semibold">En Progreso</div>
   476вҶ’   476вҶ’   476вҶ’          <div className="text-2xl font-bold text-blue-700">{enProgreso}</div>
   477вҶ’   477вҶ’   477вҶ’        </div>
   478вҶ’   478вҶ’   478вҶ’        <div className="bg-white rounded-xl p-3 border border-emerald-200 shadow-sm text-center">
   479вҶ’   479вҶ’   479вҶ’          <div className="text-xs text-emerald-600 uppercase tracking-wider font-semibold">Realizadas</div>
   480вҶ’   480вҶ’   480вҶ’          <div className="text-2xl font-bold text-emerald-700">{completadas}</div>
   481вҶ’   481вҶ’   481вҶ’        </div>
   482вҶ’   482вҶ’   482вҶ’        <div className="bg-white rounded-xl p-3 border border-teal-200 shadow-sm text-center">
   483вҶ’   483вҶ’   483вҶ’          <div className="text-xs text-teal-600 uppercase tracking-wider font-semibold">Avance</div>
   484вҶ’   484вҶ’   484вҶ’          <div className="text-2xl font-bold text-teal-700">{avgProgress}%</div>
   485вҶ’   485вҶ’   485вҶ’          <Progress value={avgProgress} className="h-2 mt-1" />
   486вҶ’   486вҶ’   486вҶ’        </div>
   487вҶ’   487вҶ’   487вҶ’      </div>
   488вҶ’   488вҶ’   488вҶ’
   489вҶ’   489вҶ’   489вҶ’      {/* Header with navigation */}
   490вҶ’   490вҶ’   490вҶ’      <div className="flex items-center justify-between">
   491вҶ’   491вҶ’   491вҶ’        <div className="flex items-center gap-3">
   492вҶ’   492вҶ’   492вҶ’          {currentView !== 'calendar' && (
   493вҶ’   493вҶ’   493вҶ’            <Button variant="ghost" size="sm" onClick={goBack} className="gap-1">
   494вҶ’   494вҶ’   494вҶ’              <ChevronLeft className="h-4 w-4" /> Volver
   495вҶ’   495вҶ’   495вҶ’            </Button>
   496вҶ’   496вҶ’   496вҶ’          )}
   497вҶ’   497вҶ’   497вҶ’          <h2 className="text-xl font-bold text-slate-800 flex items-center gap-2">
   498вҶ’   498вҶ’   498вҶ’            <Wrench className="h-5 w-5 text-teal-600" />
   499вҶ’   499вҶ’   499вҶ’            Mantenimiento
   500вҶ’   500вҶ’   500вҶ’          </h2>

[showing lines 1-500 of 926; use offset=501 with limit to continue reading]