     1тЖТ   500тЖТ   500тЖТ   500тЖТ    // Group records by worker
     2тЖТ   501тЖТ   501тЖТ   501тЖТ    const workerMap = new Map<string, { worker: { nombre: string; rut: string; cargo?: string; horaEntrada?: string }; records: typeof filtered }>()
     3тЖТ   502тЖТ   502тЖТ   502тЖТ    filtered.forEach(r => {
     4тЖТ   503тЖТ   503тЖТ   503тЖТ      if (!workerMap.has(r.workerId)) {
     5тЖТ   504тЖТ   504тЖТ   504тЖТ        workerMap.set(r.workerId, { worker: r.worker as any, records: [] })
     6тЖТ   505тЖТ   505тЖТ   505тЖТ      }
     7тЖТ   506тЖТ   506тЖТ   506тЖТ      workerMap.get(r.workerId)!.records.push(r)
     8тЖТ   507тЖТ   507тЖТ   507тЖТ    })
     9тЖТ   508тЖТ   508тЖТ   508тЖТ
    10тЖТ   509тЖТ   509тЖТ   509тЖТ    // Sort workers alphabetically by name
    11тЖТ   510тЖТ   510тЖТ   510тЖТ    const sortedWorkers = Array.from(workerMap.entries()).sort((a, b) =>
    12тЖТ   511тЖТ   511тЖТ   511тЖТ      a[1].worker.nombre.localeCompare(b[1].worker.nombre)
    13тЖТ   512тЖТ   512тЖТ   512тЖТ    )
    14тЖТ   513тЖТ   513тЖТ   513тЖТ
    15тЖТ   514тЖТ   514тЖТ   514тЖТ    // Calculate totals
    16тЖТ   515тЖТ   515тЖТ   515тЖТ    const atrasos = filtered.filter(r => r.type === 'ATRASO')
    17тЖТ   516тЖТ   516тЖТ   516тЖТ    const ausencias = filtered.filter(r => r.type === 'AUSENCIA')
    18тЖТ   517тЖТ   517тЖТ   517тЖТ    const totalMinAtraso = atrasos.reduce((s, r) => s + r.minutesLate, 0)
    19тЖТ   518тЖТ   518тЖТ   518тЖТ    const uniqueWorkers = new Set(filtered.map(r => r.workerId))
    20тЖТ   519тЖТ   519тЖТ   519тЖТ
    21тЖТ   520тЖТ   520тЖТ   520тЖТ    const formatMinutes = (mins: number): string => {
    22тЖТ   521тЖТ   521тЖТ   521тЖТ      const h = Math.floor(mins / 60)
    23тЖТ   522тЖТ   522тЖТ   522тЖТ      const m = mins % 60
    24тЖТ   523тЖТ   523тЖТ   523тЖТ      if (h > 0) return `${h} hr${h !== 1 ? 's' : ''}${m > 0 ? ' ' + m + ' min' : ''}`
    25тЖТ   524тЖТ   524тЖТ   524тЖТ      return `${m} min`
    26тЖТ   525тЖТ   525тЖТ   525тЖТ    }
    27тЖТ   526тЖТ   526тЖТ   526тЖТ
    28тЖТ   527тЖТ   527тЖТ   527тЖТ    let html = `<html lang="es"><head><meta charset="UTF-8"><title>Informe de Atrasos e Inasistencias - ${monthName} ${yearStr}</title>
    29тЖТ   528тЖТ   528тЖТ   528тЖТ<style>
    30тЖТ   529тЖТ   529тЖТ   529тЖТ* { box-sizing: border-box; margin: 0; padding: 0; }
    31тЖТ   530тЖТ   530тЖТ   530тЖТbody { font-family: Arial, sans-serif; margin: 20px; color: #1e293b; background: #fff; }
    32тЖТ   531тЖТ   531тЖТ   531тЖТh1 { font-size: 22px; text-align: center; margin-bottom: 4px; color: #0f172a; }
    33тЖТ   532тЖТ   532тЖТ   532тЖТh2 { font-size: 16px; text-align: center; color: #64748b; margin-bottom: 24px; font-weight: 400; }
    34тЖТ   533тЖТ   533тЖТ   533тЖТ.worker-section { margin-bottom: 28px; page-break-inside: avoid; }
    35тЖТ   534тЖТ   534тЖТ   534тЖТ.worker-header { background: #0f172a; color: white; padding: 10px 16px; font-size: 14px; font-weight: 700; border-radius: 6px 6px 0 0; display: flex; justify-content: space-between; align-items: center; }
    36тЖТ   535тЖТ   535тЖТ   535тЖТ.worker-header .rut { font-weight: 400; font-size: 12px; opacity: 0.85; }
    37тЖТ   536тЖТ   536тЖТ   536тЖТ.worker-header .cargo { display: block; font-weight: 400; font-size: 11px; opacity: 0.7; margin-top: 2px; }
    38тЖТ   537тЖТ   537тЖТ   537тЖТ.worker-header .horario { font-weight: 400; font-size: 11px; opacity: 0.8; margin-right: 12px; background: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px; }
    39тЖТ   538тЖТ   538тЖТ   538тЖТ.sub-header { background: #334155; color: #e2e8f0; padding: 6px 16px; font-size: 12px; font-weight: 600; }
    40тЖТ   539тЖТ   539тЖТ   539тЖТ.sub-header.atraso-header { border-left: 4px solid #f59e0b; }
    41тЖТ   540тЖТ   540тЖТ   540тЖТ.sub-header.ausencia-header { border-left: 4px solid #ef4444; }
    42тЖТ   541тЖТ   541тЖТ   541тЖТtable { width: 100%; border-collapse: collapse; font-size: 12px; }
    43тЖТ   542тЖТ   542тЖТ   542тЖТth { background: #475569; color: white; padding: 8px 12px; text-align: left; font-weight: 600; font-size: 11px; }
    44тЖТ   543тЖТ   543тЖТ   543тЖТtd { padding: 8px 12px; border-bottom: 1px solid #e2e8f0; }
    45тЖТ   544тЖТ   544тЖТ   544тЖТtr:nth-child(even) { background: #f8fafc; }
    46тЖТ   545тЖТ   545тЖТ   545тЖТ.worker-total { background: #f1f5f9; font-weight: 600; font-size: 12px; color: #0f172a; padding: 8px 16px; display: flex; justify-content: space-between; border-radius: 0 0 6px 6px; border-top: 2px solid #cbd5e1; }
    47тЖТ   546тЖТ   546тЖТ   546тЖТ.summary { margin-top: 32px; padding: 16px; background: #f1f5f9; border-radius: 8px; }
    48тЖТ   547тЖТ   547тЖТ   547тЖТ.summary h3 { margin: 0 0 8px; font-size: 14px; color: #0f172a; }
    49тЖТ   548тЖТ   548тЖТ   548тЖТ.summary-item { display: inline-block; margin-right: 24px; font-size: 13px; }
    50тЖТ   549тЖТ   549тЖТ   549тЖТ.summary-number { font-size: 20px; font-weight: 700; }
    51тЖТ   550тЖТ   550тЖТ   550тЖТ.footer { margin-top: 32px; text-align: center; font-size: 11px; color: #94a3b8; }
    52тЖТ   551тЖТ   551тЖТ   551тЖТ.empty-section { padding: 8px 16px; color: #94a3b8; font-size: 11px; font-style: italic; background: #f8fafc; }
    53тЖТ   552тЖТ   552тЖТ   552тЖТ.no-data-message { text-align: center; padding: 40px 20px; color: #64748b; font-size: 16px; }
    54тЖТ   553тЖТ   553тЖТ   553тЖТ.no-data-message p { margin-top: 8px; font-size: 13px; color: #94a3b8; }
    55тЖТ   554тЖТ   554тЖТ   554тЖТ@media print { body { margin: 0; } .worker-section { page-break-inside: avoid; } }
    56тЖТ   555тЖТ   555тЖТ   555тЖТ</style></head><body>
    57тЖТ   556тЖТ   556тЖТ   556тЖТ<h1>Informe de Atrasos e Inasistencias</h1>
    58тЖТ   557тЖТ   557тЖТ   557тЖТ<h2>Condominio Laguna Norte &mdash; ${monthName} ${yearStr}</h2>`
    59тЖТ   558тЖТ   558тЖТ   558тЖТ
    60тЖТ   559тЖТ   559тЖТ   559тЖТ    if (filtered.length === 0) {
    61тЖТ   560тЖТ   560тЖТ   560тЖТ      html += `<div class="no-data-message"><strong>No se encontraron registros de atrasos ni inasistencias</strong><p>Per├нodo: ${monthName} ${yearStr} тАФ No hay datos para el mes seleccionado. Verifique que se haya importado el archivo de asistencia correctamente y que el mes seleccionado corresponda a los datos importados.</p></div>`
    62тЖТ   561тЖТ   561тЖТ   561тЖТ    }
    63тЖТ   562тЖТ   562тЖТ   562тЖТ
    64тЖТ   563тЖТ   563тЖТ   563тЖТ    sortedWorkers.forEach(([, data]) => {
    65тЖТ   564тЖТ   564тЖТ   564тЖТ      const workerAtrasos = data.records.filter(r => r.type === 'ATRASO').sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
    66тЖТ   565тЖТ   565тЖТ   565тЖТ      const workerAusencias = data.records.filter(r => r.type === 'AUSENCIA').sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
    67тЖТ   566тЖТ   566тЖТ   566тЖТ      const workerCargo = data.worker.cargo || ''
    68тЖТ   567тЖТ   567тЖТ   567тЖТ      const workerHorario = data.worker.horaEntrada || ''
    69тЖТ   568тЖТ   568тЖТ   568тЖТ      const workerTotalMin = workerAtrasos.reduce((s, r) => s + r.minutesLate, 0)
    70тЖТ   569тЖТ   569тЖТ   569тЖТ
    71тЖТ   570тЖТ   570тЖТ   570тЖТ      html += `<div class="worker-section"><div class="worker-header"><div><span>${data.worker.nombre}</span>${workerCargo ? `<span class="cargo">${workerCargo}</span>` : ''}</div><div>${workerHorario ? `<span class="horario">Entrada: ${workerHorario}</span>` : ''}<span class="rut">${data.worker.rut}</span></div></div>`
    72тЖТ   571тЖТ   571тЖТ   571тЖТ      html += `<div class="sub-header atraso-header">Atrasos (${workerAtrasos.length})</div>`
    73тЖТ   572тЖТ   572тЖТ   572тЖТ      if (workerAtrasos.length > 0) {
    74тЖТ   573тЖТ   573тЖТ   573тЖТ        html += `<table><thead><tr><th>N&deg;</th><th>Fecha</th><th>Tiempo de Retraso</th></tr></thead><tbody>`
    75тЖТ   574тЖТ   574тЖТ   574тЖТ        workerAtrasos.forEach((r, idx) => {
    76тЖТ   575тЖТ   575тЖТ   575тЖТ          const dateStr = new Date(r.date).toLocaleDateString('es-CL', { weekday: 'long', day: '2-digit', month: '2-digit', year: 'numeric' })
    77тЖТ   576тЖТ   576тЖТ   576тЖТ          html += `<tr><td>${idx + 1}</td><td>${dateStr}</td><td>${r.minutesLate > 0 ? formatMinutes(r.minutesLate) : '-'}</td></tr>`
    78тЖТ   577тЖТ   577тЖТ   577тЖТ        })
    79тЖТ   578тЖТ   578тЖТ   578тЖТ        html += `</tbody></table>`
    80тЖТ   579тЖТ   579тЖТ   579тЖТ      } else {
    81тЖТ   580тЖТ   580тЖТ   580тЖТ        html += `<div class="empty-section">Sin atrasos registrados</div>`
    82тЖТ   581тЖТ   581тЖТ   581тЖТ      }
    83тЖТ   582тЖТ   582тЖТ   582тЖТ      html += `<div class="sub-header ausencia-header">Inasistencias (${workerAusencias.length})</div>`
    84тЖТ   583тЖТ   583тЖТ   583тЖТ      if (workerAusencias.length > 0) {
    85тЖТ   584тЖТ   584тЖТ   584тЖТ        html += `<table><thead><tr><th>N&deg;</th><th>Fecha</th></tr></thead><tbody>`
    86тЖТ   585тЖТ   585тЖТ   585тЖТ        workerAusencias.forEach((r, idx) => {
    87тЖТ   586тЖТ   586тЖТ   586тЖТ          const dateStr = new Date(r.date).toLocaleDateString('es-CL', { weekday: 'long', day: '2-digit', month: '2-digit', year: 'numeric' })
    88тЖТ   587тЖТ   587тЖТ   587тЖТ          html += `<tr><td>${idx + 1}</td><td>${dateStr}</td></tr>`
    89тЖТ   588тЖТ   588тЖТ   588тЖТ        })
    90тЖТ   589тЖТ   589тЖТ   589тЖТ        html += `</tbody></table>`
    91тЖТ   590тЖТ   590тЖТ   590тЖТ      } else {
    92тЖТ   591тЖТ   591тЖТ   591тЖТ        html += `<div class="empty-section">Sin inasistencias registradas</div>`
    93тЖТ   592тЖТ   592тЖТ   592тЖТ      }
    94тЖТ   593тЖТ   593тЖТ   593тЖТ      html += `<div class="worker-total"><span>${workerAtrasos.length} atraso${workerAtrasos.length !== 1 ? 's' : ''}${workerAusencias.length > 0 ? ', ' + workerAusencias.length + ' inasistencia' + (workerAusencias.length !== 1 ? 's' : '') : ''}</span><span>Total retraso: ${formatMinutes(workerTotalMin)}</span></div></div>`
    95тЖТ   594тЖТ   594тЖТ   594тЖТ    })
    96тЖТ   595тЖТ   595тЖТ   595тЖТ
    97тЖТ   596тЖТ   596тЖТ   596тЖТ    html += `<div class="summary"><h3>Resumen del Per&iacute;odo</h3><span class="summary-item"><span class="summary-number">${uniqueWorkers.size}</span> Trabajadores</span><span class="summary-item"><span class="summary-number">${atrasos.length}</span> Atrasos</span><span class="summary-item"><span class="summary-number">${ausencias.length}</span> Inasistencias</span><span class="summary-item"><span class="summary-number">${formatMinutes(totalMinAtraso)}</span> Total retraso</span></div><div class="footer">Condominio Laguna Norte &mdash; Informe generado autom&aacute;ticamente &mdash; ${new Date().toLocaleDateString('es-CL')}</div></body></html>`
    98тЖТ   597тЖТ   597тЖТ   597тЖТ
    99тЖТ   598тЖТ   598тЖТ   598тЖТ    // Store HTML and open report dialog
   100тЖТ   599тЖТ   599тЖТ   599тЖТ    setReportHtml(html)
   101тЖТ   600тЖТ   600тЖТ   600тЖТ    setReportOpen(true)
   102тЖТ   601тЖТ   601тЖТ   601тЖТ  }
   103тЖТ   602тЖТ   602тЖТ   602тЖТ
   104тЖТ   603тЖТ   603тЖТ   603тЖТ  // Print the report from the dialog
   105тЖТ   604тЖТ   604тЖТ   604тЖТ  const handlePrintReport = () => {
   106тЖТ   605тЖТ   605тЖТ   605тЖТ    const iframe = document.getElementById('report-iframe') as HTMLIFrameElement
   107тЖТ   606тЖТ   606тЖТ   606тЖТ    if (iframe && iframe.contentWindow) {
   108тЖТ   607тЖТ   607тЖТ   607тЖТ      iframe.contentWindow.focus()
   109тЖТ   608тЖТ   608тЖТ   608тЖТ      iframe.contentWindow.print()
   110тЖТ   609тЖТ   609тЖТ   609тЖТ    }
   111тЖТ   610тЖТ   610тЖТ   610тЖТ  }
   112тЖТ   611тЖТ   611тЖТ   611тЖТ
   113тЖТ   612тЖТ   612тЖТ   612тЖТ  // ============================================================
   114тЖТ   613тЖТ   613тЖТ   613тЖТ  // Filters
   115тЖТ   614тЖТ   614тЖТ   614тЖТ  // ============================================================
   116тЖТ   615тЖТ   615тЖТ   615тЖТ  const getFilteredRecords = () => {
   117тЖТ   616тЖТ   616тЖТ   616тЖТ    return records.filter(r => {
   118тЖТ   617тЖТ   617тЖТ   617тЖТ      if (filterType !== 'all' && r.type !== filterType) return false
   119тЖТ   618тЖТ   618тЖТ   618тЖТ      if (filterWorker !== 'all' && r.workerId !== filterWorker) return false
   120тЖТ   619тЖТ   619тЖТ   619тЖТ      return true
   121тЖТ   620тЖТ   620тЖТ   620тЖТ    })
   122тЖТ   621тЖТ   621тЖТ   621тЖТ  }
   123тЖТ   622тЖТ   622тЖТ   622тЖТ
   124тЖТ   623тЖТ   623тЖТ   623тЖТ  const filteredRecords = getFilteredRecords()
   125тЖТ   624тЖТ   624тЖТ   624тЖТ
   126тЖТ   625тЖТ   625тЖТ   625тЖТ  // ============================================================
   127тЖТ   626тЖТ   626тЖТ   626тЖТ  // Stats
   128тЖТ   627тЖТ   627тЖТ   627тЖТ  // ============================================================
   129тЖТ   628тЖТ   628тЖТ   628тЖТ  const totalAusencias = records.filter(r => r.type === 'AUSENCIA').length
   130тЖТ   629тЖТ   629тЖТ   629тЖТ  const totalAtrasos = records.filter(r => r.type === 'ATRASO').length
   131тЖТ   630тЖТ   630тЖТ   630тЖТ  const totalMinAtraso = records.filter(r => r.type === 'ATRASO').reduce((s, r) => s + r.minutesLate, 0)
   132тЖТ   631тЖТ   631тЖТ   631тЖТ  const uniqueWorkersAffected = new Set(records.map(r => r.workerId)).size
   133тЖТ   632тЖТ   632тЖТ   632тЖТ
   134тЖТ   633тЖТ   633тЖТ   633тЖТ  const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   135тЖТ   634тЖТ   634тЖТ   634тЖТ
   136тЖТ   635тЖТ   635тЖТ   635тЖТ  // ============================================================
   137тЖТ   636тЖТ   636тЖТ   636тЖТ  // RENDER
   138тЖТ   637тЖТ   637тЖТ   637тЖТ  // ============================================================
   139тЖТ   638тЖТ   638тЖТ   638тЖТ  return (
   140тЖТ   639тЖТ   639тЖТ   639тЖТ    <div className="space-y-4">
   141тЖТ   640тЖТ   640тЖТ   640тЖТ      {/* Alert Banner (unified system) */}
   142тЖТ   641тЖТ   641тЖТ   641тЖТ      <ModuleAlertBanner
   143тЖТ   642тЖТ   642тЖТ   642тЖТ        alerts={visibleAlerts}
   144тЖТ   643тЖТ   643тЖТ   643тЖТ        userRole={userRole}
   145тЖТ   644тЖТ   644тЖТ   644тЖТ        onConfigure={() => setAlertConfigOpen(true)}
   146тЖТ   645тЖТ   645тЖТ   645тЖТ        onDismiss={handleDismissAlert}
   147тЖТ   646тЖТ   646тЖТ   646тЖТ      />
   148тЖТ   647тЖТ   647тЖТ   647тЖТ
   149тЖТ   648тЖТ   648тЖТ   648тЖТ      {/* Header */}
   150тЖТ   649тЖТ   649тЖТ   649тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   151тЖТ   650тЖТ   650тЖТ   650тЖТ        <div>
   152тЖТ   651тЖТ   651тЖТ   651тЖТ          <h2 className="text-xl font-bold text-slate-900 flex items-center gap-2">
   153тЖТ   652тЖТ   652тЖТ   652тЖТ            <CalendarDays className="h-5 w-5 text-rose-600" />
   154тЖТ   653тЖТ   653тЖТ   653тЖТ            Control de Asistencias
   155тЖТ   654тЖТ   654тЖТ   654тЖТ          </h2>
   156тЖТ   655тЖТ   655тЖТ   655тЖТ          <p className="text-sm text-slate-500 mt-1">Registro de inasistencias y atrasos de trabajadores</p>
   157тЖТ   656тЖТ   656тЖТ   656тЖТ        </div>
   158тЖТ   657тЖТ   657тЖТ   657тЖТ        <div className="flex items-center gap-2">
   159тЖТ   658тЖТ   658тЖТ   658тЖТ          {/* Alert config button (always visible for admin) */}
   160тЖТ   659тЖТ   659тЖТ   659тЖТ          {isAdmin && (
   161тЖТ   660тЖТ   660тЖТ   660тЖТ            <Button variant="outline" size="sm" className="gap-1" onClick={() => setAlertConfigOpen(true)}>
   162тЖТ   661тЖТ   661тЖТ   661тЖТ              <Bell className="h-3.5 w-3.5" /> Config. Alertas
   163тЖТ   662тЖТ   662тЖТ   662тЖТ            </Button>
   164тЖТ   663тЖТ   663тЖТ   663тЖТ          )}
   165тЖТ   664тЖТ   664тЖТ   664тЖТ          {(isSupervisor || isAdmin) && (
   166тЖТ   665тЖТ   665тЖТ   665тЖТ            <Button variant="outline" size="sm" className="gap-1 border-blue-300 text-blue-700 hover:bg-blue-50" onClick={() => setReviewDialogOpen(true)}>
   167тЖТ   666тЖТ   666тЖТ   666тЖТ              <Upload className="h-3.5 w-3.5" /> Enviar a Revisi├│n
   168тЖТ   667тЖТ   667тЖТ   667тЖТ            </Button>
   169тЖТ   668тЖТ   668тЖТ   668тЖТ          )}
   170тЖТ   669тЖТ   669тЖТ   669тЖТ          <Button
   171тЖТ   670тЖТ   670тЖТ   670тЖТ            variant="outline"
   172тЖТ   671тЖТ   671тЖТ   671тЖТ            size="sm"
   173тЖТ   672тЖТ   672тЖТ   672тЖТ            className="gap-1 border-emerald-300 text-emerald-700 hover:bg-emerald-50"
   174тЖТ   673тЖТ   673тЖТ   673тЖТ            onClick={() => fileInputRef.current?.click()}
   175тЖТ   674тЖТ   674тЖТ   674тЖТ            disabled={importing}
   176тЖТ   675тЖТ   675тЖТ   675тЖТ          >
   177тЖТ   676тЖТ   676тЖТ   676тЖТ            {importing ? (
   178тЖТ   677тЖТ   677тЖТ   677тЖТ              <><div className="animate-spin rounded-full h-3.5 w-3.5 border-b-2 border-emerald-600" /> Importando...</>
   179тЖТ   678тЖТ   678тЖТ   678тЖТ            ) : (
   180тЖТ   679тЖТ   679тЖТ   679тЖТ              <><Upload className="h-3.5 w-3.5" /> Importar Asistencia</>
   181тЖТ   680тЖТ   680тЖТ   680тЖТ            )}
   182тЖТ   681тЖТ   681тЖТ   681тЖТ          </Button>
   183тЖТ   682тЖТ   682тЖТ   682тЖТ          <input
   184тЖТ   683тЖТ   683тЖТ   683тЖТ            ref={fileInputRef}
   185тЖТ   684тЖТ   684тЖТ   684тЖТ            type="file"
   186тЖТ   685тЖТ   685тЖТ   685тЖТ            accept=".xls,.xlsx,.csv"
   187тЖТ   686тЖТ   686тЖТ   686тЖТ            onChange={handleImportXls}
   188тЖТ   687тЖТ   687тЖТ   687тЖТ            className="hidden"
   189тЖТ   688тЖТ   688тЖТ   688тЖТ          />
   190тЖТ   689тЖТ   689тЖТ   689тЖТ          <Button
   191тЖТ   690тЖТ   690тЖТ   690тЖТ            variant="outline"
   192тЖТ   691тЖТ   691тЖТ   691тЖТ            size="sm"
   193тЖТ   692тЖТ   692тЖТ   692тЖТ            className="gap-1 border-blue-300 text-blue-700 hover:bg-blue-50"
   194тЖТ   693тЖТ   693тЖТ   693тЖТ            onClick={() => nominaInputRef.current?.click()}
   195тЖТ   694тЖТ   694тЖТ   694тЖТ            disabled={importingNomina}
   196тЖТ   695тЖТ   695тЖТ   695тЖТ          >
   197тЖТ   696тЖТ   696тЖТ   696тЖТ            {importingNomina ? (
   198тЖТ   697тЖТ   697тЖТ   697тЖТ              <><div className="animate-spin rounded-full h-3.5 w-3.5 border-b-2 border-blue-600" /> Importando...</>
   199тЖТ   698тЖТ   698тЖТ   698тЖТ            ) : (
   200тЖТ   699тЖТ   699тЖТ   699тЖТ              <><Users className="h-3.5 w-3.5" /> Importar N├│mina</>
   201тЖТ   700тЖТ   700тЖТ   700тЖТ            )}
   202тЖТ   701тЖТ   701тЖТ   701тЖТ          </Button>
   203тЖТ   702тЖТ   702тЖТ   702тЖТ          <input
   204тЖТ   703тЖТ   703тЖТ   703тЖТ            ref={nominaInputRef}
   205тЖТ   704тЖТ   704тЖТ   704тЖТ            type="file"
   206тЖТ   705тЖТ   705тЖТ   705тЖТ            accept=".xls,.xlsx,.csv"
   207тЖТ   706тЖТ   706тЖТ   706тЖТ            onChange={handleImportNomina}
   208тЖТ   707тЖТ   707тЖТ   707тЖТ            className="hidden"
   209тЖТ   708тЖТ   708тЖТ   708тЖТ          />
   210тЖТ   709тЖТ   709тЖТ   709тЖТ          <Button variant="outline" size="sm" className="gap-1" onClick={generateReport}>
   211тЖТ   710тЖТ   710тЖТ   710тЖТ            <FileText className="h-3.5 w-3.5" /> Informe
   212тЖТ   711тЖТ   711тЖТ   711тЖТ          </Button>
   213тЖТ   712тЖТ   712тЖТ   712тЖТ          {isAdmin && (
   214тЖТ   713тЖТ   713тЖТ   713тЖТ            <Button
   215тЖТ   714тЖТ   714тЖТ   714тЖТ              variant="outline"
   216тЖТ   715тЖТ   715тЖТ   715тЖТ              size="sm"
   217тЖТ   716тЖТ   716тЖТ   716тЖТ              className="gap-1 border-red-300 text-red-700 hover:bg-red-50"
   218тЖТ   717тЖТ   717тЖТ   717тЖТ              onClick={() => setClearConfirmOpen(true)}
   219тЖТ   718тЖТ   718тЖТ   718тЖТ              disabled={clearing || records.length === 0}
   220тЖТ   719тЖТ   719тЖТ   719тЖТ            >
   221тЖТ   720тЖТ   720тЖТ   720тЖТ              {clearing ? (
   222тЖТ   721тЖТ   721тЖТ   721тЖТ                <><div className="animate-spin rounded-full h-3.5 w-3.5 border-b-2 border-red-600" /> Limpiando...</>
   223тЖТ   722тЖТ   722тЖТ   722тЖТ              ) : (
   224тЖТ   723тЖТ   723тЖТ   723тЖТ                <><RotateCcw className="h-3.5 w-3.5" /> Limpiar</>
   225тЖТ   724тЖТ   724тЖТ   724тЖТ              )}
   226тЖТ   725тЖТ   725тЖТ   725тЖТ            </Button>
   227тЖТ   726тЖТ   726тЖТ   726тЖТ          )}
   228тЖТ   727тЖТ   727тЖТ   727тЖТ          {canEdit && (
   229тЖТ   728тЖТ   728тЖТ   728тЖТ            <Button size="sm" className="gap-1 bg-rose-600 hover:bg-rose-700 text-white" onClick={openCreate}>
   230тЖТ   729тЖТ   729тЖТ   729тЖТ              <Plus className="h-4 w-4" /> Registrar
   231тЖТ   730тЖТ   730тЖТ   730тЖТ            </Button>
   232тЖТ   731тЖТ   731тЖТ   731тЖТ          )}
   233тЖТ   732тЖТ   732тЖТ   732тЖТ        </div>
   234тЖТ   733тЖТ   733тЖТ   733тЖТ      </div>
   235тЖТ   734тЖТ   734тЖТ   734тЖТ
   236тЖТ   735тЖТ   735тЖТ   735тЖТ      {/* Stats Cards */}
   237тЖТ   736тЖТ   736тЖТ   736тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   238тЖТ   737тЖТ   737тЖТ   737тЖТ        <Card className="border-l-4 border-l-red-400">
   239тЖТ   738тЖТ   738тЖТ   738тЖТ          <CardContent className="p-4">
   240тЖТ   739тЖТ   739тЖТ   739тЖТ            <div className="flex items-center gap-3">
   241тЖТ   740тЖТ   740тЖТ   740тЖТ              <div className="h-10 w-10 rounded-full bg-red-50 flex items-center justify-center">
   242тЖТ   741тЖТ   741тЖТ   741тЖТ                <UserX className="h-5 w-5 text-red-600" />
   243тЖТ   742тЖТ   742тЖТ   742тЖТ              </div>
   244тЖТ   743тЖТ   743тЖТ   743тЖТ              <div>
   245тЖТ   744тЖТ   744тЖТ   744тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAusencias}</p>
   246тЖТ   745тЖТ   745тЖТ   745тЖТ                <p className="text-xs text-slate-500">Inasistencias</p>
   247тЖТ   746тЖТ   746тЖТ   746тЖТ              </div>
   248тЖТ   747тЖТ   747тЖТ   747тЖТ            </div>
   249тЖТ   748тЖТ   748тЖТ   748тЖТ          </CardContent>
   250тЖТ   749тЖТ   749тЖТ   749тЖТ        </Card>
   251тЖТ   750тЖТ   750тЖТ   750тЖТ        <Card className="border-l-4 border-l-amber-400">
   252тЖТ   751тЖТ   751тЖТ   751тЖТ          <CardContent className="p-4">
   253тЖТ   752тЖТ   752тЖТ   752тЖТ            <div className="flex items-center gap-3">
   254тЖТ   753тЖТ   753тЖТ   753тЖТ              <div className="h-10 w-10 rounded-full bg-amber-50 flex items-center justify-center">
   255тЖТ   754тЖТ   754тЖТ   754тЖТ                <Clock className="h-5 w-5 text-amber-600" />
   256тЖТ   755тЖТ   755тЖТ   755тЖТ              </div>
   257тЖТ   756тЖТ   756тЖТ   756тЖТ              <div>
   258тЖТ   757тЖТ   757тЖТ   757тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAtrasos}</p>
   259тЖТ   758тЖТ   758тЖТ   758тЖТ                <p className="text-xs text-slate-500">Atrasos</p>
   260тЖТ   759тЖТ   759тЖТ   759тЖТ              </div>
   261тЖТ   760тЖТ   760тЖТ   760тЖТ            </div>
   262тЖТ   761тЖТ   761тЖТ   761тЖТ          </CardContent>
   263тЖТ   762тЖТ   762тЖТ   762тЖТ        </Card>
   264тЖТ   763тЖТ   763тЖТ   763тЖТ        <Card className="border-l-4 border-l-orange-400">
   265тЖТ   764тЖТ   764тЖТ   764тЖТ          <CardContent className="p-4">
   266тЖТ   765тЖТ   765тЖТ   765тЖТ            <div className="flex items-center gap-3">
   267тЖТ   766тЖТ   766тЖТ   766тЖТ              <div className="h-10 w-10 rounded-full bg-orange-50 flex items-center justify-center">
   268тЖТ   767тЖТ   767тЖТ   767тЖТ                <Clock className="h-5 w-5 text-orange-600" />
   269тЖТ   768тЖТ   768тЖТ   768тЖТ              </div>
   270тЖТ   769тЖТ   769тЖТ   769тЖТ              <div>
   271тЖТ   770тЖТ   770тЖТ   770тЖТ                <p className="text-2xl font-bold text-slate-900">{totalMinAtraso}</p>
   272тЖТ   771тЖТ   771тЖТ   771тЖТ                <p className="text-xs text-slate-500">Min. atraso total</p>
   273тЖТ   772тЖТ   772тЖТ   772тЖТ              </div>
   274тЖТ   773тЖТ   773тЖТ   773тЖТ            </div>
   275тЖТ   774тЖТ   774тЖТ   774тЖТ          </CardContent>
   276тЖТ   775тЖТ   775тЖТ   775тЖТ        </Card>
   277тЖТ   776тЖТ   776тЖТ   776тЖТ        <Card className="border-l-4 border-l-slate-400">
   278тЖТ   777тЖТ   777тЖТ   777тЖТ          <CardContent className="p-4">
   279тЖТ   778тЖТ   778тЖТ   778тЖТ            <div className="flex items-center gap-3">
   280тЖТ   779тЖТ   779тЖТ   779тЖТ              <div className="h-10 w-10 rounded-full bg-slate-50 flex items-center justify-center">
   281тЖТ   780тЖТ   780тЖТ   780тЖТ                <Users className="h-5 w-5 text-slate-600" />
   282тЖТ   781тЖТ   781тЖТ   781тЖТ              </div>
   283тЖТ   782тЖТ   782тЖТ   782тЖТ              <div>
   284тЖТ   783тЖТ   783тЖТ   783тЖТ                <p className="text-2xl font-bold text-slate-900">{uniqueWorkersAffected}</p>
   285тЖТ   784тЖТ   784тЖТ   784тЖТ                <p className="text-xs text-slate-500">Trab. afectados</p>
   286тЖТ   785тЖТ   785тЖТ   785тЖТ              </div>
   287тЖТ   786тЖТ   786тЖТ   786тЖТ            </div>
   288тЖТ   787тЖТ   787тЖТ   787тЖТ          </CardContent>
   289тЖТ   788тЖТ   788тЖТ   788тЖТ        </Card>
   290тЖТ   789тЖТ   789тЖТ   789тЖТ      </div>
   291тЖТ   790тЖТ   790тЖТ   790тЖТ
   292тЖТ   791тЖТ   791тЖТ   791тЖТ      {/* Filters + Month Selector */}
   293тЖТ   792тЖТ   792тЖТ   792тЖТ      <div className="flex items-center gap-3 flex-wrap">
   294тЖТ   793тЖТ   793тЖТ   793тЖТ        <div className="flex items-center gap-2">
   295тЖТ   794тЖТ   794тЖТ   794тЖТ          <Label className="text-xs text-slate-500">Mes:</Label>
   296тЖТ   795тЖТ   795тЖТ   795тЖТ          <Input
   297тЖТ   796тЖТ   796тЖТ   796тЖТ            type="month"
   298тЖТ   797тЖТ   797тЖТ   797тЖТ            value={selectedMonth}
   299тЖТ   798тЖТ   798тЖТ   798тЖТ            onChange={(e) => setSelectedMonth(e.target.value)}
   300тЖТ   799тЖТ   799тЖТ   799тЖТ            className="w-[170px] h-8 text-sm"
   301тЖТ   800тЖТ   800тЖТ   800тЖТ          />
   302тЖТ   801тЖТ   801тЖТ   801тЖТ        </div>
   303тЖТ   802тЖТ   802тЖТ   802тЖТ        <Select value={filterType} onValueChange={setFilterType}>
   304тЖТ   803тЖТ   803тЖТ   803тЖТ          <SelectTrigger className="w-[140px] h-8 text-xs">
   305тЖТ   804тЖТ   804тЖТ   804тЖТ            <SelectValue placeholder="Tipo" />
   306тЖТ   805тЖТ   805тЖТ   805тЖТ          </SelectTrigger>
   307тЖТ   806тЖТ   806тЖТ   806тЖТ          <SelectContent>
   308тЖТ   807тЖТ   807тЖТ   807тЖТ            <SelectItem value="all">Todos</SelectItem>
   309тЖТ   808тЖТ   808тЖТ   808тЖТ            <SelectItem value="AUSENCIA">Inasistencias</SelectItem>
   310тЖТ   809тЖТ   809тЖТ   809тЖТ            <SelectItem value="ATRASO">Atrasos</SelectItem>
   311тЖТ   810тЖТ   810тЖТ   810тЖТ          </SelectContent>
   312тЖТ   811тЖТ   811тЖТ   811тЖТ        </Select>
   313тЖТ   812тЖТ   812тЖТ   812тЖТ        <Select value={filterWorker} onValueChange={setFilterWorker}>
   314тЖТ   813тЖТ   813тЖТ   813тЖТ          <SelectTrigger className="w-[180px] h-8 text-xs">
   315тЖТ   814тЖТ   814тЖТ   814тЖТ            <SelectValue placeholder="Trabajador" />
   316тЖТ   815тЖТ   815тЖТ   815тЖТ          </SelectTrigger>
   317тЖТ   816тЖТ   816тЖТ   816тЖТ          <SelectContent>
   318тЖТ   817тЖТ   817тЖТ   817тЖТ            <SelectItem value="all">Todos los trabajadores</SelectItem>
   319тЖТ   818тЖТ   818тЖТ   818тЖТ            {workers.map(w => (
   320тЖТ   819тЖТ   819тЖТ   819тЖТ              <SelectItem key={w.id} value={w.id}>{w.nombre}</SelectItem>
   321тЖТ   820тЖТ   820тЖТ   820тЖТ            ))}
   322тЖТ   821тЖТ   821тЖТ   821тЖТ          </SelectContent>
   323тЖТ   822тЖТ   822тЖТ   822тЖТ        </Select>
   324тЖТ   823тЖТ   823тЖТ   823тЖТ      </div>
   325тЖТ   824тЖТ   824тЖТ   824тЖТ
   326тЖТ   825тЖТ   825тЖТ   825тЖТ      {/* Records Table */}
   327тЖТ   826тЖТ   826тЖТ   826тЖТ      <Card>
   328тЖТ   827тЖТ   827тЖТ   827тЖТ        <CardContent className="p-0">
   329тЖТ   828тЖТ   828тЖТ   828тЖТ          {loading ? (
   330тЖТ   829тЖТ   829тЖТ   829тЖТ            <div className="flex items-center justify-center py-12">
   331тЖТ   830тЖТ   830тЖТ   830тЖТ              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-rose-600"></div>
   332тЖТ   831тЖТ   831тЖТ   831тЖТ            </div>
   333тЖТ   832тЖТ   832тЖТ   832тЖТ          ) : filteredRecords.length === 0 ? (
   334тЖТ   833тЖТ   833тЖТ   833тЖТ            <div className="flex flex-col items-center justify-center py-12 text-slate-400">
   335тЖТ   834тЖТ   834тЖТ   834тЖТ              <CalendarDays className="h-12 w-12 mb-3" />
   336тЖТ   835тЖТ   835тЖТ   835тЖТ              <p className="text-sm font-medium">No hay registros de asistencia</p>
   337тЖТ   836тЖТ   836тЖТ   836тЖТ              <p className="text-xs mt-1">Para el per├нodo seleccionado no se registraron inasistencias ni atrasos</p>
   338тЖТ   837тЖТ   837тЖТ   837тЖТ            </div>
   339тЖТ   838тЖТ   838тЖТ   838тЖТ          ) : (
   340тЖТ   839тЖТ   839тЖТ   839тЖТ            <Table>
   341тЖТ   840тЖТ   840тЖТ   840тЖТ              <TableHeader>
   342тЖТ   841тЖТ   841тЖТ   841тЖТ                <TableRow>
   343тЖТ   842тЖТ   842тЖТ   842тЖТ                  <TableHead className="w-[40px]">N┬░</TableHead>
   344тЖТ   843тЖТ   843тЖТ   843тЖТ                  <TableHead>Trabajador</TableHead>
   345тЖТ   844тЖТ   844тЖТ   844тЖТ                  <TableHead>RUT</TableHead>
   346тЖТ   845тЖТ   845тЖТ   845тЖТ                  <TableHead>Fecha</TableHead>
   347тЖТ   846тЖТ   846тЖТ   846тЖТ                  <TableHead>Tipo</TableHead>
   348тЖТ   847тЖТ   847тЖТ   847тЖТ                  <TableHead>Min. Atraso</TableHead>
   349тЖТ   848тЖТ   848тЖТ   848тЖТ                  <TableHead>Motivo</TableHead>
   350тЖТ   849тЖТ   849тЖТ   849тЖТ                  <TableHead>Reportado por</TableHead>
   351тЖТ   850тЖТ   850тЖТ   850тЖТ                  {canEdit && <TableHead className="w-[80px] text-right">Acciones</TableHead>}
   352тЖТ   851тЖТ   851тЖТ   851тЖТ                </TableRow>
   353тЖТ   852тЖТ   852тЖТ   852тЖТ              </TableHeader>
   354тЖТ   853тЖТ   853тЖТ   853тЖТ              <TableBody>
   355тЖТ   854тЖТ   854тЖТ   854тЖТ                {filteredRecords.map((record, idx) => {
   356тЖТ   855тЖТ   855тЖТ   855тЖТ                  const tc = typeConfig[record.type]
   357тЖТ   856тЖТ   856тЖТ   856тЖТ                  const dateStr = new Date(record.date).toLocaleDateString('es-CL')
   358тЖТ   857тЖТ   857тЖТ   857тЖТ                  return (
   359тЖТ   858тЖТ   858тЖТ   858тЖТ                    <TableRow key={record.id} className={tc?.bgColor}>
   360тЖТ   859тЖТ   859тЖТ   859тЖТ                      <TableCell className="font-mono text-xs">{idx + 1}</TableCell>
   361тЖТ   860тЖТ   860тЖТ   860тЖТ                      <TableCell className="font-medium">{record.worker.nombre}</TableCell>
   362тЖТ   861тЖТ   861тЖТ   861тЖТ                      <TableCell className="text-sm text-slate-600">{record.worker.rut}</TableCell>
   363тЖТ   862тЖТ   862тЖТ   862тЖТ                      <TableCell className="text-sm">{dateStr}</TableCell>
   364тЖТ   863тЖТ   863тЖТ   863тЖТ                      <TableCell>
   365тЖТ   864тЖТ   864тЖТ   864тЖТ                        <Badge variant="outline" className={`${tc?.color} ${tc?.bgColor} border-0 text-xs gap-1`}>
   366тЖТ   865тЖТ   865тЖТ   865тЖТ                          {tc?.icon} {tc?.label}
   367тЖТ   866тЖТ   866тЖТ   866тЖТ                        </Badge>
   368тЖТ   867тЖТ   867тЖТ   867тЖТ                      </TableCell>
   369тЖТ   868тЖТ   868тЖТ   868тЖТ                      <TableCell className="text-sm">
   370тЖТ   869тЖТ   869тЖТ   869тЖТ                        {record.type === 'ATRASO' ? `${record.minutesLate} min` : '-'}
   371тЖТ   870тЖТ   870тЖТ   870тЖТ                      </TableCell>
   372тЖТ   871тЖТ   871тЖТ   871тЖТ                      <TableCell className="text-sm text-slate-600 max-w-[200px] truncate">
   373тЖТ   872тЖТ   872тЖТ   872тЖТ                        {record.reason || '-'}
   374тЖТ   873тЖТ   873тЖТ   873тЖТ                      </TableCell>
   375тЖТ   874тЖТ   874тЖТ   874тЖТ                      <TableCell className="text-sm text-slate-500">{record.reportedBy || '-'}</TableCell>
   376тЖТ   875тЖТ   875тЖТ   875тЖТ                      {canEdit && (
   377тЖТ   876тЖТ   876тЖТ   876тЖТ                        <TableCell className="text-right">
   378тЖТ   877тЖТ   877тЖТ   877тЖТ                          <div className="flex items-center justify-end gap-1">
   379тЖТ   878тЖТ   878тЖТ   878тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => openEdit(record)}>
   380тЖТ   879тЖТ   879тЖТ   879тЖТ                              <Pencil className="h-3.5 w-3.5" />
   381тЖТ   880тЖТ   880тЖТ   880тЖТ                            </Button>
   382тЖТ   881тЖТ   881тЖТ   881тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-600 hover:text-red-700" onClick={() => setDeleteConfirm(record.id)}>
   383тЖТ   882тЖТ   882тЖТ   882тЖТ                              <Trash2 className="h-3.5 w-3.5" />
   384тЖТ   883тЖТ   883тЖТ   883тЖТ                            </Button>
   385тЖТ   884тЖТ   884тЖТ   884тЖТ                          </div>
   386тЖТ   885тЖТ   885тЖТ   885тЖТ                        </TableCell>
   387тЖТ   886тЖТ   886тЖТ   886тЖТ                      )}
   388тЖТ   887тЖТ   887тЖТ   887тЖТ                    </TableRow>
   389тЖТ   888тЖТ   888тЖТ   888тЖТ                  )
   390тЖТ   889тЖТ   889тЖТ   889тЖТ                })}
   391тЖТ   890тЖТ   890тЖТ   890тЖТ              </TableBody>
   392тЖТ   891тЖТ   891тЖТ   891тЖТ            </Table>
   393тЖТ   892тЖТ   892тЖТ   892тЖТ          )}
   394тЖТ   893тЖТ   893тЖТ   893тЖТ        </CardContent>
   395тЖТ   894тЖТ   894тЖТ   894тЖТ      </Card>
   396тЖТ   895тЖТ   895тЖТ   895тЖТ
   397тЖТ   896тЖТ   896тЖТ   896тЖТ      {/* Create/Edit Dialog */}
   398тЖТ   897тЖТ   897тЖТ   897тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   399тЖТ   898тЖТ   898тЖТ   898тЖТ        <DialogContent className="sm:max-w-[480px]">
   400тЖТ   899тЖТ   899тЖТ   899тЖТ          <DialogHeader>
   401тЖТ   900тЖТ   900тЖТ   900тЖТ            <DialogTitle className="flex items-center gap-2">
   402тЖТ   901тЖТ   901тЖТ   901тЖТ              {editingRecord ? (
   403тЖТ   902тЖТ   902тЖТ   902тЖТ                <><Pencil className="h-4 w-4" /> Editar Registro</>
   404тЖТ   903тЖТ   903тЖТ   903тЖТ              ) : (
   405тЖТ   904тЖТ   904тЖТ   904тЖТ                <><Plus className="h-4 w-4" /> Registrar Asistencia</>
   406тЖТ   905тЖТ   905тЖТ   905тЖТ              )}
   407тЖТ   906тЖТ   906тЖТ   906тЖТ            </DialogTitle>
   408тЖТ   907тЖТ   907тЖТ   907тЖТ            <DialogDescription>
   409тЖТ   908тЖТ   908тЖТ   908тЖТ              {editingRecord ? 'Modifique los datos del registro' : 'Registre una inasistencia o atraso'}
   410тЖТ   909тЖТ   909тЖТ   909тЖТ            </DialogDescription>
   411тЖТ   910тЖТ   910тЖТ   910тЖТ          </DialogHeader>
   412тЖТ   911тЖТ   911тЖТ   911тЖТ          <div className="space-y-4">
   413тЖТ   912тЖТ   912тЖТ   912тЖТ            <div>
   414тЖТ   913тЖТ   913тЖТ   913тЖТ              <Label>Trabajador</Label>
   415тЖТ   914тЖТ   914тЖТ   914тЖТ              <Select value={form.workerId} onValueChange={(v) => setForm(f => ({ ...f, workerId: v }))}>
   416тЖТ   915тЖТ   915тЖТ   915тЖТ                <SelectTrigger>
   417тЖТ   916тЖТ   916тЖТ   916тЖТ                  <SelectValue placeholder="Seleccione un trabajador" />
   418тЖТ   917тЖТ   917тЖТ   917тЖТ                </SelectTrigger>
   419тЖТ   918тЖТ   918тЖТ   918тЖТ                <SelectContent>
   420тЖТ   919тЖТ   919тЖТ   919тЖТ                  {workers.map(w => (
   421тЖТ   920тЖТ   920тЖТ   920тЖТ                    <SelectItem key={w.id} value={w.id}>{w.nombre} тАФ {w.rut}</SelectItem>
   422тЖТ   921тЖТ   921тЖТ   921тЖТ                  ))}
   423тЖТ   922тЖТ   922тЖТ   922тЖТ                </SelectContent>
   424тЖТ   923тЖТ   923тЖТ   923тЖТ              </Select>
   425тЖТ   924тЖТ   924тЖТ   924тЖТ            </div>
   426тЖТ   925тЖТ   925тЖТ   925тЖТ            <div className="grid grid-cols-2 gap-3">
   427тЖТ   926тЖТ   926тЖТ   926тЖТ              <div>
   428тЖТ   927тЖТ   927тЖТ   927тЖТ                <Label>Fecha</Label>
   429тЖТ   928тЖТ   928тЖТ   928тЖТ                <Input
   430тЖТ   929тЖТ   929тЖТ   929тЖТ                  type="date"
   431тЖТ   930тЖТ   930тЖТ   930тЖТ                  value={form.date}
   432тЖТ   931тЖТ   931тЖТ   931тЖТ                  onChange={(e) => setForm(f => ({ ...f, date: e.target.value }))}
   433тЖТ   932тЖТ   932тЖТ   932тЖТ                />
   434тЖТ   933тЖТ   933тЖТ   933тЖТ              </div>
   435тЖТ   934тЖТ   934тЖТ   934тЖТ              <div>
   436тЖТ   935тЖТ   935тЖТ   935тЖТ                <Label>Tipo</Label>
   437тЖТ   936тЖТ   936тЖТ   936тЖТ                <Select value={form.type} onValueChange={(v) => setForm(f => ({ ...f, type: v, minutesLate: v === 'AUSENCIA' ? 0 : f.minutesLate }))}>
   438тЖТ   937тЖТ   937тЖТ   937тЖТ                  <SelectTrigger>
   439тЖТ   938тЖТ   938тЖТ   938тЖТ                    <SelectValue />
   440тЖТ   939тЖТ   939тЖТ   939тЖТ                  </SelectTrigger>
   441тЖТ   940тЖТ   940тЖТ   940тЖТ                  <SelectContent>
   442тЖТ   941тЖТ   941тЖТ   941тЖТ                    <SelectItem value="AUSENCIA">Inasistencia</SelectItem>
   443тЖТ   942тЖТ   942тЖТ   942тЖТ                    <SelectItem value="ATRASO">Atraso</SelectItem>
   444тЖТ   943тЖТ   943тЖТ   943тЖТ                  </SelectContent>
   445тЖТ   944тЖТ   944тЖТ   944тЖТ                </Select>
   446тЖТ   945тЖТ   945тЖТ   945тЖТ              </div>
   447тЖТ   946тЖТ   946тЖТ   946тЖТ            </div>
   448тЖТ   947тЖТ   947тЖТ   947тЖТ            {form.type === 'ATRASO' && (
   449тЖТ   948тЖТ   948тЖТ   948тЖТ              <div>
   450тЖТ   949тЖТ   949тЖТ   949тЖТ                <Label>Minutos de atraso</Label>
   451тЖТ   950тЖТ   950тЖТ   950тЖТ                <Input
   452тЖТ   951тЖТ   951тЖТ   951тЖТ                  type="number"
   453тЖТ   952тЖТ   952тЖТ   952тЖТ                  min={1}
   454тЖТ   953тЖТ   953тЖТ   953тЖТ                  value={form.minutesLate || ''}
   455тЖТ   954тЖТ   954тЖТ   954тЖТ                  onChange={(e) => setForm(f => ({ ...f, minutesLate: parseInt(e.target.value) || 0 }))}
   456тЖТ   955тЖТ   955тЖТ   955тЖТ                  placeholder="Ej: 15"
   457тЖТ   956тЖТ   956тЖТ   956тЖТ                />
   458тЖТ   957тЖТ   957тЖТ   957тЖТ              </div>
   459тЖТ   958тЖТ   958тЖТ   958тЖТ            )}
   460тЖТ   959тЖТ   959тЖТ   959тЖТ            <div>
   461тЖТ   960тЖТ   960тЖТ   960тЖТ              <Label>Motivo / Observaci├│n</Label>
   462тЖТ   961тЖТ   961тЖТ   961тЖТ              <Textarea
   463тЖТ   962тЖТ   962тЖТ   962тЖТ                value={form.reason}
   464тЖТ   963тЖТ   963тЖТ   963тЖТ                onChange={(e) => setForm(f => ({ ...f, reason: e.target.value }))}
   465тЖТ   964тЖТ   964тЖТ   964тЖТ                placeholder="Ej: Sin aviso, transporte, etc."
   466тЖТ   965тЖТ   965тЖТ   965тЖТ                rows={2}
   467тЖТ   966тЖТ   966тЖТ   966тЖТ              />
   468тЖТ   967тЖТ   967тЖТ   967тЖТ            </div>
   469тЖТ   968тЖТ   968тЖТ   968тЖТ          </div>
   470тЖТ   969тЖТ   969тЖТ   969тЖТ          <DialogFooter>
   471тЖТ   970тЖТ   970тЖТ   970тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancelar</Button>
   472тЖТ   971тЖТ   971тЖТ   971тЖТ            <Button className="bg-rose-600 hover:bg-rose-700 text-white gap-1" onClick={handleSave}>
   473тЖТ   972тЖТ   972тЖТ   972тЖТ              <Save className="h-4 w-4" /> {editingRecord ? 'Actualizar' : 'Guardar'}
   474тЖТ   973тЖТ   973тЖТ   973тЖТ            </Button>
   475тЖТ   974тЖТ   974тЖТ   974тЖТ          </DialogFooter>
   476тЖТ   975тЖТ   975тЖТ   975тЖТ        </DialogContent>
   477тЖТ   976тЖТ   976тЖТ   976тЖТ      </Dialog>
   478тЖТ   977тЖТ   977тЖТ   977тЖТ
   479тЖТ   978тЖТ   978тЖТ   978тЖТ      {/* Delete Confirm */}
   480тЖТ   979тЖТ   979тЖТ   979тЖТ      <AlertDialog open={!!deleteConfirm} onOpenChange={() => setDeleteConfirm(null)}>
   481тЖТ   980тЖТ   980тЖТ   980тЖТ        <AlertDialogContent>
   482тЖТ   981тЖТ   981тЖТ   981тЖТ          <AlertDialogHeader>
   483тЖТ   982тЖТ   982тЖТ   982тЖТ            <AlertDialogTitle>┬┐Eliminar registro?</AlertDialogTitle>
   484тЖТ   983тЖТ   983тЖТ   983тЖТ            <AlertDialogDescription>
   485тЖТ   984тЖТ   984тЖТ   984тЖТ              Esta acci├│n no se puede deshacer. El registro de asistencia ser├б eliminado permanentemente.
   486тЖТ   985тЖТ   985тЖТ   985тЖТ            </AlertDialogDescription>
   487тЖТ   986тЖТ   986тЖТ   986тЖТ          </AlertDialogHeader>
   488тЖТ   987тЖТ   987тЖТ   987тЖТ          <AlertDialogFooter>
   489тЖТ   988тЖТ   988тЖТ   988тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   490тЖТ   989тЖТ   989тЖТ   989тЖТ            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={() => deleteConfirm && handleDelete(deleteConfirm)}>
   491тЖТ   990тЖТ   990тЖТ   990тЖТ              Eliminar
   492тЖТ   991тЖТ   991тЖТ   991тЖТ            </AlertDialogAction>
   493тЖТ   992тЖТ   992тЖТ   992тЖТ          </AlertDialogFooter>
   494тЖТ   993тЖТ   993тЖТ   993тЖТ        </AlertDialogContent>
   495тЖТ   994тЖТ   994тЖТ   994тЖТ      </AlertDialog>
   496тЖТ   995тЖТ   995тЖТ   995тЖТ
   497тЖТ   996тЖТ   996тЖТ   996тЖТ      {/* Clear All Records Confirm */}
   498тЖТ   997тЖТ   997тЖТ   997тЖТ      <AlertDialog open={clearConfirmOpen} onOpenChange={setClearConfirmOpen}>
   499тЖТ   998тЖТ   998тЖТ   998тЖТ        <AlertDialogContent>
   500тЖТ   999тЖТ   999тЖТ   999тЖТ          <AlertDialogHeader>
   501тЖТ  1000тЖТ  1000тЖТ  1000тЖТ            <AlertDialogTitle>┬┐Limpiar todos los registros del mes?</AlertDialogTitle>
   502тЖТ  1001тЖТ  1001тЖТ  1001тЖТ            <AlertDialogDescription>
   503тЖТ  1002тЖТ  1002тЖТ  1002тЖТ              Esta acci├│n eliminar├б <strong>todos los registros de atrasos e inasistencias</strong> del mes seleccionado. Esto le permitir├б importar un archivo nuevo y generar un informe limpio. Esta acci├│n <strong>no se puede deshacer</strong>.
   504тЖТ  1003тЖТ  1003тЖТ  1003тЖТ            </AlertDialogDescription>
   505тЖТ  1004тЖТ  1004тЖТ  1004тЖТ          </AlertDialogHeader>
   506тЖТ  1005тЖТ  1005тЖТ  1005тЖТ          <AlertDialogFooter>
   507тЖТ  1006тЖТ  1006тЖТ  1006тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   508тЖТ  1007тЖТ  1007тЖТ  1007тЖТ            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={handleClearRecords} disabled={clearing}>
   509тЖТ  1008тЖТ  1008тЖТ  1008тЖТ              {clearing ? 'Limpiando...' : 'S├н, limpiar todo'}
   510тЖТ  1009тЖТ  1009тЖТ  1009тЖТ            </AlertDialogAction>
   511тЖТ  1010тЖТ  1010тЖТ  1010тЖТ          </AlertDialogFooter>
   512тЖТ  1011тЖТ  1011тЖТ  1011тЖТ        </AlertDialogContent>
   513тЖТ  1012тЖТ  1012тЖТ  1012тЖТ      </AlertDialog>
   514тЖТ  1013тЖТ  1013тЖТ  1013тЖТ
   515тЖТ  1014тЖТ  1014тЖТ  1014тЖТ      {/* Alert Config Dialog (unified system) */}
   516тЖТ  1015тЖТ  1015тЖТ  1015тЖТ      <AlertConfigDialog
   517тЖТ  1016тЖТ  1016тЖТ  1016тЖТ        open={alertConfigOpen}
   518тЖТ  1017тЖТ  1017тЖТ  1017тЖТ        onOpenChange={setAlertConfigOpen}
   519тЖТ  1018тЖТ  1018тЖТ  1018тЖТ        moduleName="asistencias"
   520тЖТ  1019тЖТ  1019тЖТ  1019тЖТ        moduleLabel="Asistencias"
   521тЖТ  1020тЖТ  1020тЖТ  1020тЖТ        userRole={userRole}
   522тЖТ  1021тЖТ  1021тЖТ  1021тЖТ      />
   523тЖТ  1022тЖТ  1022тЖТ  1022тЖТ      <SendToReviewDialog
   524тЖТ  1023тЖТ  1023тЖТ  1023тЖТ        open={reviewDialogOpen}
   525тЖТ  1024тЖТ  1024тЖТ  1024тЖТ        onOpenChange={setReviewDialogOpen}
   526тЖТ  1025тЖТ  1025тЖТ  1025тЖТ        module="asistencias"
   527тЖТ  1026тЖТ  1026тЖТ  1026тЖТ        moduleLabel="Asistencias"
   528тЖТ  1027тЖТ  1027тЖТ  1027тЖТ        itemId="asistencias-informe"
   529тЖТ  1028тЖТ  1028тЖТ  1028тЖТ        itemTitle="Informe de Asistencias"
   530тЖТ  1029тЖТ  1029тЖТ  1029тЖТ        submittedBy={userName || userRole}
   531тЖТ  1030тЖТ  1030тЖТ  1030тЖТ      />
   532тЖТ  1031тЖТ  1031тЖТ  1031тЖТ
   533тЖТ  1032тЖТ  1032тЖТ  1032тЖТ      {/* Report Dialog тАФ shows report in-page with print button */}
   534тЖТ  1033тЖТ  1033тЖТ  1033тЖТ      <Dialog open={reportOpen} onOpenChange={setReportOpen}>
   535тЖТ  1034тЖТ  1034тЖТ  1034тЖТ        <DialogContent className="max-w-[95vw] max-h-[90vh] flex flex-col p-0">
   536тЖТ  1035тЖТ  1035тЖТ  1035тЖТ          <DialogHeader className="px-6 pt-4 pb-2 flex-shrink-0">
   537тЖТ  1036тЖТ  1036тЖТ  1036тЖТ            <div className="flex items-center justify-between">
   538тЖТ  1037тЖТ  1037тЖТ  1037тЖТ              <DialogTitle>Informe de Atrasos e Inasistencias</DialogTitle>
   539тЖТ  1038тЖТ  1038тЖТ  1038тЖТ              <div className="flex gap-2">
   540тЖТ  1039тЖТ  1039тЖТ  1039тЖТ                <Button size="sm" onClick={handlePrintReport} className="gap-1">
   541тЖТ  1040тЖТ  1040тЖТ  1040тЖТ                  <Download className="h-3.5 w-3.5" /> Imprimir
   542тЖТ  1041тЖТ  1041тЖТ  1041тЖТ                </Button>
   543тЖТ  1042тЖТ  1042тЖТ  1042тЖТ                <Button size="sm" variant="outline" onClick={() => setReportOpen(false)}>
   544тЖТ  1043тЖТ  1043тЖТ  1043тЖТ                  <X className="h-3.5 w-3.5" /> Cerrar
   545тЖТ  1044тЖТ  1044тЖТ  1044тЖТ                </Button>
   546тЖТ  1045тЖТ  1045тЖТ  1045тЖТ              </div>
   547тЖТ  1046тЖТ  1046тЖТ  1046тЖТ            </div>
   548тЖТ  1047тЖТ  1047тЖТ  1047тЖТ          </DialogHeader>
   549тЖТ  1048тЖТ  1048тЖТ  1048тЖТ          <div className="flex-1 overflow-hidden px-2 pb-2">
   550тЖТ  1049тЖТ  1049тЖТ  1049тЖТ            <iframe
   551тЖТ  1050тЖТ  1050тЖТ  1050тЖТ              id="report-iframe"
   552тЖТ  1051тЖТ  1051тЖТ  1051тЖТ              srcDoc={reportHtml}
   553тЖТ  1052тЖТ  1052тЖТ  1052тЖТ              className="w-full h-[75vh] border-0 rounded"
   554тЖТ  1053тЖТ  1053тЖТ  1053тЖТ              title="Informe"
   555тЖТ  1054тЖТ  1054тЖТ  1054тЖТ            />
   556тЖТ  1055тЖТ  1055тЖТ  1055тЖТ          </div>
   557тЖТ  1056тЖТ  1056тЖТ  1056тЖТ        </DialogContent>
   558тЖТ  1057тЖТ  1057тЖТ  1057тЖТ      </Dialog>
   559тЖТ  1058тЖТ  1058тЖТ  1058тЖТ    </div>
   560тЖТ  1059тЖТ  1059тЖТ  1059тЖТ  )
   561тЖТ  1060тЖТ  1060тЖТ  1060тЖТ}
   562тЖТ  1061тЖТ  1061тЖТ  1061тЖТ