     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button'
     6тЖТ     6тЖТimport { Input } from '@/components/ui/input'
     7тЖТ     7тЖТimport { Label } from '@/components/ui/label'
     8тЖТ     8тЖТimport { Badge } from '@/components/ui/badge'
     9тЖТ     9тЖТimport {
    10тЖТ    10тЖТ  Dialog,
    11тЖТ    11тЖТ  DialogContent,
    12тЖТ    12тЖТ  DialogDescription,
    13тЖТ    13тЖТ  DialogFooter,
    14тЖТ    14тЖТ  DialogHeader,
    15тЖТ    15тЖТ  DialogTitle,
    16тЖТ    16тЖТ} from '@/components/ui/dialog'
    17тЖТ    17тЖТimport {
    18тЖТ    18тЖТ  Select,
    19тЖТ    19тЖТ  SelectContent,
    20тЖТ    20тЖТ  SelectItem,
    21тЖТ    21тЖТ  SelectTrigger,
    22тЖТ    22тЖТ  SelectValue,
    23тЖТ    23тЖТ} from '@/components/ui/select'
    24тЖТ    24тЖТimport {
    25тЖТ    25тЖТ  Table,
    26тЖТ    26тЖТ  TableBody,
    27тЖТ    27тЖТ  TableCell,
    28тЖТ    28тЖТ  TableHead,
    29тЖТ    29тЖТ  TableHeader,
    30тЖТ    30тЖТ  TableRow,
    31тЖТ    31тЖТ} from '@/components/ui/table'
    32тЖТ    32тЖТimport {
    33тЖТ    33тЖТ  AlertDialog,
    34тЖТ    34тЖТ  AlertDialogAction,
    35тЖТ    35тЖТ  AlertDialogCancel,
    36тЖТ    36тЖТ  AlertDialogContent,
    37тЖТ    37тЖТ  AlertDialogDescription,
    38тЖТ    38тЖТ  AlertDialogFooter,
    39тЖТ    39тЖТ  AlertDialogHeader,
    40тЖТ    40тЖТ  AlertDialogTitle,
    41тЖТ    41тЖТ} from '@/components/ui/alert-dialog'
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Wallet,
    44тЖТ    44тЖТ  Plus,
    45тЖТ    45тЖТ  Pencil,
    46тЖТ    46тЖТ  Trash2,
    47тЖТ    47тЖТ  ChevronLeft,
    48тЖТ    48тЖТ  CheckCircle,
    49тЖТ    49тЖТ  XCircle,
    50тЖТ    50тЖТ  Clock,
    51тЖТ    51тЖТ  Download,
    52тЖТ    52тЖТ  Upload,
    53тЖТ    53тЖТ} from 'lucide-react'
    54тЖТ    54тЖТimport { useToast } from '@/hooks/use-toast'
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ// ============================================================
    57тЖТ    57тЖТ// Types
    58тЖТ    58тЖТ// ============================================================
    59тЖТ    59тЖТinterface AnticipoPeriod {
    60тЖТ    60тЖТ  id: string
    61тЖТ    61тЖТ  name: string
    62тЖТ    62тЖТ  month: number
    63тЖТ    63тЖТ  year: number
    64тЖТ    64тЖТ  status: string
    65тЖТ    65тЖТ  totalAmount: number
    66тЖТ    66тЖТ  anticipoCount: number
    67тЖТ    67тЖТ  createdAt: string
    68тЖТ    68тЖТ}
    69тЖТ    69тЖТ
    70тЖТ    70тЖТinterface Anticipo {
    71тЖТ    71тЖТ  id: string
    72тЖТ    72тЖТ  numero: number
    73тЖТ    73тЖТ  nombre: string
    74тЖТ    74тЖТ  rut: string
    75тЖТ    75тЖТ  monto: number
    76тЖТ    76тЖТ  cuentaBancaria: string
    77тЖТ    77тЖТ  periodoId: string
    78тЖТ    78тЖТ  status: string
    79тЖТ    79тЖТ  createdBy: string | null
    80тЖТ    80тЖТ  createdAt: string
    81тЖТ    81тЖТ  updatedAt: string
    82тЖТ    82тЖТ  periodo?: AnticipoPeriod
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ// ============================================================
    86тЖТ    86тЖТ// Status config
    87тЖТ    87тЖТ// ============================================================
    88тЖТ    88тЖТconst statusConfig: Record<string, { label: string; color: string; bgColor: string; borderColor: string; icon: React.ReactNode }> = {
    89тЖТ    89тЖТ  PENDIENTE: { label: 'Pendiente', color: 'text-amber-700', bgColor: 'bg-amber-50', borderColor: 'border-l-amber-500', icon: <Clock className="h-3.5 w-3.5" /> },
    90тЖТ    90тЖТ  PAGADO: { label: 'Pagado', color: 'text-emerald-700', bgColor: 'bg-emerald-50', borderColor: 'border-l-emerald-500', icon: <CheckCircle className="h-3.5 w-3.5" /> },
    91тЖТ    91тЖТ  RECHAZADO: { label: 'Rechazado', color: 'text-red-700', bgColor: 'bg-red-50', borderColor: 'border-l-red-500', icon: <XCircle className="h-3.5 w-3.5" /> },
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ// ============================================================
    95тЖТ    95тЖТ// Props
    96тЖТ    96тЖТ// ============================================================
    97тЖТ    97тЖТinterface AnticiposPanelProps {
    98тЖТ    98тЖТ  userRole?: string
    99тЖТ    99тЖТ  initialStatusFilter?: string
   100тЖТ   100тЖТ  onStatusFilterConsumed?: () => void
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТ// ============================================================
   104тЖТ   104тЖТ// Component
   105тЖТ   105тЖТ// ============================================================
   106тЖТ   106тЖТexport default function AnticiposPanel({ userRole = 'USER', initialStatusFilter, onStatusFilterConsumed }: AnticiposPanelProps) {
   107тЖТ   107тЖТ  const { toast } = useToast()
   108тЖТ   108тЖТ  const isAdmin = userRole === 'ADMIN'
   109тЖТ   109тЖТ  const isSupervisor = userRole === 'SUPERVISOR'
   110тЖТ   110тЖТ  const canEdit = isAdmin || isSupervisor
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ  // --- View state ---
   113тЖТ   113тЖТ  const [currentView, setCurrentView] = useState<'periods' | 'period-detail'>('periods')
   114тЖТ   114тЖТ  const [periods, setPeriods] = useState<AnticipoPeriod[]>([])
   115тЖТ   115тЖТ  const [selectedPeriod, setSelectedPeriod] = useState<AnticipoPeriod | null>(null)
   116тЖТ   116тЖТ  const [anticipos, setAnticipos] = useState<Anticipo[]>([])
   117тЖТ   117тЖТ  const [loading, setLoading] = useState(false)
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  // --- Filters ---
   120тЖТ   120тЖТ  const [filterStatus, setFilterStatus] = useState<string>(initialStatusFilter || 'all')
   121тЖТ   121тЖТ  const [searchQuery, setSearchQuery] = useState('')
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  // --- Dialogs ---
   124тЖТ   124тЖТ  const [periodFormOpen, setPeriodFormOpen] = useState(false)
   125тЖТ   125тЖТ  const [anticipoFormOpen, setAnticipoFormOpen] = useState(false)
   126тЖТ   126тЖТ  const [editingAnticipo, setEditingAnticipo] = useState<Anticipo | null>(null)
   127тЖТ   127тЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   128тЖТ   128тЖТ  const [deleteTarget, setDeleteTarget] = useState<{ type: 'period' | 'anticipo'; id: string } | null>(null)
   129тЖТ   129тЖТ  const [importDialogOpen, setImportDialogOpen] = useState(false)
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  // --- Forms ---
   132тЖТ   132тЖТ  const [periodForm, setPeriodForm] = useState({ name: '', month: '', year: '' })
   133тЖТ   133тЖТ  const [anticipoForm, setAnticipoForm] = useState({ nombre: '', rut: '', monto: '', cuentaBancaria: '' })
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  // --- Import ---
   136тЖТ   136тЖТ  const fileInputRef = useRef<HTMLInputElement>(null)
   137тЖТ   137тЖТ  const [importing, setImporting] = useState(false)
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  // ============================================================
   140тЖТ   140тЖТ  // React to initialStatusFilter from parent (dashboard click)
   141тЖТ   141тЖТ  // ============================================================
   142тЖТ   142тЖТ  useEffect(() => {
   143тЖТ   143тЖТ    if (initialStatusFilter && initialStatusFilter !== 'all') {
   144тЖТ   144тЖТ      setFilterStatus(initialStatusFilter)
   145тЖТ   145тЖТ      if (onStatusFilterConsumed) onStatusFilterConsumed()
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ  }, [initialStatusFilter])
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // ============================================================
   150тЖТ   150тЖТ  // Data fetching
   151тЖТ   151тЖТ  // ============================================================
   152тЖТ   152тЖТ  const fetchPeriods = async () => {
   153тЖТ   153тЖТ    setLoading(true)
   154тЖТ   154тЖТ    try {
   155тЖТ   155тЖТ      const res = await fetch('/api/anticipo-periods')
   156тЖТ   156тЖТ      if (res.ok) {
   157тЖТ   157тЖТ        const data = await res.json()
   158тЖТ   158тЖТ        setPeriods(data)
   159тЖТ   159тЖТ      }
   160тЖТ   160тЖТ    } catch (err) {
   161тЖТ   161тЖТ      console.error('Error fetching periods:', err)
   162тЖТ   162тЖТ      toast({ title: 'Error', description: 'No se pudieron cargar los periodos', variant: 'destructive' })
   163тЖТ   163тЖТ    } finally {
   164тЖТ   164тЖТ      setLoading(false)
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ  }
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const fetchAnticipos = async (periodoId: string) => {
   169тЖТ   169тЖТ    setLoading(true)
   170тЖТ   170тЖТ    try {
   171тЖТ   171тЖТ      const res = await fetch(`/api/anticipos?periodoId=${periodoId}`)
   172тЖТ   172тЖТ      if (res.ok) {
   173тЖТ   173тЖТ        const data = await res.json()
   174тЖТ   174тЖТ        setAnticipos(data)
   175тЖТ   175тЖТ      }
   176тЖТ   176тЖТ    } catch (err) {
   177тЖТ   177тЖТ      console.error('Error fetching anticipos:', err)
   178тЖТ   178тЖТ      toast({ title: 'Error', description: 'No se pudieron cargar los anticipos', variant: 'destructive' })
   179тЖТ   179тЖТ    } finally {
   180тЖТ   180тЖТ      setLoading(false)
   181тЖТ   181тЖТ    }
   182тЖТ   182тЖТ  }
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  useEffect(() => {
   185тЖТ   185тЖТ    fetchPeriods()
   186тЖТ   186тЖТ  }, [])
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // ============================================================
   189тЖТ   189тЖТ  // Period actions
   190тЖТ   190тЖТ  // ============================================================
   191тЖТ   191тЖТ  const handleCreatePeriod = async () => {
   192тЖТ   192тЖТ    if (!periodForm.name || !periodForm.month || !periodForm.year) {
   193тЖТ   193тЖТ      toast({ title: 'Campos requeridos', description: 'Nombre, mes y a├▒o son obligatorios', variant: 'destructive' })
   194тЖТ   194тЖТ      return
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ    try {
   197тЖТ   197тЖТ      const res = await fetch('/api/anticipo-periods', {
   198тЖТ   198тЖТ        method: 'POST',
   199тЖТ   199тЖТ        headers: { 'Content-Type': 'application/json' },
   200тЖТ   200тЖТ        body: JSON.stringify({
   201тЖТ   201тЖТ          name: periodForm.name,
   202тЖТ   202тЖТ          month: Number(periodForm.month),
   203тЖТ   203тЖТ          year: Number(periodForm.year),
   204тЖТ   204тЖТ        }),
   205тЖТ   205тЖТ      })
   206тЖТ   206тЖТ      if (res.ok) {
   207тЖТ   207тЖТ        toast({ title: 'Periodo creado', description: 'El periodo de anticipos fue creado exitosamente' })
   208тЖТ   208тЖТ        setPeriodFormOpen(false)
   209тЖТ   209тЖТ        setPeriodForm({ name: '', month: '', year: '' })
   210тЖТ   210тЖТ        fetchPeriods()
   211тЖТ   211тЖТ      } else {
   212тЖТ   212тЖТ        const err = await res.json()
   213тЖТ   213тЖТ        toast({ title: 'Error', description: err.error || 'No se pudo crear el periodo', variant: 'destructive' })
   214тЖТ   214тЖТ      }
   215тЖТ   215тЖТ    } catch {
   216тЖТ   216тЖТ      toast({ title: 'Error', description: 'Error de conexi├│n', variant: 'destructive' })
   217тЖТ   217тЖТ    }
   218тЖТ   218тЖТ  }
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  const handleOpenPeriod = (period: AnticipoPeriod) => {
   221тЖТ   221тЖТ    setSelectedPeriod(period)
   222тЖТ   222тЖТ    setCurrentView('period-detail')
   223тЖТ   223тЖТ    fetchAnticipos(period.id)
   224тЖТ   224тЖТ  }
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const handleBackToPeriods = () => {
   227тЖТ   227тЖТ    setCurrentView('periods')
   228тЖТ   228тЖТ    setSelectedPeriod(null)
   229тЖТ   229тЖТ    setAnticipos([])
   230тЖТ   230тЖТ    fetchPeriods()
   231тЖТ   231тЖТ  }
   232тЖТ   232тЖТ
   233тЖТ   233тЖТ  const handleTogglePeriodStatus = async (period: AnticipoPeriod) => {
   234тЖТ   234тЖТ    const newStatus = period.status === 'ABIERTO' ? 'CERRADO' : 'ABIERTO'
   235тЖТ   235тЖТ    try {
   236тЖТ   236тЖТ      const res = await fetch(`/api/anticipo-periods/${period.id}`, {
   237тЖТ   237тЖТ        method: 'PUT',
   238тЖТ   238тЖТ        headers: { 'Content-Type': 'application/json' },
   239тЖТ   239тЖТ        body: JSON.stringify({ status: newStatus }),
   240тЖТ   240тЖТ      })
   241тЖТ   241тЖТ      if (res.ok) {
   242тЖТ   242тЖТ        toast({ title: `Periodo ${newStatus === 'CERRADO' ? 'cerrado' : 'abierto'}`, description: `El periodo fue ${newStatus === 'CERRADO' ? 'cerrado' : 'abierto'} exitosamente` })
   243тЖТ   243тЖТ        if (selectedPeriod?.id === period.id) {
   244тЖТ   244тЖТ          setSelectedPeriod({ ...period, status: newStatus })
   245тЖТ   245тЖТ        }
   246тЖТ   246тЖТ        fetchPeriods()
   247тЖТ   247тЖТ      }
   248тЖТ   248тЖТ    } catch {
   249тЖТ   249тЖТ      toast({ title: 'Error', description: 'No se pudo actualizar el periodo', variant: 'destructive' })
   250тЖТ   250тЖТ    }
   251тЖТ   251тЖТ  }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  // ============================================================
   254тЖТ   254тЖТ  // Anticipo actions
   255тЖТ   255тЖТ  // ============================================================
   256тЖТ   256тЖТ  const handleCreateAnticipo = async () => {
   257тЖТ   257тЖТ    if (!anticipoForm.nombre || !anticipoForm.rut || !anticipoForm.monto) {
   258тЖТ   258тЖТ      toast({ title: 'Campos requeridos', description: 'Nombre, RUT y monto son obligatorios', variant: 'destructive' })
   259тЖТ   259тЖТ      return
   260тЖТ   260тЖТ    }
   261тЖТ   261тЖТ    if (!selectedPeriod) return
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ    try {
   264тЖТ   264тЖТ      const res = await fetch('/api/anticipos', {
   265тЖТ   265тЖТ        method: 'POST',
   266тЖТ   266тЖТ        headers: { 'Content-Type': 'application/json' },
   267тЖТ   267тЖТ        body: JSON.stringify({
   268тЖТ   268тЖТ          ...anticipoForm,
   269тЖТ   269тЖТ          monto: Number(anticipoForm.monto),
   270тЖТ   270тЖТ          periodoId: selectedPeriod.id,
   271тЖТ   271тЖТ        }),
   272тЖТ   272тЖТ      })
   273тЖТ   273тЖТ      if (res.ok) {
   274тЖТ   274тЖТ        toast({ title: 'Anticipo creado', description: 'El anticipo fue agregado exitosamente' })
   275тЖТ   275тЖТ        setAnticipoFormOpen(false)
   276тЖТ   276тЖТ        setAnticipoForm({ nombre: '', rut: '', monto: '', cuentaBancaria: '' })
   277тЖТ   277тЖТ        fetchAnticipos(selectedPeriod.id)
   278тЖТ   278тЖТ        fetchPeriods()
   279тЖТ   279тЖТ      } else {
   280тЖТ   280тЖТ        const err = await res.json()
   281тЖТ   281тЖТ        toast({ title: 'Error', description: err.error || 'No se pudo crear el anticipo', variant: 'destructive' })
   282тЖТ   282тЖТ      }
   283тЖТ   283тЖТ    } catch {
   284тЖТ   284тЖТ      toast({ title: 'Error', description: 'Error de conexi├│n', variant: 'destructive' })
   285тЖТ   285тЖТ    }
   286тЖТ   286тЖТ  }
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ  const handleUpdateAnticipo = async () => {
   289тЖТ   289тЖТ    if (!editingAnticipo) return
   290тЖТ   290тЖТ    try {
   291тЖТ   291тЖТ      const res = await fetch(`/api/anticipos/${editingAnticipo.id}`, {
   292тЖТ   292тЖТ        method: 'PUT',
   293тЖТ   293тЖТ        headers: { 'Content-Type': 'application/json' },
   294тЖТ   294тЖТ        body: JSON.stringify({
   295тЖТ   295тЖТ          nombre: anticipoForm.nombre,
   296тЖТ   296тЖТ          rut: anticipoForm.rut,
   297тЖТ   297тЖТ          monto: Number(anticipoForm.monto),
   298тЖТ   298тЖТ          cuentaBancaria: anticipoForm.cuentaBancaria,
   299тЖТ   299тЖТ        }),
   300тЖТ   300тЖТ      })
   301тЖТ   301тЖТ      if (res.ok) {
   302тЖТ   302тЖТ        toast({ title: 'Anticipo actualizado', description: 'El anticipo fue actualizado exitosamente' })
   303тЖТ   303тЖТ        setAnticipoFormOpen(false)
   304тЖТ   304тЖТ        setEditingAnticipo(null)
   305тЖТ   305тЖТ        if (selectedPeriod) fetchAnticipos(selectedPeriod.id)
   306тЖТ   306тЖТ        fetchPeriods()
   307тЖТ   307тЖТ      }
   308тЖТ   308тЖТ    } catch {
   309тЖТ   309тЖТ      toast({ title: 'Error', description: 'No se pudo actualizar el anticipo', variant: 'destructive' })
   310тЖТ   310тЖТ    }
   311тЖТ   311тЖТ  }
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  const handleAnticipoStatusChange = async (anticipoId: string, newStatus: string) => {
   314тЖТ   314тЖТ    try {
   315тЖТ   315тЖТ      const res = await fetch(`/api/anticipos/${anticipoId}`, {
   316тЖТ   316тЖТ        method: 'PUT',
   317тЖТ   317тЖТ        headers: { 'Content-Type': 'application/json' },
   318тЖТ   318тЖТ        body: JSON.stringify({ status: newStatus }),
   319тЖТ   319тЖТ      })
   320тЖТ   320тЖТ      if (res.ok) {
   321тЖТ   321тЖТ        toast({ title: 'Estado actualizado', description: `El anticipo fue marcado como ${statusConfig[newStatus]?.label || newStatus}` })
   322тЖТ   322тЖТ        if (selectedPeriod) fetchAnticipos(selectedPeriod.id)
   323тЖТ   323тЖТ        fetchPeriods()
   324тЖТ   324тЖТ      }
   325тЖТ   325тЖТ    } catch {
   326тЖТ   326тЖТ      toast({ title: 'Error', description: 'No se pudo actualizar el estado', variant: 'destructive' })
   327тЖТ   327тЖТ    }
   328тЖТ   328тЖТ  }
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  const handleDelete = async () => {
   331тЖТ   331тЖТ    if (!deleteTarget) return
   332тЖТ   332тЖТ    try {
   333тЖТ   333тЖТ      const endpoint = deleteTarget.type === 'period'
   334тЖТ   334тЖТ        ? `/api/anticipo-periods/${deleteTarget.id}`
   335тЖТ   335тЖТ        : `/api/anticipos/${deleteTarget.id}`
   336тЖТ   336тЖТ      const res = await fetch(endpoint, { method: 'DELETE' })
   337тЖТ   337тЖТ      if (res.ok) {
   338тЖТ   338тЖТ        toast({ title: 'Eliminado', description: 'El registro fue eliminado exitosamente' })
   339тЖТ   339тЖТ        if (deleteTarget.type === 'period') {
   340тЖТ   340тЖТ          fetchPeriods()
   341тЖТ   341тЖТ          if (selectedPeriod?.id === deleteTarget.id) handleBackToPeriods()
   342тЖТ   342тЖТ        } else {
   343тЖТ   343тЖТ          if (selectedPeriod) fetchAnticipos(selectedPeriod.id)
   344тЖТ   344тЖТ          fetchPeriods()
   345тЖТ   345тЖТ        }
   346тЖТ   346тЖТ      }
   347тЖТ   347тЖТ    } catch {
   348тЖТ   348тЖТ      toast({ title: 'Error', description: 'No se pudo eliminar', variant: 'destructive' })
   349тЖТ   349тЖТ    } finally {
   350тЖТ   350тЖТ      setDeleteDialogOpen(false)
   351тЖТ   351тЖТ      setDeleteTarget(null)
   352тЖТ   352тЖТ    }
   353тЖТ   353тЖТ  }
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ  // ============================================================
   356тЖТ   356тЖТ  // Import from Excel
   357тЖТ   357тЖТ  // ============================================================
   358тЖТ   358тЖТ  const handleImportExcel = async (e: React.ChangeEvent<HTMLInputElement>) => {
   359тЖТ   359тЖТ    const file = e.target.files?.[0]
   360тЖТ   360тЖТ    if (!file || !selectedPeriod) return
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ    setImporting(true)
   363тЖТ   363тЖТ    const formData = new FormData()
   364тЖТ   364тЖТ    formData.append('file', file)
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ    try {
   367тЖТ   367тЖТ      const res = await fetch('/api/upload', {
   368тЖТ   368тЖТ        method: 'POST',
   369тЖТ   369тЖТ        body: formData,
   370тЖТ   370тЖТ      })
   371тЖТ   371тЖТ      if (!res.ok) throw new Error('Upload failed')
   372тЖТ   372тЖТ      const { url } = await res.json()
   373тЖТ   373тЖТ
   374тЖТ   374тЖТ      // Now parse the Excel file server-side by reading it directly
   375тЖТ   375тЖТ      // We'll use a client-side approach with a library
   376тЖТ   376тЖТ      const XLSX = await import('xlsx')
   377тЖТ   377тЖТ      const arrayBuffer = await file.arrayBuffer()
   378тЖТ   378тЖТ      const wb = XLSX.read(arrayBuffer)
   379тЖТ   379тЖТ      const ws = wb.Sheets[wb.SheetNames[0]]
   380тЖТ   380тЖТ      const rows = XLSX.utils.sheet_to_json<string[]>(ws, { header: 1 })
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ      // Skip header rows (first 2 rows are title and headers)
   383тЖТ   383тЖТ      const dataRows = rows.slice(2)
   384тЖТ   384тЖТ      let created = 0
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ      for (const row of dataRows) {
   387тЖТ   387тЖТ        if (!row || row.length < 4) continue
   388тЖТ   388тЖТ        const nombre = String(row[1] || '').trim()
   389тЖТ   389тЖТ        const rut = String(row[2] || '').trim()
   390тЖТ   390тЖТ        const monto = Number(String(row[3] || '0').replace(/[^0-9.-]/g, ''))
   391тЖТ   391тЖТ        const cuentaBancaria = String(row[4] || '').trim()
   392тЖТ   392тЖТ
   393тЖТ   393тЖТ        if (!nombre || !rut || !monto) continue
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ        try {
   396тЖТ   396тЖТ          const res = await fetch('/api/anticipos', {
   397тЖТ   397тЖТ            method: 'POST',
   398тЖТ   398тЖТ            headers: { 'Content-Type': 'application/json' },
   399тЖТ   399тЖТ            body: JSON.stringify({ nombre, rut, monto, cuentaBancaria, periodoId: selectedPeriod.id }),
   400тЖТ   400тЖТ          })
   401тЖТ   401тЖТ          if (res.ok) created++
   402тЖТ   402тЖТ        } catch { /* skip */ }
   403тЖТ   403тЖТ      }
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ      toast({ title: 'Importaci├│n completa', description: `Se importaron ${created} anticipos` })
   406тЖТ   406тЖТ      fetchAnticipos(selectedPeriod.id)
   407тЖТ   407тЖТ      fetchPeriods()
   408тЖТ   408тЖТ      setImportDialogOpen(false)
   409тЖТ   409тЖТ    } catch (err) {
   410тЖТ   410тЖТ      console.error('Error importing:', err)
   411тЖТ   411тЖТ      toast({ title: 'Error', description: 'No se pudo importar el archivo', variant: 'destructive' })
   412тЖТ   412тЖТ    } finally {
   413тЖТ   413тЖТ      setImporting(false)
   414тЖТ   414тЖТ      if (fileInputRef.current) fileInputRef.current.value = ''
   415тЖТ   415тЖТ    }
   416тЖТ   416тЖТ  }
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ  // ============================================================
   419тЖТ   419тЖТ  // Export to Excel
   420тЖТ   420тЖТ  // ============================================================
   421тЖТ   421тЖТ  const handleExportExcel = async () => {
   422тЖТ   422тЖТ    if (!selectedPeriod) return
   423тЖТ   423тЖТ    try {
   424тЖТ   424тЖТ      const XLSX = await import('xlsx')
   425тЖТ   425тЖТ      const wb = XLSX.utils.book_new()
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ      const header = ['N┬░', 'NOMBRE', 'RUT', 'MONTO ANTICIPO', 'CUENTA BANCARIA', 'ESTADO']
   428тЖТ   428тЖТ      const data = filteredAnticipos.map((a, i) => [
   429тЖТ   429тЖТ        i + 1,
   430тЖТ   430тЖТ        a.nombre,
   431тЖТ   431тЖТ        a.rut,
   432тЖТ   432тЖТ        a.monto,
   433тЖТ   433тЖТ        a.cuentaBancaria,
   434тЖТ   434тЖТ        statusConfig[a.status]?.label || a.status,
   435тЖТ   435тЖТ      ])
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ      const totalRow = ['', '', 'TOTAL', filteredAnticipos.reduce((s, a) => s + a.monto, 0), '', '']
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ      const wsData = [
   440тЖТ   440тЖТ        [`ANTICIPOS "${selectedPeriod.name.toUpperCase()}"`],
   441тЖТ   441тЖТ        ['', '', 'COMENTARIO'],
   442тЖТ   442тЖТ        header,
   443тЖТ   443тЖТ        ...data,
   444тЖТ   444тЖТ        totalRow,
   445тЖТ   445тЖТ      ]
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ      const ws = XLSX.utils.aoa_to_sheet(wsData)
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ      // Set column widths
   450тЖТ   450тЖТ      ws['!cols'] = [
   451тЖТ   451тЖТ        { wch: 5 },
   452тЖТ   452тЖТ        { wch: 35 },
   453тЖТ   453тЖТ        { wch: 15 },
   454тЖТ   454тЖТ        { wch: 18 },
   455тЖТ   455тЖТ        { wch: 45 },
   456тЖТ   456тЖТ        { wch: 12 },
   457тЖТ   457тЖТ      ]
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ      XLSX.utils.book_append_sheet(wb, ws, selectedPeriod.name.substring(0, 31))
   460тЖТ   460тЖТ      XLSX.writeFile(wb, `Anticipos_${selectedPeriod.name.replace(/\s+/g, '_')}.xlsx`)
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ      toast({ title: 'Exportado', description: 'El archivo Excel fue descargado' })
   463тЖТ   463тЖТ    } catch (err) {
   464тЖТ   464тЖТ      console.error('Error exporting:', err)
   465тЖТ   465тЖТ      toast({ title: 'Error', description: 'No se pudo exportar', variant: 'destructive' })
   466тЖТ   466тЖТ    }
   467тЖТ   467тЖТ  }
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  // ============================================================
   470тЖТ   470тЖТ  // Format helpers
   471тЖТ   471тЖТ  // ============================================================
   472тЖТ   472тЖТ  const formatCurrency = (amount: number) => {
   473тЖТ   473тЖТ    return new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP' }).format(amount)
   474тЖТ   474тЖТ  }
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  // ============================================================
   477тЖТ   477тЖТ  // Filtered anticipos
   478тЖТ   478тЖТ  // ============================================================
   479тЖТ   479тЖТ  const filteredAnticipos = anticipos.filter(a => {
   480тЖТ   480тЖТ    if (filterStatus !== 'all' && a.status !== filterStatus) return false
   481тЖТ   481тЖТ    if (searchQuery.trim()) {
   482тЖТ   482тЖТ      const q = searchQuery.toLowerCase()
   483тЖТ   483тЖТ      return a.nombre.toLowerCase().includes(q) || a.rut.toLowerCase().includes(q)
   484тЖТ   484тЖТ    }
   485тЖТ   485тЖТ    return true
   486тЖТ   486тЖТ  })
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  const totalMonto = filteredAnticipos.reduce((s, a) => s + a.monto, 0)
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  // ============================================================
   491тЖТ   491тЖТ  // Month names
   492тЖТ   492тЖТ  // ============================================================
   493тЖТ   493тЖТ  const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ  // ============================================================
   496тЖТ   496тЖТ  // RENDER
   497тЖТ   497тЖТ  // ============================================================
   498тЖТ   498тЖТ  return (
   499тЖТ   499тЖТ    <div className="space-y-4">
   500тЖТ   500тЖТ      {/* ============================================================ */}
   501тЖТ   501тЖТ      {/* PERIODS LIST VIEW                                            */}
   502тЖТ   502тЖТ      {/* ============================================================ */}
   503тЖТ   503тЖТ      {currentView === 'periods' && (
   504тЖТ   504тЖТ        <>
   505тЖТ   505тЖТ          <div className="flex items-center justify-between">
   506тЖТ   506тЖТ            <div>
   507тЖТ   507тЖТ              <h2 className="text-xl font-bold text-slate-800 flex items-center gap-2">
   508тЖТ   508тЖТ                <Wallet className="h-5 w-5 text-orange-600" />
   509тЖТ   509тЖТ                Anticipos
   510тЖТ   510тЖТ              </h2>
   511тЖТ   511тЖТ              <p className="text-sm text-slate-500 mt-1">Gesti├│n de anticipos por periodo</p>
   512тЖТ   512тЖТ            </div>
   513тЖТ   513тЖТ            {canEdit && (
   514тЖТ   514тЖТ              <Button className="gap-1.5 bg-orange-600 hover:bg-orange-700 text-white" onClick={() => setPeriodFormOpen(true)}>
   515тЖТ   515тЖТ                <Plus className="h-4 w-4" /> Nuevo Periodo
   516тЖТ   516тЖТ              </Button>
   517тЖТ   517тЖТ            )}
   518тЖТ   518тЖТ          </div>
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ          {/* Filter */}
   521тЖТ   521тЖТ          <div className="flex items-center gap-2 flex-wrap">
   522тЖТ   522тЖТ            <Select value={filterStatus} onValueChange={setFilterStatus}>
   523тЖТ   523тЖТ              <SelectTrigger className="w-[150px] h-8 text-xs">
   524тЖТ   524тЖТ                <SelectValue placeholder="Estado" />
   525тЖТ   525тЖТ              </SelectTrigger>
   526тЖТ   526тЖТ              <SelectContent>
   527тЖТ   527тЖТ                <SelectItem value="all">Todos</SelectItem>
   528тЖТ   528тЖТ                <SelectItem value="ABIERTO">Abierto</SelectItem>
   529тЖТ   529тЖТ                <SelectItem value="CERRADO">Cerrado</SelectItem>
   530тЖТ   530тЖТ              </SelectContent>
   531тЖТ   531тЖТ            </Select>
   532тЖТ   532тЖТ          </div>
   533тЖТ   533тЖТ
   534тЖТ   534тЖТ          {loading ? (
   535тЖТ   535тЖТ            <div className="text-center py-12 text-slate-500">Cargando periodos...</div>
   536тЖТ   536тЖТ          ) : periods.length === 0 ? (
   537тЖТ   537тЖТ            <div className="text-center py-12 text-slate-400">
   538тЖТ   538тЖТ              <Wallet className="h-12 w-12 mx-auto mb-3 opacity-40" />
   539тЖТ   539тЖТ              <p className="text-lg font-medium">No hay periodos de anticipos</p>
   540тЖТ   540тЖТ              <p className="text-sm mt-1">Crea un nuevo periodo para comenzar</p>
   541тЖТ   541тЖТ            </div>
   542тЖТ   542тЖТ          ) : (
   543тЖТ   543тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   544тЖТ   544тЖТ              {periods
   545тЖТ   545тЖТ                .filter(p => filterStatus === 'all' || p.status === filterStatus)
   546тЖТ   546тЖТ                .map(period => {
   547тЖТ   547тЖТ                  const sc = period.status === 'ABIERTO'
   548тЖТ   548тЖТ                    ? { color: 'text-emerald-700', bgColor: 'bg-emerald-50', borderColor: 'border-emerald-300' }
   549тЖТ   549тЖТ                    : { color: 'text-slate-600', bgColor: 'bg-slate-50', borderColor: 'border-slate-300' }
   550тЖТ   550тЖТ                  return (
   551тЖТ   551тЖТ                    <Card
   552тЖТ   552тЖТ                      key={period.id}
   553тЖТ   553тЖТ                      className={`border-l-4 ${sc.borderColor} cursor-pointer hover:shadow-lg transition-all duration-200 hover:scale-[1.02]`}
   554тЖТ   554тЖТ                      onClick={() => handleOpenPeriod(period)}
   555тЖТ   555тЖТ                    >
   556тЖТ   556тЖТ                      <CardHeader className="pb-2 pt-4 px-4">
   557тЖТ   557тЖТ                        <div className="flex items-center justify-between">
   558тЖТ   558тЖТ                          <CardTitle className="text-base font-bold text-slate-800">{period.name}</CardTitle>
   559тЖТ   559тЖТ                          <Badge className={`${sc.bgColor} ${sc.color} text-xs`}>
   560тЖТ   560тЖТ                            {period.status === 'ABIERTO' ? 'Abierto' : 'Cerrado'}
   561тЖТ   561тЖТ                          </Badge>
   562тЖТ   562тЖТ                        </div>
   563тЖТ   563тЖТ                      </CardHeader>
   564тЖТ   564тЖТ                      <CardContent className="px-4 pb-4 pt-1">
   565тЖТ   565тЖТ                        <div className="space-y-1.5">
   566тЖТ   566тЖТ                          <div className="flex justify-between text-sm">
   567тЖТ   567тЖТ                            <span className="text-slate-500">Anticipos</span>
   568тЖТ   568тЖТ                            <span className="font-semibold text-slate-700">{period.anticipoCount}</span>
   569тЖТ   569тЖТ                          </div>
   570тЖТ   570тЖТ                          <div className="flex justify-between text-sm">
   571тЖТ   571тЖТ                            <span className="text-slate-500">Monto Total</span>
   572тЖТ   572тЖТ                            <span className="font-bold text-orange-700">{formatCurrency(period.totalAmount)}</span>
   573тЖТ   573тЖТ                          </div>
   574тЖТ   574тЖТ                          <div className="flex gap-2 mt-3">
   575тЖТ   575тЖТ                            {canEdit && period.status === 'ABIERTO' && (
   576тЖТ   576тЖТ                              <Button
   577тЖТ   577тЖТ                                size="sm"
   578тЖТ   578тЖТ                                variant="outline"
   579тЖТ   579тЖТ                                className="text-xs h-7"
   580тЖТ   580тЖТ                                onClick={(e) => { e.stopPropagation(); handleTogglePeriodStatus(period) }}
   581тЖТ   581тЖТ                              >
   582тЖТ   582тЖТ                                Cerrar Periodo
   583тЖТ   583тЖТ                              </Button>
   584тЖТ   584тЖТ                            )}
   585тЖТ   585тЖТ                            {canEdit && period.status === 'CERRADO' && (
   586тЖТ   586тЖТ                              <Button
   587тЖТ   587тЖТ                                size="sm"
   588тЖТ   588тЖТ                                variant="outline"
   589тЖТ   589тЖТ                                className="text-xs h-7"
   590тЖТ   590тЖТ                                onClick={(e) => { e.stopPropagation(); handleTogglePeriodStatus(period) }}
   591тЖТ   591тЖТ                              >
   592тЖТ   592тЖТ                                Reabrir Periodo
   593тЖТ   593тЖТ                              </Button>
   594тЖТ   594тЖТ                            )}
   595тЖТ   595тЖТ                            {canEdit && (
   596тЖТ   596тЖТ                              <Button
   597тЖТ   597тЖТ                                size="sm"
   598тЖТ   598тЖТ                                variant="ghost"
   599тЖТ   599тЖТ                                className="text-xs h-7 text-red-500 hover:text-red-700"
   600тЖТ   600тЖТ                                onClick={(e) => { e.stopPropagation(); setDeleteTarget({ type: 'period', id: period.id }); setDeleteDialogOpen(true) }}
   601тЖТ   601тЖТ                              >
   602тЖТ   602тЖТ                                <Trash2 className="h-3.5 w-3.5" />
   603тЖТ   603тЖТ                              </Button>
   604тЖТ   604тЖТ                            )}
   605тЖТ   605тЖТ                          </div>
   606тЖТ   606тЖТ                        </div>
   607тЖТ   607тЖТ                      </CardContent>
   608тЖТ   608тЖТ                    </Card>
   609тЖТ   609тЖТ                  )
   610тЖТ   610тЖТ                })}
   611тЖТ   611тЖТ            </div>
   612тЖТ   612тЖТ          )}
   613тЖТ   613тЖТ        </>
   614тЖТ   614тЖТ      )}
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ      {/* ============================================================ */}
   617тЖТ   617тЖТ      {/* PERIOD DETAIL VIEW                                           */}
   618тЖТ   618тЖТ      {/* ============================================================ */}
   619тЖТ   619тЖТ      {currentView === 'period-detail' && selectedPeriod && (
   620тЖТ   620тЖТ        <>
   621тЖТ   621тЖТ          <div className="flex items-center justify-between">
   622тЖТ   622тЖТ            <div className="flex items-center gap-3">
   623тЖТ   623тЖТ              <Button variant="ghost" size="sm" onClick={handleBackToPeriods} className="gap-1">
   624тЖТ   624тЖТ                <ChevronLeft className="h-4 w-4" /> Volver
   625тЖТ   625тЖТ              </Button>
   626тЖТ   626тЖТ              <div>
   627тЖТ   627тЖТ                <h2 className="text-xl font-bold text-slate-800 flex items-center gap-2">
   628тЖТ   628тЖТ                  <Wallet className="h-5 w-5 text-orange-600" />
   629тЖТ   629тЖТ                  Anticipos - {selectedPeriod.name}
   630тЖТ   630тЖТ                </h2>
   631тЖТ   631тЖТ                <p className="text-sm text-slate-500">
   632тЖТ   632тЖТ                  {selectedPeriod.anticipoCount} anticipos | Total: {formatCurrency(totalMonto)}
   633тЖТ   633тЖТ                </p>
   634тЖТ   634тЖТ              </div>
   635тЖТ   635тЖТ            </div>
   636тЖТ   636тЖТ            <div className="flex items-center gap-2">
   637тЖТ   637тЖТ              <Button variant="outline" size="sm" className="gap-1" onClick={handleExportExcel}>
   638тЖТ   638тЖТ                <Download className="h-4 w-4" /> Exportar
   639тЖТ   639тЖТ              </Button>
   640тЖТ   640тЖТ              {canEdit && selectedPeriod.status === 'ABIERTO' && (
   641тЖТ   641тЖТ                <>
   642тЖТ   642тЖТ                  <Button
   643тЖТ   643тЖТ                    variant="outline"
   644тЖТ   644тЖТ                    size="sm"
   645тЖТ   645тЖТ                    className="gap-1"
   646тЖТ   646тЖТ                    onClick={() => setImportDialogOpen(true)}
   647тЖТ   647тЖТ                  >
   648тЖТ   648тЖТ                    <Upload className="h-4 w-4" /> Importar Excel
   649тЖТ   649тЖТ                  </Button>
   650тЖТ   650тЖТ                  <Button
   651тЖТ   651тЖТ                    className="gap-1.5 bg-orange-600 hover:bg-orange-700 text-white"
   652тЖТ   652тЖТ                    onClick={() => {
   653тЖТ   653тЖТ                      setEditingAnticipo(null)
   654тЖТ   654тЖТ                      setAnticipoForm({ nombre: '', rut: '', monto: '', cuentaBancaria: '' })
   655тЖТ   655тЖТ                      setAnticipoFormOpen(true)
   656тЖТ   656тЖТ                    }}
   657тЖТ   657тЖТ                  >
   658тЖТ   658тЖТ                    <Plus className="h-4 w-4" /> Agregar Anticipo
   659тЖТ   659тЖТ                  </Button>
   660тЖТ   660тЖТ                </>
   661тЖТ   661тЖТ              )}
   662тЖТ   662тЖТ            </div>
   663тЖТ   663тЖТ          </div>
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ          {/* Filters */}
   666тЖТ   666тЖТ          <div className="flex items-center gap-2 flex-wrap">
   667тЖТ   667тЖТ            <Select value={filterStatus} onValueChange={setFilterStatus}>
   668тЖТ   668тЖТ              <SelectTrigger className="w-[150px] h-8 text-xs">
   669тЖТ   669тЖТ                <SelectValue placeholder="Estado" />
   670тЖТ   670тЖТ              </SelectTrigger>
   671тЖТ   671тЖТ              <SelectContent>
   672тЖТ   672тЖТ                <SelectItem value="all">Todos los Estados</SelectItem>
   673тЖТ   673тЖТ                <SelectItem value="PENDIENTE">Pendiente</SelectItem>
   674тЖТ   674тЖТ                <SelectItem value="PAGADO">Pagado</SelectItem>
   675тЖТ   675тЖТ                <SelectItem value="RECHAZADO">Rechazado</SelectItem>
   676тЖТ   676тЖТ              </SelectContent>
   677тЖТ   677тЖТ            </Select>
   678тЖТ   678тЖТ            <Input
   679тЖТ   679тЖТ              placeholder="Buscar por nombre o RUT..."
   680тЖТ   680тЖТ              value={searchQuery}
   681тЖТ   681тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   682тЖТ   682тЖТ              className="w-[250px] h-8 text-xs"
   683тЖТ   683тЖТ            />
   684тЖТ   684тЖТ            <div className="ml-auto text-sm text-slate-500">
   685тЖТ   685тЖТ              Mostrando {filteredAnticipos.length} de {anticipos.length} | Total: <span className="font-bold text-orange-700">{formatCurrency(totalMonto)}</span>
   686тЖТ   686тЖТ            </div>
   687тЖТ   687тЖТ          </div>
   688тЖТ   688тЖТ
   689тЖТ   689тЖТ          {/* Table */}
   690тЖТ   690тЖТ          {loading ? (
   691тЖТ   691тЖТ            <div className="text-center py-12 text-slate-500">Cargando anticipos...</div>
   692тЖТ   692тЖТ          ) : (
   693тЖТ   693тЖТ            <Card>
   694тЖТ   694тЖТ              <CardContent className="p-0">
   695тЖТ   695тЖТ                <Table>
   696тЖТ   696тЖТ                  <TableHeader>
   697тЖТ   697тЖТ                    <TableRow className="bg-slate-50">
   698тЖТ   698тЖТ                      <TableHead className="w-[50px] text-center px-3 py-2 text-xs font-semibold">N┬░</TableHead>
   699тЖТ   699тЖТ                      <TableHead className="px-3 py-2 text-xs font-semibold">Nombre</TableHead>
   700тЖТ   700тЖТ                      <TableHead className="px-3 py-2 text-xs font-semibold w-[120px]">RUT</TableHead>
   701тЖТ   701тЖТ                      <TableHead className="px-3 py-2 text-xs font-semibold text-right w-[130px]">Monto Anticipo</TableHead>
   702тЖТ   702тЖТ                      <TableHead className="px-3 py-2 text-xs font-semibold">Cuenta Bancaria</TableHead>
   703тЖТ   703тЖТ                      <TableHead className="px-3 py-2 text-xs font-semibold text-center w-[100px]">Estado</TableHead>
   704тЖТ   704тЖТ                      {(canEdit || isAdmin) && (
   705тЖТ   705тЖТ                        <TableHead className="px-3 py-2 text-xs font-semibold text-right w-[120px]">Acciones</TableHead>
   706тЖТ   706тЖТ                      )}
   707тЖТ   707тЖТ                    </TableRow>
   708тЖТ   708тЖТ                  </TableHeader>
   709тЖТ   709тЖТ                  <TableBody>
   710тЖТ   710тЖТ                    {filteredAnticipos.length === 0 ? (
   711тЖТ   711тЖТ                      <TableRow>
   712тЖТ   712тЖТ                        <TableCell colSpan={canEdit ? 7 : 6} className="text-center py-8 text-slate-400">
   713тЖТ   713тЖТ                          No hay anticipos que coincidan con los filtros
   714тЖТ   714тЖТ                        </TableCell>
   715тЖТ   715тЖТ                      </TableRow>
   716тЖТ   716тЖТ                    ) : (
   717тЖТ   717тЖТ                      filteredAnticipos.map((anticipo, idx) => {
   718тЖТ   718тЖТ                        const sc = statusConfig[anticipo.status] || statusConfig.PENDIENTE
   719тЖТ   719тЖТ                        return (
   720тЖТ   720тЖТ                          <TableRow key={anticipo.id} className={`border-l-4 ${sc.borderColor} hover:bg-slate-50/50`}>
   721тЖТ   721тЖТ                            <TableCell className="text-center font-bold text-slate-500 px-3 py-2 text-xs">{idx + 1}</TableCell>
   722тЖТ   722тЖТ                            <TableCell className="font-medium px-3 py-2 text-sm text-slate-800">{anticipo.nombre}</TableCell>
   723тЖТ   723тЖТ                            <TableCell className="px-3 py-2 text-xs text-slate-600">{anticipo.rut}</TableCell>
   724тЖТ   724тЖТ                            <TableCell className="text-right px-3 py-2 text-sm font-bold text-orange-700">{formatCurrency(anticipo.monto)}</TableCell>
   725тЖТ   725тЖТ                            <TableCell className="px-3 py-2 text-xs text-slate-600">{anticipo.cuentaBancaria || '-'}</TableCell>
   726тЖТ   726тЖТ                            <TableCell className="text-center px-3 py-2">
   727тЖТ   727тЖТ                              <Badge className={`${sc.bgColor} ${sc.color} text-xs gap-1`}>
   728тЖТ   728тЖТ                                {sc.icon} {sc.label}
   729тЖТ   729тЖТ                              </Badge>
   730тЖТ   730тЖТ                            </TableCell>
   731тЖТ   731тЖТ                            {(canEdit || isAdmin) && (
   732тЖТ   732тЖТ                              <TableCell className="text-right px-3 py-2">
   733тЖТ   733тЖТ                                <div className="flex justify-end gap-1">
   734тЖТ   734тЖТ                                  {anticipo.status === 'PENDIENTE' && (
   735тЖТ   735тЖТ                                    <>
   736тЖТ   736тЖТ                                      <Button
   737тЖТ   737тЖТ                                        size="sm"
   738тЖТ   738тЖТ                                        className="h-7 gap-1 text-xs bg-emerald-600 hover:bg-emerald-700 text-white"
   739тЖТ   739тЖТ                                        onClick={() => handleAnticipoStatusChange(anticipo.id, 'PAGADO')}
   740тЖТ   740тЖТ                                        title="Marcar como Pagado"
   741тЖТ   741тЖТ                                      >
   742тЖТ   742тЖТ                                        <CheckCircle className="h-3 w-3" /> Pagar
   743тЖТ   743тЖТ                                      </Button>
   744тЖТ   744тЖТ                                      <Button
   745тЖТ   745тЖТ                                        size="sm"
   746тЖТ   746тЖТ                                        variant="destructive"
   747тЖТ   747тЖТ                                        className="h-7 gap-1 text-xs"
   748тЖТ   748тЖТ                                        onClick={() => handleAnticipoStatusChange(anticipo.id, 'RECHAZADO')}
   749тЖТ   749тЖТ                                        title="Rechazar"
   750тЖТ   750тЖТ                                      >
   751тЖТ   751тЖТ                                        <XCircle className="h-3 w-3" />
   752тЖТ   752тЖТ                                      </Button>
   753тЖТ   753тЖТ                                    </>
   754тЖТ   754тЖТ                                  )}
   755тЖТ   755тЖТ                                  {canEdit && selectedPeriod.status === 'ABIERTO' && (
   756тЖТ   756тЖТ                                    <>
   757тЖТ   757тЖТ                                      <Button
   758тЖТ   758тЖТ                                        size="sm"
   759тЖТ   759тЖТ                                        variant="ghost"
   760тЖТ   760тЖТ                                        className="h-7 w-7 p-0"
   761тЖТ   761тЖТ                                        onClick={() => {
   762тЖТ   762тЖТ                                          setEditingAnticipo(anticipo)
   763тЖТ   763тЖТ                                          setAnticipoForm({
   764тЖТ   764тЖТ                                            nombre: anticipo.nombre,
   765тЖТ   765тЖТ                                            rut: anticipo.rut,
   766тЖТ   766тЖТ                                            monto: String(anticipo.monto),
   767тЖТ   767тЖТ                                            cuentaBancaria: anticipo.cuentaBancaria,
   768тЖТ   768тЖТ                                          })
   769тЖТ   769тЖТ                                          setAnticipoFormOpen(true)
   770тЖТ   770тЖТ                                        }}
   771тЖТ   771тЖТ                                        title="Editar"
   772тЖТ   772тЖТ                                      >
   773тЖТ   773тЖТ                                        <Pencil className="h-3.5 w-3.5" />
   774тЖТ   774тЖТ                                      </Button>
   775тЖТ   775тЖТ                                      <Button
   776тЖТ   776тЖТ                                        size="sm"
   777тЖТ   777тЖТ                                        variant="ghost"
   778тЖТ   778тЖТ                                        className="h-7 w-7 p-0 text-red-500 hover:text-red-700"
   779тЖТ   779тЖТ                                        onClick={() => setDeleteTarget({ type: 'anticipo', id: anticipo.id })}
   780тЖТ   780тЖТ                                      >
   781тЖТ   781тЖТ                                        <Trash2 className="h-3.5 w-3.5" />
   782тЖТ   782тЖТ                                      </Button>
   783тЖТ   783тЖТ                                    </>
   784тЖТ   784тЖТ                                  )}
   785тЖТ   785тЖТ                                </div>
   786тЖТ   786тЖТ                              </TableCell>
   787тЖТ   787тЖТ                            )}
   788тЖТ   788тЖТ                          </TableRow>
   789тЖТ   789тЖТ                        )
   790тЖТ   790тЖТ                      })
   791тЖТ   791тЖТ                    )}
   792тЖТ   792тЖТ                    {filteredAnticipos.length > 0 && (
   793тЖТ   793тЖТ                      <TableRow className="bg-orange-50 font-bold">
   794тЖТ   794тЖТ                        <TableCell colSpan={3} className="text-right px-3 py-2 text-sm text-slate-700">TOTAL</TableCell>
   795тЖТ   795тЖТ                        <TableCell className="text-right px-3 py-2 text-sm text-orange-700">{formatCurrency(totalMonto)}</TableCell>
   796тЖТ   796тЖТ                        <TableCell colSpan={canEdit ? 3 : 2} />
   797тЖТ   797тЖТ                      </TableRow>
   798тЖТ   798тЖТ                    )}
   799тЖТ   799тЖТ                  </TableBody>
   800тЖТ   800тЖТ                </Table>
   801тЖТ   801тЖТ              </CardContent>
   802тЖТ   802тЖТ            </Card>
   803тЖТ   803тЖТ          )}
   804тЖТ   804тЖТ        </>
   805тЖТ   805тЖТ      )}
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ      {/* ============================================================ */}
   808тЖТ   808тЖТ      {/* DIALOGS                                                      */}
   809тЖТ   809тЖТ      {/* ============================================================ */}
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ      {/* Period Form Dialog */}
   812тЖТ   812тЖТ      <Dialog open={periodFormOpen} onOpenChange={setPeriodFormOpen}>
   813тЖТ   813тЖТ        <DialogContent className="sm:max-w-md">
   814тЖТ   814тЖТ          <DialogHeader>
   815тЖТ   815тЖТ            <DialogTitle>Nuevo Periodo de Anticipos</DialogTitle>
   816тЖТ   816тЖТ            <DialogDescription>Crea un nuevo periodo para registrar los anticipos del mes</DialogDescription>
   817тЖТ   817тЖТ          </DialogHeader>
   818тЖТ   818тЖТ          <div className="space-y-4">
   819тЖТ   819тЖТ            <div>
   820тЖТ   820тЖТ              <Label>Nombre del Periodo</Label>
   821тЖТ   821тЖТ              <Input
   822тЖТ   822тЖТ                placeholder="Ej: Junio 2026"
   823тЖТ   823тЖТ                value={periodForm.name}
   824тЖТ   824тЖТ                onChange={(e) => setPeriodForm({ ...periodForm, name: e.target.value })}
   825тЖТ   825тЖТ              />
   826тЖТ   826тЖТ            </div>
   827тЖТ   827тЖТ            <div className="grid grid-cols-2 gap-4">
   828тЖТ   828тЖТ              <div>
   829тЖТ   829тЖТ                <Label>Mes</Label>
   830тЖТ   830тЖТ                <Select
   831тЖТ   831тЖТ                  value={periodForm.month}
   832тЖТ   832тЖТ                  onValueChange={(v) => setPeriodForm({ ...periodForm, month: v })}
   833тЖТ   833тЖТ                >
   834тЖТ   834тЖТ                  <SelectTrigger>
   835тЖТ   835тЖТ                    <SelectValue placeholder="Seleccionar mes" />
   836тЖТ   836тЖТ                  </SelectTrigger>
   837тЖТ   837тЖТ                  <SelectContent>
   838тЖТ   838тЖТ                    {monthNames.map((m, i) => (
   839тЖТ   839тЖТ                      <SelectItem key={i} value={String(i + 1)}>{m}</SelectItem>
   840тЖТ   840тЖТ                    ))}
   841тЖТ   841тЖТ                  </SelectContent>
   842тЖТ   842тЖТ                </Select>
   843тЖТ   843тЖТ              </div>
   844тЖТ   844тЖТ              <div>
   845тЖТ   845тЖТ                <Label>A├▒o</Label>
   846тЖТ   846тЖТ                <Input
   847тЖТ   847тЖТ                  type="number"
   848тЖТ   848тЖТ                  placeholder="2026"
   849тЖТ   849тЖТ                  value={periodForm.year}
   850тЖТ   850тЖТ                  onChange={(e) => setPeriodForm({ ...periodForm, year: e.target.value })}
   851тЖТ   851тЖТ                />
   852тЖТ   852тЖТ              </div>
   853тЖТ   853тЖТ            </div>
   854тЖТ   854тЖТ          </div>
   855тЖТ   855тЖТ          <DialogFooter>
   856тЖТ   856тЖТ            <Button variant="outline" onClick={() => setPeriodFormOpen(false)}>Cancelar</Button>
   857тЖТ   857тЖТ            <Button className="bg-orange-600 hover:bg-orange-700 text-white" onClick={handleCreatePeriod}>Crear Periodo</Button>
   858тЖТ   858тЖТ          </DialogFooter>
   859тЖТ   859тЖТ        </DialogContent>
   860тЖТ   860тЖТ      </Dialog>
   861тЖТ   861тЖТ
   862тЖТ   862тЖТ      {/* Anticipo Form Dialog */}
   863тЖТ   863тЖТ      <Dialog open={anticipoFormOpen} onOpenChange={setAnticipoFormOpen}>
   864тЖТ   864тЖТ        <DialogContent className="sm:max-w-lg">
   865тЖТ   865тЖТ          <DialogHeader>
   866тЖТ   866тЖТ            <DialogTitle>{editingAnticipo ? 'Editar Anticipo' : 'Agregar Anticipo'}</DialogTitle>
   867тЖТ   867тЖТ            <DialogDescription>
   868тЖТ   868тЖТ              {editingAnticipo ? 'Modifica los datos del anticipo' : 'Ingresa los datos del nuevo anticipo'}
   869тЖТ   869тЖТ            </DialogDescription>
   870тЖТ   870тЖТ          </DialogHeader>
   871тЖТ   871тЖТ          <div className="space-y-4">
   872тЖТ   872тЖТ            <div>
   873тЖТ   873тЖТ              <Label>Nombre Completo *</Label>
   874тЖТ   874тЖТ              <Input
   875тЖТ   875тЖТ                placeholder="Ej: Cesar Edmundo Adasme Aravena"
   876тЖТ   876тЖТ                value={anticipoForm.nombre}
   877тЖТ   877тЖТ                onChange={(e) => setAnticipoForm({ ...anticipoForm, nombre: e.target.value })}
   878тЖТ   878тЖТ              />
   879тЖТ   879тЖТ            </div>
   880тЖТ   880тЖТ            <div className="grid grid-cols-2 gap-4">
   881тЖТ   881тЖТ              <div>
   882тЖТ   882тЖТ                <Label>RUT *</Label>
   883тЖТ   883тЖТ                <Input
   884тЖТ   884тЖТ                  placeholder="Ej: 7151017-4"
   885тЖТ   885тЖТ                  value={anticipoForm.rut}
   886тЖТ   886тЖТ                  onChange={(e) => setAnticipoForm({ ...anticipoForm, rut: e.target.value })}
   887тЖТ   887тЖТ                />
   888тЖТ   888тЖТ              </div>
   889тЖТ   889тЖТ              <div>
   890тЖТ   890тЖТ                <Label>Monto Anticipo *</Label>
   891тЖТ   891тЖТ                <Input
   892тЖТ   892тЖТ                  type="number"
   893тЖТ   893тЖТ                  placeholder="Ej: 100000"
   894тЖТ   894тЖТ                  value={anticipoForm.monto}
   895тЖТ   895тЖТ                  onChange={(e) => setAnticipoForm({ ...anticipoForm, monto: e.target.value })}
   896тЖТ   896тЖТ                />
   897тЖТ   897тЖТ              </div>
   898тЖТ   898тЖТ            </div>
   899тЖТ   899тЖТ            <div>
   900тЖТ   900тЖТ              <Label>Cuenta Bancaria</Label>
   901тЖТ   901тЖТ              <Input
   902тЖТ   902тЖТ                placeholder="Ej: BCO ESTADO CUENTA RUT"
   903тЖТ   903тЖТ                value={anticipoForm.cuentaBancaria}
   904тЖТ   904тЖТ                onChange={(e) => setAnticipoForm({ ...anticipoForm, cuentaBancaria: e.target.value })}
   905тЖТ   905тЖТ              />
   906тЖТ   906тЖТ            </div>
   907тЖТ   907тЖТ          </div>
   908тЖТ   908тЖТ          <DialogFooter>
   909тЖТ   909тЖТ            <Button variant="outline" onClick={() => { setAnticipoFormOpen(false); setEditingAnticipo(null) }}>Cancelar</Button>
   910тЖТ   910тЖТ            <Button className="bg-orange-600 hover:bg-orange-700 text-white" onClick={editingAnticipo ? handleUpdateAnticipo : handleCreateAnticipo}>
   911тЖТ   911тЖТ              {editingAnticipo ? 'Guardar Cambios' : 'Agregar Anticipo'}
   912тЖТ   912тЖТ            </Button>
   913тЖТ   913тЖТ          </DialogFooter>
   914тЖТ   914тЖТ        </DialogContent>
   915тЖТ   915тЖТ      </Dialog>
   916тЖТ   916тЖТ
   917тЖТ   917тЖТ      {/* Import Dialog */}
   918тЖТ   918тЖТ      <Dialog open={importDialogOpen} onOpenChange={setImportDialogOpen}>
   919тЖТ   919тЖТ        <DialogContent className="sm:max-w-md">
   920тЖТ   920тЖТ          <DialogHeader>
   921тЖТ   921тЖТ            <DialogTitle>Importar desde Excel</DialogTitle>
   922тЖТ   922тЖТ            <DialogDescription>
   923тЖТ   923тЖТ              Importa anticipos desde un archivo Excel (.xlsx). El archivo debe tener las columnas: N┬░, Nombre, RUT, Monto Anticipo, Cuenta Bancaria
   924тЖТ   924тЖТ            </DialogDescription>
   925тЖТ   925тЖТ          </DialogHeader>
   926тЖТ   926тЖТ          <div className="space-y-4">
   927тЖТ   927тЖТ            <div className="border-2 border-dashed border-slate-300 rounded-xl p-8 text-center hover:border-orange-400 transition-colors">
   928тЖТ   928тЖТ              <Upload className="h-8 w-8 mx-auto mb-2 text-slate-400" />
   929тЖТ   929тЖТ              <p className="text-sm text-slate-500 mb-3">Selecciona el archivo Excel</p>
   930тЖТ   930тЖТ              <input
   931тЖТ   931тЖТ                ref={fileInputRef}
   932тЖТ   932тЖТ                type="file"
   933тЖТ   933тЖТ                accept=".xlsx,.xls"
   934тЖТ   934тЖТ                className="hidden"
   935тЖТ   935тЖТ                onChange={handleImportExcel}
   936тЖТ   936тЖТ              />
   937тЖТ   937тЖТ              <Button
   938тЖТ   938тЖТ                variant="outline"
   939тЖТ   939тЖТ                onClick={() => fileInputRef.current?.click()}
   940тЖТ   940тЖТ                disabled={importing}
   941тЖТ   941тЖТ              >
   942тЖТ   942тЖТ                {importing ? 'Importando...' : 'Seleccionar Archivo'}
   943тЖТ   943тЖТ              </Button>
   944тЖТ   944тЖТ            </div>
   945тЖТ   945тЖТ          </div>
   946тЖТ   946тЖТ          <DialogFooter>
   947тЖТ   947тЖТ            <Button variant="outline" onClick={() => setImportDialogOpen(false)}>Cerrar</Button>
   948тЖТ   948тЖТ          </DialogFooter>
   949тЖТ   949тЖТ        </DialogContent>
   950тЖТ   950тЖТ      </Dialog>
   951тЖТ   951тЖТ
   952тЖТ   952тЖТ      {/* Delete Confirmation */}
   953тЖТ   953тЖТ      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   954тЖТ   954тЖТ        <AlertDialogContent>
   955тЖТ   955тЖТ          <AlertDialogHeader>
   956тЖТ   956тЖТ            <AlertDialogTitle>┬┐Est├бs seguro?</AlertDialogTitle>
   957тЖТ   957тЖТ            <AlertDialogDescription>
   958тЖТ   958тЖТ              {deleteTarget?.type === 'period'
   959тЖТ   959тЖТ                ? 'Se eliminar├б el periodo y todos sus anticipos. Esta acci├│n no se puede deshacer.'
   960тЖТ   960тЖТ                : 'Se eliminar├б el anticipo. Esta acci├│n no se puede deshacer.'}
   961тЖТ   961тЖТ            </AlertDialogDescription>
   962тЖТ   962тЖТ          </AlertDialogHeader>
   963тЖТ   963тЖТ          <AlertDialogFooter>
   964тЖТ   964тЖТ            <AlertDialogCancel onClick={() => setDeleteTarget(null)}>Cancelar</AlertDialogCancel>
   965тЖТ   965тЖТ            <AlertDialogAction onClick={handleDelete} className="bg-red-600 hover:bg-red-700 text-white">
   966тЖТ   966тЖТ              Eliminar
   967тЖТ   967тЖТ            </AlertDialogAction>
   968тЖТ   968тЖТ          </AlertDialogFooter>
   969тЖТ   969тЖТ        </AlertDialogContent>
   970тЖТ   970тЖТ      </AlertDialog>
   971тЖТ   971тЖТ    </div>
   972тЖТ   972тЖТ  )
   973тЖТ   973тЖТ}
   974тЖТ   974тЖТ