     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button'
     6тЖТ     6тЖТimport { Input } from '@/components/ui/input'
     7тЖТ     7тЖТimport { Label } from '@/components/ui/label'
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea'
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge'
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Dialog,
    12тЖТ    12тЖТ  DialogContent,
    13тЖТ    13тЖТ  DialogDescription,
    14тЖТ    14тЖТ  DialogFooter,
    15тЖТ    15тЖТ  DialogHeader,
    16тЖТ    16тЖТ  DialogTitle,
    17тЖТ    17тЖТ} from '@/components/ui/dialog'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Select,
    20тЖТ    20тЖТ  SelectContent,
    21тЖТ    21тЖТ  SelectItem,
    22тЖТ    22тЖТ  SelectTrigger,
    23тЖТ    23тЖТ  SelectValue,
    24тЖТ    24тЖТ} from '@/components/ui/select'
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  Table,
    27тЖТ    27тЖТ  TableBody,
    28тЖТ    28тЖТ  TableCell,
    29тЖТ    29тЖТ  TableHead,
    30тЖТ    30тЖТ  TableHeader,
    31тЖТ    31тЖТ  TableRow,
    32тЖТ    32тЖТ} from '@/components/ui/table'
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  AlertDialog,
    35тЖТ    35тЖТ  AlertDialogAction,
    36тЖТ    36тЖТ  AlertDialogCancel,
    37тЖТ    37тЖТ  AlertDialogContent,
    38тЖТ    38тЖТ  AlertDialogDescription,
    39тЖТ    39тЖТ  AlertDialogFooter,
    40тЖТ    40тЖТ  AlertDialogHeader,
    41тЖТ    41тЖТ  AlertDialogTitle,
    42тЖТ    42тЖТ} from '@/components/ui/alert-dialog'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Clock,
    45тЖТ    45тЖТ  UserX,
    46тЖТ    46тЖТ  Plus,
    47тЖТ    47тЖТ  Pencil,
    48тЖТ    48тЖТ  Trash2,
    49тЖТ    49тЖТ  Bell,
    50тЖТ    50тЖТ  BellRing,
    51тЖТ    51тЖТ  Settings,
    52тЖТ    52тЖТ  AlertTriangle,
    53тЖТ    53тЖТ  Download,
    54тЖТ    54тЖТ  CalendarDays,
    55тЖТ    55тЖТ  Users,
    56тЖТ    56тЖТ  Save,
    57тЖТ    57тЖТ  FileText,
    58тЖТ    58тЖТ  ChevronLeft,
    59тЖТ    59тЖТ  X,
    60тЖТ    60тЖТ  Upload,
    61тЖТ    61тЖТ} from 'lucide-react'
    62тЖТ    62тЖТimport { useToast } from '@/hooks/use-toast'
    63тЖТ    63тЖТimport ModuleAlertBanner, { ModuleAlertItem } from './ModuleAlertBanner'
    64тЖТ    64тЖТimport AlertConfigDialog from './AlertConfigDialog'
    65тЖТ    65тЖТimport SendToReviewDialog from './SendToReviewDialog'
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ// ============================================================
    68тЖТ    68тЖТ// Types
    69тЖТ    69тЖТ// ============================================================
    70тЖТ    70тЖТinterface Worker {
    71тЖТ    71тЖТ  id: string
    72тЖТ    72тЖТ  nombre: string
    73тЖТ    73тЖТ  rut: string
    74тЖТ    74тЖТ  cuentaBancaria: string
    75тЖТ    75тЖТ  active: boolean
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТinterface AsistenciaRecord {
    79тЖТ    79тЖТ  id: string
    80тЖТ    80тЖТ  workerId: string
    81тЖТ    81тЖТ  worker: Worker
    82тЖТ    82тЖТ  date: string
    83тЖТ    83тЖТ  type: string
    84тЖТ    84тЖТ  minutesLate: number
    85тЖТ    85тЖТ  reason: string | null
    86тЖТ    86тЖТ  reportedBy: string | null
    87тЖТ    87тЖТ  createdAt: string
    88тЖТ    88тЖТ  updatedAt: string
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ// AlertConfig type is now ModuleAlertItem from the unified system
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ// ============================================================
    94тЖТ    94тЖТ// Status config
    95тЖТ    95тЖТ// ============================================================
    96тЖТ    96тЖТconst typeConfig: Record<string, { label: string; color: string; bgColor: string; borderColor: string; icon: React.ReactNode }> = {
    97тЖТ    97тЖТ  AUSENCIA: { label: 'Inasistencia', color: 'text-red-700', bgColor: 'bg-red-50', borderColor: 'border-l-red-500', icon: <UserX className="h-3.5 w-3.5" /> },
    98тЖТ    98тЖТ  ATRASO: { label: 'Atraso', color: 'text-amber-700', bgColor: 'bg-amber-50', borderColor: 'border-l-amber-500', icon: <Clock className="h-3.5 w-3.5" /> },
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// ============================================================
   102тЖТ   102тЖТ// Props
   103тЖТ   103тЖТ// ============================================================
   104тЖТ   104тЖТinterface AsistenciasPanelProps {
   105тЖТ   105тЖТ  userRole?: string
   106тЖТ   106тЖТ  userName?: string
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// ============================================================
   110тЖТ   110тЖТ// Component
   111тЖТ   111тЖТ// ============================================================
   112тЖТ   112тЖТexport default function AsistenciasPanel({ userRole = 'USER', userName = '' }: AsistenciasPanelProps) {
   113тЖТ   113тЖТ  const { toast } = useToast()
   114тЖТ   114тЖТ  const isAdmin = userRole === 'ADMIN'
   115тЖТ   115тЖТ  const isSupervisor = userRole === 'SUPERVISOR'
   116тЖТ   116тЖТ  const canEdit = isAdmin || isSupervisor
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  // --- State ---
   119тЖТ   119тЖТ  const [records, setRecords] = useState<AsistenciaRecord[]>([])
   120тЖТ   120тЖТ  const [workers, setWorkers] = useState<Worker[]>([])
   121тЖТ   121тЖТ  const [loading, setLoading] = useState(false)
   122тЖТ   122тЖТ  const [selectedMonth, setSelectedMonth] = useState(() => {
   123тЖТ   123тЖТ    const now = new Date()
   124тЖТ   124тЖТ    return `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
   125тЖТ   125тЖТ  })
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // --- Alert state (unified system) ---
   128тЖТ   128тЖТ  const [moduleAlerts, setModuleAlerts] = useState<ModuleAlertItem[]>([])
   129тЖТ   129тЖТ  const [alertConfigOpen, setAlertConfigOpen] = useState(false)
   130тЖТ   130тЖТ  const [dismissedAlerts, setDismissedAlerts] = useState<Set<string>>(new Set())
   131тЖТ   131тЖТ  const [reviewDialogOpen, setReviewDialogOpen] = useState(false)
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  // --- Dialog state ---
   134тЖТ   134тЖТ  const [dialogOpen, setDialogOpen] = useState(false)
   135тЖТ   135тЖТ  const [editingRecord, setEditingRecord] = useState<AsistenciaRecord | null>(null)
   136тЖТ   136тЖТ  const [deleteConfirm, setDeleteConfirm] = useState<string | null>(null)
   137тЖТ   137тЖТ  const [form, setForm] = useState({
   138тЖТ   138тЖТ    workerId: '',
   139тЖТ   139тЖТ    date: '',
   140тЖТ   140тЖТ    type: 'AUSENCIA',
   141тЖТ   141тЖТ    minutesLate: 0,
   142тЖТ   142тЖТ    reason: '',
   143тЖТ   143тЖТ  })
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // --- Filter state ---
   146тЖТ   146тЖТ  const [filterType, setFilterType] = useState<string>('all')
   147тЖТ   147тЖТ  const [filterWorker, setFilterWorker] = useState<string>('all')
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // ============================================================
   150тЖТ   150тЖТ  // Data fetching
   151тЖТ   151тЖТ  // ============================================================
   152тЖТ   152тЖТ  const fetchWorkers = async () => {
   153тЖТ   153тЖТ    try {
   154тЖТ   154тЖТ      const res = await fetch('/api/workers')
   155тЖТ   155тЖТ      if (res.ok) {
   156тЖТ   156тЖТ        const data = await res.json()
   157тЖТ   157тЖТ        setWorkers(data.filter((w: Worker) => w.active))
   158тЖТ   158тЖТ      }
   159тЖТ   159тЖТ    } catch (err) {
   160тЖТ   160тЖТ      console.error('Error fetching workers:', err)
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ  }
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const fetchRecords = async () => {
   165тЖТ   165тЖТ    setLoading(true)
   166тЖТ   166тЖТ    try {
   167тЖТ   167тЖТ      const [yearStr, monthStr] = selectedMonth.split('-')
   168тЖТ   168тЖТ      const params = new URLSearchParams({ month: monthStr, year: yearStr })
   169тЖТ   169тЖТ      const res = await fetch(`/api/asistencias?${params}`)
   170тЖТ   170тЖТ      if (res.ok) {
   171тЖТ   171тЖТ        const data = await res.json()
   172тЖТ   172тЖТ        setRecords(data)
   173тЖТ   173тЖТ      }
   174тЖТ   174тЖТ    } catch (err) {
   175тЖТ   175тЖТ      console.error('Error fetching asistencias:', err)
   176тЖТ   176тЖТ      toast({ title: 'Error', description: 'No se pudieron cargar los registros', variant: 'destructive' })
   177тЖТ   177тЖТ    } finally {
   178тЖТ   178тЖТ      setLoading(false)
   179тЖТ   179тЖТ    }
   180тЖТ   180тЖТ  }
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  const fetchModuleAlerts = async () => {
   183тЖТ   183тЖТ    try {
   184тЖТ   184тЖТ      const res = await fetch('/api/module-alerts?module=asistencias')
   185тЖТ   185тЖТ      if (res.ok) {
   186тЖТ   186тЖТ        const data = await res.json()
   187тЖТ   187тЖТ        setModuleAlerts(data)
   188тЖТ   188тЖТ      }
   189тЖТ   189тЖТ    } catch (err) {
   190тЖТ   190тЖТ      console.error('Error fetching module alerts:', err)
   191тЖТ   191тЖТ    }
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  useEffect(() => {
   195тЖТ   195тЖТ    fetchWorkers()
   196тЖТ   196тЖТ    fetchModuleAlerts()
   197тЖТ   197тЖТ  }, [])
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  useEffect(() => {
   200тЖТ   200тЖТ    fetchRecords()
   201тЖТ   201тЖТ  }, [selectedMonth])
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  // ============================================================
   204тЖТ   204тЖТ  // Alert logic
   205тЖТ   205тЖТ  // ============================================================
   206тЖТ   206тЖТ  const handleDismissAlert = (id: string) => {
   207тЖТ   207тЖТ    setDismissedAlerts(prev => new Set([...prev, id]))
   208тЖТ   208тЖТ  }
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ  const visibleAlerts = moduleAlerts.filter(a => !dismissedAlerts.has(a.id))
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  // ============================================================
   213тЖТ   213тЖТ  // CRUD
   214тЖТ   214тЖТ  // ============================================================
   215тЖТ   215тЖТ  const openCreate = () => {
   216тЖТ   216тЖТ    setEditingRecord(null)
   217тЖТ   217тЖТ    setForm({
   218тЖТ   218тЖТ      workerId: '',
   219тЖТ   219тЖТ      date: new Date().toISOString().split('T')[0],
   220тЖТ   220тЖТ      type: 'AUSENCIA',
   221тЖТ   221тЖТ      minutesLate: 0,
   222тЖТ   222тЖТ      reason: '',
   223тЖТ   223тЖТ    })
   224тЖТ   224тЖТ    setDialogOpen(true)
   225тЖТ   225тЖТ  }
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  const openEdit = (record: AsistenciaRecord) => {
   228тЖТ   228тЖТ    setEditingRecord(record)
   229тЖТ   229тЖТ    setForm({
   230тЖТ   230тЖТ      workerId: record.workerId,
   231тЖТ   231тЖТ      date: record.date.split('T')[0],
   232тЖТ   232тЖТ      type: record.type,
   233тЖТ   233тЖТ      minutesLate: record.minutesLate,
   234тЖТ   234тЖТ      reason: record.reason || '',
   235тЖТ   235тЖТ    })
   236тЖТ   236тЖТ    setDialogOpen(true)
   237тЖТ   237тЖТ  }
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const handleSave = async () => {
   240тЖТ   240тЖТ    if (!form.workerId) {
   241тЖТ   241тЖТ      toast({ title: 'Error', description: 'Seleccione un trabajador', variant: 'destructive' })
   242тЖТ   242тЖТ      return
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ    if (!form.date) {
   245тЖТ   245тЖТ      toast({ title: 'Error', description: 'Seleccione una fecha', variant: 'destructive' })
   246тЖТ   246тЖТ      return
   247тЖТ   247тЖТ    }
   248тЖТ   248тЖТ    if (form.type === 'ATRASO' && form.minutesLate <= 0) {
   249тЖТ   249тЖТ      toast({ title: 'Error', description: 'Ingrese los minutos de atraso', variant: 'destructive' })
   250тЖТ   250тЖТ      return
   251тЖТ   251тЖТ    }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ    try {
   254тЖТ   254тЖТ      const payload = {
   255тЖТ   255тЖТ        ...form,
   256тЖТ   256тЖТ        reportedBy: userName || userRole,
   257тЖТ   257тЖТ        minutesLate: form.type === 'ATRASO' ? form.minutesLate : 0,
   258тЖТ   258тЖТ      }
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      if (editingRecord) {
   261тЖТ   261тЖТ        const res = await fetch(`/api/asistencias/${editingRecord.id}`, {
   262тЖТ   262тЖТ          method: 'PUT',
   263тЖТ   263тЖТ          headers: { 'Content-Type': 'application/json' },
   264тЖТ   264тЖТ          body: JSON.stringify(payload),
   265тЖТ   265тЖТ        })
   266тЖТ   266тЖТ        if (res.ok) {
   267тЖТ   267тЖТ          toast({ title: 'Registro actualizado', description: 'El registro de asistencia fue actualizado correctamente' })
   268тЖТ   268тЖТ        }
   269тЖТ   269тЖТ      } else {
   270тЖТ   270тЖТ        const res = await fetch('/api/asistencias', {
   271тЖТ   271тЖТ          method: 'POST',
   272тЖТ   272тЖТ          headers: { 'Content-Type': 'application/json' },
   273тЖТ   273тЖТ          body: JSON.stringify(payload),
   274тЖТ   274тЖТ        })
   275тЖТ   275тЖТ        if (res.ok) {
   276тЖТ   276тЖТ          toast({ title: 'Registro creado', description: 'El registro de asistencia fue creado correctamente' })
   277тЖТ   277тЖТ        }
   278тЖТ   278тЖТ      }
   279тЖТ   279тЖТ      setDialogOpen(false)
   280тЖТ   280тЖТ      fetchRecords()
   281тЖТ   281тЖТ    } catch {
   282тЖТ   282тЖТ      toast({ title: 'Error', description: 'No se pudo guardar el registro', variant: 'destructive' })
   283тЖТ   283тЖТ    }
   284тЖТ   284тЖТ  }
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const handleDelete = async (id: string) => {
   287тЖТ   287тЖТ    try {
   288тЖТ   288тЖТ      const res = await fetch(`/api/asistencias/${id}`, { method: 'DELETE' })
   289тЖТ   289тЖТ      if (res.ok) {
   290тЖТ   290тЖТ        toast({ title: 'Registro eliminado', description: 'El registro de asistencia fue eliminado' })
   291тЖТ   291тЖТ        fetchRecords()
   292тЖТ   292тЖТ      }
   293тЖТ   293тЖТ    } catch {
   294тЖТ   294тЖТ      toast({ title: 'Error', description: 'No se pudo eliminar el registro', variant: 'destructive' })
   295тЖТ   295тЖТ    }
   296тЖТ   296тЖТ    setDeleteConfirm(null)
   297тЖТ   297тЖТ  }
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  // ============================================================
   300тЖТ   300тЖТ  // Export report
   301тЖТ   301тЖТ  // ============================================================
   302тЖТ   302тЖТ  const generateReport = () => {
   303тЖТ   303тЖТ    const [yearStr, monthStr] = selectedMonth.split('-')
   304тЖТ   304тЖТ    const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   305тЖТ   305тЖТ    const monthName = monthNames[parseInt(monthStr) - 1]
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ    let html = `
   308тЖТ   308тЖТ    <html>
   309тЖТ   309тЖТ    <head>
   310тЖТ   310тЖТ      <title>Informe de Asistencias - ${monthName} ${yearStr}</title>
   311тЖТ   311тЖТ      <style>
   312тЖТ   312тЖТ        body { font-family: Arial, sans-serif; margin: 20px; color: #1e293b; }
   313тЖТ   313тЖТ        h1 { font-size: 22px; text-align: center; margin-bottom: 4px; color: #0f172a; }
   314тЖТ   314тЖТ        h2 { font-size: 16px; text-align: center; color: #64748b; margin-bottom: 20px; font-weight: 400; }
   315тЖТ   315тЖТ        .logo { text-align: center; margin-bottom: 16px; }
   316тЖТ   316тЖТ        .logo img { height: 60px; }
   317тЖТ   317тЖТ        table { width: 100%; border-collapse: collapse; margin-top: 16px; font-size: 12px; }
   318тЖТ   318тЖТ        th { background: #0f172a; color: white; padding: 10px 12px; text-align: left; font-weight: 600; }
   319тЖТ   319тЖТ        td { padding: 8px 12px; border-bottom: 1px solid #e2e8f0; }
   320тЖТ   320тЖТ        tr:nth-child(even) { background: #f8fafc; }
   321тЖТ   321тЖТ        .ausencia { background: #fef2f2; color: #991b1b; font-weight: 600; padding: 2px 8px; border-radius: 4px; font-size: 11px; }
   322тЖТ   322тЖТ        .atraso { background: #fffbeb; color: #92400e; font-weight: 600; padding: 2px 8px; border-radius: 4px; font-size: 11px; }
   323тЖТ   323тЖТ        .summary { margin-top: 24px; padding: 16px; background: #f1f5f9; border-radius: 8px; }
   324тЖТ   324тЖТ        .summary h3 { margin: 0 0 8px; font-size: 14px; color: #0f172a; }
   325тЖТ   325тЖТ        .summary-item { display: inline-block; margin-right: 24px; font-size: 13px; }
   326тЖТ   326тЖТ        .summary-number { font-size: 20px; font-weight: 700; }
   327тЖТ   327тЖТ        .footer { margin-top: 32px; text-align: center; font-size: 11px; color: #94a3b8; }
   328тЖТ   328тЖТ      </style>
   329тЖТ   329тЖТ    </head>
   330тЖТ   330тЖТ    <body>
   331тЖТ   331тЖТ      <div class="logo"><img src="/logo-laguna-norte.jpg" alt="Laguna Norte" /></div>
   332тЖТ   332тЖТ      <h1>Informe de Asistencias</h1>
   333тЖТ   333тЖТ      <h2>Condominio Laguna Norte тАФ ${monthName} ${yearStr}</h2>
   334тЖТ   334тЖТ      <table>
   335тЖТ   335тЖТ        <thead>
   336тЖТ   336тЖТ          <tr>
   337тЖТ   337тЖТ            <th>N┬░</th>
   338тЖТ   338тЖТ            <th>Trabajador</th>
   339тЖТ   339тЖТ            <th>RUT</th>
   340тЖТ   340тЖТ            <th>Fecha</th>
   341тЖТ   341тЖТ            <th>Tipo</th>
   342тЖТ   342тЖТ            <th>Min. Atraso</th>
   343тЖТ   343тЖТ            <th>Motivo</th>
   344тЖТ   344тЖТ            <th>Reportado por</th>
   345тЖТ   345тЖТ          </tr>
   346тЖТ   346тЖТ        </thead>
   347тЖТ   347тЖТ        <tbody>`
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ    const filtered = getFilteredRecords()
   350тЖТ   350тЖТ    filtered.forEach((r, i) => {
   351тЖТ   351тЖТ      const dateStr = new Date(r.date).toLocaleDateString('es-CL')
   352тЖТ   352тЖТ      const typeClass = r.type === 'AUSENCIA' ? 'ausencia' : 'atraso'
   353тЖТ   353тЖТ      const typeLabel = r.type === 'AUSENCIA' ? 'Inasistencia' : 'Atraso'
   354тЖТ   354тЖТ      html += `
   355тЖТ   355тЖТ          <tr>
   356тЖТ   356тЖТ            <td>${i + 1}</td>
   357тЖТ   357тЖТ            <td>${r.worker.nombre}</td>
   358тЖТ   358тЖТ            <td>${r.worker.rut}</td>
   359тЖТ   359тЖТ            <td>${dateStr}</td>
   360тЖТ   360тЖТ            <td><span class="${typeClass}">${typeLabel}</span></td>
   361тЖТ   361тЖТ            <td>${r.type === 'ATRASO' ? r.minutesLate + ' min' : '-'}</td>
   362тЖТ   362тЖТ            <td>${r.reason || '-'}</td>
   363тЖТ   363тЖТ            <td>${r.reportedBy || '-'}</td>
   364тЖТ   364тЖТ          </tr>`
   365тЖТ   365тЖТ    })
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ    const ausencias = filtered.filter(r => r.type === 'AUSENCIA')
   368тЖТ   368тЖТ    const atrasos = filtered.filter(r => r.type === 'ATRASO')
   369тЖТ   369тЖТ    const totalMinAtraso = atrasos.reduce((s, r) => s + r.minutesLate, 0)
   370тЖТ   370тЖТ    const uniqueWorkers = new Set(filtered.map(r => r.workerId))
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ    html += `
   373тЖТ   373тЖТ        </tbody>
   374тЖТ   374тЖТ      </table>
   375тЖТ   375тЖТ      <div class="summary">
   376тЖТ   376тЖТ        <h3>Resumen del Per├нodo</h3>
   377тЖТ   377тЖТ        <span class="summary-item"><span class="summary-number">${ausencias.length}</span> Inasistencias</span>
   378тЖТ   378тЖТ        <span class="summary-item"><span class="summary-number">${atrasos.length}</span> Atrasos</span>
   379тЖТ   379тЖТ        <span class="summary-item"><span class="summary-number">${totalMinAtraso}</span> Min. totales atraso</span>
   380тЖТ   380тЖТ        <span class="summary-item"><span class="summary-number">${uniqueWorkers.size}</span> Trabajadores afectados</span>
   381тЖТ   381тЖТ      </div>
   382тЖТ   382тЖТ      <div class="footer">Condominio Laguna Norte тАФ Informe generado autom├бticamente тАФ ${new Date().toLocaleDateString('es-CL')}</div>
   383тЖТ   383тЖТ    </body>
   384тЖТ   384тЖТ    </html>`
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ    const printWindow = window.open('', '_blank')
   387тЖТ   387тЖТ    if (printWindow) {
   388тЖТ   388тЖТ      printWindow.document.write(html)
   389тЖТ   389тЖТ      printWindow.document.close()
   390тЖТ   390тЖТ      printWindow.onload = () => printWindow.print()
   391тЖТ   391тЖТ    }
   392тЖТ   392тЖТ  }
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  // ============================================================
   395тЖТ   395тЖТ  // Filters
   396тЖТ   396тЖТ  // ============================================================
   397тЖТ   397тЖТ  const getFilteredRecords = () => {
   398тЖТ   398тЖТ    return records.filter(r => {
   399тЖТ   399тЖТ      if (filterType !== 'all' && r.type !== filterType) return false
   400тЖТ   400тЖТ      if (filterWorker !== 'all' && r.workerId !== filterWorker) return false
   401тЖТ   401тЖТ      return true
   402тЖТ   402тЖТ    })
   403тЖТ   403тЖТ  }
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ  const filteredRecords = getFilteredRecords()
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  // ============================================================
   408тЖТ   408тЖТ  // Stats
   409тЖТ   409тЖТ  // ============================================================
   410тЖТ   410тЖТ  const totalAusencias = records.filter(r => r.type === 'AUSENCIA').length
   411тЖТ   411тЖТ  const totalAtrasos = records.filter(r => r.type === 'ATRASO').length
   412тЖТ   412тЖТ  const totalMinAtraso = records.filter(r => r.type === 'ATRASO').reduce((s, r) => s + r.minutesLate, 0)
   413тЖТ   413тЖТ  const uniqueWorkersAffected = new Set(records.map(r => r.workerId)).size
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  // ============================================================
   418тЖТ   418тЖТ  // RENDER
   419тЖТ   419тЖТ  // ============================================================
   420тЖТ   420тЖТ  return (
   421тЖТ   421тЖТ    <div className="space-y-4">
   422тЖТ   422тЖТ      {/* Alert Banner (unified system) */}
   423тЖТ   423тЖТ      <ModuleAlertBanner
   424тЖТ   424тЖТ        alerts={visibleAlerts}
   425тЖТ   425тЖТ        userRole={userRole}
   426тЖТ   426тЖТ        onConfigure={() => setAlertConfigOpen(true)}
   427тЖТ   427тЖТ        onDismiss={handleDismissAlert}
   428тЖТ   428тЖТ      />
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ      {/* Header */}
   431тЖТ   431тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   432тЖТ   432тЖТ        <div>
   433тЖТ   433тЖТ          <h2 className="text-xl font-bold text-slate-900 flex items-center gap-2">
   434тЖТ   434тЖТ            <CalendarDays className="h-5 w-5 text-rose-600" />
   435тЖТ   435тЖТ            Control de Asistencias
   436тЖТ   436тЖТ          </h2>
   437тЖТ   437тЖТ          <p className="text-sm text-slate-500 mt-1">Registro de inasistencias y atrasos de trabajadores</p>
   438тЖТ   438тЖТ        </div>
   439тЖТ   439тЖТ        <div className="flex items-center gap-2">
   440тЖТ   440тЖТ          {/* Alert config button (always visible for admin) */}
   441тЖТ   441тЖТ          {isAdmin && (
   442тЖТ   442тЖТ            <Button variant="outline" size="sm" className="gap-1" onClick={() => setAlertConfigOpen(true)}>
   443тЖТ   443тЖТ              <Bell className="h-3.5 w-3.5" /> Config. Alertas
   444тЖТ   444тЖТ            </Button>
   445тЖТ   445тЖТ          )}
   446тЖТ   446тЖТ          {(isSupervisor || isAdmin) && (
   447тЖТ   447тЖТ            <Button variant="outline" size="sm" className="gap-1 border-blue-300 text-blue-700 hover:bg-blue-50" onClick={() => setReviewDialogOpen(true)}>
   448тЖТ   448тЖТ              <Upload className="h-3.5 w-3.5" /> Enviar a Revisi├│n
   449тЖТ   449тЖТ            </Button>
   450тЖТ   450тЖТ          )}
   451тЖТ   451тЖТ          <Button variant="outline" size="sm" className="gap-1" onClick={generateReport}>
   452тЖТ   452тЖТ            <FileText className="h-3.5 w-3.5" /> Informe
   453тЖТ   453тЖТ          </Button>
   454тЖТ   454тЖТ          {canEdit && (
   455тЖТ   455тЖТ            <Button size="sm" className="gap-1 bg-rose-600 hover:bg-rose-700 text-white" onClick={openCreate}>
   456тЖТ   456тЖТ              <Plus className="h-4 w-4" /> Registrar
   457тЖТ   457тЖТ            </Button>
   458тЖТ   458тЖТ          )}
   459тЖТ   459тЖТ        </div>
   460тЖТ   460тЖТ      </div>
   461тЖТ   461тЖТ
   462тЖТ   462тЖТ      {/* Stats Cards */}
   463тЖТ   463тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   464тЖТ   464тЖТ        <Card className="border-l-4 border-l-red-400">
   465тЖТ   465тЖТ          <CardContent className="p-4">
   466тЖТ   466тЖТ            <div className="flex items-center gap-3">
   467тЖТ   467тЖТ              <div className="h-10 w-10 rounded-full bg-red-50 flex items-center justify-center">
   468тЖТ   468тЖТ                <UserX className="h-5 w-5 text-red-600" />
   469тЖТ   469тЖТ              </div>
   470тЖТ   470тЖТ              <div>
   471тЖТ   471тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAusencias}</p>
   472тЖТ   472тЖТ                <p className="text-xs text-slate-500">Inasistencias</p>
   473тЖТ   473тЖТ              </div>
   474тЖТ   474тЖТ            </div>
   475тЖТ   475тЖТ          </CardContent>
   476тЖТ   476тЖТ        </Card>
   477тЖТ   477тЖТ        <Card className="border-l-4 border-l-amber-400">
   478тЖТ   478тЖТ          <CardContent className="p-4">
   479тЖТ   479тЖТ            <div className="flex items-center gap-3">
   480тЖТ   480тЖТ              <div className="h-10 w-10 rounded-full bg-amber-50 flex items-center justify-center">
   481тЖТ   481тЖТ                <Clock className="h-5 w-5 text-amber-600" />
   482тЖТ   482тЖТ              </div>
   483тЖТ   483тЖТ              <div>
   484тЖТ   484тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAtrasos}</p>
   485тЖТ   485тЖТ                <p className="text-xs text-slate-500">Atrasos</p>
   486тЖТ   486тЖТ              </div>
   487тЖТ   487тЖТ            </div>
   488тЖТ   488тЖТ          </CardContent>
   489тЖТ   489тЖТ        </Card>
   490тЖТ   490тЖТ        <Card className="border-l-4 border-l-orange-400">
   491тЖТ   491тЖТ          <CardContent className="p-4">
   492тЖТ   492тЖТ            <div className="flex items-center gap-3">
   493тЖТ   493тЖТ              <div className="h-10 w-10 rounded-full bg-orange-50 flex items-center justify-center">
   494тЖТ   494тЖТ                <Clock className="h-5 w-5 text-orange-600" />
   495тЖТ   495тЖТ              </div>
   496тЖТ   496тЖТ              <div>
   497тЖТ   497тЖТ                <p className="text-2xl font-bold text-slate-900">{totalMinAtraso}</p>
   498тЖТ   498тЖТ                <p className="text-xs text-slate-500">Min. atraso total</p>
   499тЖТ   499тЖТ              </div>
   500тЖТ   500тЖТ            </div>
   501тЖТ   501тЖТ          </CardContent>
   502тЖТ   502тЖТ        </Card>
   503тЖТ   503тЖТ        <Card className="border-l-4 border-l-slate-400">
   504тЖТ   504тЖТ          <CardContent className="p-4">
   505тЖТ   505тЖТ            <div className="flex items-center gap-3">
   506тЖТ   506тЖТ              <div className="h-10 w-10 rounded-full bg-slate-50 flex items-center justify-center">
   507тЖТ   507тЖТ                <Users className="h-5 w-5 text-slate-600" />
   508тЖТ   508тЖТ              </div>
   509тЖТ   509тЖТ              <div>
   510тЖТ   510тЖТ                <p className="text-2xl font-bold text-slate-900">{uniqueWorkersAffected}</p>
   511тЖТ   511тЖТ                <p className="text-xs text-slate-500">Trab. afectados</p>
   512тЖТ   512тЖТ              </div>
   513тЖТ   513тЖТ            </div>
   514тЖТ   514тЖТ          </CardContent>
   515тЖТ   515тЖТ        </Card>
   516тЖТ   516тЖТ      </div>
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ      {/* Filters + Month Selector */}
   519тЖТ   519тЖТ      <div className="flex items-center gap-3 flex-wrap">
   520тЖТ   520тЖТ        <div className="flex items-center gap-2">
   521тЖТ   521тЖТ          <Label className="text-xs text-slate-500">Mes:</Label>
   522тЖТ   522тЖТ          <Input
   523тЖТ   523тЖТ            type="month"
   524тЖТ   524тЖТ            value={selectedMonth}
   525тЖТ   525тЖТ            onChange={(e) => setSelectedMonth(e.target.value)}
   526тЖТ   526тЖТ            className="w-[170px] h-8 text-sm"
   527тЖТ   527тЖТ          />
   528тЖТ   528тЖТ        </div>
   529тЖТ   529тЖТ        <Select value={filterType} onValueChange={setFilterType}>
   530тЖТ   530тЖТ          <SelectTrigger className="w-[140px] h-8 text-xs">
   531тЖТ   531тЖТ            <SelectValue placeholder="Tipo" />
   532тЖТ   532тЖТ          </SelectTrigger>
   533тЖТ   533тЖТ          <SelectContent>
   534тЖТ   534тЖТ            <SelectItem value="all">Todos</SelectItem>
   535тЖТ   535тЖТ            <SelectItem value="AUSENCIA">Inasistencias</SelectItem>
   536тЖТ   536тЖТ            <SelectItem value="ATRASO">Atrasos</SelectItem>
   537тЖТ   537тЖТ          </SelectContent>
   538тЖТ   538тЖТ        </Select>
   539тЖТ   539тЖТ        <Select value={filterWorker} onValueChange={setFilterWorker}>
   540тЖТ   540тЖТ          <SelectTrigger className="w-[180px] h-8 text-xs">
   541тЖТ   541тЖТ            <SelectValue placeholder="Trabajador" />
   542тЖТ   542тЖТ          </SelectTrigger>
   543тЖТ   543тЖТ          <SelectContent>
   544тЖТ   544тЖТ            <SelectItem value="all">Todos los trabajadores</SelectItem>
   545тЖТ   545тЖТ            {workers.map(w => (
   546тЖТ   546тЖТ              <SelectItem key={w.id} value={w.id}>{w.nombre}</SelectItem>
   547тЖТ   547тЖТ            ))}
   548тЖТ   548тЖТ          </SelectContent>
   549тЖТ   549тЖТ        </Select>
   550тЖТ   550тЖТ      </div>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ      {/* Records Table */}
   553тЖТ   553тЖТ      <Card>
   554тЖТ   554тЖТ        <CardContent className="p-0">
   555тЖТ   555тЖТ          {loading ? (
   556тЖТ   556тЖТ            <div className="flex items-center justify-center py-12">
   557тЖТ   557тЖТ              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-rose-600"></div>
   558тЖТ   558тЖТ            </div>
   559тЖТ   559тЖТ          ) : filteredRecords.length === 0 ? (
   560тЖТ   560тЖТ            <div className="flex flex-col items-center justify-center py-12 text-slate-400">
   561тЖТ   561тЖТ              <CalendarDays className="h-12 w-12 mb-3" />
   562тЖТ   562тЖТ              <p className="text-sm font-medium">No hay registros de asistencia</p>
   563тЖТ   563тЖТ              <p className="text-xs mt-1">Para el per├нodo seleccionado no se registraron inasistencias ni atrasos</p>
   564тЖТ   564тЖТ            </div>
   565тЖТ   565тЖТ          ) : (
   566тЖТ   566тЖТ            <Table>
   567тЖТ   567тЖТ              <TableHeader>
   568тЖТ   568тЖТ                <TableRow>
   569тЖТ   569тЖТ                  <TableHead className="w-[40px]">N┬░</TableHead>
   570тЖТ   570тЖТ                  <TableHead>Trabajador</TableHead>
   571тЖТ   571тЖТ                  <TableHead>RUT</TableHead>
   572тЖТ   572тЖТ                  <TableHead>Fecha</TableHead>
   573тЖТ   573тЖТ                  <TableHead>Tipo</TableHead>
   574тЖТ   574тЖТ                  <TableHead>Min. Atraso</TableHead>
   575тЖТ   575тЖТ                  <TableHead>Motivo</TableHead>
   576тЖТ   576тЖТ                  <TableHead>Reportado por</TableHead>
   577тЖТ   577тЖТ                  {canEdit && <TableHead className="w-[80px] text-right">Acciones</TableHead>}
   578тЖТ   578тЖТ                </TableRow>
   579тЖТ   579тЖТ              </TableHeader>
   580тЖТ   580тЖТ              <TableBody>
   581тЖТ   581тЖТ                {filteredRecords.map((record, idx) => {
   582тЖТ   582тЖТ                  const tc = typeConfig[record.type]
   583тЖТ   583тЖТ                  const dateStr = new Date(record.date).toLocaleDateString('es-CL')
   584тЖТ   584тЖТ                  return (
   585тЖТ   585тЖТ                    <TableRow key={record.id} className={tc?.bgColor}>
   586тЖТ   586тЖТ                      <TableCell className="font-mono text-xs">{idx + 1}</TableCell>
   587тЖТ   587тЖТ                      <TableCell className="font-medium">{record.worker.nombre}</TableCell>
   588тЖТ   588тЖТ                      <TableCell className="text-sm text-slate-600">{record.worker.rut}</TableCell>
   589тЖТ   589тЖТ                      <TableCell className="text-sm">{dateStr}</TableCell>
   590тЖТ   590тЖТ                      <TableCell>
   591тЖТ   591тЖТ                        <Badge variant="outline" className={`${tc?.color} ${tc?.bgColor} border-0 text-xs gap-1`}>
   592тЖТ   592тЖТ                          {tc?.icon} {tc?.label}
   593тЖТ   593тЖТ                        </Badge>
   594тЖТ   594тЖТ                      </TableCell>
   595тЖТ   595тЖТ                      <TableCell className="text-sm">
   596тЖТ   596тЖТ                        {record.type === 'ATRASO' ? `${record.minutesLate} min` : '-'}
   597тЖТ   597тЖТ                      </TableCell>
   598тЖТ   598тЖТ                      <TableCell className="text-sm text-slate-600 max-w-[200px] truncate">
   599тЖТ   599тЖТ                        {record.reason || '-'}
   600тЖТ   600тЖТ                      </TableCell>
   601тЖТ   601тЖТ                      <TableCell className="text-sm text-slate-500">{record.reportedBy || '-'}</TableCell>
   602тЖТ   602тЖТ                      {canEdit && (
   603тЖТ   603тЖТ                        <TableCell className="text-right">
   604тЖТ   604тЖТ                          <div className="flex items-center justify-end gap-1">
   605тЖТ   605тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => openEdit(record)}>
   606тЖТ   606тЖТ                              <Pencil className="h-3.5 w-3.5" />
   607тЖТ   607тЖТ                            </Button>
   608тЖТ   608тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-600 hover:text-red-700" onClick={() => setDeleteConfirm(record.id)}>
   609тЖТ   609тЖТ                              <Trash2 className="h-3.5 w-3.5" />
   610тЖТ   610тЖТ                            </Button>
   611тЖТ   611тЖТ                          </div>
   612тЖТ   612тЖТ                        </TableCell>
   613тЖТ   613тЖТ                      )}
   614тЖТ   614тЖТ                    </TableRow>
   615тЖТ   615тЖТ                  )
   616тЖТ   616тЖТ                })}
   617тЖТ   617тЖТ              </TableBody>
   618тЖТ   618тЖТ            </Table>
   619тЖТ   619тЖТ          )}
   620тЖТ   620тЖТ        </CardContent>
   621тЖТ   621тЖТ      </Card>
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ      {/* Create/Edit Dialog */}
   624тЖТ   624тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   625тЖТ   625тЖТ        <DialogContent className="sm:max-w-[480px]">
   626тЖТ   626тЖТ          <DialogHeader>
   627тЖТ   627тЖТ            <DialogTitle className="flex items-center gap-2">
   628тЖТ   628тЖТ              {editingRecord ? (
   629тЖТ   629тЖТ                <><Pencil className="h-4 w-4" /> Editar Registro</>
   630тЖТ   630тЖТ              ) : (
   631тЖТ   631тЖТ                <><Plus className="h-4 w-4" /> Registrar Asistencia</>
   632тЖТ   632тЖТ              )}
   633тЖТ   633тЖТ            </DialogTitle>
   634тЖТ   634тЖТ            <DialogDescription>
   635тЖТ   635тЖТ              {editingRecord ? 'Modifique los datos del registro' : 'Registre una inasistencia o atraso'}
   636тЖТ   636тЖТ            </DialogDescription>
   637тЖТ   637тЖТ          </DialogHeader>
   638тЖТ   638тЖТ          <div className="space-y-4">
   639тЖТ   639тЖТ            <div>
   640тЖТ   640тЖТ              <Label>Trabajador</Label>
   641тЖТ   641тЖТ              <Select value={form.workerId} onValueChange={(v) => setForm(f => ({ ...f, workerId: v }))}>
   642тЖТ   642тЖТ                <SelectTrigger>
   643тЖТ   643тЖТ                  <SelectValue placeholder="Seleccione un trabajador" />
   644тЖТ   644тЖТ                </SelectTrigger>
   645тЖТ   645тЖТ                <SelectContent>
   646тЖТ   646тЖТ                  {workers.map(w => (
   647тЖТ   647тЖТ                    <SelectItem key={w.id} value={w.id}>{w.nombre} тАФ {w.rut}</SelectItem>
   648тЖТ   648тЖТ                  ))}
   649тЖТ   649тЖТ                </SelectContent>
   650тЖТ   650тЖТ              </Select>
   651тЖТ   651тЖТ            </div>
   652тЖТ   652тЖТ            <div className="grid grid-cols-2 gap-3">
   653тЖТ   653тЖТ              <div>
   654тЖТ   654тЖТ                <Label>Fecha</Label>
   655тЖТ   655тЖТ                <Input
   656тЖТ   656тЖТ                  type="date"
   657тЖТ   657тЖТ                  value={form.date}
   658тЖТ   658тЖТ                  onChange={(e) => setForm(f => ({ ...f, date: e.target.value }))}
   659тЖТ   659тЖТ                />
   660тЖТ   660тЖТ              </div>
   661тЖТ   661тЖТ              <div>
   662тЖТ   662тЖТ                <Label>Tipo</Label>
   663тЖТ   663тЖТ                <Select value={form.type} onValueChange={(v) => setForm(f => ({ ...f, type: v, minutesLate: v === 'AUSENCIA' ? 0 : f.minutesLate }))}>
   664тЖТ   664тЖТ                  <SelectTrigger>
   665тЖТ   665тЖТ                    <SelectValue />
   666тЖТ   666тЖТ                  </SelectTrigger>
   667тЖТ   667тЖТ                  <SelectContent>
   668тЖТ   668тЖТ                    <SelectItem value="AUSENCIA">Inasistencia</SelectItem>
   669тЖТ   669тЖТ                    <SelectItem value="ATRASO">Atraso</SelectItem>
   670тЖТ   670тЖТ                  </SelectContent>
   671тЖТ   671тЖТ                </Select>
   672тЖТ   672тЖТ              </div>
   673тЖТ   673тЖТ            </div>
   674тЖТ   674тЖТ            {form.type === 'ATRASO' && (
   675тЖТ   675тЖТ              <div>
   676тЖТ   676тЖТ                <Label>Minutos de atraso</Label>
   677тЖТ   677тЖТ                <Input
   678тЖТ   678тЖТ                  type="number"
   679тЖТ   679тЖТ                  min={1}
   680тЖТ   680тЖТ                  value={form.minutesLate || ''}
   681тЖТ   681тЖТ                  onChange={(e) => setForm(f => ({ ...f, minutesLate: parseInt(e.target.value) || 0 }))}
   682тЖТ   682тЖТ                  placeholder="Ej: 15"
   683тЖТ   683тЖТ                />
   684тЖТ   684тЖТ              </div>
   685тЖТ   685тЖТ            )}
   686тЖТ   686тЖТ            <div>
   687тЖТ   687тЖТ              <Label>Motivo / Observaci├│n</Label>
   688тЖТ   688тЖТ              <Textarea
   689тЖТ   689тЖТ                value={form.reason}
   690тЖТ   690тЖТ                onChange={(e) => setForm(f => ({ ...f, reason: e.target.value }))}
   691тЖТ   691тЖТ                placeholder="Ej: Sin aviso, transporte, etc."
   692тЖТ   692тЖТ                rows={2}
   693тЖТ   693тЖТ              />
   694тЖТ   694тЖТ            </div>
   695тЖТ   695тЖТ          </div>
   696тЖТ   696тЖТ          <DialogFooter>
   697тЖТ   697тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancelar</Button>
   698тЖТ   698тЖТ            <Button className="bg-rose-600 hover:bg-rose-700 text-white gap-1" onClick={handleSave}>
   699тЖТ   699тЖТ              <Save className="h-4 w-4" /> {editingRecord ? 'Actualizar' : 'Guardar'}
   700тЖТ   700тЖТ            </Button>
   701тЖТ   701тЖТ          </DialogFooter>
   702тЖТ   702тЖТ        </DialogContent>
   703тЖТ   703тЖТ      </Dialog>
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ      {/* Delete Confirm */}
   706тЖТ   706тЖТ      <AlertDialog open={!!deleteConfirm} onOpenChange={() => setDeleteConfirm(null)}>
   707тЖТ   707тЖТ        <AlertDialogContent>
   708тЖТ   708тЖТ          <AlertDialogHeader>
   709тЖТ   709тЖТ            <AlertDialogTitle>┬┐Eliminar registro?</AlertDialogTitle>
   710тЖТ   710тЖТ            <AlertDialogDescription>
   711тЖТ   711тЖТ              Esta acci├│n no se puede deshacer. El registro de asistencia ser├б eliminado permanentemente.
   712тЖТ   712тЖТ            </AlertDialogDescription>
   713тЖТ   713тЖТ          </AlertDialogHeader>
   714тЖТ   714тЖТ          <AlertDialogFooter>
   715тЖТ   715тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   716тЖТ   716тЖТ            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={() => deleteConfirm && handleDelete(deleteConfirm)}>
   717тЖТ   717тЖТ              Eliminar
   718тЖТ   718тЖТ            </AlertDialogAction>
   719тЖТ   719тЖТ          </AlertDialogFooter>
   720тЖТ   720тЖТ        </AlertDialogContent>
   721тЖТ   721тЖТ      </AlertDialog>
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ      {/* Alert Config Dialog (unified system) */}
   724тЖТ   724тЖТ      <AlertConfigDialog
   725тЖТ   725тЖТ        open={alertConfigOpen}
   726тЖТ   726тЖТ        onOpenChange={setAlertConfigOpen}
   727тЖТ   727тЖТ        moduleName="asistencias"
   728тЖТ   728тЖТ        moduleLabel="Asistencias"
   729тЖТ   729тЖТ        userRole={userRole}
   730тЖТ   730тЖТ      />
   731тЖТ   731тЖТ      <SendToReviewDialog
   732тЖТ   732тЖТ        open={reviewDialogOpen}
   733тЖТ   733тЖТ        onOpenChange={setReviewDialogOpen}
   734тЖТ   734тЖТ        module="asistencias"
   735тЖТ   735тЖТ        moduleLabel="Asistencias"
   736тЖТ   736тЖТ        itemId="asistencias-informe"
   737тЖТ   737тЖТ        itemTitle="Informe de Asistencias"
   738тЖТ   738тЖТ        submittedBy={userName || userRole}
   739тЖТ   739тЖТ      />
   740тЖТ   740тЖТ    </div>
   741тЖТ   741тЖТ  )
   742тЖТ   742тЖТ}
   743тЖТ   743тЖТ