     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import {
     5→  Dialog,
     6→  DialogContent,
     7→  DialogDescription,
     8→  DialogHeader,
     9→  DialogTitle,
    10→  DialogFooter,
    11→} from '@/components/ui/dialog'
    12→import { Button } from '@/components/ui/button'
    13→import { Input } from '@/components/ui/input'
    14→import { Label } from '@/components/ui/label'
    15→import { Textarea } from '@/components/ui/textarea'
    16→import {
    17→  Select,
    18→  SelectContent,
    19→  SelectItem,
    20→  SelectTrigger,
    21→  SelectValue,
    22→} from '@/components/ui/select'
    23→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    24→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Progress } from '@/components/ui/progress'
    27→import { ScrollArea } from '@/components/ui/scroll-area'
    28→import {
    29→  Table,
    30→  TableBody,
    31→  TableCell,
    32→  TableHead,
    33→  TableHeader,
    34→  TableRow,
    35→} from '@/components/ui/table'
    36→import {
    37→  AlertDialog,
    38→  AlertDialogAction,
    39→  AlertDialogCancel,
    40→  AlertDialogContent,
    41→  AlertDialogDescription,
    42→  AlertDialogFooter,
    43→  AlertDialogHeader,
    44→  AlertDialogTitle,
    45→} from '@/components/ui/alert-dialog'
    46→import {
    47→  DropdownMenu,
    48→  DropdownMenuContent,
    49→  DropdownMenuItem,
    50→  DropdownMenuTrigger,
    51→} from '@/components/ui/dropdown-menu'
    52→import { Switch } from '@/components/ui/switch'
    53→import {
    54→  Plus,
    55→  Pencil,
    56→  Trash2,
    57→  LayoutDashboard,
    58→  List,
    59→  LayoutGrid,
    60→  GanttChart,
    61→  Settings,
    62→  Camera,
    63→  X,
    64→  ChevronLeft,
    65→  ChevronRight,
    66→  Upload,
    67→  Image as ImageIcon,
    68→  Download,
    69→  History,
    70→  Clock,
    71→  ChevronDown,
    72→  ChevronUp,
    73→  FileText,
    74→  FileSpreadsheet,
    75→  Package,
    76→  DollarSign,
    77→  CheckCircle,
    78→  XCircle,
    79→  MessageSquare,
    80→  ShoppingBag,
    81→  Users,
    82→  LogOut,
    83→  Shield,
    84→  ShieldCheck,
    85→  User,
    86→  ArrowRight,
    87→  Wallet,
    88→  Wrench,
    89→  CalendarDays,
    90→} from 'lucide-react'
    91→import { jsPDF } from 'jspdf'
    92→import ExcelJS from 'exceljs'
    93→import SolicitudesCompra from '@/components/rendicion/SolicitudesCompra'
    94→import { useToast } from '@/hooks/use-toast'
    95→import RendicionGastos from '@/components/rendicion/RendicionGastos'
    96→import AnticiposPanel from '@/components/rendicion/AnticiposPanel'
    97→import MantenimientoPanel from '@/components/rendicion/MantenimientoPanel'
    98→import AsistenciasPanel from '@/components/rendicion/AsistenciasPanel'
    99→import { useAuth } from '@/lib/auth-context'
   100→import UsersPanel from '@/components/auth/UsersPanel'
   101→
   102→// Types
   103→interface Task {
   104→  id: string
   105→  description: string
   106→  sector: string
   107→  repairType: string
   108→  priority: string
   109→  etapa: string
   110→  status: string
   111→  responsible: string | null
   112→  estimatedTime: string | null
   113→  amount: number | null
   114→  startDate: string | null
   115→  endDate: string | null
   116→  comments: string | null
   117→  approvalStatus: string
   118→  beforePhotos: string
   119→  afterPhotos: string
   120→  documents: string
   121→  workOrder: number
   122→  createdAt: string
   123→  updatedAt: string
   124→}
   125→
   126→interface Sector {
   127→  id: string
   128→  name: string
   129→}
   130→
   131→interface RepairType {
   132→  id: string
   133→  name: string
   134→}
   135→
   136→interface Priority {
   137→  id: string
   138→  name: string
   139→  color: string
   140→  order: number
   141→}
   142→
   143→interface StatusItem {
   144→  id: string
   145→  name: string
   146→  color: string
   147→  order: number
   148→}
   149→
   150→interface ResponsibleItem {
   151→  id: string
   152→  name: string
   153→}
   154→
   155→interface EtapaItem {
   156→  id: string
   157→  name: string
   158→  color: string
   159→  order: number
   160→}
   161→
   162→interface TaskHistoryEntry {
   163→  id: string
   164→  taskId: string
   165→  action: string
   166→  field: string | null
   167→  oldValue: string | null
   168→  newValue: string | null
   169→  changedBy: string | null
   170→  createdAt: string
   171→}
   172→
   173→interface Material {
   174→  id: string
   175→  taskId: string
   176→  name: string
   177→  quantity: string | null
   178→  unit: string | null
   179→  unitPrice: number | null
   180→  totalPrice: number | null
   181→  category: string | null
   182→  notes: string | null
   183→  createdAt: string
   184→  updatedAt: string
   185→}
   186→
   187→interface HomeClientProps {
   188→  onAuthExpired?: () => void
   189→}
   190→
   191→export default function Home({ onAuthExpired }: HomeClientProps) {
   192→  const { session, logout } = useAuth()
   193→  const userRole = session?.user?.role || 'USER'
   194→  const isAdmin = userRole === 'ADMIN'
   195→  const isSupervisor = userRole === 'SUPERVISOR'
   196→  const canApprove = isAdmin || isSupervisor  // Solo Admin y Supervisor pueden aprobar
   197→  const canEditAll = isAdmin || isSupervisor   // Solo Admin y Supervisor pueden editar todo
   198→  const canCreate = true // Todos los roles pueden crear
   199→  const [tasks, setTasks] = useState<Task[]>([])
   200→  const [sectors, setSectors] = useState<Sector[]>([])
   201→  const [repairTypes, setRepairTypes] = useState<RepairType[]>([])
   202→  const [priorities, setPriorities] = useState<Priority[]>([])
   203→  const [etapas, setEtapas] = useState<EtapaItem[]>([])
   204→  const [statuses, setStatuses] = useState<StatusItem[]>([])
   205→  const [responsibles, setResponsibles] = useState<ResponsibleItem[]>([])
   206→  const [loading, setLoading] = useState(true)
   207→  const [dashboardStats, setDashboardStats] = useState<{
   208→    expenses: { total: number; byStatus: Record<string, number>; approvedAmount: number }
   209→    purchases: { total: number; byStatus: Record<string, number> }
   210→    anticipos: { total: number; byStatus: Record<string, number>; totalAmount: number; pagadoAmount: number }
   211→    mantenimiento: { total: number; pendientes: number; enProgreso: number; completadas: number; avgProgress: number }
   212→  } | null>(null)
   213→  // Navigation: when user clicks a dashboard card, navigate to the section with a pre-filtered status
   214→  const [expenseStatusFilter, setExpenseStatusFilter] = useState<string>('')
   215→  const [purchaseStatusFilter, setPurchaseStatusFilter] = useState<string>('')
   216→  const [anticipoStatusFilter, setAnticipoStatusFilter] = useState<string>('')
   217→  const [mantenimientoStatusFilter, setMantenimientoStatusFilter] = useState<string>('')
   218→  const [view, setView] = useState<'dashboard' | 'table' | 'cards' | 'gantt' | 'materials' | 'rendicion' | 'solicitudes' | 'anticipos' | 'mantenimiento' | 'asistencias' | 'users'>('mantenimiento')
   219→  const [filterSector, setFilterSector] = useState('all')
   220→  const [filterPriority, setFilterPriority] = useState('all')
   221→  const [filterStatus, setFilterStatus] = useState('all')
   222→  const [filterRepairType, setFilterRepairType] = useState('all')
   223→  const [filterEtapa, setFilterEtapa] = useState('all')
   224→  const [filterApproval, setFilterApproval] = useState('all')
   225→
   226→  // Dialog states
   227→  const [taskDialogOpen, setTaskDialogOpen] = useState(false)
   228→  const [configDialogOpen, setConfigDialogOpen] = useState(false)
   229→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   230→  const [photoDialogOpen, setPhotoDialogOpen] = useState(false)
   231→  const [deleteId, setDeleteId] = useState<string | null>(null)
   232→
   233→  // Photo viewer
   234→  const [fullscreenPhotos, setFullscreenPhotos] = useState<string[]>([])
   235→  const [fullscreenIndex, setFullscreenIndex] = useState(0)
   236→
   237→  // History viewer
   238→  const [historyDialogOpen, setHistoryDialogOpen] = useState(false)
   239→  const [historyTaskId, setHistoryTaskId] = useState<string | null>(null)
   240→  const [historyEntries, setHistoryEntries] = useState<TaskHistoryEntry[]>([])
   241→  const [historyLoading, setHistoryLoading] = useState(false)
   242→  const [downloadingGantt, setDownloadingGantt] = useState(false)
   243→
   244→  // Materials states
   245→  const [materials, setMaterials] = useState<Material[]>([])
   246→  const [materialDialogOpen, setMaterialDialogOpen] = useState(false)
   247→  const [editingMaterial, setEditingMaterial] = useState<Material | null>(null)
   248→  const [materialTaskId, setMaterialTaskId] = useState<string | null>(null)
   249→  const [showMaterials, setShowMaterials] = useState(false)
   250→  const [materialFormData, setMaterialFormData] = useState({
   251→    name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: ''
   252→  })
   253→  const [deleteMaterialDialogOpen, setDeleteMaterialDialogOpen] = useState(false)
   254→  const [deleteMaterialId, setDeleteMaterialId] = useState<string | null>(null)
   255→  const [deleteMaterialName, setDeleteMaterialName] = useState('')
   256→
   257→  // Helper to clean up aria-hidden after dialog close
   258→  const cleanupAriaHidden = useCallback(() => {
   259→    setTimeout(() => {
   260→      document.querySelectorAll('[aria-hidden="true"]').forEach(el => {
   261→        if (el.getAttribute('data-radix-popper-content-wrapper') === null && !el.closest('[role="dialog"]')) {
   262→          el.removeAttribute('aria-hidden')
   263→        }
   264→      })
   265→      document.body.removeAttribute('aria-hidden')
   266→    }, 100)
   267→  }, [])
   268→
   269→  // Task form
   270→  const [editingTask, setEditingTask] = useState<Task | null>(null)
   271→  const [formData, setFormData] = useState({
   272→    description: '',
   273→    sector: '',
   274→    repairType: '',
   275→    priority: '',
   276→    etapa: '',
   277→    status: 'Pendiente',
   278→    responsible: 'none',
   279→    estimatedTime: '',
   280→    amount: '',
   281→    startDate: '',
   282→    endDate: '',
   283→    comments: '',
   284→    approvalStatus: 'En espera de decisión',
   285→    beforePhotos: [] as string[],
   286→    afterPhotos: [] as string[],
   287→    documents: [] as Array<{url: string; name: string; type: string}>,
   288→    inlineMaterials: [] as Array<{name: string; quantity: string; unit: string; unitPrice: string; totalPrice: string; category: string; notes: string}>,
   289→  })
   290→
   291→  // Config form
   292→  const [configTab, setConfigTab] = useState<'sectors' | 'repairTypes' | 'priorities' | 'etapas' | 'statuses' | 'responsibles'>('sectors')
   293→  const [newSectorName, setNewSectorName] = useState('')
   294→  const [newRepairTypeName, setNewRepairTypeName] = useState('')
   295→  const [newPriorityName, setNewPriorityName] = useState('')
   296→  const [newPriorityColor, setNewPriorityColor] = useState('#6b7280')
   297→  const [editingSectorId, setEditingSectorId] = useState<string | null>(null)
   298→  const [editingRepairTypeId, setEditingRepairTypeId] = useState<string | null>(null)
   299→  const [editingPriorityId, setEditingPriorityId] = useState<string | null>(null)
   300→  const [editSectorName, setEditSectorName] = useState('')
   301→  const [editRepairTypeName, setEditRepairTypeName] = useState('')
   302→  const [editPriorityName, setEditPriorityName] = useState('')
   303→  const [editPriorityColor, setEditPriorityColor] = useState('')
   304→  const [newStatusName, setNewStatusName] = useState('')
   305→  const [newStatusColor, setNewStatusColor] = useState('#6b7280')
   306→  const [editingStatusId, setEditingStatusId] = useState<string | null>(null)
   307→  const [editStatusName, setEditStatusName] = useState('')
   308→  const [editStatusColor, setEditStatusColor] = useState('')
   309→  const [newResponsibleName, setNewResponsibleName] = useState('')
   310→  const [editingResponsibleId, setEditingResponsibleId] = useState<string | null>(null)
   311→  const [editResponsibleName, setEditResponsibleName] = useState('')
   312→  // Etapa config states
   313→  const [newEtapaName, setNewEtapaName] = useState('')
   314→  const [newEtapaColor, setNewEtapaColor] = useState('#6b7280')
   315→  const [editingEtapaId, setEditingEtapaId] = useState<string | null>(null)
   316→  const [editEtapaName, setEditEtapaName] = useState('')
   317→  const [editEtapaColor, setEditEtapaColor] = useState('')
   318→
   319→  // Fetch functions
   320→  const fetchTasks = useCallback(async () => {
   321→    try {
   322→      const res = await fetch('/api/tasks')
   323→      if (res.ok) {
   324→        const data = await res.json()
   325→        setTasks(data)
   326→      }
   327→    } catch (err) {
   328→      console.error('Error fetching tasks:', err)
   329→    }
   330→  }, [])
   331→
   332→  const fetchSectors = useCallback(async () => {
   333→    try {
   334→      const res = await fetch('/api/sectors')
   335→      if (res.ok) setSectors(await res.json())
   336→    } catch (err) {
   337→      console.error('Error fetching sectors:', err)
   338→    }
   339→  }, [])
   340→
   341→  const fetchRepairTypes = useCallback(async () => {
   342→    try {
   343→      const res = await fetch('/api/repair-types')
   344→      if (res.ok) setRepairTypes(await res.json())
   345→    } catch (err) {
   346→      console.error('Error fetching repair types:', err)
   347→    }
   348→  }, [])
   349→
   350→  const fetchPriorities = useCallback(async () => {
   351→    try {
   352→      const res = await fetch('/api/priorities')
   353→      if (res.ok) setPriorities(await res.json())
   354→    } catch (err) {
   355→      console.error('Error fetching priorities:', err)
   356→    }
   357→  }, [])
   358→
   359→  const fetchEtapas = useCallback(async () => {
   360→    try {
   361→      const res = await fetch('/api/etapas')
   362→      if (res.ok) setEtapas(await res.json())
   363→    } catch (err) {
   364→      console.error('Error fetching etapas:', err)
   365→    }
   366→  }, [])
   367→
   368→  const fetchStatuses = useCallback(async () => {
   369→    try {
   370→      const res = await fetch('/api/status')
   371→      if (res.ok) setStatuses(await res.json())
   372→    } catch (err) {
   373→      console.error('Error fetching statuses:', err)
   374→    }
   375→  }, [])
   376→
   377→  const fetchResponsibles = useCallback(async () => {
   378→    try {
   379→      const res = await fetch('/api/responsibles')
   380→      if (res.ok) setResponsibles(await res.json())
   381→    } catch (err) {
   382→      console.error('Error fetching responsibles:', err)
   383→    }
   384→  }, [])
   385→
   386→  const fetchMaterials = useCallback(async () => {
   387→    try {
   388→      const res = await fetch('/api/materials')
   389→      if (res.ok) setMaterials(await res.json())
   390→    } catch (err) {
   391→      console.error('Error fetching materials:', err)
   392→    }
   393→  }, [])
   394→
   395→  const fetchDashboardStats = useCallback(async () => {
   396→    try {
   397→      const res = await fetch('/api/dashboard-stats')
   398→      if (res.ok) {
   399→        const data = await res.json()
   400→        setDashboardStats(data)
   401→      }
   402→    } catch (err) {
   403→      console.error('Error fetching dashboard stats:', err)
   404→    }
   405→  }, [])
   406→
   407→  useEffect(() => {
   408→    const loadAll = async () => {
   409→      setLoading(true)
   410→      await Promise.all([fetchTasks(), fetchSectors(), fetchRepairTypes(), fetchPriorities(), fetchEtapas(), fetchStatuses(), fetchResponsibles(), fetchMaterials(), fetchDashboardStats()])
   411→      setLoading(false)
   412→    }
   413→    loadAll()
   414→  }, [fetchTasks, fetchSectors, fetchRepairTypes, fetchPriorities, fetchEtapas, fetchStatuses, fetchResponsibles, fetchMaterials, fetchDashboardStats])
   415→
   416→  // Task CRUD
   417→  const { toast } = useToast()
   418→  const [savingTask, setSavingTask] = useState(false)
   419→
   420→  const handleSaveTask = async () => {
   421→    if (!formData.description || !formData.sector) {
   422→      toast({ title: 'Campos requeridos', description: 'Descripción y Sector son obligatorios', variant: 'destructive' })
   423→      return
   424→    }
   425→    if (!formData.repairType) {
   426→      toast({ title: 'Campo requerido', description: 'Tipo de Reparación es obligatorio', variant: 'destructive' })
   427→      return
   428→    }
   429→    try {
   430→      setSavingTask(true)
   431→      const body = {
   432→        ...formData,
   433→        responsible: formData.responsible === 'none' ? '' : formData.responsible,
   434→        beforePhotos: JSON.stringify(formData.beforePhotos),
   435→        afterPhotos: JSON.stringify(formData.afterPhotos),
   436→        documents: JSON.stringify(formData.documents),
   437→      }
   438→      delete (body as Record<string, unknown>).inlineMaterials
   439→
   440→      if (editingTask) {
   441→        const res = await fetch('/api/tasks', {
   442→          method: 'PUT',
   443→          headers: { 'Content-Type': 'application/json' },
   444→          body: JSON.stringify({ id: editingTask.id, ...body }),
   445→        })
   446→        if (!res.ok) {
   447→          const errText = await res.text()
   448→          console.error('Error updating task:', errText)
   449→          toast({ title: 'Error al actualizar', description: errText, variant: 'destructive' })
   450→        } else {
   451→          toast({ title: 'Tarea actualizada', description: 'Los cambios se guardaron correctamente' })
   452→        }
   453→      } else {
   454→        const res = await fetch('/api/tasks', {
   455→          method: 'POST',
   456→          headers: { 'Content-Type': 'application/json' },
   457→          body: JSON.stringify(body),
   458→        })
   459→        if (!res.ok) {
   460→          const errText = await res.text()
   461→          console.error('Error creating task:', errText)
   462→          toast({ title: 'Error al crear tarea', description: errText, variant: 'destructive' })
   463→        } else {
   464→          toast({ title: 'Tarea creada', description: 'La tarea se creó correctamente' })
   465→          // Save inline materials for new task
   466→          const newTask = await res.json()
   467→          if (formData.inlineMaterials.length > 0 && newTask.id) {
   468→            for (const mat of formData.inlineMaterials) {
   469→              try {
   470→                await fetch('/api/materials', {
   471→                  method: 'POST',
   472→                  headers: { 'Content-Type': 'application/json' },
   473→                  body: JSON.stringify({
   474→                    taskId: newTask.id,
   475→                    name: mat.name,
   476→                    quantity: mat.quantity || null,
   477→                    unit: mat.unit || null,
   478→                    unitPrice: mat.unitPrice ? parseFloat(mat.unitPrice) : null,
   479→                    totalPrice: mat.totalPrice ? parseFloat(mat.totalPrice) : null,
   480→                    category: mat.category || null,
   481→                    notes: mat.notes || null,
   482→                  }),
   483→                })
   484→              } catch (matErr) {
   485→                console.error('Error saving inline material:', matErr)
   486→              }
   487→            }
   488→            fetchMaterials()
   489→          }
   490→        }
   491→      }
   492→
   493→      setTaskDialogOpen(false)
   494→      setEditingTask(null)
   495→      resetForm()
   496→      fetchTasks()
   497→      fetchPriorities()
   498→    } catch (err) {
   499→      console.error('Error saving task:', err)
   500→    } finally {
   501→      setSavingTask(false)
   502→    }
   503→  }
   504→
   505→  const handleDeleteTask = async () => {
   506→    if (!deleteId) return
   507→    try {
   508→      await fetch(`/api/tasks?id=${deleteId}`, { method: 'DELETE' })
   509→      setDeleteDialogOpen(false)
   510→      setDeleteId(null)
   511→      fetchTasks()
   512→    } catch (err) {
   513→      console.error('Error deleting task:', err)
   514→    }
   515→  }
   516→
   517→  // Update work order inline
   518→  const handleUpdateWorkOrder = async (taskId: string, newOrder: number) => {
   519→    try {
   520→      await fetch('/api/tasks', {
   521→        method: 'PUT',
   522→        headers: { 'Content-Type': 'application/json' },
   523→        body: JSON.stringify({ id: taskId, workOrder: newOrder }),
   524→      })
   525→      fetchTasks()
   526→    } catch (err) {
   527→      console.error('Error updating work order:', err)
   528→    }
   529→  }
   530→
   531→  const handleUpdateTaskPriority = async (taskId: string, newPriority: string) => {
   532→    try {
   533→      await fetch('/api/tasks', {
   534→        method: 'PUT',
   535→        headers: { 'Content-Type': 'application/json' },
   536→        body: JSON.stringify({ id: taskId, priority: newPriority }),
   537→      })
   538→      fetchTasks()
   539→    } catch (err) {
   540→      console.error('Error updating task priority:', err)
   541→    }
   542→  }
   543→
   544→  const handleUpdateTaskEtapa = async (taskId: string, newEtapa: string) => {
   545→    try {
   546→      await fetch('/api/tasks', {
   547→        method: 'PUT',
   548→        headers: { 'Content-Type': 'application/json' },
   549→        body: JSON.stringify({ id: taskId, etapa: newEtapa }),
   550→      })
   551→      fetchTasks()
   552→    } catch (err) {
   553→      console.error('Error updating task etapa:', err)
   554→    }
   555→  }
   556→
   557→  const handleUpdateTaskStatus = async (taskId: string, newStatus: string) => {
   558→    try {
   559→      const res = await fetch('/api/tasks', {
   560→        method: 'PUT',
   561→        headers: { 'Content-Type': 'application/json' },
   562→        body: JSON.stringify({ id: taskId, status: newStatus }),
   563→      })
   564→      if (res.ok) {
   565→        setTasks(prev => prev.map(t => t.id === taskId ? { ...t, status: newStatus } : t))
   566→      }
   567→    } catch (err) {
   568→      console.error('Error updating task status:', err)
   569→    }
   570→  }
   571→
   572→  const openEditTask = (task: Task) => {
   573→    setEditingTask(task)
   574→    setFormData({
   575→      description: task.description,
   576→      sector: task.sector,
   577→      repairType: task.repairType,
   578→      priority: task.priority,
   579→      etapa: task.etapa || '',
   580→      status: task.status,
   581→      responsible: task.responsible || 'none',
   582→      estimatedTime: task.estimatedTime || '',
   583→      amount: task.amount?.toString() || '',
   584→      startDate: task.startDate ? task.startDate.split('T')[0] : '',
   585→      endDate: task.endDate ? task.endDate.split('T')[0] : '',
   586→      comments: task.comments || '',
   587→      approvalStatus: task.approvalStatus || 'En espera de decisión',
   588→      beforePhotos: JSON.parse(task.beforePhotos || '[]'),
   589→      afterPhotos: JSON.parse(task.afterPhotos || '[]'),
   590→      documents: JSON.parse(task.documents || '[]'),
   591→      inlineMaterials: [],
   592→    })
   593→    setTaskDialogOpen(true)
   594→  }
   595→
   596→  const openCreateTask = () => {
   597→    setEditingTask(null)
   598→    resetForm()
   599→    setTaskDialogOpen(true)
   600→  }
   601→
   602→  const resetForm = () => {
   603→    setFormData({
   604→      description: '',
   605→      sector: sectors[0]?.name || '',
   606→      repairType: repairTypes[0]?.name || '',
   607→      priority: priorities[0]?.name || '',
   608→      etapa: '',
   609→      status: statuses[0]?.name || 'Pendiente',
   610→      responsible: 'none',
   611→      estimatedTime: '',
   612→      amount: '',
   613→      startDate: '',
   614→      endDate: '',
   615→      comments: '',
   616→      approvalStatus: 'En espera de decisión',
   617→      beforePhotos: [],
   618→      afterPhotos: [],
   619→      documents: [],
   620→      inlineMaterials: [],
   621→    })
   622→  }
   623→
   624→  // Photo upload
   625→  const [uploadingPhotos, setUploadingPhotos] = useState(false)
   626→
   627→  const handlePhotoUpload = async (file: File, type: 'before' | 'after') => {
   628→    const formDataUpload = new FormData()
   629→    formDataUpload.append('file', file)
   630→    try {
   631→      setUploadingPhotos(true)
   632→      const res = await fetch('/api/upload', { method: 'POST', body: formDataUpload })
   633→      if (res.ok) {
   634→        const data = await res.json()
   635→        if (type === 'before') {
   636→          setFormData(prev => ({ ...prev, beforePhotos: [...prev.beforePhotos, data.url] }))
   637→        } else {
   638→          setFormData(prev => ({ ...prev, afterPhotos: [...prev.afterPhotos, data.url] }))
   639→        }
   640→      } else {
   641→        console.error('Upload failed:', res.status, await res.text())
   642→      }
   643→    } catch (err) {
   644→      console.error('Error uploading photo:', err)
   645→    } finally {
   646→      setUploadingPhotos(false)
   647→    }
   648→  }
   649→
   650→  const handleMultiplePhotoUpload = async (files: FileList, type: 'before' | 'after') => {
   651→    setUploadingPhotos(true)
   652→    const newUrls: string[] = []
   653→    for (let i = 0; i < files.length; i++) {
   654→      const file = files[i]
   655→      if (!file.type.startsWith('image/')) continue
   656→      const formDataUpload = new FormData()
   657→      formDataUpload.append('file', file)
   658→      try {
   659→        const res = await fetch('/api/upload', { method: 'POST', body: formDataUpload })
   660→        if (res.ok) {
   661→          const data = await res.json()
   662→          newUrls.push(data.url)
   663→        }
   664→      } catch (err) {
   665→        console.error('Error uploading photo:', err)
   666→      }
   667→    }
   668→    if (newUrls.length > 0) {
   669→      if (type === 'before') {
   670→        setFormData(prev => ({ ...prev, beforePhotos: [...prev.beforePhotos, ...newUrls] }))
   671→      } else {
   672→        setFormData(prev => ({ ...prev, afterPhotos: [...prev.afterPhotos, ...newUrls] }))
   673→      }
   674→    }
   675→    setUploadingPhotos(false)
   676→  }
   677→
   678→  const removePhoto = (index: number, type: 'before' | 'after') => {
   679→    if (type === 'before') {
   680→      setFormData(prev => ({
   681→        ...prev,
   682→        beforePhotos: prev.beforePhotos.filter((_, i) => i !== index),
   683→      }))
   684→    } else {
   685→      setFormData(prev => ({
   686→        ...prev,
   687→        afterPhotos: prev.afterPhotos.filter((_, i) => i !== index),
   688→      }))
   689→    }
   690→  }
   691→
   692→  // Config CRUD
   693→  const handleAddSector = async () => {
   694→    if (!newSectorName.trim()) return
   695→    await fetch('/api/sectors', {
   696→      method: 'POST',
   697→      headers: { 'Content-Type': 'application/json' },
   698→      body: JSON.stringify({ name: newSectorName.trim() }),
   699→    })
   700→    setNewSectorName('')
   701→    fetchSectors()
   702→  }
   703→
   704→  const handleUpdateSector = async (id: string) => {
   705→    if (!editSectorName.trim()) return
   706→    await fetch('/api/sectors', {
   707→      method: 'PUT',
   708→      headers: { 'Content-Type': 'application/json' },
   709→      body: JSON.stringify({ id, name: editSectorName.trim() }),
   710→    })
   711→    setEditingSectorId(null)
   712→    fetchSectors()
   713→  }
   714→
   715→  const handleDeleteSector = async (id: string) => {
   716→    await fetch(`/api/sectors?id=${id}`, { method: 'DELETE' })
   717→    fetchSectors()
   718→  }
   719→
   720→  const handleAddRepairType = async () => {
   721→    if (!newRepairTypeName.trim()) return
   722→    await fetch('/api/repair-types', {
   723→      method: 'POST',
   724→      headers: { 'Content-Type': 'application/json' },
   725→      body: JSON.stringify({ name: newRepairTypeName.trim() }),
   726→    })
   727→    setNewRepairTypeName('')
   728→    fetchRepairTypes()
   729→  }
   730→
   731→  const handleUpdateRepairType = async (id: string) => {
   732→    if (!editRepairTypeName.trim()) return
   733→    await fetch('/api/repair-types', {
   734→      method: 'PUT',
   735→      headers: { 'Content-Type': 'application/json' },
   736→      body: JSON.stringify({ id, name: editRepairTypeName.trim() }),
   737→    })
   738→    setEditingRepairTypeId(null)
   739→    fetchRepairTypes()
   740→  }
   741→
   742→  const handleDeleteRepairType = async (id: string) => {
   743→    await fetch(`/api/repair-types?id=${id}`, { method: 'DELETE' })
   744→    fetchRepairTypes()
   745→  }
   746→
   747→  const handleAddPriority = async () => {
   748→    if (!newPriorityName.trim()) return
   749→    await fetch('/api/priorities', {
   750→      method: 'POST',
   751→      headers: { 'Content-Type': 'application/json' },
   752→      body: JSON.stringify({ name: newPriorityName.trim(), color: newPriorityColor, order: Math.max(...priorities.map(p => p.order), 0) + 1 }),
   753→    })
   754→    setNewPriorityName('')
   755→    setNewPriorityColor('#6b7280')
   756→    fetchPriorities()
   757→  }
   758→
   759→  const handleUpdatePriority = async (id: string) => {
   760→    if (!editPriorityName.trim()) return
   761→    await fetch('/api/priorities', {
   762→      method: 'PUT',
   763→      headers: { 'Content-Type': 'application/json' },
   764→      body: JSON.stringify({ id, name: editPriorityName.trim(), color: editPriorityColor }),
   765→    })
   766→    setEditingPriorityId(null)
   767→    fetchPriorities()
   768→    fetchTasks()
   769→  }
   770→
   771→  const handleDeletePriority = async (id: string) => {
   772→    await fetch(`/api/priorities?id=${id}`, { method: 'DELETE' })
   773→    // Re-fetch and recalculate orders
   774→    const res = await fetch('/api/priorities')
   775→    if (res.ok) {
   776→      const updated = await res.json()
   777→      // Re-index orders sequentially
   778→      for (let i = 0; i < updated.length; i++) {
   779→        if (updated[i].order !== i + 1) {
   780→          await fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: updated[i].id, order: i + 1 }) })
   781→        }
   782→      }
   783→    }
   784→    fetchPriorities()
   785→    fetchTasks()
   786→  }
   787→
   788→  const handleAddEtapa = async () => {
   789→    if (!newEtapaName.trim()) return
   790→    await fetch('/api/etapas', {
   791→      method: 'POST',
   792→      headers: { 'Content-Type': 'application/json' },
   793→      body: JSON.stringify({ name: newEtapaName.trim(), color: newEtapaColor, order: Math.max(...etapas.map(e => e.order), 0) + 1 }),
   794→    })
   795→    setNewEtapaName('')
   796→    setNewEtapaColor('#6b7280')
   797→    fetchEtapas()
   798→  }
   799→
   800→  const handleUpdateEtapa = async (id: string) => {
   801→    if (!editEtapaName.trim()) return
   802→    await fetch('/api/etapas', {
   803→      method: 'PUT',
   804→      headers: { 'Content-Type': 'application/json' },
   805→      body: JSON.stringify({ id, name: editEtapaName.trim(), color: editEtapaColor }),
   806→    })
   807→    setEditingEtapaId(null)
   808→    fetchEtapas()
   809→    fetchTasks()
   810→  }
   811→
   812→  const handleDeleteEtapa = async (id: string) => {
   813→    await fetch(`/api/etapas?id=${id}`, { method: 'DELETE' })
   814→    // Re-fetch and recalculate orders
   815→    const res = await fetch('/api/etapas')
   816→    if (res.ok) {
   817→      const updated = await res.json()
   818→      for (let i = 0; i < updated.length; i++) {
   819→        if (updated[i].order !== i + 1) {
   820→          await fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: updated[i].id, order: i + 1 }) })
   821→        }
   822→      }
   823→    }
   824→    fetchEtapas()
   825→    fetchTasks()
   826→  }
   827→
   828→  const handleMovePriority = async (id: string, direction: 'up' | 'down') => {
   829→    const sorted = [...priorities].sort((a, b) => a.order - b.order)
   830→    const idx = sorted.findIndex(p => p.id === id)
   831→    if (direction === 'up' && idx <= 0) return
   832→    if (direction === 'down' && idx >= sorted.length - 1) return
   833→    const swapIdx = direction === 'up' ? idx - 1 : idx + 1
   834→    const item = sorted[idx]
   835→    const swapItem = sorted[swapIdx]
   836→    // Swap orders
   837→    await Promise.all([
   838→      fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: item.id, order: swapItem.order }) }),
   839→      fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: swapItem.id, order: item.order }) }),
   840→    ])
   841→    fetchPriorities()
   842→    fetchTasks()
   843→  }
   844→
   845→  const handleMoveEtapa = async (id: string, direction: 'up' | 'down') => {
   846→    const sorted = [...etapas].sort((a, b) => a.order - b.order)
   847→    const idx = sorted.findIndex(e => e.id === id)
   848→    if (direction === 'up' && idx <= 0) return
   849→    if (direction === 'down' && idx >= sorted.length - 1) return
   850→    const swapIdx = direction === 'up' ? idx - 1 : idx + 1
   851→    const item = sorted[idx]
   852→    const swapItem = sorted[swapIdx]
   853→    await Promise.all([
   854→      fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: item.id, order: swapItem.order }) }),
   855→      fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: swapItem.id, order: item.order }) }),
   856→    ])
   857→    fetchEtapas()
   858→    fetchTasks()
   859→  }
   860→
   861→  const handleAddStatus = async () => {
   862→    if (!newStatusName.trim()) return
   863→    await fetch('/api/status', {
   864→      method: 'POST',
   865→      headers: { 'Content-Type': 'application/json' },
   866→      body: JSON.stringify({ name: newStatusName.trim(), color: newStatusColor, order: Math.max(...statuses.map(s => s.order), 0) + 1 }),
   867→    })
   868→    setNewStatusName('')
   869→    setNewStatusColor('#6b7280')
   870→    fetchStatuses()
   871→  }
   872→
   873→  const handleUpdateStatus = async (id: string) => {
   874→    if (!editStatusName.trim()) return
   875→    await fetch('/api/status', {
   876→      method: 'PUT',
   877→      headers: { 'Content-Type': 'application/json' },
   878→      body: JSON.stringify({ id, name: editStatusName.trim(), color: editStatusColor }),
   879→    })
   880→    setEditingStatusId(null)
   881→    fetchStatuses()
   882→  }
   883→
   884→  const handleDeleteStatus = async (id: string) => {
   885→    await fetch(`/api/status?id=${id}`, { method: 'DELETE' })
   886→    fetchStatuses()
   887→  }
   888→
   889→  const handleAddResponsible = async () => {
   890→    if (!newResponsibleName.trim()) return
   891→    await fetch('/api/responsibles', {
   892→      method: 'POST',
   893→      headers: { 'Content-Type': 'application/json' },
   894→      body: JSON.stringify({ name: newResponsibleName.trim() }),
   895→    })
   896→    setNewResponsibleName('')
   897→    fetchResponsibles()
   898→  }
   899→
   900→  const handleUpdateResponsible = async (id: string) => {
   901→    if (!editResponsibleName.trim()) return
   902→    await fetch('/api/responsibles', {
   903→      method: 'PUT',
   904→      headers: { 'Content-Type': 'application/json' },
   905→      body: JSON.stringify({ id, name: editResponsibleName.trim() }),
   906→    })
   907→    setEditingResponsibleId(null)
   908→    fetchResponsibles()
   909→  }
   910→
   911→  const handleDeleteResponsible = async (id: string) => {
   912→    await fetch(`/api/responsibles?id=${id}`, { method: 'DELETE' })
   913→    fetchResponsibles()
   914→  }
   915→
   916→  // Material CRUD
   917→  const handleSaveMaterial = async () => {
   918→    if (!materialTaskId || !materialFormData.name.trim()) return
   919→    try {
   920→      const body = { ...materialFormData, taskId: materialTaskId }
   921→      if (editingMaterial) {
   922→        await fetch('/api/materials', {
   923→          method: 'PUT',
   924→          headers: { 'Content-Type': 'application/json' },
   925→          body: JSON.stringify({ id: editingMaterial.id, ...body }),
   926→        })
   927→      } else {
   928→        await fetch('/api/materials', {
   929→          method: 'POST',
   930→          headers: { 'Content-Type': 'application/json' },
   931→          body: JSON.stringify(body),
   932→        })
   933→      }
   934→      setMaterialDialogOpen(false)
   935→      setEditingMaterial(null)
   936→      setMaterialFormData({ name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: '' })
   937→      fetchMaterials()
   938→    } catch (err) {
   939→      console.error('Error saving material:', err)
   940→    }
   941→  }
   942→
   943→  const handleDeleteMaterial = async () => {
   944→    if (!deleteMaterialId) return
   945→    try {
   946→      await fetch(`/api/materials?id=${deleteMaterialId}`, { method: 'DELETE' })
   947→      setDeleteMaterialDialogOpen(false)
   948→      setDeleteMaterialId(null)
   949→      setDeleteMaterialName('')
   950→      fetchMaterials()
   951→    } catch (err) {
   952→      console.error('Error deleting material:', err)
   953→    }
   954→  }
   955→
   956→  const confirmDeleteMaterial = (material: Material) => {
   957→    setDeleteMaterialId(material.id)
   958→    setDeleteMaterialName(material.name)
   959→    setDeleteMaterialDialogOpen(true)
   960→  }
   961→
   962→  // Auto-calculate total price when quantity or unitPrice changes
   963→  const handleMaterialQuantityChange = (value: string) => {
   964→    const qty = parseFloat(value) || 0
   965→    const price = parseFloat(materialFormData.unitPrice) || 0
   966→    const total = qty * price
   967→    setMaterialFormData(prev => ({
   968→      ...prev,
   969→      quantity: value,
   970→      totalPrice: total > 0 ? total.toString() : ''
   971→    }))
   972→  }
   973→
   974→  const handleMaterialUnitPriceChange = (value: string) => {
   975→    const price = parseFloat(value) || 0
   976→    const qty = parseFloat(materialFormData.quantity) || 0
   977→    const total = qty * price
   978→    setMaterialFormData(prev => ({
   979→      ...prev,
   980→      unitPrice: value,
   981→      totalPrice: total > 0 ? total.toString() : ''
   982→    }))
   983→  }
   984→
   985→  const openAddMaterial = (taskId: string) => {
   986→    setMaterialTaskId(taskId)
   987→    setEditingMaterial(null)
   988→    setMaterialFormData({ name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: '' })
   989→    setMaterialDialogOpen(true)
   990→  }
   991→
   992→  const openEditMaterial = (material: Material) => {
   993→    setMaterialTaskId(material.taskId)
   994→    setEditingMaterial(material)
   995→    setMaterialFormData({
   996→      name: material.name,
   997→      quantity: material.quantity || '',
   998→      unit: material.unit || '',
   999→      unitPrice: material.unitPrice?.toString() || '',
  1000→      totalPrice: material.totalPrice?.toString() || '',
  1001→      category: material.category || '',
  1002→      notes: material.notes || '',
  1003→    })
  1004→    setMaterialDialogOpen(true)
  1005→  }
  1006→
  1007→  // Material helpers
  1008→  const getMaterialsForTask = (taskId: string) => materials.filter(m => m.taskId === taskId)
  1009→  const getMaterialsCount = (taskId: string) => materials.filter(m => m.taskId === taskId).length
  1010→  const getMaterialsTotal = (taskId: string) => materials.filter(m => m.taskId === taskId).reduce((sum, m) => sum + (m.totalPrice || 0), 0)
  1011→
  1012→  // Filtered tasks
  1013→  // Helper: get priority order for sorting (Alta=1, Media=2, Baja=3, etc.)
  1014→  const getPriorityOrder = (priorityName: string): number => {
  1015→    const p = priorities.find(pr => pr.name === priorityName)
  1016→    return p?.order ?? 999
  1017→  }
  1018→
  1019→  // Helper: get etapa order for sorting
  1020→  const getEtapaOrder = (etapaName: string): number => {
  1021→    const e = etapas.find(et => et.name === etapaName)
  1022→    return e?.order ?? 999
  1023→  }
  1024→
  1025→  const getEtapaColor = (name: string) => {
  1026→    const e = etapas.find(et => et.name === name)
  1027→    return e?.color || '#6b7280'
  1028→  }
  1029→
  1030→  const getApprovalColor = (status: string) => {
  1031→    switch (status) {
  1032→      case 'Aprobado': return '#16a34a'
  1033→      case 'Aprobado por Supervisor': return '#2563eb'
  1034→      case 'No aprobado': return '#dc2626'
  1035→      case 'En espera de decisión': return '#d97706'
  1036→      default: return '#6b7280'
  1037→    }
  1038→  }
  1039→
  1040→  const getApprovalBadgeClass = (status: string) => {
  1041→    switch (status) {
  1042→      case 'Aprobado': return 'bg-green-50 text-green-700 border-green-200'
  1043→      case 'Aprobado por Supervisor': return 'bg-blue-50 text-blue-700 border-blue-200'
  1044→      case 'No aprobado': return 'bg-red-50 text-red-700 border-red-200'
  1045→      case 'En espera de decisión': return 'bg-amber-50 text-amber-700 border-amber-200'
  1046→      default: return ''
  1047→    }
  1048→  }
  1049→
  1050→  // Obtener las opciones de aprobación disponibles según el rol del usuario
  1051→  const getApprovalOptions = (currentStatus: string) => {
  1052→    const options: { value: string; label: string; color: string; allowed: boolean }[] = [
  1053→      { value: 'En espera de decisión', label: 'En espera', color: '#d97706', allowed: true },
  1054→      { value: 'Aprobado por Supervisor', label: 'Aprobado (Supervisor)', color: '#2563eb', allowed: isSupervisor || isAdmin },
  1055→      { value: 'Aprobado', label: 'Aprobado (Admin)', color: '#16a34a', allowed: isAdmin },
  1056→      { value: 'No aprobado', label: 'No aprobado', color: '#dc2626', allowed: isSupervisor || isAdmin },
  1057→    ]
  1058→    return options.filter(o => o.allowed)
  1059→  }
  1060→
  1061→  const handleUpdateTaskApproval = async (taskId: string, newApproval: string) => {
  1062→    try {
  1063→      const res = await fetch('/api/tasks', {
  1064→        method: 'PUT',
  1065→        headers: { 'Content-Type': 'application/json' },
  1066→        body: JSON.stringify({ id: taskId, approvalStatus: newApproval }),
  1067→      })
  1068→      if (res.ok) {
  1069→        setTasks(prev => prev.map(t => t.id === taskId ? { ...t, approvalStatus: newApproval } : t))
  1070→      }
  1071→    } catch (err) {
  1072→      console.error('Error updating task approval:', err)
  1073→    }
  1074→  }
  1075→
  1076→  const filteredTasks = tasks.filter(t => {
  1077→    if (filterSector !== 'all' && t.sector !== filterSector) return false
  1078→    if (filterPriority !== 'all' && t.priority !== filterPriority) return false
  1079→    if (filterStatus !== 'all' && t.status !== filterStatus) return false
  1080→    if (filterRepairType !== 'all' && t.repairType !== filterRepairType) return false
  1081→    if (filterEtapa !== 'all' && t.etapa !== filterEtapa) return false
  1082→    if (filterApproval !== 'all' && t.approvalStatus !== filterApproval) return false
  1083→    return true
  1084→  }).sort((a, b) => {
  1085→    // First sort by priority order (Alta first, then Media, then Baja)
  1086→    const priorityA = getPriorityOrder(a.priority)
  1087→    const priorityB = getPriorityOrder(b.priority)
  1088→    if (priorityA !== priorityB) return priorityA - priorityB
  1089→    // Within same priority, sort by etapa order
  1090→    const etapaA = getEtapaOrder(a.etapa)
  1091→    const etapaB = getEtapaOrder(b.etapa)
  1092→    if (etapaA !== etapaB) return etapaA - etapaB
  1093→    // Within same priority+etapa, sort by creation date
  1094→    return new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
  1095→  })
  1096→
  1097→  // Stats
  1098→  const totalTasks = tasks.length
  1099→  const completedTasks = tasks.filter(t => t.status === 'Completada').length
  1100→  const inProgressTasks = tasks.filter(t => t.status === 'En Proceso').length
  1101→  const pendingTasks = tasks.filter(t => t.status === 'Pendiente').length
  1102→  const approvedTasks = tasks.filter(t => t.approvalStatus === 'Aprobado').length
  1103→  const supervisorApprovedTasks = tasks.filter(t => t.approvalStatus === 'Aprobado por Supervisor').length
  1104→  const notApprovedTasks = tasks.filter(t => t.approvalStatus === 'No aprobado').length
  1105→  const waitingApprovalTasks = tasks.filter(t => t.approvalStatus === 'En espera de decisión' || !t.approvalStatus).length
  1106→  const totalAmount = tasks.reduce((sum, t) => sum + (t.amount || 0), 0)
  1107→  const completedAmount = tasks.filter(t => t.status === 'Completada').reduce((sum, t) => sum + (t.amount || 0), 0)
  1108→  const progressPercent = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0
  1109→
  1110→  const getPriorityColor = (name: string) => {
  1111→    const p = priorities.find(pr => pr.name === name)
  1112→    return p?.color || '#6b7280'
  1113→  }
  1114→
  1115→  const getStatusColor = (name: string) => {
  1116→    const s = statuses.find(st => st.name === name)
  1117→    return s?.color || '#6b7280'
  1118→  }
  1119→
  1120→  const getStatusBadgeClass = (name: string) => {
  1121→    const fallbackMap: Record<string, string> = {
  1122→      Pendiente: 'bg-yellow-100 text-yellow-800 border-yellow-300',
  1123→      'En Proceso': 'bg-blue-100 text-blue-800 border-blue-300',
  1124→      Completada: 'bg-green-100 text-green-800 border-green-300',
  1125→      Cancelada: 'bg-red-100 text-red-800 border-red-300',
  1126→    }
  1127→    return fallbackMap[name] || 'bg-gray-100 text-gray-800 border-gray-300'
  1128→  }
  1129→
  1130→  // Gantt chart helpers
  1131→  // All filtered tasks sorted by priority, then etapa, then creation date for Gantt display
  1132→  const ganttTasks = [...filteredTasks].sort((a, b) => {
  1133→    // First sort by priority order (Alta first, then Media, then Baja)
  1134→    const priorityA = getPriorityOrder(a.priority)
  1135→    const priorityB = getPriorityOrder(b.priority)
  1136→    if (priorityA !== priorityB) return priorityA - priorityB
  1137→    // Within same priority, sort by etapa order
  1138→    const etapaA = getEtapaOrder(a.etapa)
  1139→    const etapaB = getEtapaOrder(b.etapa)
  1140→    if (etapaA !== etapaB) return etapaA - etapaB
  1141→    // Within same priority+etapa, sort by creation date
  1142→    return new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
  1143→  })
  1144→  // Only tasks with dates (for calculating date range)
  1145→  const tasksWithDates = filteredTasks.filter(t => t.startDate && t.endDate)
  1146→  const ganttStartDate = tasksWithDates.length > 0
  1147→    ? new Date(Math.min(...tasksWithDates.map(t => new Date(t.startDate!).getTime())))
  1148→    : new Date() // When no tasks have dates, start from today
  1149→  const ganttEndDate = tasksWithDates.length > 0
  1150→    ? new Date(Math.max(...tasksWithDates.map(t => new Date(t.endDate!).getTime())))
  1151→    : new Date(Date.now() + 30 * 24 * 60 * 60 * 1000) // Default 30-day range when no dates
  1152→
  1153→  // Extend gantt range slightly
  1154→  const ganttRangeStart = new Date(ganttStartDate)
  1155→  ganttRangeStart.setDate(ganttRangeStart.getDate() - 2)
  1156→  const ganttRangeEnd = new Date(ganttEndDate)
  1157→  ganttRangeEnd.setDate(ganttRangeEnd.getDate() + 2)
  1158→
  1159→  // Minimum range of 7 days to ensure visible timeline
  1160→  if (ganttRangeEnd.getTime() - ganttRangeStart.getTime() < 7 * 24 * 60 * 60 * 1000) {
  1161→    ganttRangeEnd.setTime(ganttRangeStart.getTime() + 30 * 24 * 60 * 60 * 1000)
  1162→  }
  1163→
  1164→  const totalGanttDays = Math.max(1, Math.ceil((ganttRangeEnd.getTime() - ganttRangeStart.getTime()) / (1000 * 60 * 60 * 24)))
  1165→
  1166→  const getBarPosition = (startDate: string, endDate: string) => {
  1167→    const start = new Date(startDate)
  1168→    const end = new Date(endDate)
  1169→    const leftPercent = ((start.getTime() - ganttRangeStart.getTime()) / (ganttRangeEnd.getTime() - ganttRangeStart.getTime())) * 100
  1170→    const widthPercent = ((end.getTime() - start.getTime()) / (ganttRangeEnd.getTime() - ganttRangeStart.getTime())) * 100
  1171→    return { left: Math.max(0, leftPercent), width: Math.max(1, widthPercent) }
  1172→  }
  1173→
  1174→  // Generate day columns for gantt
  1175→  const ganttDays: Date[] = []
  1176→  for (let d = new Date(ganttRangeStart); d <= ganttRangeEnd; d.setDate(d.getDate() + 1)) {
  1177→    ganttDays.push(new Date(d))
  1178→  }
  1179→
  1180→  const formatDate = (dateStr: string | null) => {
  1181→    if (!dateStr) return '-'
  1182→    const d = new Date(dateStr)
  1183→    return d.toLocaleDateString('es-CL', { day: '2-digit', month: '2-digit', year: 'numeric' })
  1184→  }
  1185→
  1186→  const formatCurrency = (amount: number | null) => {
  1187→    if (!amount) return '-'
  1188→    return new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP' }).format(amount)
  1189→  }
  1190→
  1191→  // History functions
  1192→  const openHistory = async (taskId: string) => {
  1193→    setHistoryTaskId(taskId)
  1194→    setHistoryDialogOpen(true)
  1195→    setHistoryLoading(true)
  1196→    try {
  1197→      const res = await fetch(`/api/task-history?taskId=${taskId}`)
  1198→      if (res.ok) {
  1199→        setHistoryEntries(await res.json())
  1200→      }
  1201→    } catch (err) {
  1202→      console.error('Error fetching history:', err)
  1203→    }
  1204→    setHistoryLoading(false)
  1205→  }
  1206→
  1207→  // Gantt download as PDF - Captures exact on-screen Gantt format via html2canvas
  1208→  const downloadGanttPDF = async () => {
  1209→    setDownloadingGantt(true)
  1210→    try {
  1211→      const element = document.getElementById('gantt-chart-content')
  1212→      if (!element) return
  1213→
  1214→      // Dynamic import to avoid SSR issues
  1215→      const html2canvasModule = await import('html2canvas-pro')
  1216→      const html2canvas = html2canvasModule.default
  1217→
  1218→      // Temporarily expand for full capture
  1219→      const originalOverflow = element.style.overflow
  1220→      const originalWidth = element.style.width
  1221→      element.style.overflow = 'visible'
  1222→      element.style.width = 'max-content'
  1223→
  1224→      const canvas = await html2canvas(element, {
  1225→        scale: 2,
  1226→        useCORS: true,
  1227→        backgroundColor: '#ffffff',
  1228→        logging: false,
  1229→        windowWidth: element.scrollWidth,
  1230→      })
  1231→
  1232→      element.style.overflow = originalOverflow
  1233→      element.style.width = originalWidth
  1234→
  1235→      // A3 Landscape dimensions (mm)
  1236→      const pageWidthMM = 420
  1237→      const pageHeightMM = 297
  1238→      const marginMM = 8
  1239→
  1240→      const imgWidth = pageWidthMM - 2 * marginMM
  1241→      const imgHeight = (canvas.height * imgWidth) / canvas.width
  1242→
  1243→      const pdf = new jsPDF({
  1244→        orientation: 'landscape',
  1245→        unit: 'mm',
  1246→        format: 'a3',
  1247→      })
  1248→
  1249→      // If the image fits on one page
  1250→      if (imgHeight <= pageHeightMM - 2 * marginMM) {
  1251→        pdf.addImage(canvas.toDataURL('image/png'), 'PNG', marginMM, marginMM, imgWidth, imgHeight)
  1252→      } else {
  1253→        // Multi-page: split the canvas image vertically
  1254→        const usableHeightMM = pageHeightMM - 2 * marginMM
  1255→        const pxPerMM = canvas.width / imgWidth
  1256→        const pageHeightPx = usableHeightMM * pxPerMM
  1257→        const totalPages = Math.ceil(canvas.height / pageHeightPx)
  1258→
  1259→        for (let page = 0; page < totalPages; page++) {
  1260→          if (page > 0) pdf.addPage('a3', 'landscape')
  1261→
  1262→          const srcY = page * pageHeightPx
  1263→          const srcH = Math.min(pageHeightPx, canvas.height - srcY)
  1264→
  1265→          // Create a sub-canvas for this page
  1266→          const pageCanvas = document.createElement('canvas')
  1267→          pageCanvas.width = canvas.width
  1268→          pageCanvas.height = srcH
  1269→          const ctx = pageCanvas.getContext('2d')!
  1270→          ctx.fillStyle = '#ffffff'
  1271→          ctx.fillRect(0, 0, pageCanvas.width, pageCanvas.height)
  1272→          ctx.drawImage(canvas, 0, srcY, canvas.width, srcH, 0, 0, canvas.width, srcH)
  1273→
  1274→          const pageImgHeight = (srcH * imgWidth) / canvas.width
  1275→          pdf.addImage(pageCanvas.toDataURL('image/png'), 'PNG', marginMM, marginMM, imgWidth, pageImgHeight)
  1276→
  1277→          // Add page number footer
  1278→          pdf.setFontSize(8)
  1279→          pdf.setTextColor(148, 163, 184)
  1280→          pdf.text(`Página ${page + 1} de ${totalPages}`, pageWidthMM - marginMM - 40, pageHeightMM - marginMM / 2)
  1281→        }
  1282→      }
  1283→
  1284→      pdf.save(`gantt-planificacion-${new Date().toISOString().split('T')[0]}.pdf`)
  1285→    } catch (err) {
  1286→      console.error('Error downloading Gantt as PDF:', err)
  1287→    }
  1288→    setDownloadingGantt(false)
  1289→  }
  1290→
  1291→
  1292→  // Gantt download as Excel - Professional format with materials sheet
  1293→  const downloadGanttExcel = async () => {
  1294→    setDownloadingGantt(true)
  1295→    try {
  1296→      const sortedTasks = [...ganttTasks]
  1297→
  1298→      const wb = new ExcelJS.Workbook()
  1299→      const today = new Date()
  1300→      today.setHours(0, 0, 0, 0)
  1301→
  1302→      // ===== GANTT SHEET =====
  1303→      const ws = wb.addWorksheet('Gantt', {
  1304→        properties: { defaultColWidth: 4 },
  1305→      })
  1306→
  1307→      const fixedHeaders = ['N°', 'Descripción', 'Sector', 'Tipo', 'Prioridad', 'Estado', 'Responsable', 'Fecha Inicio', 'Fecha Término']
  1308→      const allHeaders = [...fixedHeaders, ...ganttDays.map(d => String(d.getDate())), 'Total Mat.']
  1309→
  1310→      // Title row
  1311→      const titleRow = ws.addRow(['Planificación de Mantención - Diagrama de Gantt'])
  1312→      titleRow.getCell(1).font = { bold: true, size: 16, color: { argb: 'FF0F172A' } }
  1313→      titleRow.getCell(1).alignment = { horizontal: 'left' }
  1314→      ws.mergeCells(1, 1, 1, allHeaders.length)
  1315→      titleRow.height = 30
  1316→
  1317→      // Subtitle row
  1318→      const dateRow = ws.addRow([
  1319→        `Generado: ${new Date().toLocaleDateString('es-CL', { day: '2-digit', month: 'long', year: 'numeric' })} | ${sortedTasks.length} tareas`
  1320→      ])
  1321→      dateRow.getCell(1).font = { size: 10, color: { argb: 'FF64748B' } }
  1322→      ws.mergeCells(2, 1, 2, allHeaders.length)
  1323→      dateRow.height = 20
  1324→
  1325→      // Blank row
  1326→      ws.addRow([])
  1327→
  1328→      // Month header row
  1329→      const monthRowNum = 4
  1330→      const monthRow = ws.addRow([])
  1331→      let currentMonth = ''
  1332→      let monthStartCol = fixedHeaders.length + 1
  1333→      for (let i = 0; i < ganttDays.length; i++) {
  1334→        const monthLabel = ganttDays[i].toLocaleDateString('es-CL', { month: 'short', year: '2-digit' })
  1335→        const col = fixedHeaders.length + 1 + i
  1336→        if (monthLabel !== currentMonth) {
  1337→          if (currentMonth !== '') {
  1338→            if (col - 1 > monthStartCol) {
  1339→              ws.mergeCells(monthRowNum, monthStartCol, monthRowNum, col - 1)
  1340→            }
  1341→            const cell = ws.getCell(monthRowNum, monthStartCol)
  1342→            cell.value = currentMonth
  1343→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1344→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1345→            cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1346→            cell.border = { bottom: { style: 'thin', color: { argb: 'FF334155' } } }
  1347→          }
  1348→          monthStartCol = col
  1349→          currentMonth = monthLabel
  1350→        }
  1351→        if (i === ganttDays.length - 1) {
  1352→          if (col > monthStartCol) {
  1353→            ws.mergeCells(monthRowNum, monthStartCol, monthRowNum, col)
  1354→          }
  1355→          const cell = ws.getCell(monthRowNum, monthStartCol)
  1356→          cell.value = currentMonth
  1357→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1358→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1359→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1360→        }
  1361→      }
  1362→      // Fill fixed header cells in month row
  1363→      for (let c = 1; c <= fixedHeaders.length; c++) {
  1364→        const cell = ws.getCell(monthRowNum, c)
  1365→        cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1366→      }
  1367→      // Total Mat header in month row
  1368→      const totalMatHeaderCell = ws.getCell(monthRowNum, fixedHeaders.length + ganttDays.length + 1)
  1369→      totalMatHeaderCell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1370→
  1371→      // Day header row
  1372→      const dayHeaderRow = ws.addRow(allHeaders)
  1373→      dayHeaderRow.height = 22
  1374→
  1375→      for (let c = 1; c <= allHeaders.length; c++) {
  1376→        const cell = dayHeaderRow.getCell(c)
  1377→        if (c <= fixedHeaders.length) {
  1378→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1379→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF334155' } }
  1380→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1381→        } else if (c <= fixedHeaders.length + ganttDays.length) {
  1382→          const dayIdx = c - fixedHeaders.length - 1
  1383→          const dayDate = ganttDays[dayIdx]
  1384→          const isWeekend = dayDate.getDay() === 0 || dayDate.getDay() === 6
  1385→          const isToday = dayDate.getTime() === today.getTime()
  1386→
  1387→          if (isToday) {
  1388→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 8 }
  1389→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFDC2626' } }
  1390→          } else if (isWeekend) {
  1391→            cell.font = { bold: true, color: { argb: 'FF475569' }, size: 8 }
  1392→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFD1D5DB' } }
  1393→          } else {
  1394→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 8 }
  1395→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF475569' } }
  1396→          }
  1397→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1398→        } else {
  1399→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1400→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF334155' } }
  1401→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1402→        }
  1403→      }
  1404→
  1405→      // Data rows
  1406→      for (const task of sortedTasks) {
  1407→        const taskStart = task.startDate ? new Date(task.startDate) : null
  1408→        const taskEnd = task.endDate ? new Date(task.endDate) : null
  1409→        const hasDates = !!(taskStart && taskEnd)
  1410→        const materialsTotal = getMaterialsTotal(task.id)
  1411→        const matCount = getMaterialsCount(task.id)
  1412→
  1413→        const row = [
  1414→          sortedTasks.indexOf(task) + 1,
  1415→          task.description + (!hasDates ? ' ⚠' : ''),
  1416→          task.sector,
  1417→          task.repairType,
  1418→          task.priority,
  1419→          task.status,
  1420→          task.responsible || '',
  1421→          task.startDate ? new Date(task.startDate).toLocaleDateString('es-CL') : 'Sin fecha',
  1422→          task.endDate ? new Date(task.endDate).toLocaleDateString('es-CL') : 'Sin fecha',
  1423→        ]
  1424→
  1425→        ganttDays.forEach((dayDate) => {
  1426→          const dayTime = dayDate.getTime()
  1427→          const inRange = taskStart && taskEnd && dayTime >= taskStart.getTime() && dayTime <= taskEnd.getTime()
  1428→          row.push(inRange ? ' ' : '')
  1429→        })
  1430→
  1431→        row.push(matCount > 0 ? String(materialsTotal) : '')
  1432→
  1433→        const excelRow = ws.addRow(row)
  1434→        excelRow.height = 18
  1435→
  1436→        // Bar color
  1437→        const statusBarColorMap: Record<string, string> = {
  1438→          'Pendiente': getPriorityColor(task.priority).replace('#', ''),
  1439→          'En Proceso': '2563EB',
  1440→          'Completada': '16A34A',
  1441→          'Cancelada': 'DC2626',
  1442→        }
  1443→        const barColorHex = statusBarColorMap[task.status] || getPriorityColor(task.priority).replace('#', '')
  1444→
  1445→        // Style fixed columns
  1446→        excelRow.getCell(1).font = { size: 10, bold: true }
  1447→        excelRow.getCell(1).alignment = { horizontal: 'center', vertical: 'middle' }
  1448→        excelRow.getCell(2).font = { size: 10, bold: true }
  1449→        excelRow.getCell(3).font = { size: 9 }
  1450→        excelRow.getCell(4).font = { size: 9 }
  1451→
  1452→        // Dim rows without dates
  1453→        if (!hasDates) {
  1454→          excelRow.getCell(2).font = { size: 10, bold: true, color: { argb: 'FF9CA3AF' } }
  1455→          excelRow.getCell(8).font = { size: 9, color: { argb: 'FFF97316' } }
  1456→          excelRow.getCell(9).font = { size: 9, color: { argb: 'FFF97316' } }
  1457→        }
  1458→
  1459→        // Priority column (column 5)
  1460→        const pColor = getPriorityColor(task.priority)
  1461→        excelRow.getCell(5).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${pColor.replace('#', '')}` } }
  1462→        excelRow.getCell(5).font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1463→        excelRow.getCell(5).alignment = { horizontal: 'center' }
  1464→
  1465→        // Status column with color (column 6)
  1466→        const statusStyleMap: Record<string, string> = {
  1467→          'Pendiente': 'FFF59E0B',
  1468→          'En Proceso': 'FF2563EB',
  1469→          'Completada': 'FF16A34A',
  1470→          'Cancelada': 'FFDC2626',
  1471→        }
  1472→        const statusColor = statusStyleMap[task.status]
  1473→        if (statusColor) {
  1474→          excelRow.getCell(6).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: statusColor } }
  1475→          excelRow.getCell(6).font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1476→          excelRow.getCell(6).alignment = { horizontal: 'center' }
  1477→        }
  1478→
  1479→        // Style day columns - gantt bars
  1480→        for (let c = fixedHeaders.length + 1; c <= fixedHeaders.length + ganttDays.length; c++) {
  1481→          const cell = excelRow.getCell(c)
  1482→          const dayIdx = c - fixedHeaders.length - 1
  1483→          const dayDate = ganttDays[dayIdx]
  1484→          const isWeekend = dayDate.getDay() === 0 || dayDate.getDay() === 6
  1485→          const isDayToday = dayDate.getTime() === today.getTime()
  1486→          const isBar = cell.value === ' '
  1487→
  1488→          if (isBar) {
  1489→            // Gantt bar cell - fill with the bar color
  1490→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${barColorHex}` } }
  1491→            cell.font = { color: { argb: `FF${barColorHex}` }, size: 10 }
  1492→            cell.alignment = { horizontal: 'center' }
  1493→            cell.value = '' // Clear the space, fill provides the visual
  1494→          } else if (isDayToday) {
  1495→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFFEE2E2' } }
  1496→          } else if (isWeekend) {
  1497→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFF1F5F9' } }
  1498→          }
  1499→        }
  1500→
  1501→        // Total Materiales column
  1502→        const totalMatCol = fixedHeaders.length + ganttDays.length + 1
  1503→        const totalMatCell = excelRow.getCell(totalMatCol)
  1504→        if (totalMatCell.value && Number(totalMatCell.value) > 0) {
  1505→          totalMatCell.font = { bold: true, color: { argb: 'FF059669' }, size: 10 }
  1506→          totalMatCell.numFmt = '$#,##0'
  1507→          totalMatCell.alignment = { horizontal: 'right' }
  1508→        }
  1509→      }
  1510→
  1511→      // Set column widths
  1512→      ws.getColumn(1).width = 40
  1513→      ws.getColumn(2).width = 14
  1514→      ws.getColumn(3).width = 14
  1515→      ws.getColumn(4).width = 12
  1516→      ws.getColumn(5).width = 12
  1517→      ws.getColumn(6).width = 16
  1518→      ws.getColumn(7).width = 14
  1519→      ws.getColumn(8).width = 14
  1520→      for (let i = 1; i <= ganttDays.length; i++) {
  1521→        ws.getColumn(fixedHeaders.length + i).width = 3.5
  1522→      }
  1523→      ws.getColumn(fixedHeaders.length + ganttDays.length + 1).width = 16
  1524→
  1525→      // Freeze panes
  1526→      ws.views = [{ state: 'frozen', xSplit: fixedHeaders.length, ySplit: 6 }]
  1527→
  1528→      // ===== MATERIALES SHEET =====
  1529→      const wsMat = wb.addWorksheet('Materiales')
  1530→      wsMat.getColumn(1).width = 35
  1531→      wsMat.getColumn(2).width = 15
  1532→      wsMat.getColumn(3).width = 12
  1533→      wsMat.getColumn(4).width = 10
  1534→      wsMat.getColumn(5).width = 12
  1535→      wsMat.getColumn(6).width = 14
  1536→      wsMat.getColumn(7).width = 14
  1537→      wsMat.getColumn(8).width = 20
  1538→
  1539→      const matTitleRow = wsMat.addRow(['Listado de Materiales por Tarea'])
  1540→      matTitleRow.getCell(1).font = { bold: true, size: 16, color: { argb: 'FF0F172A' } }
  1541→      wsMat.mergeCells(1, 1, 1, 8)
  1542→      matTitleRow.height = 30
  1543→
  1544→      wsMat.addRow([])
  1545→
  1546→      // Header row
  1547→      const matHeaderRow = wsMat.addRow(['Tarea', 'Sector', 'Material', 'Categoría', 'Cantidad', 'Unidad', 'P. Unitario', 'P. Total'])
  1548→      matHeaderRow.height = 22
  1549→      for (let c = 1; c <= 8; c++) {
  1550→        const cell = matHeaderRow.getCell(c)
  1551→        cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1552→        cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1553→        cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1554→      }
  1555→
  1556→      let grandTotal = 0
  1557→      for (const task of filteredTasks) {
  1558→        const taskMaterials = getMaterialsForTask(task.id)
  1559→        if (taskMaterials.length === 0) continue
  1560→        const taskTotal = getMaterialsTotal(task.id)
  1561→        grandTotal += taskTotal
  1562→
  1563→        for (let mi = 0; mi < taskMaterials.length; mi++) {
  1564→          const mat = taskMaterials[mi]
  1565→          const row = wsMat.addRow([
  1566→            mi === 0 ? task.description : '',
  1567→            mi === 0 ? task.sector : '',
  1568→            mat.name,
  1569→            mat.category || '',
  1570→            mat.quantity || '',
  1571→            mat.unit || '',
  1572→            mat.unitPrice || '',
  1573→            mat.totalPrice || '',
  1574→          ])
  1575→
  1576→          // Style material rows
  1577→          row.getCell(7).numFmt = '$#,##0'
  1578→          row.getCell(8).numFmt = '$#,##0'
  1579→          row.getCell(8).font = { bold: true, color: { argb: 'FF059669' } }
  1580→
  1581→          // Alternate row background
  1582→          if (mi % 2 === 0) {
  1583→            for (let c = 1; c <= 8; c++) {
  1584→              row.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFF8FAFC' } }
  1585→            }
  1586→          }
  1587→        }
  1588→
  1589→        // Subtotal row for task
  1590→        const subtotalRow = wsMat.addRow(['', '', '', '', '', 'Subtotal:', '', taskTotal])
  1591→        subtotalRow.getCell(7).font = { bold: true, size: 10, color: { argb: 'FF475569' } }
  1592→        subtotalRow.getCell(8).font = { bold: true, size: 11, color: { argb: 'FF059669' } }
  1593→        subtotalRow.getCell(8).numFmt = '$#,##0'
  1594→        for (let c = 1; c <= 8; c++) {
  1595→          subtotalRow.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFE2E8F0' } }
  1596→          subtotalRow.getCell(c).border = { top: { style: 'thin', color: { argb: 'FF94A3B8' } }, bottom: { style: 'thin', color: { argb: 'FF94A3B8' } } }
  1597→        }
  1598→      }
  1599→
  1600→      // Grand total
  1601→      wsMat.addRow([])
  1602→      const grandTotalRow = wsMat.addRow(['', '', '', '', '', 'TOTAL GENERAL:', '', grandTotal])
  1603→      grandTotalRow.getCell(7).font = { bold: true, size: 12, color: { argb: 'FFFFFFFF' } }
  1604→      grandTotalRow.getCell(8).font = { bold: true, size: 14, color: { argb: 'FF22C55E' } }
  1605→      grandTotalRow.getCell(8).numFmt = '$#,##0'
  1606→      for (let c = 1; c <= 8; c++) {
  1607→        grandTotalRow.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1608→      }
  1609→
  1610→      // ===== LEYENDA SHEET =====
  1611→      const wsLegend = wb.addWorksheet('Leyenda')
  1612→      wsLegend.getColumn(1).width = 25
  1613→      wsLegend.getColumn(2).width = 30
  1614→
  1615→      const legendTitle = wsLegend.addRow(['Leyenda de Prioridades'])
  1616→      legendTitle.getCell(1).font = { bold: true, size: 14, color: { argb: 'FF0F172A' } }
  1617→
  1618→      wsLegend.addRow(['Prioridad', 'Color'])
  1619→      for (const p of priorities) {
  1620→        const row = wsLegend.addRow([p.name, p.color])
  1621→        row.getCell(1).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${p.color.replace('#', '')}` } }
  1622→        row.getCell(1).font = { bold: true, color: { argb: 'FFFFFFFF' } }
  1623→      }
  1624→
  1625→      wsLegend.addRow([])
  1626→      wsLegend.addRow(['Leyenda de Estados'])
  1627→      const statusLegendData = [
  1628→        ['Pendiente', 'Color de la prioridad asignada'],
  1629→        ['En Proceso', 'Azul (#2563EB)'],
  1630→        ['Completada', 'Verde (#16A34A)'],
  1631→        ['Cancelada', 'Rojo (#DC2626)'],
  1632→      ]
  1633→      for (const [status, colorDesc] of statusLegendData) {
  1634→        const row = wsLegend.addRow([status, colorDesc])
  1635→        const statusFillMap: Record<string, string> = {
  1636→          'Pendiente': 'FFF59E0B',
  1637→          'En Proceso': 'FF2563EB',
  1638→          'Completada': 'FF16A34A',
  1639→          'Cancelada': 'FFDC2626',
  1640→        }
  1641→        if (statusFillMap[status]) {
  1642→          row.getCell(1).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: statusFillMap[status] } }
  1643→          row.getCell(1).font = { bold: true, color: { argb: 'FFFFFFFF' } }
  1644→        }
  1645→      }
  1646→
  1647→      wsLegend.addRow([])
  1648→      wsLegend.addRow(['Convenciones'])
  1649→      wsLegend.addRow(['Columna roja', 'Día actual (hoy)'])
  1650→      wsLegend.addRow(['Columna gris clara', 'Fin de semana'])
  1651→      wsLegend.addRow(['Bloque colorido', 'Rango de la tarea (color por estado)'])
  1652→
  1653→      // Generate and download
  1654→      const buffer = await wb.xlsx.writeBuffer()
  1655→      const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' })
  1656→      const url = URL.createObjectURL(blob)
  1657→      const a = document.createElement('a')
  1658→      a.href = url
  1659→      a.download = `gantt-planificacion-${new Date().toISOString().split('T')[0]}.xlsx`
  1660→      a.click()
  1661→      URL.revokeObjectURL(url)
  1662→    } catch (err) {
  1663→      console.error('Error downloading Gantt as Excel:', err)
  1664→    }
  1665→    setDownloadingGantt(false)
  1666→  }
  1667→
  1668→  // Gantt download as PNG image - Captures exact on-screen format
  1669→  const downloadGanttPNG = async () => {
  1670→    setDownloadingGantt(true)
  1671→    try {
  1672→      const element = document.getElementById('gantt-chart-content')
  1673→      if (!element) return
  1674→
  1675→      // Dynamic import to avoid SSR issues
  1676→      const html2canvasModule = await import('html2canvas-pro')
  1677→      const html2canvas = html2canvasModule.default
  1678→
  1679→      // Temporarily make the element fully visible for capture
  1680→      const originalOverflow = element.style.overflow
  1681→      const originalWidth = element.style.width
  1682→      element.style.overflow = 'visible'
  1683→      element.style.width = 'max-content'
  1684→
  1685→      const canvas = await html2canvas(element, {
  1686→        scale: 2,
  1687→        useCORS: true,
  1688→        backgroundColor: '#ffffff',
  1689→        logging: false,
  1690→        windowWidth: element.scrollWidth,
  1691→      })
  1692→
  1693→      element.style.overflow = originalOverflow
  1694→      element.style.width = originalWidth
  1695→
  1696→      const link = document.createElement('a')
  1697→      link.download = `gantt-planificacion-${new Date().toISOString().split('T')[0]}.png`
  1698→      link.href = canvas.toDataURL('image/png')
  1699→      link.click()
  1700→    } catch (err) {
  1701→      console.error('Error downloading Gantt as PNG:', err)
  1702→    }
  1703→    setDownloadingGantt(false)
  1704→  }
  1705→
  1706→  // Helper to convert hex color to RGB
  1707→  const hexToRgb = (hex: string) => {
  1708→    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex)
  1709→    return result ? {
  1710→      r: parseInt(result[1], 16),
  1711→      g: parseInt(result[2], 16),
  1712→      b: parseInt(result[3], 16),
  1713→    } : null
  1714→  }
  1715→
  1716→  // Helper: fetch image as base64 data URL
  1717→  const fetchImageAsBase64 = async (url: string): Promise<string | null> => {
  1718→    try {
  1719→      const res = await fetch(url)
  1720→      if (!res.ok) return null
  1721→      const blob = await res.blob()
  1722→      return new Promise((resolve) => {
  1723→        const reader = new FileReader()
  1724→        reader.onloadend = () => resolve(reader.result as string)
  1725→        reader.onerror = () => resolve(null)
  1726→        reader.readAsDataURL(blob)
  1727→      })
  1728→    } catch {
  1729→      return null
  1730→    }
  1731→  }
  1732→
  1733→  // Export individual task as PDF - Professional Template
  1734→  const exportTaskPDF = async (task: Task) => {
  1735→    const doc = new jsPDF()
  1736→    const taskMaterials = getMaterialsForTask(task.id)
  1737→    const materialsTotal = getMaterialsTotal(task.id)
  1738→    const beforePhotos = JSON.parse(task.beforePhotos || '[]') as string[]
  1739→    const afterPhotos = JSON.parse(task.afterPhotos || '[]') as string[]
  1740→
  1741→    const margin = 15
  1742→    const pageWidth = doc.internal.pageSize.getWidth()
  1743→    const pageHeight = doc.internal.pageSize.getHeight()
  1744→    const contentWidth = pageWidth - 2 * margin
  1745→
  1746→    // Helper to load image
  1747→    const loadImage = (url: string): Promise<HTMLImageElement> => {
  1748→      return new Promise((resolve) => {
  1749→        const img = new Image()
  1750→        img.crossOrigin = 'anonymous'
  1751→        img.onload = () => resolve(img)
  1752→        img.onerror = () => resolve(img)
  1753→        img.src = url
  1754→      })
  1755→    }
  1756→
  1757→    // Fetch logo as base64 for reliable embedding
  1758→    const logoBase64 = await fetchImageAsBase64('/logo-laguna-norte.jpg')
  1759→
  1760→    // Helper to add footer to current page
  1761→    const addFooter = () => {
  1762→      doc.setFontSize(7)
  1763→      doc.setTextColor(120, 120, 120)
  1764→      doc.text('Documento generado automáticamente por Sistema de Gestión Laguna Norte', margin, pageHeight - 10)
  1765→      doc.text('Administración - Asesorías Integrales CyJ', margin, pageHeight - 6)
  1766→      const pageCount = doc.getNumberOfPages()
  1767→      doc.text(`Página ${doc.getCurrentPageInfo().pageNumber} de ${pageCount}`, pageWidth - margin - 20, pageHeight - 6)
  1768→    }
  1769→
  1770→    let y = 15
  1771→
  1772→    // ===== HEADER =====
  1773→    // Logo
  1774→    if (logoBase64) {
  1775→      doc.addImage(logoBase64, 'JPEG', margin, y, 24, 24)
  1776→    }
  1777→
  1778→    // Company title - centered on the page
  1779→    const centerX = pageWidth / 2
  1780→    doc.setFontSize(18)
  1781→    doc.setFont('helvetica', 'bold')
  1782→    doc.setTextColor(15, 23, 42)
  1783→    doc.text('CONDOMINIO & PARQUE', centerX, y + 8, { align: 'center' })
  1784→
  1785→    doc.setFontSize(11)
  1786→    doc.setFont('helvetica', 'bold')
  1787→    doc.setTextColor(71, 85, 105)
  1788→    doc.text('REPORTE DE OPERACIÓN', centerX, y + 15, { align: 'center' })
  1789→
  1790→    // Date on the right
  1791→    doc.setFontSize(9)
  1792→    doc.setFont('helvetica', 'normal')
  1793→    doc.setTextColor(100, 116, 139)
  1794→    const dateStr = new Date().toLocaleDateString('es-CL', { day: '2-digit', month: 'long', year: 'numeric' })
  1795→    doc.text(dateStr, pageWidth - margin, y + 8, { align: 'right' })
  1796→    const createdStr = `Creada: ${formatDate(task.createdAt)}`
  1797→    doc.text(createdStr, pageWidth - margin, y + 14, { align: 'right' })
  1798→
  1799→    y += 28
  1800→
  1801→    // Separator line
  1802→    doc.setDrawColor(30, 41, 59)
  1803→    doc.setLineWidth(0.8)
  1804→    doc.line(margin, y, pageWidth - margin, y)
  1805→    y += 8
  1806→
  1807→    // ===== INFORMACIÓN DE LA ORDEN =====
  1808→    doc.setFontSize(11)
  1809→    doc.setFont('helvetica', 'bold')
  1810→    doc.setTextColor(15, 23, 42)
  1811→    doc.text('INFORMACIÓN DE LA ORDEN', margin, y)
  1812→    y += 7
  1813→
  1814→    // Activity name - FULL WIDTH on its own line
  1815→    doc.setFillColor(241, 245, 249)
  1816→    doc.roundedRect(margin, y - 4, contentWidth, 9, 1.5, 1.5, 'F')
  1817→    doc.setFontSize(9)
  1818→    doc.setFont('helvetica', 'bold')
  1819→    doc.setTextColor(71, 85, 105)
  1820→    doc.text('Actividad:', margin + 3, y)
  1821→    doc.setFont('helvetica', 'bold')
  1822→    doc.setTextColor(15, 23, 42)
  1823→    doc.setFontSize(10)
  1824→    const taskNumber = tasks.indexOf(task) + 1
  1825→    const orderPrefix = `${taskNumber}. `
  1826→    doc.text(orderPrefix + task.description, margin + 3 + doc.getTextWidth('Actividad: '), y)
  1827→    y += 12
  1828→
  1829→    // Two-column layout for short fields
  1830→    const shortFields = [
  1831→      ['Área / Sector', task.sector, 'Tipo Reparación', task.repairType],
  1832→      ['Prioridad', task.priority, 'Estado', task.status],
  1833→      ['Estado Aprobación', task.approvalStatus || 'En espera de decisión', 'Responsable', task.responsible || 'Sin asignar'],
  1834→      ['Tiempo Estimado', task.estimatedTime || '-', 'Monto', task.amount ? formatCurrency(task.amount) : '-'],
  1835→      ['Fecha Inicio', formatDate(task.startDate), 'Fecha Término', formatDate(task.endDate)],
  1836→    ]
  1837→
  1838→    const labelColW = 38
  1839→    const halfW = contentWidth / 2
  1840→    const rowH = 8
  1841→
  1842→    shortFields.forEach((row, rowIdx) => {
  1843→      if (y > pageHeight - 25) { addFooter(); doc.addPage(); y = 20 }
  1844→
  1845→      // Alternating row background
  1846→      if (rowIdx % 2 === 0) {
  1847→        doc.setFillColor(248, 250, 252)
  1848→        doc.rect(margin, y - 4, contentWidth, rowH, 'F')
  1849→      }
  1850→
  1851→      // Left column
  1852→      if (row[0]) {
  1853→        doc.setFontSize(8)
  1854→        doc.setFont('helvetica', 'bold')
  1855→        doc.setTextColor(71, 85, 105)
  1856→        doc.text(`${row[0]}:`, margin + 2, y)
  1857→        doc.setFont('helvetica', 'normal')
  1858→        doc.setTextColor(30, 41, 59)
  1859→        doc.setFontSize(9)
  1860→        const leftLabelW = doc.getTextWidth(`${row[0]}: `)
  1861→        const leftMaxW = halfW - labelColW
  1862→        const leftVal = row[1]
  1863→        const leftLines = doc.splitTextToSize(leftVal, leftMaxW)
  1864→        doc.text(leftLines[0], margin + 2 + leftLabelW, y)
  1865→      }
  1866→
  1867→      // Right column
  1868→      if (row[2]) {
  1869→        doc.setFontSize(8)
  1870→        doc.setFont('helvetica', 'bold')
  1871→        doc.setTextColor(71, 85, 105)
  1872→        doc.text(`${row[2]}:`, margin + halfW + 2, y)
  1873→        doc.setFont('helvetica', 'normal')
  1874→        doc.setTextColor(30, 41, 59)
  1875→        doc.setFontSize(9)
  1876→        const rightLabelW = doc.getTextWidth(`${row[2]}: `)
  1877→        const rightMaxW = halfW - labelColW
  1878→        const rightVal = row[3]
  1879→        const rightLines = doc.splitTextToSize(rightVal, rightMaxW)
  1880→        doc.text(rightLines[0], margin + halfW + 2 + rightLabelW, y)
  1881→      }
  1882→
  1883→      y += rowH
  1884→    })
  1885→
  1886→    y += 4
  1887→
  1888→    // ===== DESCRIPCIÓN DEL TRABAJO =====
  1889→    if (y > pageHeight - 40) { addFooter(); doc.addPage(); y = 20 }
  1890→
  1891→    doc.setFontSize(11)
  1892→    doc.setFont('helvetica', 'bold')
  1893→    doc.setTextColor(15, 23, 42)
  1894→    doc.text('DESCRIPCIÓN DEL TRABAJO', margin, y)
  1895→    y += 5
  1896→
  1897→    // Description box
  1898→    doc.setDrawColor(203, 213, 225)
  1899→    doc.setFillColor(252, 252, 253)
  1900→    const descLines = doc.splitTextToSize(task.comments || task.description, contentWidth - 8)
  1901→    const descBoxH = Math.max(15, descLines.length * 5 + 6)
  1902→    doc.roundedRect(margin, y - 2, contentWidth, descBoxH, 2, 2, 'FD')
  1903→    doc.setFontSize(9)
  1904→    doc.setFont('helvetica', 'normal')
  1905→    doc.setTextColor(51, 65, 85)
  1906→    descLines.forEach((line: string, i: number) => {
  1907→      doc.text(line, margin + 4, y + 3 + i * 5)
  1908→    })
  1909→    y += descBoxH + 6
  1910→
  1911→    // ===== MATERIALES =====
  1912→    if (taskMaterials.length > 0) {
  1913→      if (y > pageHeight - 50) { addFooter(); doc.addPage(); y = 20 }
  1914→
  1915→      doc.setFontSize(11)
  1916→      doc.setFont('helvetica', 'bold')
  1917→      doc.setTextColor(15, 23, 42)
  1918→      doc.text('MATERIALES', margin, y)
  1919→      y += 5
  1920→
  1921→      // Table header
  1922→      doc.setFontSize(8)
  1923→      doc.setFont('helvetica', 'bold')
  1924→      const matColWidths = [50, 25, 18, 18, 25, 25]
  1925→      let matColX = margin
  1926→      const matColPositions: number[] = []
  1927→      matColWidths.forEach(w => { matColPositions.push(matColX); matColX += w })
  1928→
  1929→      doc.setFillColor(30, 41, 59)
  1930→      doc.setTextColor(255, 255, 255)
  1931→      doc.rect(margin, y - 4, contentWidth, 7, 'F')
  1932→      doc.text('Nombre', matColPositions[0] + 2, y)
  1933→      doc.text('Categoría', matColPositions[1] + 2, y)
  1934→      doc.text('Cantidad', matColPositions[2] + 2, y)
  1935→      doc.text('Unidad', matColPositions[3] + 2, y)
  1936→      doc.text('P. Unitario', matColPositions[4] + 2, y)
  1937→      doc.text('P. Total', matColPositions[5] + 2, y)
  1938→      y += 7
  1939→
  1940→      doc.setTextColor(30, 41, 59)
  1941→      doc.setFont('helvetica', 'normal')
  1942→      taskMaterials.forEach((mat, idx) => {
  1943→        if (y > pageHeight - 25) { addFooter(); doc.addPage(); y = 20 }
  1944→        if (idx % 2 === 0) {
  1945→          doc.setFillColor(248, 250, 252)
  1946→          doc.rect(margin, y - 4, contentWidth, 6, 'F')
  1947→        }
  1948→        doc.text(mat.name.substring(0, 28), matColPositions[0] + 2, y)
  1949→        doc.text((mat.category || '-').substring(0, 14), matColPositions[1] + 2, y)
  1950→        doc.text(mat.quantity || '-', matColPositions[2] + 2, y)
  1951→        doc.text(mat.unit || '-', matColPositions[3] + 2, y)
  1952→        doc.text(mat.unitPrice ? formatCurrency(mat.unitPrice) : '-', matColPositions[4] + 2, y)
  1953→        doc.setFont('helvetica', 'bold')
  1954→        doc.text(mat.totalPrice ? formatCurrency(mat.totalPrice) : '-', matColPositions[5] + 2, y)
  1955→        doc.setFont('helvetica', 'normal')
  1956→        y += 6
  1957→      })
  1958→
  1959→      // Total row
  1960→      doc.setFillColor(226, 232, 240)
  1961→      doc.rect(margin, y - 4, contentWidth, 7, 'F')
  1962→      doc.setFont('helvetica', 'bold')
  1963→      doc.setTextColor(71, 85, 105)
  1964→      doc.text('Total Materiales:', matColPositions[4] + 2, y)
  1965→      doc.setTextColor(5, 150, 105)
  1966→      doc.setFontSize(10)
  1967→      doc.text(formatCurrency(materialsTotal), matColPositions[5] + 2, y)
  1968→      y += 12
  1969→    }
  1970→
  1971→    // ===== EVIDENCIA FOTOGRÁFICA =====
  1972→    if (beforePhotos.length > 0 || afterPhotos.length > 0) {
  1973→      if (y > pageHeight - 60) { addFooter(); doc.addPage(); y = 20 }
  1974→
  1975→      doc.setFontSize(11)
  1976→      doc.setFont('helvetica', 'bold')
  1977→      doc.setTextColor(15, 23, 42)
  1978→      doc.text('EVIDENCIA FOTOGRÁFICA', margin, y)
  1979→      y += 7
  1980→
  1981→      const photoWidth = (contentWidth - 10) / 2
  1982→      const photoHeight = 55
  1983→
  1984→      // ANTES column
  1985→      const colStartX1 = margin
  1986→      const colStartX2 = margin + photoWidth + 10
  1987→
  1988→      // Column headers
  1989→      doc.setFontSize(9)
  1990→      doc.setFont('helvetica', 'bold')
  1991→      doc.setTextColor(71, 85, 105)
  1992→      doc.text('ANTES', colStartX1, y)
  1993→      doc.text('DESPUÉS', colStartX2, y)
  1994→      y += 4
  1995→
  1996→      // Draw photos in ANTES and DESPUÉS columns
  1997→      const maxRows = Math.max(beforePhotos.length, afterPhotos.length)
  1998→
  1999→      for (let row = 0; row < maxRows; row++) {
  2000→        if (y + photoHeight > pageHeight - 20) { addFooter(); doc.addPage(); y = 20 }

[showing lines 1-2000 of 5937; use offset=2001 with limit to continue reading]