     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import {
     5→  Dialog,
     6→  DialogContent,
     7→  DialogDescription,
     8→  DialogHeader,
     9→  DialogTitle,
    10→  DialogFooter,
    11→} from '@/components/ui/dialog'
    12→import { Button } from '@/components/ui/button'
    13→import { Input } from '@/components/ui/input'
    14→import { Label } from '@/components/ui/label'
    15→import { Textarea } from '@/components/ui/textarea'
    16→import {
    17→  Select,
    18→  SelectContent,
    19→  SelectItem,
    20→  SelectTrigger,
    21→  SelectValue,
    22→} from '@/components/ui/select'
    23→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    24→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Progress } from '@/components/ui/progress'
    27→import { ScrollArea } from '@/components/ui/scroll-area'
    28→import {
    29→  Table,
    30→  TableBody,
    31→  TableCell,
    32→  TableHead,
    33→  TableHeader,
    34→  TableRow,
    35→} from '@/components/ui/table'
    36→import {
    37→  AlertDialog,
    38→  AlertDialogAction,
    39→  AlertDialogCancel,
    40→  AlertDialogContent,
    41→  AlertDialogDescription,
    42→  AlertDialogFooter,
    43→  AlertDialogHeader,
    44→  AlertDialogTitle,
    45→} from '@/components/ui/alert-dialog'
    46→import {
    47→  DropdownMenu,
    48→  DropdownMenuContent,
    49→  DropdownMenuItem,
    50→  DropdownMenuTrigger,
    51→} from '@/components/ui/dropdown-menu'
    52→import { Switch } from '@/components/ui/switch'
    53→import {
    54→  Plus,
    55→  Pencil,
    56→  Trash2,
    57→  LayoutDashboard,
    58→  List,
    59→  LayoutGrid,
    60→  GanttChart,
    61→  Settings,
    62→  Camera,
    63→  X,
    64→  ChevronLeft,
    65→  ChevronRight,
    66→  Upload,
    67→  Image as ImageIcon,
    68→  Download,
    69→  History,
    70→  Clock,
    71→  ChevronDown,
    72→  ChevronUp,
    73→  FileText,
    74→  FileSpreadsheet,
    75→  Package,
    76→  DollarSign,
    77→  CheckCircle,
    78→  XCircle,
    79→  MessageSquare,
    80→  ShoppingBag,
    81→  Users,
    82→  LogOut,
    83→  Shield,
    84→  ShieldCheck,
    85→  User,
    86→} from 'lucide-react'
    87→import { jsPDF } from 'jspdf'
    88→import ExcelJS from 'exceljs'
    89→import SolicitudesCompra from '@/components/rendicion/SolicitudesCompra'
    90→import { useToast } from '@/hooks/use-toast'
    91→import RendicionGastos from '@/components/rendicion/RendicionGastos'
    92→import { useAuth } from '@/lib/auth-context'
    93→import UsersPanel from '@/components/auth/UsersPanel'
    94→
    95→// Types
    96→interface Task {
    97→  id: string
    98→  description: string
    99→  sector: string
   100→  repairType: string
   101→  priority: string
   102→  etapa: string
   103→  status: string
   104→  responsible: string | null
   105→  estimatedTime: string | null
   106→  amount: number | null
   107→  startDate: string | null
   108→  endDate: string | null
   109→  comments: string | null
   110→  approvalStatus: string
   111→  beforePhotos: string
   112→  afterPhotos: string
   113→  documents: string
   114→  workOrder: number
   115→  createdAt: string
   116→  updatedAt: string
   117→}
   118→
   119→interface Sector {
   120→  id: string
   121→  name: string
   122→}
   123→
   124→interface RepairType {
   125→  id: string
   126→  name: string
   127→}
   128→
   129→interface Priority {
   130→  id: string
   131→  name: string
   132→  color: string
   133→  order: number
   134→}
   135→
   136→interface StatusItem {
   137→  id: string
   138→  name: string
   139→  color: string
   140→  order: number
   141→}
   142→
   143→interface ResponsibleItem {
   144→  id: string
   145→  name: string
   146→}
   147→
   148→interface EtapaItem {
   149→  id: string
   150→  name: string
   151→  color: string
   152→  order: number
   153→}
   154→
   155→interface TaskHistoryEntry {
   156→  id: string
   157→  taskId: string
   158→  action: string
   159→  field: string | null
   160→  oldValue: string | null
   161→  newValue: string | null
   162→  changedBy: string | null
   163→  createdAt: string
   164→}
   165→
   166→interface Material {
   167→  id: string
   168→  taskId: string
   169→  name: string
   170→  quantity: string | null
   171→  unit: string | null
   172→  unitPrice: number | null
   173→  totalPrice: number | null
   174→  category: string | null
   175→  notes: string | null
   176→  createdAt: string
   177→  updatedAt: string
   178→}
   179→
   180→interface HomeClientProps {
   181→  onAuthExpired?: () => void
   182→}
   183→
   184→export default function Home({ onAuthExpired }: HomeClientProps) {
   185→  const { session, logout } = useAuth()
   186→  const [tasks, setTasks] = useState<Task[]>([])
   187→  const [sectors, setSectors] = useState<Sector[]>([])
   188→  const [repairTypes, setRepairTypes] = useState<RepairType[]>([])
   189→  const [priorities, setPriorities] = useState<Priority[]>([])
   190→  const [etapas, setEtapas] = useState<EtapaItem[]>([])
   191→  const [statuses, setStatuses] = useState<StatusItem[]>([])
   192→  const [responsibles, setResponsibles] = useState<ResponsibleItem[]>([])
   193→  const [loading, setLoading] = useState(true)
   194→  const [view, setView] = useState<'dashboard' | 'table' | 'cards' | 'gantt' | 'materials' | 'rendicion' | 'solicitudes' | 'users'>('dashboard')
   195→  const [filterSector, setFilterSector] = useState('all')
   196→  const [filterPriority, setFilterPriority] = useState('all')
   197→  const [filterStatus, setFilterStatus] = useState('all')
   198→  const [filterRepairType, setFilterRepairType] = useState('all')
   199→  const [filterEtapa, setFilterEtapa] = useState('all')
   200→  const [filterApproval, setFilterApproval] = useState('all')
   201→
   202→  // Dialog states
   203→  const [taskDialogOpen, setTaskDialogOpen] = useState(false)
   204→  const [configDialogOpen, setConfigDialogOpen] = useState(false)
   205→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   206→  const [photoDialogOpen, setPhotoDialogOpen] = useState(false)
   207→  const [deleteId, setDeleteId] = useState<string | null>(null)
   208→
   209→  // Photo viewer
   210→  const [fullscreenPhotos, setFullscreenPhotos] = useState<string[]>([])
   211→  const [fullscreenIndex, setFullscreenIndex] = useState(0)
   212→
   213→  // History viewer
   214→  const [historyDialogOpen, setHistoryDialogOpen] = useState(false)
   215→  const [historyTaskId, setHistoryTaskId] = useState<string | null>(null)
   216→  const [historyEntries, setHistoryEntries] = useState<TaskHistoryEntry[]>([])
   217→  const [historyLoading, setHistoryLoading] = useState(false)
   218→  const [downloadingGantt, setDownloadingGantt] = useState(false)
   219→
   220→  // Materials states
   221→  const [materials, setMaterials] = useState<Material[]>([])
   222→  const [materialDialogOpen, setMaterialDialogOpen] = useState(false)
   223→  const [editingMaterial, setEditingMaterial] = useState<Material | null>(null)
   224→  const [materialTaskId, setMaterialTaskId] = useState<string | null>(null)
   225→  const [showMaterials, setShowMaterials] = useState(false)
   226→  const [materialFormData, setMaterialFormData] = useState({
   227→    name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: ''
   228→  })
   229→  const [deleteMaterialDialogOpen, setDeleteMaterialDialogOpen] = useState(false)
   230→  const [deleteMaterialId, setDeleteMaterialId] = useState<string | null>(null)
   231→  const [deleteMaterialName, setDeleteMaterialName] = useState('')
   232→
   233→  // Helper to clean up aria-hidden after dialog close
   234→  const cleanupAriaHidden = useCallback(() => {
   235→    setTimeout(() => {
   236→      document.querySelectorAll('[aria-hidden="true"]').forEach(el => {
   237→        if (el.getAttribute('data-radix-popper-content-wrapper') === null && !el.closest('[role="dialog"]')) {
   238→          el.removeAttribute('aria-hidden')
   239→        }
   240→      })
   241→      document.body.removeAttribute('aria-hidden')
   242→    }, 100)
   243→  }, [])
   244→
   245→  // Task form
   246→  const [editingTask, setEditingTask] = useState<Task | null>(null)
   247→  const [formData, setFormData] = useState({
   248→    description: '',
   249→    sector: '',
   250→    repairType: '',
   251→    priority: '',
   252→    etapa: '',
   253→    status: 'Pendiente',
   254→    responsible: 'none',
   255→    estimatedTime: '',
   256→    amount: '',
   257→    startDate: '',
   258→    endDate: '',
   259→    comments: '',
   260→    approvalStatus: 'En espera de decisión',
   261→    beforePhotos: [] as string[],
   262→    afterPhotos: [] as string[],
   263→    documents: [] as Array<{url: string; name: string; type: string}>,
   264→    inlineMaterials: [] as Array<{name: string; quantity: string; unit: string; unitPrice: string; totalPrice: string; category: string; notes: string}>,
   265→  })
   266→
   267→  // Config form
   268→  const [configTab, setConfigTab] = useState<'sectors' | 'repairTypes' | 'priorities' | 'etapas' | 'statuses' | 'responsibles'>('sectors')
   269→  const [newSectorName, setNewSectorName] = useState('')
   270→  const [newRepairTypeName, setNewRepairTypeName] = useState('')
   271→  const [newPriorityName, setNewPriorityName] = useState('')
   272→  const [newPriorityColor, setNewPriorityColor] = useState('#6b7280')
   273→  const [editingSectorId, setEditingSectorId] = useState<string | null>(null)
   274→  const [editingRepairTypeId, setEditingRepairTypeId] = useState<string | null>(null)
   275→  const [editingPriorityId, setEditingPriorityId] = useState<string | null>(null)
   276→  const [editSectorName, setEditSectorName] = useState('')
   277→  const [editRepairTypeName, setEditRepairTypeName] = useState('')
   278→  const [editPriorityName, setEditPriorityName] = useState('')
   279→  const [editPriorityColor, setEditPriorityColor] = useState('')
   280→  const [newStatusName, setNewStatusName] = useState('')
   281→  const [newStatusColor, setNewStatusColor] = useState('#6b7280')
   282→  const [editingStatusId, setEditingStatusId] = useState<string | null>(null)
   283→  const [editStatusName, setEditStatusName] = useState('')
   284→  const [editStatusColor, setEditStatusColor] = useState('')
   285→  const [newResponsibleName, setNewResponsibleName] = useState('')
   286→  const [editingResponsibleId, setEditingResponsibleId] = useState<string | null>(null)
   287→  const [editResponsibleName, setEditResponsibleName] = useState('')
   288→  // Etapa config states
   289→  const [newEtapaName, setNewEtapaName] = useState('')
   290→  const [newEtapaColor, setNewEtapaColor] = useState('#6b7280')
   291→  const [editingEtapaId, setEditingEtapaId] = useState<string | null>(null)
   292→  const [editEtapaName, setEditEtapaName] = useState('')
   293→  const [editEtapaColor, setEditEtapaColor] = useState('')
   294→
   295→  // Fetch functions
   296→  const fetchTasks = useCallback(async () => {
   297→    try {
   298→      const res = await fetch('/api/tasks')
   299→      if (res.ok) {
   300→        const data = await res.json()
   301→        setTasks(data)
   302→      }
   303→    } catch (err) {
   304→      console.error('Error fetching tasks:', err)
   305→    }
   306→  }, [])
   307→
   308→  const fetchSectors = useCallback(async () => {
   309→    try {
   310→      const res = await fetch('/api/sectors')
   311→      if (res.ok) setSectors(await res.json())
   312→    } catch (err) {
   313→      console.error('Error fetching sectors:', err)
   314→    }
   315→  }, [])
   316→
   317→  const fetchRepairTypes = useCallback(async () => {
   318→    try {
   319→      const res = await fetch('/api/repair-types')
   320→      if (res.ok) setRepairTypes(await res.json())
   321→    } catch (err) {
   322→      console.error('Error fetching repair types:', err)
   323→    }
   324→  }, [])
   325→
   326→  const fetchPriorities = useCallback(async () => {
   327→    try {
   328→      const res = await fetch('/api/priorities')
   329→      if (res.ok) setPriorities(await res.json())
   330→    } catch (err) {
   331→      console.error('Error fetching priorities:', err)
   332→    }
   333→  }, [])
   334→
   335→  const fetchEtapas = useCallback(async () => {
   336→    try {
   337→      const res = await fetch('/api/etapas')
   338→      if (res.ok) setEtapas(await res.json())
   339→    } catch (err) {
   340→      console.error('Error fetching etapas:', err)
   341→    }
   342→  }, [])
   343→
   344→  const fetchStatuses = useCallback(async () => {
   345→    try {
   346→      const res = await fetch('/api/status')
   347→      if (res.ok) setStatuses(await res.json())
   348→    } catch (err) {
   349→      console.error('Error fetching statuses:', err)
   350→    }
   351→  }, [])
   352→
   353→  const fetchResponsibles = useCallback(async () => {
   354→    try {
   355→      const res = await fetch('/api/responsibles')
   356→      if (res.ok) setResponsibles(await res.json())
   357→    } catch (err) {
   358→      console.error('Error fetching responsibles:', err)
   359→    }
   360→  }, [])
   361→
   362→  const fetchMaterials = useCallback(async () => {
   363→    try {
   364→      const res = await fetch('/api/materials')
   365→      if (res.ok) setMaterials(await res.json())
   366→    } catch (err) {
   367→      console.error('Error fetching materials:', err)
   368→    }
   369→  }, [])
   370→
   371→  useEffect(() => {
   372→    const loadAll = async () => {
   373→      setLoading(true)
   374→      await Promise.all([fetchTasks(), fetchSectors(), fetchRepairTypes(), fetchPriorities(), fetchEtapas(), fetchStatuses(), fetchResponsibles(), fetchMaterials()])
   375→      setLoading(false)
   376→    }
   377→    loadAll()
   378→  }, [fetchTasks, fetchSectors, fetchRepairTypes, fetchPriorities, fetchEtapas, fetchStatuses, fetchResponsibles, fetchMaterials])
   379→
   380→  // Task CRUD
   381→  const { toast } = useToast()
   382→  const [savingTask, setSavingTask] = useState(false)
   383→
   384→  const handleSaveTask = async () => {
   385→    if (!formData.description || !formData.sector) {
   386→      toast({ title: 'Campos requeridos', description: 'Descripción y Sector son obligatorios', variant: 'destructive' })
   387→      return
   388→    }
   389→    if (!formData.repairType) {
   390→      toast({ title: 'Campo requerido', description: 'Tipo de Reparación es obligatorio', variant: 'destructive' })
   391→      return
   392→    }
   393→    try {
   394→      setSavingTask(true)
   395→      const body = {
   396→        ...formData,
   397→        responsible: formData.responsible === 'none' ? '' : formData.responsible,
   398→        beforePhotos: JSON.stringify(formData.beforePhotos),
   399→        afterPhotos: JSON.stringify(formData.afterPhotos),
   400→        documents: JSON.stringify(formData.documents),
   401→      }
   402→      delete (body as Record<string, unknown>).inlineMaterials
   403→
   404→      if (editingTask) {
   405→        const res = await fetch('/api/tasks', {
   406→          method: 'PUT',
   407→          headers: { 'Content-Type': 'application/json' },
   408→          body: JSON.stringify({ id: editingTask.id, ...body }),
   409→        })
   410→        if (!res.ok) {
   411→          const errText = await res.text()
   412→          console.error('Error updating task:', errText)
   413→          toast({ title: 'Error al actualizar', description: errText, variant: 'destructive' })
   414→        } else {
   415→          toast({ title: 'Tarea actualizada', description: 'Los cambios se guardaron correctamente' })
   416→        }
   417→      } else {
   418→        const res = await fetch('/api/tasks', {
   419→          method: 'POST',
   420→          headers: { 'Content-Type': 'application/json' },
   421→          body: JSON.stringify(body),
   422→        })
   423→        if (!res.ok) {
   424→          const errText = await res.text()
   425→          console.error('Error creating task:', errText)
   426→          toast({ title: 'Error al crear tarea', description: errText, variant: 'destructive' })
   427→        } else {
   428→          toast({ title: 'Tarea creada', description: 'La tarea se creó correctamente' })
   429→          // Save inline materials for new task
   430→          const newTask = await res.json()
   431→          if (formData.inlineMaterials.length > 0 && newTask.id) {
   432→            for (const mat of formData.inlineMaterials) {
   433→              try {
   434→                await fetch('/api/materials', {
   435→                  method: 'POST',
   436→                  headers: { 'Content-Type': 'application/json' },
   437→                  body: JSON.stringify({
   438→                    taskId: newTask.id,
   439→                    name: mat.name,
   440→                    quantity: mat.quantity || null,
   441→                    unit: mat.unit || null,
   442→                    unitPrice: mat.unitPrice ? parseFloat(mat.unitPrice) : null,
   443→                    totalPrice: mat.totalPrice ? parseFloat(mat.totalPrice) : null,
   444→                    category: mat.category || null,
   445→                    notes: mat.notes || null,
   446→                  }),
   447→                })
   448→              } catch (matErr) {
   449→                console.error('Error saving inline material:', matErr)
   450→              }
   451→            }
   452→            fetchMaterials()
   453→          }
   454→        }
   455→      }
   456→
   457→      setTaskDialogOpen(false)
   458→      setEditingTask(null)
   459→      resetForm()
   460→      fetchTasks()
   461→      fetchPriorities()
   462→    } catch (err) {
   463→      console.error('Error saving task:', err)
   464→    } finally {
   465→      setSavingTask(false)
   466→    }
   467→  }
   468→
   469→  const handleDeleteTask = async () => {
   470→    if (!deleteId) return
   471→    try {
   472→      await fetch(`/api/tasks?id=${deleteId}`, { method: 'DELETE' })
   473→      setDeleteDialogOpen(false)
   474→      setDeleteId(null)
   475→      fetchTasks()
   476→    } catch (err) {
   477→      console.error('Error deleting task:', err)
   478→    }
   479→  }
   480→
   481→  // Update work order inline
   482→  const handleUpdateWorkOrder = async (taskId: string, newOrder: number) => {
   483→    try {
   484→      await fetch('/api/tasks', {
   485→        method: 'PUT',
   486→        headers: { 'Content-Type': 'application/json' },
   487→        body: JSON.stringify({ id: taskId, workOrder: newOrder }),
   488→      })
   489→      fetchTasks()
   490→    } catch (err) {
   491→      console.error('Error updating work order:', err)
   492→    }
   493→  }
   494→
   495→  const handleUpdateTaskPriority = async (taskId: string, newPriority: string) => {
   496→    try {
   497→      await fetch('/api/tasks', {
   498→        method: 'PUT',
   499→        headers: { 'Content-Type': 'application/json' },
   500→        body: JSON.stringify({ id: taskId, priority: newPriority }),
   501→      })
   502→      fetchTasks()
   503→    } catch (err) {
   504→      console.error('Error updating task priority:', err)
   505→    }
   506→  }
   507→
   508→  const handleUpdateTaskEtapa = async (taskId: string, newEtapa: string) => {
   509→    try {
   510→      await fetch('/api/tasks', {
   511→        method: 'PUT',
   512→        headers: { 'Content-Type': 'application/json' },
   513→        body: JSON.stringify({ id: taskId, etapa: newEtapa }),
   514→      })
   515→      fetchTasks()
   516→    } catch (err) {
   517→      console.error('Error updating task etapa:', err)
   518→    }
   519→  }
   520→
   521→  const handleUpdateTaskStatus = async (taskId: string, newStatus: string) => {
   522→    try {
   523→      const res = await fetch('/api/tasks', {
   524→        method: 'PUT',
   525→        headers: { 'Content-Type': 'application/json' },
   526→        body: JSON.stringify({ id: taskId, status: newStatus }),
   527→      })
   528→      if (res.ok) {
   529→        setTasks(prev => prev.map(t => t.id === taskId ? { ...t, status: newStatus } : t))
   530→      }
   531→    } catch (err) {
   532→      console.error('Error updating task status:', err)
   533→    }
   534→  }
   535→
   536→  const openEditTask = (task: Task) => {
   537→    setEditingTask(task)
   538→    setFormData({
   539→      description: task.description,
   540→      sector: task.sector,
   541→      repairType: task.repairType,
   542→      priority: task.priority,
   543→      etapa: task.etapa || '',
   544→      status: task.status,
   545→      responsible: task.responsible || 'none',
   546→      estimatedTime: task.estimatedTime || '',
   547→      amount: task.amount?.toString() || '',
   548→      startDate: task.startDate ? task.startDate.split('T')[0] : '',
   549→      endDate: task.endDate ? task.endDate.split('T')[0] : '',
   550→      comments: task.comments || '',
   551→      approvalStatus: task.approvalStatus || 'En espera de decisión',
   552→      beforePhotos: JSON.parse(task.beforePhotos || '[]'),
   553→      afterPhotos: JSON.parse(task.afterPhotos || '[]'),
   554→      documents: JSON.parse(task.documents || '[]'),
   555→      inlineMaterials: [],
   556→    })
   557→    setTaskDialogOpen(true)
   558→  }
   559→
   560→  const openCreateTask = () => {
   561→    setEditingTask(null)
   562→    resetForm()
   563→    setTaskDialogOpen(true)
   564→  }
   565→
   566→  const resetForm = () => {
   567→    setFormData({
   568→      description: '',
   569→      sector: sectors[0]?.name || '',
   570→      repairType: repairTypes[0]?.name || '',
   571→      priority: priorities[0]?.name || '',
   572→      etapa: '',
   573→      status: statuses[0]?.name || 'Pendiente',
   574→      responsible: 'none',
   575→      estimatedTime: '',
   576→      amount: '',
   577→      startDate: '',
   578→      endDate: '',
   579→      comments: '',
   580→      approvalStatus: 'En espera de decisión',
   581→      beforePhotos: [],
   582→      afterPhotos: [],
   583→      documents: [],
   584→      inlineMaterials: [],
   585→    })
   586→  }
   587→
   588→  // Photo upload
   589→  const [uploadingPhotos, setUploadingPhotos] = useState(false)
   590→
   591→  const handlePhotoUpload = async (file: File, type: 'before' | 'after') => {
   592→    const formDataUpload = new FormData()
   593→    formDataUpload.append('file', file)
   594→    try {
   595→      setUploadingPhotos(true)
   596→      const res = await fetch('/api/upload', { method: 'POST', body: formDataUpload })
   597→      if (res.ok) {
   598→        const data = await res.json()
   599→        if (type === 'before') {
   600→          setFormData(prev => ({ ...prev, beforePhotos: [...prev.beforePhotos, data.url] }))
   601→        } else {
   602→          setFormData(prev => ({ ...prev, afterPhotos: [...prev.afterPhotos, data.url] }))
   603→        }
   604→      } else {
   605→        console.error('Upload failed:', res.status, await res.text())
   606→      }
   607→    } catch (err) {
   608→      console.error('Error uploading photo:', err)
   609→    } finally {
   610→      setUploadingPhotos(false)
   611→    }
   612→  }
   613→
   614→  const handleMultiplePhotoUpload = async (files: FileList, type: 'before' | 'after') => {
   615→    setUploadingPhotos(true)
   616→    const newUrls: string[] = []
   617→    for (let i = 0; i < files.length; i++) {
   618→      const file = files[i]
   619→      if (!file.type.startsWith('image/')) continue
   620→      const formDataUpload = new FormData()
   621→      formDataUpload.append('file', file)
   622→      try {
   623→        const res = await fetch('/api/upload', { method: 'POST', body: formDataUpload })
   624→        if (res.ok) {
   625→          const data = await res.json()
   626→          newUrls.push(data.url)
   627→        }
   628→      } catch (err) {
   629→        console.error('Error uploading photo:', err)
   630→      }
   631→    }
   632→    if (newUrls.length > 0) {
   633→      if (type === 'before') {
   634→        setFormData(prev => ({ ...prev, beforePhotos: [...prev.beforePhotos, ...newUrls] }))
   635→      } else {
   636→        setFormData(prev => ({ ...prev, afterPhotos: [...prev.afterPhotos, ...newUrls] }))
   637→      }
   638→    }
   639→    setUploadingPhotos(false)
   640→  }
   641→
   642→  const removePhoto = (index: number, type: 'before' | 'after') => {
   643→    if (type === 'before') {
   644→      setFormData(prev => ({
   645→        ...prev,
   646→        beforePhotos: prev.beforePhotos.filter((_, i) => i !== index),
   647→      }))
   648→    } else {
   649→      setFormData(prev => ({
   650→        ...prev,
   651→        afterPhotos: prev.afterPhotos.filter((_, i) => i !== index),
   652→      }))
   653→    }
   654→  }
   655→
   656→  // Config CRUD
   657→  const handleAddSector = async () => {
   658→    if (!newSectorName.trim()) return
   659→    await fetch('/api/sectors', {
   660→      method: 'POST',
   661→      headers: { 'Content-Type': 'application/json' },
   662→      body: JSON.stringify({ name: newSectorName.trim() }),
   663→    })
   664→    setNewSectorName('')
   665→    fetchSectors()
   666→  }
   667→
   668→  const handleUpdateSector = async (id: string) => {
   669→    if (!editSectorName.trim()) return
   670→    await fetch('/api/sectors', {
   671→      method: 'PUT',
   672→      headers: { 'Content-Type': 'application/json' },
   673→      body: JSON.stringify({ id, name: editSectorName.trim() }),
   674→    })
   675→    setEditingSectorId(null)
   676→    fetchSectors()
   677→  }
   678→
   679→  const handleDeleteSector = async (id: string) => {
   680→    await fetch(`/api/sectors?id=${id}`, { method: 'DELETE' })
   681→    fetchSectors()
   682→  }
   683→
   684→  const handleAddRepairType = async () => {
   685→    if (!newRepairTypeName.trim()) return
   686→    await fetch('/api/repair-types', {
   687→      method: 'POST',
   688→      headers: { 'Content-Type': 'application/json' },
   689→      body: JSON.stringify({ name: newRepairTypeName.trim() }),
   690→    })
   691→    setNewRepairTypeName('')
   692→    fetchRepairTypes()
   693→  }
   694→
   695→  const handleUpdateRepairType = async (id: string) => {
   696→    if (!editRepairTypeName.trim()) return
   697→    await fetch('/api/repair-types', {
   698→      method: 'PUT',
   699→      headers: { 'Content-Type': 'application/json' },
   700→      body: JSON.stringify({ id, name: editRepairTypeName.trim() }),
   701→    })
   702→    setEditingRepairTypeId(null)
   703→    fetchRepairTypes()
   704→  }
   705→
   706→  const handleDeleteRepairType = async (id: string) => {
   707→    await fetch(`/api/repair-types?id=${id}`, { method: 'DELETE' })
   708→    fetchRepairTypes()
   709→  }
   710→
   711→  const handleAddPriority = async () => {
   712→    if (!newPriorityName.trim()) return
   713→    await fetch('/api/priorities', {
   714→      method: 'POST',
   715→      headers: { 'Content-Type': 'application/json' },
   716→      body: JSON.stringify({ name: newPriorityName.trim(), color: newPriorityColor, order: Math.max(...priorities.map(p => p.order), 0) + 1 }),
   717→    })
   718→    setNewPriorityName('')
   719→    setNewPriorityColor('#6b7280')
   720→    fetchPriorities()
   721→  }
   722→
   723→  const handleUpdatePriority = async (id: string) => {
   724→    if (!editPriorityName.trim()) return
   725→    await fetch('/api/priorities', {
   726→      method: 'PUT',
   727→      headers: { 'Content-Type': 'application/json' },
   728→      body: JSON.stringify({ id, name: editPriorityName.trim(), color: editPriorityColor }),
   729→    })
   730→    setEditingPriorityId(null)
   731→    fetchPriorities()
   732→    fetchTasks()
   733→  }
   734→
   735→  const handleDeletePriority = async (id: string) => {
   736→    await fetch(`/api/priorities?id=${id}`, { method: 'DELETE' })
   737→    // Re-fetch and recalculate orders
   738→    const res = await fetch('/api/priorities')
   739→    if (res.ok) {
   740→      const updated = await res.json()
   741→      // Re-index orders sequentially
   742→      for (let i = 0; i < updated.length; i++) {
   743→        if (updated[i].order !== i + 1) {
   744→          await fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: updated[i].id, order: i + 1 }) })
   745→        }
   746→      }
   747→    }
   748→    fetchPriorities()
   749→    fetchTasks()
   750→  }
   751→
   752→  const handleAddEtapa = async () => {
   753→    if (!newEtapaName.trim()) return
   754→    await fetch('/api/etapas', {
   755→      method: 'POST',
   756→      headers: { 'Content-Type': 'application/json' },
   757→      body: JSON.stringify({ name: newEtapaName.trim(), color: newEtapaColor, order: Math.max(...etapas.map(e => e.order), 0) + 1 }),
   758→    })
   759→    setNewEtapaName('')
   760→    setNewEtapaColor('#6b7280')
   761→    fetchEtapas()
   762→  }
   763→
   764→  const handleUpdateEtapa = async (id: string) => {
   765→    if (!editEtapaName.trim()) return
   766→    await fetch('/api/etapas', {
   767→      method: 'PUT',
   768→      headers: { 'Content-Type': 'application/json' },
   769→      body: JSON.stringify({ id, name: editEtapaName.trim(), color: editEtapaColor }),
   770→    })
   771→    setEditingEtapaId(null)
   772→    fetchEtapas()
   773→    fetchTasks()
   774→  }
   775→
   776→  const handleDeleteEtapa = async (id: string) => {
   777→    await fetch(`/api/etapas?id=${id}`, { method: 'DELETE' })
   778→    // Re-fetch and recalculate orders
   779→    const res = await fetch('/api/etapas')
   780→    if (res.ok) {
   781→      const updated = await res.json()
   782→      for (let i = 0; i < updated.length; i++) {
   783→        if (updated[i].order !== i + 1) {
   784→          await fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: updated[i].id, order: i + 1 }) })
   785→        }
   786→      }
   787→    }
   788→    fetchEtapas()
   789→    fetchTasks()
   790→  }
   791→
   792→  const handleMovePriority = async (id: string, direction: 'up' | 'down') => {
   793→    const sorted = [...priorities].sort((a, b) => a.order - b.order)
   794→    const idx = sorted.findIndex(p => p.id === id)
   795→    if (direction === 'up' && idx <= 0) return
   796→    if (direction === 'down' && idx >= sorted.length - 1) return
   797→    const swapIdx = direction === 'up' ? idx - 1 : idx + 1
   798→    const item = sorted[idx]
   799→    const swapItem = sorted[swapIdx]
   800→    // Swap orders
   801→    await Promise.all([
   802→      fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: item.id, order: swapItem.order }) }),
   803→      fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: swapItem.id, order: item.order }) }),
   804→    ])
   805→    fetchPriorities()
   806→    fetchTasks()
   807→  }
   808→
   809→  const handleMoveEtapa = async (id: string, direction: 'up' | 'down') => {
   810→    const sorted = [...etapas].sort((a, b) => a.order - b.order)
   811→    const idx = sorted.findIndex(e => e.id === id)
   812→    if (direction === 'up' && idx <= 0) return
   813→    if (direction === 'down' && idx >= sorted.length - 1) return
   814→    const swapIdx = direction === 'up' ? idx - 1 : idx + 1
   815→    const item = sorted[idx]
   816→    const swapItem = sorted[swapIdx]
   817→    await Promise.all([
   818→      fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: item.id, order: swapItem.order }) }),
   819→      fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: swapItem.id, order: item.order }) }),
   820→    ])
   821→    fetchEtapas()
   822→    fetchTasks()
   823→  }
   824→
   825→  const handleAddStatus = async () => {
   826→    if (!newStatusName.trim()) return
   827→    await fetch('/api/status', {
   828→      method: 'POST',
   829→      headers: { 'Content-Type': 'application/json' },
   830→      body: JSON.stringify({ name: newStatusName.trim(), color: newStatusColor, order: Math.max(...statuses.map(s => s.order), 0) + 1 }),
   831→    })
   832→    setNewStatusName('')
   833→    setNewStatusColor('#6b7280')
   834→    fetchStatuses()
   835→  }
   836→
   837→  const handleUpdateStatus = async (id: string) => {
   838→    if (!editStatusName.trim()) return
   839→    await fetch('/api/status', {
   840→      method: 'PUT',
   841→      headers: { 'Content-Type': 'application/json' },
   842→      body: JSON.stringify({ id, name: editStatusName.trim(), color: editStatusColor }),
   843→    })
   844→    setEditingStatusId(null)
   845→    fetchStatuses()
   846→  }
   847→
   848→  const handleDeleteStatus = async (id: string) => {
   849→    await fetch(`/api/status?id=${id}`, { method: 'DELETE' })
   850→    fetchStatuses()
   851→  }
   852→
   853→  const handleAddResponsible = async () => {
   854→    if (!newResponsibleName.trim()) return
   855→    await fetch('/api/responsibles', {
   856→      method: 'POST',
   857→      headers: { 'Content-Type': 'application/json' },
   858→      body: JSON.stringify({ name: newResponsibleName.trim() }),
   859→    })
   860→    setNewResponsibleName('')
   861→    fetchResponsibles()
   862→  }
   863→
   864→  const handleUpdateResponsible = async (id: string) => {
   865→    if (!editResponsibleName.trim()) return
   866→    await fetch('/api/responsibles', {
   867→      method: 'PUT',
   868→      headers: { 'Content-Type': 'application/json' },
   869→      body: JSON.stringify({ id, name: editResponsibleName.trim() }),
   870→    })
   871→    setEditingResponsibleId(null)
   872→    fetchResponsibles()
   873→  }
   874→
   875→  const handleDeleteResponsible = async (id: string) => {
   876→    await fetch(`/api/responsibles?id=${id}`, { method: 'DELETE' })
   877→    fetchResponsibles()
   878→  }
   879→
   880→  // Material CRUD
   881→  const handleSaveMaterial = async () => {
   882→    if (!materialTaskId || !materialFormData.name.trim()) return
   883→    try {
   884→      const body = { ...materialFormData, taskId: materialTaskId }
   885→      if (editingMaterial) {
   886→        await fetch('/api/materials', {
   887→          method: 'PUT',
   888→          headers: { 'Content-Type': 'application/json' },
   889→          body: JSON.stringify({ id: editingMaterial.id, ...body }),
   890→        })
   891→      } else {
   892→        await fetch('/api/materials', {
   893→          method: 'POST',
   894→          headers: { 'Content-Type': 'application/json' },
   895→          body: JSON.stringify(body),
   896→        })
   897→      }
   898→      setMaterialDialogOpen(false)
   899→      setEditingMaterial(null)
   900→      setMaterialFormData({ name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: '' })
   901→      fetchMaterials()
   902→    } catch (err) {
   903→      console.error('Error saving material:', err)
   904→    }
   905→  }
   906→
   907→  const handleDeleteMaterial = async () => {
   908→    if (!deleteMaterialId) return
   909→    try {
   910→      await fetch(`/api/materials?id=${deleteMaterialId}`, { method: 'DELETE' })
   911→      setDeleteMaterialDialogOpen(false)
   912→      setDeleteMaterialId(null)
   913→      setDeleteMaterialName('')
   914→      fetchMaterials()
   915→    } catch (err) {
   916→      console.error('Error deleting material:', err)
   917→    }
   918→  }
   919→
   920→  const confirmDeleteMaterial = (material: Material) => {
   921→    setDeleteMaterialId(material.id)
   922→    setDeleteMaterialName(material.name)
   923→    setDeleteMaterialDialogOpen(true)
   924→  }
   925→
   926→  // Auto-calculate total price when quantity or unitPrice changes
   927→  const handleMaterialQuantityChange = (value: string) => {
   928→    const qty = parseFloat(value) || 0
   929→    const price = parseFloat(materialFormData.unitPrice) || 0
   930→    const total = qty * price
   931→    setMaterialFormData(prev => ({
   932→      ...prev,
   933→      quantity: value,
   934→      totalPrice: total > 0 ? total.toString() : ''
   935→    }))
   936→  }
   937→
   938→  const handleMaterialUnitPriceChange = (value: string) => {
   939→    const price = parseFloat(value) || 0
   940→    const qty = parseFloat(materialFormData.quantity) || 0
   941→    const total = qty * price
   942→    setMaterialFormData(prev => ({
   943→      ...prev,
   944→      unitPrice: value,
   945→      totalPrice: total > 0 ? total.toString() : ''
   946→    }))
   947→  }
   948→
   949→  const openAddMaterial = (taskId: string) => {
   950→    setMaterialTaskId(taskId)
   951→    setEditingMaterial(null)
   952→    setMaterialFormData({ name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: '' })
   953→    setMaterialDialogOpen(true)
   954→  }
   955→
   956→  const openEditMaterial = (material: Material) => {
   957→    setMaterialTaskId(material.taskId)
   958→    setEditingMaterial(material)
   959→    setMaterialFormData({
   960→      name: material.name,
   961→      quantity: material.quantity || '',
   962→      unit: material.unit || '',
   963→      unitPrice: material.unitPrice?.toString() || '',
   964→      totalPrice: material.totalPrice?.toString() || '',
   965→      category: material.category || '',
   966→      notes: material.notes || '',
   967→    })
   968→    setMaterialDialogOpen(true)
   969→  }
   970→
   971→  // Material helpers
   972→  const getMaterialsForTask = (taskId: string) => materials.filter(m => m.taskId === taskId)
   973→  const getMaterialsCount = (taskId: string) => materials.filter(m => m.taskId === taskId).length
   974→  const getMaterialsTotal = (taskId: string) => materials.filter(m => m.taskId === taskId).reduce((sum, m) => sum + (m.totalPrice || 0), 0)
   975→
   976→  // Filtered tasks
   977→  // Helper: get priority order for sorting (Alta=1, Media=2, Baja=3, etc.)
   978→  const getPriorityOrder = (priorityName: string): number => {
   979→    const p = priorities.find(pr => pr.name === priorityName)
   980→    return p?.order ?? 999
   981→  }
   982→
   983→  // Helper: get etapa order for sorting
   984→  const getEtapaOrder = (etapaName: string): number => {
   985→    const e = etapas.find(et => et.name === etapaName)
   986→    return e?.order ?? 999
   987→  }
   988→
   989→  const getEtapaColor = (name: string) => {
   990→    const e = etapas.find(et => et.name === name)
   991→    return e?.color || '#6b7280'
   992→  }
   993→
   994→  const getApprovalColor = (status: string) => {
   995→    switch (status) {
   996→      case 'Aprobado': return '#16a34a'
   997→      case 'No aprobado': return '#dc2626'
   998→      case 'En espera de decisión': return '#d97706'
   999→      default: return '#6b7280'
  1000→    }
  1001→  }
  1002→
  1003→  const getApprovalBadgeClass = (status: string) => {
  1004→    switch (status) {
  1005→      case 'Aprobado': return 'bg-green-50 text-green-700 border-green-200'
  1006→      case 'No aprobado': return 'bg-red-50 text-red-700 border-red-200'
  1007→      case 'En espera de decisión': return 'bg-amber-50 text-amber-700 border-amber-200'
  1008→      default: return ''
  1009→    }
  1010→  }
  1011→
  1012→  const handleUpdateTaskApproval = async (taskId: string, newApproval: string) => {
  1013→    try {
  1014→      const res = await fetch('/api/tasks', {
  1015→        method: 'PUT',
  1016→        headers: { 'Content-Type': 'application/json' },
  1017→        body: JSON.stringify({ id: taskId, approvalStatus: newApproval }),
  1018→      })
  1019→      if (res.ok) {
  1020→        setTasks(prev => prev.map(t => t.id === taskId ? { ...t, approvalStatus: newApproval } : t))
  1021→      }
  1022→    } catch (err) {
  1023→      console.error('Error updating task approval:', err)
  1024→    }
  1025→  }
  1026→
  1027→  const filteredTasks = tasks.filter(t => {
  1028→    if (filterSector !== 'all' && t.sector !== filterSector) return false
  1029→    if (filterPriority !== 'all' && t.priority !== filterPriority) return false
  1030→    if (filterStatus !== 'all' && t.status !== filterStatus) return false
  1031→    if (filterRepairType !== 'all' && t.repairType !== filterRepairType) return false
  1032→    if (filterEtapa !== 'all' && t.etapa !== filterEtapa) return false
  1033→    if (filterApproval !== 'all' && t.approvalStatus !== filterApproval) return false
  1034→    return true
  1035→  }).sort((a, b) => {
  1036→    // First sort by priority order (Alta first, then Media, then Baja)
  1037→    const priorityA = getPriorityOrder(a.priority)
  1038→    const priorityB = getPriorityOrder(b.priority)
  1039→    if (priorityA !== priorityB) return priorityA - priorityB
  1040→    // Within same priority, sort by etapa order
  1041→    const etapaA = getEtapaOrder(a.etapa)
  1042→    const etapaB = getEtapaOrder(b.etapa)
  1043→    if (etapaA !== etapaB) return etapaA - etapaB
  1044→    // Within same priority+etapa, sort by creation date
  1045→    return new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
  1046→  })
  1047→
  1048→  // Stats
  1049→  const totalTasks = tasks.length
  1050→  const completedTasks = tasks.filter(t => t.status === 'Completada').length
  1051→  const inProgressTasks = tasks.filter(t => t.status === 'En Proceso').length
  1052→  const pendingTasks = tasks.filter(t => t.status === 'Pendiente').length
  1053→  const approvedTasks = tasks.filter(t => t.approvalStatus === 'Aprobado').length
  1054→  const notApprovedTasks = tasks.filter(t => t.approvalStatus === 'No aprobado').length
  1055→  const waitingApprovalTasks = tasks.filter(t => t.approvalStatus === 'En espera de decisión' || !t.approvalStatus).length
  1056→  const totalAmount = tasks.reduce((sum, t) => sum + (t.amount || 0), 0)
  1057→  const completedAmount = tasks.filter(t => t.status === 'Completada').reduce((sum, t) => sum + (t.amount || 0), 0)
  1058→  const progressPercent = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0
  1059→
  1060→  const getPriorityColor = (name: string) => {
  1061→    const p = priorities.find(pr => pr.name === name)
  1062→    return p?.color || '#6b7280'
  1063→  }
  1064→
  1065→  const getStatusColor = (name: string) => {
  1066→    const s = statuses.find(st => st.name === name)
  1067→    return s?.color || '#6b7280'
  1068→  }
  1069→
  1070→  const getStatusBadgeClass = (name: string) => {
  1071→    const fallbackMap: Record<string, string> = {
  1072→      Pendiente: 'bg-yellow-100 text-yellow-800 border-yellow-300',
  1073→      'En Proceso': 'bg-blue-100 text-blue-800 border-blue-300',
  1074→      Completada: 'bg-green-100 text-green-800 border-green-300',
  1075→      Cancelada: 'bg-red-100 text-red-800 border-red-300',
  1076→    }
  1077→    return fallbackMap[name] || 'bg-gray-100 text-gray-800 border-gray-300'
  1078→  }
  1079→
  1080→  // Gantt chart helpers
  1081→  // All filtered tasks sorted by priority, then etapa, then creation date for Gantt display
  1082→  const ganttTasks = [...filteredTasks].sort((a, b) => {
  1083→    // First sort by priority order (Alta first, then Media, then Baja)
  1084→    const priorityA = getPriorityOrder(a.priority)
  1085→    const priorityB = getPriorityOrder(b.priority)
  1086→    if (priorityA !== priorityB) return priorityA - priorityB
  1087→    // Within same priority, sort by etapa order
  1088→    const etapaA = getEtapaOrder(a.etapa)
  1089→    const etapaB = getEtapaOrder(b.etapa)
  1090→    if (etapaA !== etapaB) return etapaA - etapaB
  1091→    // Within same priority+etapa, sort by creation date
  1092→    return new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
  1093→  })
  1094→  // Only tasks with dates (for calculating date range)
  1095→  const tasksWithDates = filteredTasks.filter(t => t.startDate && t.endDate)
  1096→  const ganttStartDate = tasksWithDates.length > 0
  1097→    ? new Date(Math.min(...tasksWithDates.map(t => new Date(t.startDate!).getTime())))
  1098→    : new Date() // When no tasks have dates, start from today
  1099→  const ganttEndDate = tasksWithDates.length > 0
  1100→    ? new Date(Math.max(...tasksWithDates.map(t => new Date(t.endDate!).getTime())))
  1101→    : new Date(Date.now() + 30 * 24 * 60 * 60 * 1000) // Default 30-day range when no dates
  1102→
  1103→  // Extend gantt range slightly
  1104→  const ganttRangeStart = new Date(ganttStartDate)
  1105→  ganttRangeStart.setDate(ganttRangeStart.getDate() - 2)
  1106→  const ganttRangeEnd = new Date(ganttEndDate)
  1107→  ganttRangeEnd.setDate(ganttRangeEnd.getDate() + 2)
  1108→
  1109→  // Minimum range of 7 days to ensure visible timeline
  1110→  if (ganttRangeEnd.getTime() - ganttRangeStart.getTime() < 7 * 24 * 60 * 60 * 1000) {
  1111→    ganttRangeEnd.setTime(ganttRangeStart.getTime() + 30 * 24 * 60 * 60 * 1000)
  1112→  }
  1113→
  1114→  const totalGanttDays = Math.max(1, Math.ceil((ganttRangeEnd.getTime() - ganttRangeStart.getTime()) / (1000 * 60 * 60 * 24)))
  1115→
  1116→  const getBarPosition = (startDate: string, endDate: string) => {
  1117→    const start = new Date(startDate)
  1118→    const end = new Date(endDate)
  1119→    const leftPercent = ((start.getTime() - ganttRangeStart.getTime()) / (ganttRangeEnd.getTime() - ganttRangeStart.getTime())) * 100
  1120→    const widthPercent = ((end.getTime() - start.getTime()) / (ganttRangeEnd.getTime() - ganttRangeStart.getTime())) * 100
  1121→    return { left: Math.max(0, leftPercent), width: Math.max(1, widthPercent) }
  1122→  }
  1123→
  1124→  // Generate day columns for gantt
  1125→  const ganttDays: Date[] = []
  1126→  for (let d = new Date(ganttRangeStart); d <= ganttRangeEnd; d.setDate(d.getDate() + 1)) {
  1127→    ganttDays.push(new Date(d))
  1128→  }
  1129→
  1130→  const formatDate = (dateStr: string | null) => {
  1131→    if (!dateStr) return '-'
  1132→    const d = new Date(dateStr)
  1133→    return d.toLocaleDateString('es-CL', { day: '2-digit', month: '2-digit', year: 'numeric' })
  1134→  }
  1135→
  1136→  const formatCurrency = (amount: number | null) => {
  1137→    if (!amount) return '-'
  1138→    return new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP' }).format(amount)
  1139→  }
  1140→
  1141→  // History functions
  1142→  const openHistory = async (taskId: string) => {
  1143→    setHistoryTaskId(taskId)
  1144→    setHistoryDialogOpen(true)
  1145→    setHistoryLoading(true)
  1146→    try {
  1147→      const res = await fetch(`/api/task-history?taskId=${taskId}`)
  1148→      if (res.ok) {
  1149→        setHistoryEntries(await res.json())
  1150→      }
  1151→    } catch (err) {
  1152→      console.error('Error fetching history:', err)
  1153→    }
  1154→    setHistoryLoading(false)
  1155→  }
  1156→
  1157→  // Gantt download as PDF - Captures exact on-screen Gantt format via html2canvas
  1158→  const downloadGanttPDF = async () => {
  1159→    setDownloadingGantt(true)
  1160→    try {
  1161→      const element = document.getElementById('gantt-chart-content')
  1162→      if (!element) return
  1163→
  1164→      // Dynamic import to avoid SSR issues
  1165→      const html2canvasModule = await import('html2canvas-pro')
  1166→      const html2canvas = html2canvasModule.default
  1167→
  1168→      // Temporarily expand for full capture
  1169→      const originalOverflow = element.style.overflow
  1170→      const originalWidth = element.style.width
  1171→      element.style.overflow = 'visible'
  1172→      element.style.width = 'max-content'
  1173→
  1174→      const canvas = await html2canvas(element, {
  1175→        scale: 2,
  1176→        useCORS: true,
  1177→        backgroundColor: '#ffffff',
  1178→        logging: false,
  1179→        windowWidth: element.scrollWidth,
  1180→      })
  1181→
  1182→      element.style.overflow = originalOverflow
  1183→      element.style.width = originalWidth
  1184→
  1185→      // A3 Landscape dimensions (mm)
  1186→      const pageWidthMM = 420
  1187→      const pageHeightMM = 297
  1188→      const marginMM = 8
  1189→
  1190→      const imgWidth = pageWidthMM - 2 * marginMM
  1191→      const imgHeight = (canvas.height * imgWidth) / canvas.width
  1192→
  1193→      const pdf = new jsPDF({
  1194→        orientation: 'landscape',
  1195→        unit: 'mm',
  1196→        format: 'a3',
  1197→      })
  1198→
  1199→      // If the image fits on one page
  1200→      if (imgHeight <= pageHeightMM - 2 * marginMM) {
  1201→        pdf.addImage(canvas.toDataURL('image/png'), 'PNG', marginMM, marginMM, imgWidth, imgHeight)
  1202→      } else {
  1203→        // Multi-page: split the canvas image vertically
  1204→        const usableHeightMM = pageHeightMM - 2 * marginMM
  1205→        const pxPerMM = canvas.width / imgWidth
  1206→        const pageHeightPx = usableHeightMM * pxPerMM
  1207→        const totalPages = Math.ceil(canvas.height / pageHeightPx)
  1208→
  1209→        for (let page = 0; page < totalPages; page++) {
  1210→          if (page > 0) pdf.addPage('a3', 'landscape')
  1211→
  1212→          const srcY = page * pageHeightPx
  1213→          const srcH = Math.min(pageHeightPx, canvas.height - srcY)
  1214→
  1215→          // Create a sub-canvas for this page
  1216→          const pageCanvas = document.createElement('canvas')
  1217→          pageCanvas.width = canvas.width
  1218→          pageCanvas.height = srcH
  1219→          const ctx = pageCanvas.getContext('2d')!
  1220→          ctx.fillStyle = '#ffffff'
  1221→          ctx.fillRect(0, 0, pageCanvas.width, pageCanvas.height)
  1222→          ctx.drawImage(canvas, 0, srcY, canvas.width, srcH, 0, 0, canvas.width, srcH)
  1223→
  1224→          const pageImgHeight = (srcH * imgWidth) / canvas.width
  1225→          pdf.addImage(pageCanvas.toDataURL('image/png'), 'PNG', marginMM, marginMM, imgWidth, pageImgHeight)
  1226→
  1227→          // Add page number footer
  1228→          pdf.setFontSize(8)
  1229→          pdf.setTextColor(148, 163, 184)
  1230→          pdf.text(`Página ${page + 1} de ${totalPages}`, pageWidthMM - marginMM - 40, pageHeightMM - marginMM / 2)
  1231→        }
  1232→      }
  1233→
  1234→      pdf.save(`gantt-planificacion-${new Date().toISOString().split('T')[0]}.pdf`)
  1235→    } catch (err) {
  1236→      console.error('Error downloading Gantt as PDF:', err)
  1237→    }
  1238→    setDownloadingGantt(false)
  1239→  }
  1240→
  1241→
  1242→  // Gantt download as Excel - Professional format with materials sheet
  1243→  const downloadGanttExcel = async () => {
  1244→    setDownloadingGantt(true)
  1245→    try {
  1246→      const sortedTasks = [...ganttTasks]
  1247→
  1248→      const wb = new ExcelJS.Workbook()
  1249→      const today = new Date()
  1250→      today.setHours(0, 0, 0, 0)
  1251→
  1252→      // ===== GANTT SHEET =====
  1253→      const ws = wb.addWorksheet('Gantt', {
  1254→        properties: { defaultColWidth: 4 },
  1255→      })
  1256→
  1257→      const fixedHeaders = ['N°', 'Descripción', 'Sector', 'Tipo', 'Prioridad', 'Estado', 'Responsable', 'Fecha Inicio', 'Fecha Término']
  1258→      const allHeaders = [...fixedHeaders, ...ganttDays.map(d => String(d.getDate())), 'Total Mat.']
  1259→
  1260→      // Title row
  1261→      const titleRow = ws.addRow(['Planificación de Mantención - Diagrama de Gantt'])
  1262→      titleRow.getCell(1).font = { bold: true, size: 16, color: { argb: 'FF0F172A' } }
  1263→      titleRow.getCell(1).alignment = { horizontal: 'left' }
  1264→      ws.mergeCells(1, 1, 1, allHeaders.length)
  1265→      titleRow.height = 30
  1266→
  1267→      // Subtitle row
  1268→      const dateRow = ws.addRow([
  1269→        `Generado: ${new Date().toLocaleDateString('es-CL', { day: '2-digit', month: 'long', year: 'numeric' })} | ${sortedTasks.length} tareas`
  1270→      ])
  1271→      dateRow.getCell(1).font = { size: 10, color: { argb: 'FF64748B' } }
  1272→      ws.mergeCells(2, 1, 2, allHeaders.length)
  1273→      dateRow.height = 20
  1274→
  1275→      // Blank row
  1276→      ws.addRow([])
  1277→
  1278→      // Month header row
  1279→      const monthRowNum = 4
  1280→      const monthRow = ws.addRow([])
  1281→      let currentMonth = ''
  1282→      let monthStartCol = fixedHeaders.length + 1
  1283→      for (let i = 0; i < ganttDays.length; i++) {
  1284→        const monthLabel = ganttDays[i].toLocaleDateString('es-CL', { month: 'short', year: '2-digit' })
  1285→        const col = fixedHeaders.length + 1 + i
  1286→        if (monthLabel !== currentMonth) {
  1287→          if (currentMonth !== '') {
  1288→            if (col - 1 > monthStartCol) {
  1289→              ws.mergeCells(monthRowNum, monthStartCol, monthRowNum, col - 1)
  1290→            }
  1291→            const cell = ws.getCell(monthRowNum, monthStartCol)
  1292→            cell.value = currentMonth
  1293→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1294→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1295→            cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1296→            cell.border = { bottom: { style: 'thin', color: { argb: 'FF334155' } } }
  1297→          }
  1298→          monthStartCol = col
  1299→          currentMonth = monthLabel
  1300→        }
  1301→        if (i === ganttDays.length - 1) {
  1302→          if (col > monthStartCol) {
  1303→            ws.mergeCells(monthRowNum, monthStartCol, monthRowNum, col)
  1304→          }
  1305→          const cell = ws.getCell(monthRowNum, monthStartCol)
  1306→          cell.value = currentMonth
  1307→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1308→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1309→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1310→        }
  1311→      }
  1312→      // Fill fixed header cells in month row
  1313→      for (let c = 1; c <= fixedHeaders.length; c++) {
  1314→        const cell = ws.getCell(monthRowNum, c)
  1315→        cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1316→      }
  1317→      // Total Mat header in month row
  1318→      const totalMatHeaderCell = ws.getCell(monthRowNum, fixedHeaders.length + ganttDays.length + 1)
  1319→      totalMatHeaderCell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1320→
  1321→      // Day header row
  1322→      const dayHeaderRow = ws.addRow(allHeaders)
  1323→      dayHeaderRow.height = 22
  1324→
  1325→      for (let c = 1; c <= allHeaders.length; c++) {
  1326→        const cell = dayHeaderRow.getCell(c)
  1327→        if (c <= fixedHeaders.length) {
  1328→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1329→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF334155' } }
  1330→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1331→        } else if (c <= fixedHeaders.length + ganttDays.length) {
  1332→          const dayIdx = c - fixedHeaders.length - 1
  1333→          const dayDate = ganttDays[dayIdx]
  1334→          const isWeekend = dayDate.getDay() === 0 || dayDate.getDay() === 6
  1335→          const isToday = dayDate.getTime() === today.getTime()
  1336→
  1337→          if (isToday) {
  1338→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 8 }
  1339→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFDC2626' } }
  1340→          } else if (isWeekend) {
  1341→            cell.font = { bold: true, color: { argb: 'FF475569' }, size: 8 }
  1342→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFD1D5DB' } }
  1343→          } else {
  1344→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 8 }
  1345→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF475569' } }
  1346→          }
  1347→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1348→        } else {
  1349→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1350→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF334155' } }
  1351→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1352→        }
  1353→      }
  1354→
  1355→      // Data rows
  1356→      for (const task of sortedTasks) {
  1357→        const taskStart = task.startDate ? new Date(task.startDate) : null
  1358→        const taskEnd = task.endDate ? new Date(task.endDate) : null
  1359→        const hasDates = !!(taskStart && taskEnd)
  1360→        const materialsTotal = getMaterialsTotal(task.id)
  1361→        const matCount = getMaterialsCount(task.id)
  1362→
  1363→        const row = [
  1364→          sortedTasks.indexOf(task) + 1,
  1365→          task.description + (!hasDates ? ' ⚠' : ''),
  1366→          task.sector,
  1367→          task.repairType,
  1368→          task.priority,
  1369→          task.status,
  1370→          task.responsible || '',
  1371→          task.startDate ? new Date(task.startDate).toLocaleDateString('es-CL') : 'Sin fecha',
  1372→          task.endDate ? new Date(task.endDate).toLocaleDateString('es-CL') : 'Sin fecha',
  1373→        ]
  1374→
  1375→        ganttDays.forEach((dayDate) => {
  1376→          const dayTime = dayDate.getTime()
  1377→          const inRange = taskStart && taskEnd && dayTime >= taskStart.getTime() && dayTime <= taskEnd.getTime()
  1378→          row.push(inRange ? ' ' : '')
  1379→        })
  1380→
  1381→        row.push(matCount > 0 ? String(materialsTotal) : '')
  1382→
  1383→        const excelRow = ws.addRow(row)
  1384→        excelRow.height = 18
  1385→
  1386→        // Bar color
  1387→        const statusBarColorMap: Record<string, string> = {
  1388→          'Pendiente': getPriorityColor(task.priority).replace('#', ''),
  1389→          'En Proceso': '2563EB',
  1390→          'Completada': '16A34A',
  1391→          'Cancelada': 'DC2626',
  1392→        }
  1393→        const barColorHex = statusBarColorMap[task.status] || getPriorityColor(task.priority).replace('#', '')
  1394→
  1395→        // Style fixed columns
  1396→        excelRow.getCell(1).font = { size: 10, bold: true }
  1397→        excelRow.getCell(1).alignment = { horizontal: 'center', vertical: 'middle' }
  1398→        excelRow.getCell(2).font = { size: 10, bold: true }
  1399→        excelRow.getCell(3).font = { size: 9 }
  1400→        excelRow.getCell(4).font = { size: 9 }
  1401→
  1402→        // Dim rows without dates
  1403→        if (!hasDates) {
  1404→          excelRow.getCell(2).font = { size: 10, bold: true, color: { argb: 'FF9CA3AF' } }
  1405→          excelRow.getCell(8).font = { size: 9, color: { argb: 'FFF97316' } }
  1406→          excelRow.getCell(9).font = { size: 9, color: { argb: 'FFF97316' } }
  1407→        }
  1408→
  1409→        // Priority column (column 5)
  1410→        const pColor = getPriorityColor(task.priority)
  1411→        excelRow.getCell(5).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${pColor.replace('#', '')}` } }
  1412→        excelRow.getCell(5).font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1413→        excelRow.getCell(5).alignment = { horizontal: 'center' }
  1414→
  1415→        // Status column with color (column 6)
  1416→        const statusStyleMap: Record<string, string> = {
  1417→          'Pendiente': 'FFF59E0B',
  1418→          'En Proceso': 'FF2563EB',
  1419→          'Completada': 'FF16A34A',
  1420→          'Cancelada': 'FFDC2626',
  1421→        }
  1422→        const statusColor = statusStyleMap[task.status]
  1423→        if (statusColor) {
  1424→          excelRow.getCell(6).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: statusColor } }
  1425→          excelRow.getCell(6).font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1426→          excelRow.getCell(6).alignment = { horizontal: 'center' }
  1427→        }
  1428→
  1429→        // Style day columns - gantt bars
  1430→        for (let c = fixedHeaders.length + 1; c <= fixedHeaders.length + ganttDays.length; c++) {
  1431→          const cell = excelRow.getCell(c)
  1432→          const dayIdx = c - fixedHeaders.length - 1
  1433→          const dayDate = ganttDays[dayIdx]
  1434→          const isWeekend = dayDate.getDay() === 0 || dayDate.getDay() === 6
  1435→          const isDayToday = dayDate.getTime() === today.getTime()
  1436→          const isBar = cell.value === ' '
  1437→
  1438→          if (isBar) {
  1439→            // Gantt bar cell - fill with the bar color
  1440→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${barColorHex}` } }
  1441→            cell.font = { color: { argb: `FF${barColorHex}` }, size: 10 }
  1442→            cell.alignment = { horizontal: 'center' }
  1443→            cell.value = '' // Clear the space, fill provides the visual
  1444→          } else if (isDayToday) {
  1445→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFFEE2E2' } }
  1446→          } else if (isWeekend) {
  1447→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFF1F5F9' } }
  1448→          }
  1449→        }
  1450→
  1451→        // Total Materiales column
  1452→        const totalMatCol = fixedHeaders.length + ganttDays.length + 1
  1453→        const totalMatCell = excelRow.getCell(totalMatCol)
  1454→        if (totalMatCell.value && Number(totalMatCell.value) > 0) {
  1455→          totalMatCell.font = { bold: true, color: { argb: 'FF059669' }, size: 10 }
  1456→          totalMatCell.numFmt = '$#,##0'
  1457→          totalMatCell.alignment = { horizontal: 'right' }
  1458→        }
  1459→      }
  1460→
  1461→      // Set column widths
  1462→      ws.getColumn(1).width = 40
  1463→      ws.getColumn(2).width = 14
  1464→      ws.getColumn(3).width = 14
  1465→      ws.getColumn(4).width = 12
  1466→      ws.getColumn(5).width = 12
  1467→      ws.getColumn(6).width = 16
  1468→      ws.getColumn(7).width = 14
  1469→      ws.getColumn(8).width = 14
  1470→      for (let i = 1; i <= ganttDays.length; i++) {
  1471→        ws.getColumn(fixedHeaders.length + i).width = 3.5
  1472→      }
  1473→      ws.getColumn(fixedHeaders.length + ganttDays.length + 1).width = 16
  1474→
  1475→      // Freeze panes
  1476→      ws.views = [{ state: 'frozen', xSplit: fixedHeaders.length, ySplit: 6 }]
  1477→
  1478→      // ===== MATERIALES SHEET =====
  1479→      const wsMat = wb.addWorksheet('Materiales')
  1480→      wsMat.getColumn(1).width = 35
  1481→      wsMat.getColumn(2).width = 15
  1482→      wsMat.getColumn(3).width = 12
  1483→      wsMat.getColumn(4).width = 10
  1484→      wsMat.getColumn(5).width = 12
  1485→      wsMat.getColumn(6).width = 14
  1486→      wsMat.getColumn(7).width = 14
  1487→      wsMat.getColumn(8).width = 20
  1488→
  1489→      const matTitleRow = wsMat.addRow(['Listado de Materiales por Tarea'])
  1490→      matTitleRow.getCell(1).font = { bold: true, size: 16, color: { argb: 'FF0F172A' } }
  1491→      wsMat.mergeCells(1, 1, 1, 8)
  1492→      matTitleRow.height = 30
  1493→
  1494→      wsMat.addRow([])
  1495→
  1496→      // Header row
  1497→      const matHeaderRow = wsMat.addRow(['Tarea', 'Sector', 'Material', 'Categoría', 'Cantidad', 'Unidad', 'P. Unitario', 'P. Total'])
  1498→      matHeaderRow.height = 22
  1499→      for (let c = 1; c <= 8; c++) {
  1500→        const cell = matHeaderRow.getCell(c)
  1501→        cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1502→        cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1503→        cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1504→      }
  1505→
  1506→      let grandTotal = 0
  1507→      for (const task of filteredTasks) {
  1508→        const taskMaterials = getMaterialsForTask(task.id)
  1509→        if (taskMaterials.length === 0) continue
  1510→        const taskTotal = getMaterialsTotal(task.id)
  1511→        grandTotal += taskTotal
  1512→
  1513→        for (let mi = 0; mi < taskMaterials.length; mi++) {
  1514→          const mat = taskMaterials[mi]
  1515→          const row = wsMat.addRow([
  1516→            mi === 0 ? task.description : '',
  1517→            mi === 0 ? task.sector : '',
  1518→            mat.name,
  1519→            mat.category || '',
  1520→            mat.quantity || '',
  1521→            mat.unit || '',
  1522→            mat.unitPrice || '',
  1523→            mat.totalPrice || '',
  1524→          ])
  1525→
  1526→          // Style material rows
  1527→          row.getCell(7).numFmt = '$#,##0'
  1528→          row.getCell(8).numFmt = '$#,##0'
  1529→          row.getCell(8).font = { bold: true, color: { argb: 'FF059669' } }
  1530→
  1531→          // Alternate row background
  1532→          if (mi % 2 === 0) {
  1533→            for (let c = 1; c <= 8; c++) {
  1534→              row.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFF8FAFC' } }
  1535→            }
  1536→          }
  1537→        }
  1538→
  1539→        // Subtotal row for task
  1540→        const subtotalRow = wsMat.addRow(['', '', '', '', '', 'Subtotal:', '', taskTotal])
  1541→        subtotalRow.getCell(7).font = { bold: true, size: 10, color: { argb: 'FF475569' } }
  1542→        subtotalRow.getCell(8).font = { bold: true, size: 11, color: { argb: 'FF059669' } }
  1543→        subtotalRow.getCell(8).numFmt = '$#,##0'
  1544→        for (let c = 1; c <= 8; c++) {
  1545→          subtotalRow.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFE2E8F0' } }
  1546→          subtotalRow.getCell(c).border = { top: { style: 'thin', color: { argb: 'FF94A3B8' } }, bottom: { style: 'thin', color: { argb: 'FF94A3B8' } } }
  1547→        }
  1548→      }
  1549→
  1550→      // Grand total
  1551→      wsMat.addRow([])
  1552→      const grandTotalRow = wsMat.addRow(['', '', '', '', '', 'TOTAL GENERAL:', '', grandTotal])
  1553→      grandTotalRow.getCell(7).font = { bold: true, size: 12, color: { argb: 'FFFFFFFF' } }
  1554→      grandTotalRow.getCell(8).font = { bold: true, size: 14, color: { argb: 'FF22C55E' } }
  1555→      grandTotalRow.getCell(8).numFmt = '$#,##0'
  1556→      for (let c = 1; c <= 8; c++) {
  1557→        grandTotalRow.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1558→      }
  1559→
  1560→      // ===== LEYENDA SHEET =====
  1561→      const wsLegend = wb.addWorksheet('Leyenda')
  1562→      wsLegend.getColumn(1).width = 25
  1563→      wsLegend.getColumn(2).width = 30
  1564→
  1565→      const legendTitle = wsLegend.addRow(['Leyenda de Prioridades'])
  1566→      legendTitle.getCell(1).font = { bold: true, size: 14, color: { argb: 'FF0F172A' } }
  1567→
  1568→      wsLegend.addRow(['Prioridad', 'Color'])
  1569→      for (const p of priorities) {
  1570→        const row = wsLegend.addRow([p.name, p.color])
  1571→        row.getCell(1).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${p.color.replace('#', '')}` } }
  1572→        row.getCell(1).font = { bold: true, color: { argb: 'FFFFFFFF' } }
  1573→      }
  1574→
  1575→      wsLegend.addRow([])
  1576→      wsLegend.addRow(['Leyenda de Estados'])
  1577→      const statusLegendData = [
  1578→        ['Pendiente', 'Color de la prioridad asignada'],
  1579→        ['En Proceso', 'Azul (#2563EB)'],
  1580→        ['Completada', 'Verde (#16A34A)'],
  1581→        ['Cancelada', 'Rojo (#DC2626)'],
  1582→      ]
  1583→      for (const [status, colorDesc] of statusLegendData) {
  1584→        const row = wsLegend.addRow([status, colorDesc])
  1585→        const statusFillMap: Record<string, string> = {
  1586→          'Pendiente': 'FFF59E0B',
  1587→          'En Proceso': 'FF2563EB',
  1588→          'Completada': 'FF16A34A',
  1589→          'Cancelada': 'FFDC2626',
  1590→        }
  1591→        if (statusFillMap[status]) {
  1592→          row.getCell(1).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: statusFillMap[status] } }
  1593→          row.getCell(1).font = { bold: true, color: { argb: 'FFFFFFFF' } }
  1594→        }
  1595→      }
  1596→
  1597→      wsLegend.addRow([])
  1598→      wsLegend.addRow(['Convenciones'])
  1599→      wsLegend.addRow(['Columna roja', 'Día actual (hoy)'])
  1600→      wsLegend.addRow(['Columna gris clara', 'Fin de semana'])
  1601→      wsLegend.addRow(['Bloque colorido', 'Rango de la tarea (color por estado)'])
  1602→
  1603→      // Generate and download
  1604→      const buffer = await wb.xlsx.writeBuffer()
  1605→      const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' })
  1606→      const url = URL.createObjectURL(blob)
  1607→      const a = document.createElement('a')
  1608→      a.href = url
  1609→      a.download = `gantt-planificacion-${new Date().toISOString().split('T')[0]}.xlsx`
  1610→      a.click()
  1611→      URL.revokeObjectURL(url)
  1612→    } catch (err) {
  1613→      console.error('Error downloading Gantt as Excel:', err)
  1614→    }
  1615→    setDownloadingGantt(false)
  1616→  }
  1617→
  1618→  // Gantt download as PNG image - Captures exact on-screen format
  1619→  const downloadGanttPNG = async () => {
  1620→    setDownloadingGantt(true)
  1621→    try {
  1622→      const element = document.getElementById('gantt-chart-content')
  1623→      if (!element) return
  1624→
  1625→      // Dynamic import to avoid SSR issues
  1626→      const html2canvasModule = await import('html2canvas-pro')
  1627→      const html2canvas = html2canvasModule.default
  1628→
  1629→      // Temporarily make the element fully visible for capture
  1630→      const originalOverflow = element.style.overflow
  1631→      const originalWidth = element.style.width
  1632→      element.style.overflow = 'visible'
  1633→      element.style.width = 'max-content'
  1634→
  1635→      const canvas = await html2canvas(element, {
  1636→        scale: 2,
  1637→        useCORS: true,
  1638→        backgroundColor: '#ffffff',
  1639→        logging: false,
  1640→        windowWidth: element.scrollWidth,
  1641→      })
  1642→
  1643→      element.style.overflow = originalOverflow
  1644→      element.style.width = originalWidth
  1645→
  1646→      const link = document.createElement('a')
  1647→      link.download = `gantt-planificacion-${new Date().toISOString().split('T')[0]}.png`
  1648→      link.href = canvas.toDataURL('image/png')
  1649→      link.click()
  1650→    } catch (err) {
  1651→      console.error('Error downloading Gantt as PNG:', err)
  1652→    }
  1653→    setDownloadingGantt(false)
  1654→  }
  1655→
  1656→  // Helper to convert hex color to RGB
  1657→  const hexToRgb = (hex: string) => {
  1658→    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex)
  1659→    return result ? {
  1660→      r: parseInt(result[1], 16),
  1661→      g: parseInt(result[2], 16),
  1662→      b: parseInt(result[3], 16),
  1663→    } : null
  1664→  }
  1665→
  1666→  // Helper: fetch image as base64 data URL
  1667→  const fetchImageAsBase64 = async (url: string): Promise<string | null> => {
  1668→    try {
  1669→      const res = await fetch(url)
  1670→      if (!res.ok) return null
  1671→      const blob = await res.blob()
  1672→      return new Promise((resolve) => {
  1673→        const reader = new FileReader()
  1674→        reader.onloadend = () => resolve(reader.result as string)
  1675→        reader.onerror = () => resolve(null)
  1676→        reader.readAsDataURL(blob)
  1677→      })
  1678→    } catch {
  1679→      return null
  1680→    }
  1681→  }
  1682→
  1683→  // Export individual task as PDF - Professional Template
  1684→  const exportTaskPDF = async (task: Task) => {
  1685→    const doc = new jsPDF()
  1686→    const taskMaterials = getMaterialsForTask(task.id)
  1687→    const materialsTotal = getMaterialsTotal(task.id)
  1688→    const beforePhotos = JSON.parse(task.beforePhotos || '[]') as string[]
  1689→    const afterPhotos = JSON.parse(task.afterPhotos || '[]') as string[]
  1690→
  1691→    const margin = 15
  1692→    const pageWidth = doc.internal.pageSize.getWidth()
  1693→    const pageHeight = doc.internal.pageSize.getHeight()
  1694→    const contentWidth = pageWidth - 2 * margin
  1695→
  1696→    // Helper to load image
  1697→    const loadImage = (url: string): Promise<HTMLImageElement> => {
  1698→      return new Promise((resolve) => {
  1699→        const img = new Image()
  1700→        img.crossOrigin = 'anonymous'
  1701→        img.onload = () => resolve(img)
  1702→        img.onerror = () => resolve(img)
  1703→        img.src = url
  1704→      })
  1705→    }
  1706→
  1707→    // Fetch logo as base64 for reliable embedding
  1708→    const logoBase64 = await fetchImageAsBase64('/logo-laguna-norte.jpg')
  1709→
  1710→    // Helper to add footer to current page
  1711→    const addFooter = () => {
  1712→      doc.setFontSize(7)
  1713→      doc.setTextColor(120, 120, 120)
  1714→      doc.text('Documento generado automáticamente por Sistema de Gestión Laguna Norte', margin, pageHeight - 10)
  1715→      doc.text('Administración - Asesorías Integrales CyJ', margin, pageHeight - 6)
  1716→      const pageCount = doc.getNumberOfPages()
  1717→      doc.text(`Página ${doc.getCurrentPageInfo().pageNumber} de ${pageCount}`, pageWidth - margin - 20, pageHeight - 6)
  1718→    }
  1719→
  1720→    let y = 15
  1721→
  1722→    // ===== HEADER =====
  1723→    // Logo
  1724→    if (logoBase64) {
  1725→      doc.addImage(logoBase64, 'JPEG', margin, y, 24, 24)
  1726→    }
  1727→
  1728→    // Company title - centered on the page
  1729→    const centerX = pageWidth / 2
  1730→    doc.setFontSize(18)
  1731→    doc.setFont('helvetica', 'bold')
  1732→    doc.setTextColor(15, 23, 42)
  1733→    doc.text('CONDOMINIO & PARQUE', centerX, y + 8, { align: 'center' })
  1734→
  1735→    doc.setFontSize(11)
  1736→    doc.setFont('helvetica', 'bold')
  1737→    doc.setTextColor(71, 85, 105)
  1738→    doc.text('REPORTE DE OPERACIÓN', centerX, y + 15, { align: 'center' })
  1739→
  1740→    // Date on the right
  1741→    doc.setFontSize(9)
  1742→    doc.setFont('helvetica', 'normal')
  1743→    doc.setTextColor(100, 116, 139)
  1744→    const dateStr = new Date().toLocaleDateString('es-CL', { day: '2-digit', month: 'long', year: 'numeric' })
  1745→    doc.text(dateStr, pageWidth - margin, y + 8, { align: 'right' })
  1746→    const createdStr = `Creada: ${formatDate(task.createdAt)}`
  1747→    doc.text(createdStr, pageWidth - margin, y + 14, { align: 'right' })
  1748→
  1749→    y += 28
  1750→
  1751→    // Separator line
  1752→    doc.setDrawColor(30, 41, 59)
  1753→    doc.setLineWidth(0.8)
  1754→    doc.line(margin, y, pageWidth - margin, y)
  1755→    y += 8
  1756→
  1757→    // ===== INFORMACIÓN DE LA ORDEN =====
  1758→    doc.setFontSize(11)
  1759→    doc.setFont('helvetica', 'bold')
  1760→    doc.setTextColor(15, 23, 42)
  1761→    doc.text('INFORMACIÓN DE LA ORDEN', margin, y)
  1762→    y += 7
  1763→
  1764→    // Activity name - FULL WIDTH on its own line
  1765→    doc.setFillColor(241, 245, 249)
  1766→    doc.roundedRect(margin, y - 4, contentWidth, 9, 1.5, 1.5, 'F')
  1767→    doc.setFontSize(9)
  1768→    doc.setFont('helvetica', 'bold')
  1769→    doc.setTextColor(71, 85, 105)
  1770→    doc.text('Actividad:', margin + 3, y)
  1771→    doc.setFont('helvetica', 'bold')
  1772→    doc.setTextColor(15, 23, 42)
  1773→    doc.setFontSize(10)
  1774→    const taskNumber = tasks.indexOf(task) + 1
  1775→    const orderPrefix = `${taskNumber}. `
  1776→    doc.text(orderPrefix + task.description, margin + 3 + doc.getTextWidth('Actividad: '), y)
  1777→    y += 12
  1778→
  1779→    // Two-column layout for short fields
  1780→    const shortFields = [
  1781→      ['Área / Sector', task.sector, 'Tipo Reparación', task.repairType],
  1782→      ['Prioridad', task.priority, 'Estado', task.status],
  1783→      ['Estado Aprobación', task.approvalStatus || 'En espera de decisión', 'Responsable', task.responsible || 'Sin asignar'],
  1784→      ['Tiempo Estimado', task.estimatedTime || '-', 'Monto', task.amount ? formatCurrency(task.amount) : '-'],
  1785→      ['Fecha Inicio', formatDate(task.startDate), 'Fecha Término', formatDate(task.endDate)],
  1786→    ]
  1787→
  1788→    const labelColW = 38
  1789→    const halfW = contentWidth / 2
  1790→    const rowH = 8
  1791→
  1792→    shortFields.forEach((row, rowIdx) => {
  1793→      if (y > pageHeight - 25) { addFooter(); doc.addPage(); y = 20 }
  1794→
  1795→      // Alternating row background
  1796→      if (rowIdx % 2 === 0) {
  1797→        doc.setFillColor(248, 250, 252)
  1798→        doc.rect(margin, y - 4, contentWidth, rowH, 'F')
  1799→      }
  1800→
  1801→      // Left column
  1802→      if (row[0]) {
  1803→        doc.setFontSize(8)
  1804→        doc.setFont('helvetica', 'bold')
  1805→        doc.setTextColor(71, 85, 105)
  1806→        doc.text(`${row[0]}:`, margin + 2, y)
  1807→        doc.setFont('helvetica', 'normal')
  1808→        doc.setTextColor(30, 41, 59)
  1809→        doc.setFontSize(9)
  1810→        const leftLabelW = doc.getTextWidth(`${row[0]}: `)
  1811→        const leftMaxW = halfW - labelColW
  1812→        const leftVal = row[1]
  1813→        const leftLines = doc.splitTextToSize(leftVal, leftMaxW)
  1814→        doc.text(leftLines[0], margin + 2 + leftLabelW, y)
  1815→      }
  1816→
  1817→      // Right column
  1818→      if (row[2]) {
  1819→        doc.setFontSize(8)
  1820→        doc.setFont('helvetica', 'bold')
  1821→        doc.setTextColor(71, 85, 105)
  1822→        doc.text(`${row[2]}:`, margin + halfW + 2, y)
  1823→        doc.setFont('helvetica', 'normal')
  1824→        doc.setTextColor(30, 41, 59)
  1825→        doc.setFontSize(9)
  1826→        const rightLabelW = doc.getTextWidth(`${row[2]}: `)
  1827→        const rightMaxW = halfW - labelColW
  1828→        const rightVal = row[3]
  1829→        const rightLines = doc.splitTextToSize(rightVal, rightMaxW)
  1830→        doc.text(rightLines[0], margin + halfW + 2 + rightLabelW, y)
  1831→      }
  1832→
  1833→      y += rowH
  1834→    })
  1835→
  1836→    y += 4
  1837→
  1838→    // ===== DESCRIPCIÓN DEL TRABAJO =====
  1839→    if (y > pageHeight - 40) { addFooter(); doc.addPage(); y = 20 }
  1840→
  1841→    doc.setFontSize(11)
  1842→    doc.setFont('helvetica', 'bold')
  1843→    doc.setTextColor(15, 23, 42)
  1844→    doc.text('DESCRIPCIÓN DEL TRABAJO', margin, y)
  1845→    y += 5
  1846→
  1847→    // Description box
  1848→    doc.setDrawColor(203, 213, 225)
  1849→    doc.setFillColor(252, 252, 253)
  1850→    const descLines = doc.splitTextToSize(task.comments || task.description, contentWidth - 8)
  1851→    const descBoxH = Math.max(15, descLines.length * 5 + 6)
  1852→    doc.roundedRect(margin, y - 2, contentWidth, descBoxH, 2, 2, 'FD')
  1853→    doc.setFontSize(9)
  1854→    doc.setFont('helvetica', 'normal')
  1855→    doc.setTextColor(51, 65, 85)
  1856→    descLines.forEach((line: string, i: number) => {
  1857→      doc.text(line, margin + 4, y + 3 + i * 5)
  1858→    })
  1859→    y += descBoxH + 6
  1860→
  1861→    // ===== MATERIALES =====
  1862→    if (taskMaterials.length > 0) {
  1863→      if (y > pageHeight - 50) { addFooter(); doc.addPage(); y = 20 }
  1864→
  1865→      doc.setFontSize(11)
  1866→      doc.setFont('helvetica', 'bold')
  1867→      doc.setTextColor(15, 23, 42)
  1868→      doc.text('MATERIALES', margin, y)
  1869→      y += 5
  1870→
  1871→      // Table header
  1872→      doc.setFontSize(8)
  1873→      doc.setFont('helvetica', 'bold')
  1874→      const matColWidths = [50, 25, 18, 18, 25, 25]
  1875→      let matColX = margin
  1876→      const matColPositions: number[] = []
  1877→      matColWidths.forEach(w => { matColPositions.push(matColX); matColX += w })
  1878→
  1879→      doc.setFillColor(30, 41, 59)
  1880→      doc.setTextColor(255, 255, 255)
  1881→      doc.rect(margin, y - 4, contentWidth, 7, 'F')
  1882→      doc.text('Nombre', matColPositions[0] + 2, y)
  1883→      doc.text('Categoría', matColPositions[1] + 2, y)
  1884→      doc.text('Cantidad', matColPositions[2] + 2, y)
  1885→      doc.text('Unidad', matColPositions[3] + 2, y)
  1886→      doc.text('P. Unitario', matColPositions[4] + 2, y)
  1887→      doc.text('P. Total', matColPositions[5] + 2, y)
  1888→      y += 7
  1889→
  1890→      doc.setTextColor(30, 41, 59)
  1891→      doc.setFont('helvetica', 'normal')
  1892→      taskMaterials.forEach((mat, idx) => {
  1893→        if (y > pageHeight - 25) { addFooter(); doc.addPage(); y = 20 }
  1894→        if (idx % 2 === 0) {
  1895→          doc.setFillColor(248, 250, 252)
  1896→          doc.rect(margin, y - 4, contentWidth, 6, 'F')
  1897→        }
  1898→        doc.text(mat.name.substring(0, 28), matColPositions[0] + 2, y)
  1899→        doc.text((mat.category || '-').substring(0, 14), matColPositions[1] + 2, y)
  1900→        doc.text(mat.quantity || '-', matColPositions[2] + 2, y)
  1901→        doc.text(mat.unit || '-', matColPositions[3] + 2, y)
  1902→        doc.text(mat.unitPrice ? formatCurrency(mat.unitPrice) : '-', matColPositions[4] + 2, y)
  1903→        doc.setFont('helvetica', 'bold')
  1904→        doc.text(mat.totalPrice ? formatCurrency(mat.totalPrice) : '-', matColPositions[5] + 2, y)
  1905→        doc.setFont('helvetica', 'normal')
  1906→        y += 6
  1907→      })
  1908→
  1909→      // Total row
  1910→      doc.setFillColor(226, 232, 240)
  1911→      doc.rect(margin, y - 4, contentWidth, 7, 'F')
  1912→      doc.setFont('helvetica', 'bold')
  1913→      doc.setTextColor(71, 85, 105)
  1914→      doc.text('Total Materiales:', matColPositions[4] + 2, y)
  1915→      doc.setTextColor(5, 150, 105)
  1916→      doc.setFontSize(10)
  1917→      doc.text(formatCurrency(materialsTotal), matColPositions[5] + 2, y)
  1918→      y += 12
  1919→    }
  1920→
  1921→    // ===== EVIDENCIA FOTOGRÁFICA =====
  1922→    if (beforePhotos.length > 0 || afterPhotos.length > 0) {
  1923→      if (y > pageHeight - 60) { addFooter(); doc.addPage(); y = 20 }
  1924→
  1925→      doc.setFontSize(11)
  1926→      doc.setFont('helvetica', 'bold')
  1927→      doc.setTextColor(15, 23, 42)
  1928→      doc.text('EVIDENCIA FOTOGRÁFICA', margin, y)
  1929→      y += 7
  1930→
  1931→      const photoWidth = (contentWidth - 10) / 2
  1932→      const photoHeight = 55
  1933→
  1934→      // ANTES column
  1935→      const colStartX1 = margin
  1936→      const colStartX2 = margin + photoWidth + 10
  1937→
  1938→      // Column headers
  1939→      doc.setFontSize(9)
  1940→      doc.setFont('helvetica', 'bold')
  1941→      doc.setTextColor(71, 85, 105)
  1942→      doc.text('ANTES', colStartX1, y)
  1943→      doc.text('DESPUÉS', colStartX2, y)
  1944→      y += 4
  1945→
  1946→      // Draw photos in ANTES and DESPUÉS columns
  1947→      const maxRows = Math.max(beforePhotos.length, afterPhotos.length)
  1948→
  1949→      for (let row = 0; row < maxRows; row++) {
  1950→        if (y + photoHeight > pageHeight - 20) { addFooter(); doc.addPage(); y = 20 }
  1951→
  1952→        // Before photo
  1953→        if (row < beforePhotos.length) {
  1954→          try {
  1955→            const img = await loadImage(beforePhotos[row])
  1956→            if (img.complete && img.naturalWidth > 0) {
  1957→              doc.addImage(img, 'JPEG', colStartX1, y, photoWidth, photoHeight)
  1958→            }
  1959→          } catch {
  1960→            doc.setDrawColor(203, 213, 225)
  1961→            doc.setFillColor(248, 250, 252)
  1962→            doc.rect(colStartX1, y, photoWidth, photoHeight, 'FD')
  1963→            doc.setFontSize(8)
  1964→            doc.setTextColor(148, 163, 184)
  1965→            doc.text('Foto no disponible', colStartX1 + photoWidth / 2 - 20, y + photoHeight / 2)
  1966→          }
  1967→          doc.setDrawColor(203, 213, 225)
  1968→          doc.rect(colStartX1, y, photoWidth, photoHeight)
  1969→        }
  1970→
  1971→        // After photo
  1972→        if (row < afterPhotos.length) {
  1973→          try {
  1974→            const img = await loadImage(afterPhotos[row])
  1975→            if (img.complete && img.naturalWidth > 0) {
  1976→              doc.addImage(img, 'JPEG', colStartX2, y, photoWidth, photoHeight)
  1977→            }
  1978→          } catch {
  1979→            doc.setDrawColor(203, 213, 225)
  1980→            doc.setFillColor(248, 250, 252)
  1981→            doc.rect(colStartX2, y, photoWidth, photoHeight, 'FD')
  1982→            doc.setFontSize(8)
  1983→            doc.setTextColor(148, 163, 184)
  1984→            doc.text('Foto no disponible', colStartX2 + photoWidth / 2 - 20, y + photoHeight / 2)
  1985→          }
  1986→          doc.setDrawColor(203, 213, 225)
  1987→          doc.rect(colStartX2, y, photoWidth, photoHeight)
  1988→        }
  1989→
  1990→        y += photoHeight + 5
  1991→      }
  1992→    }
  1993→
  1994→    // Add footer to all pages
  1995→    const totalPageCount = doc.getNumberOfPages()
  1996→    for (let i = 1; i <= totalPageCount; i++) {
  1997→      doc.setPage(i)
  1998→      doc.setFontSize(7)
  1999→      doc.setTextColor(120, 120, 120)
  2000→      doc.text('Documento generado automáticamente por Sistema de Gestión Laguna Norte', margin, pageHeight - 10)

[showing lines 1-2000 of 5560; use offset=2001 with limit to continue reading]