     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import {
     5→  Dialog,
     6→  DialogContent,
     7→  DialogDescription,
     8→  DialogHeader,
     9→  DialogTitle,
    10→  DialogFooter,
    11→} from '@/components/ui/dialog'
    12→import { Button } from '@/components/ui/button'
    13→import { Input } from '@/components/ui/input'
    14→import { Label } from '@/components/ui/label'
    15→import { Textarea } from '@/components/ui/textarea'
    16→import {
    17→  Select,
    18→  SelectContent,
    19→  SelectItem,
    20→  SelectTrigger,
    21→  SelectValue,
    22→} from '@/components/ui/select'
    23→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    24→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    25→import { Badge } from '@/components/ui/badge'
    26→import { Progress } from '@/components/ui/progress'
    27→import { ScrollArea } from '@/components/ui/scroll-area'
    28→import {
    29→  Table,
    30→  TableBody,
    31→  TableCell,
    32→  TableHead,
    33→  TableHeader,
    34→  TableRow,
    35→} from '@/components/ui/table'
    36→import {
    37→  AlertDialog,
    38→  AlertDialogAction,
    39→  AlertDialogCancel,
    40→  AlertDialogContent,
    41→  AlertDialogDescription,
    42→  AlertDialogFooter,
    43→  AlertDialogHeader,
    44→  AlertDialogTitle,
    45→} from '@/components/ui/alert-dialog'
    46→import {
    47→  DropdownMenu,
    48→  DropdownMenuContent,
    49→  DropdownMenuItem,
    50→  DropdownMenuTrigger,
    51→} from '@/components/ui/dropdown-menu'
    52→import { Switch } from '@/components/ui/switch'
    53→import {
    54→  Plus,
    55→  Pencil,
    56→  Trash2,
    57→  LayoutDashboard,
    58→  List,
    59→  LayoutGrid,
    60→  GanttChart,
    61→  Settings,
    62→  Camera,
    63→  X,
    64→  ChevronLeft,
    65→  ChevronRight,
    66→  Upload,
    67→  Image as ImageIcon,
    68→  Download,
    69→  History,
    70→  Clock,
    71→  ChevronDown,
    72→  ChevronUp,
    73→  FileText,
    74→  FileSpreadsheet,
    75→  Package,
    76→  DollarSign,
    77→  CheckCircle,
    78→  XCircle,
    79→  MessageSquare,
    80→  ShoppingBag,
    81→  Users,
    82→  LogOut,
    83→  Shield,
    84→  ShieldCheck,
    85→  User,
    86→  ArrowRight,
    87→  Wallet,
    88→  Wrench,
    89→  CalendarDays,
    90→  Bell,
    91→} from 'lucide-react'
    92→import { jsPDF } from 'jspdf'
    93→import ExcelJS from 'exceljs'
    94→import SolicitudesCompra from '@/components/rendicion/SolicitudesCompra'
    95→import { useToast } from '@/hooks/use-toast'
    96→import RendicionGastos from '@/components/rendicion/RendicionGastos'
    97→import AnticiposPanel from '@/components/rendicion/AnticiposPanel'
    98→import MantenimientoPanel from '@/components/rendicion/MantenimientoPanel'
    99→import AsistenciasPanel from '@/components/rendicion/AsistenciasPanel'
   100→import { useAuth } from '@/lib/auth-context'
   101→import UsersPanel from '@/components/auth/UsersPanel'
   102→import ModuleAlertBanner, { ModuleAlertItem } from '@/components/rendicion/ModuleAlertBanner'
   103→import AlertConfigDialog from '@/components/rendicion/AlertConfigDialog'
   104→import AlertasPanel from '@/components/rendicion/AlertasPanel'
   105→
   106→// Types
   107→interface Task {
   108→  id: string
   109→  description: string
   110→  sector: string
   111→  repairType: string
   112→  priority: string
   113→  etapa: string
   114→  status: string
   115→  responsible: string | null
   116→  estimatedTime: string | null
   117→  amount: number | null
   118→  startDate: string | null
   119→  endDate: string | null
   120→  comments: string | null
   121→  approvalStatus: string
   122→  beforePhotos: string
   123→  afterPhotos: string
   124→  documents: string
   125→  workOrder: number
   126→  createdAt: string
   127→  updatedAt: string
   128→}
   129→
   130→interface Sector {
   131→  id: string
   132→  name: string
   133→}
   134→
   135→interface RepairType {
   136→  id: string
   137→  name: string
   138→}
   139→
   140→interface Priority {
   141→  id: string
   142→  name: string
   143→  color: string
   144→  order: number
   145→}
   146→
   147→interface StatusItem {
   148→  id: string
   149→  name: string
   150→  color: string
   151→  order: number
   152→}
   153→
   154→interface ResponsibleItem {
   155→  id: string
   156→  name: string
   157→}
   158→
   159→interface EtapaItem {
   160→  id: string
   161→  name: string
   162→  color: string
   163→  order: number
   164→}
   165→
   166→interface TaskHistoryEntry {
   167→  id: string
   168→  taskId: string
   169→  action: string
   170→  field: string | null
   171→  oldValue: string | null
   172→  newValue: string | null
   173→  changedBy: string | null
   174→  createdAt: string
   175→}
   176→
   177→interface Material {
   178→  id: string
   179→  taskId: string
   180→  name: string
   181→  quantity: string | null
   182→  unit: string | null
   183→  unitPrice: number | null
   184→  totalPrice: number | null
   185→  category: string | null
   186→  notes: string | null
   187→  createdAt: string
   188→  updatedAt: string
   189→}
   190→
   191→interface HomeClientProps {
   192→  onAuthExpired?: () => void
   193→}
   194→
   195→export default function Home({ onAuthExpired }: HomeClientProps) {
   196→  const { session, logout } = useAuth()
   197→  const userRole = session?.user?.role || 'USER'
   198→  const isAdmin = userRole === 'ADMIN'
   199→  const isSupervisor = userRole === 'SUPERVISOR'
   200→  const canApprove = isAdmin || isSupervisor  // Solo Admin y Supervisor pueden aprobar
   201→  const canEditAll = isAdmin || isSupervisor   // Solo Admin y Supervisor pueden editar todo
   202→  const canCreate = true // Todos los roles pueden crear
   203→  const [tasks, setTasks] = useState<Task[]>([])
   204→  const [sectors, setSectors] = useState<Sector[]>([])
   205→  const [repairTypes, setRepairTypes] = useState<RepairType[]>([])
   206→  const [priorities, setPriorities] = useState<Priority[]>([])
   207→  const [etapas, setEtapas] = useState<EtapaItem[]>([])
   208→  const [statuses, setStatuses] = useState<StatusItem[]>([])
   209→  const [responsibles, setResponsibles] = useState<ResponsibleItem[]>([])
   210→  const [loading, setLoading] = useState(true)
   211→  const [dashboardStats, setDashboardStats] = useState<{
   212→    expenses: { total: number; byStatus: Record<string, number>; approvedAmount: number }
   213→    purchases: { total: number; byStatus: Record<string, number> }
   214→    anticipos: { total: number; byStatus: Record<string, number>; totalAmount: number; pagadoAmount: number }
   215→    mantenimiento: { total: number; pendientes: number; enProgreso: number; completadas: number; avgProgress: number }
   216→  } | null>(null)
   217→  // Navigation: when user clicks a dashboard card, navigate to the section with a pre-filtered status
   218→  const [expenseStatusFilter, setExpenseStatusFilter] = useState<string>('')
   219→  const [purchaseStatusFilter, setPurchaseStatusFilter] = useState<string>('')
   220→  const [anticipoStatusFilter, setAnticipoStatusFilter] = useState<string>('')
   221→  const [mantenimientoStatusFilter, setMantenimientoStatusFilter] = useState<string>('')
   222→  const [view, setView] = useState<'dashboard' | 'table' | 'cards' | 'gantt' | 'materials' | 'rendicion' | 'solicitudes' | 'anticipos' | 'mantenimiento' | 'asistencias' | 'alertas' | 'users'>('mantenimiento')
   223→  const [filterSector, setFilterSector] = useState('all')
   224→  const [filterPriority, setFilterPriority] = useState('all')
   225→  const [filterStatus, setFilterStatus] = useState('all')
   226→  const [filterRepairType, setFilterRepairType] = useState('all')
   227→  const [filterEtapa, setFilterEtapa] = useState('all')
   228→  const [filterApproval, setFilterApproval] = useState('all')
   229→
   230→  // Dialog states
   231→  const [taskDialogOpen, setTaskDialogOpen] = useState(false)
   232→  const [configDialogOpen, setConfigDialogOpen] = useState(false)
   233→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   234→  const [photoDialogOpen, setPhotoDialogOpen] = useState(false)
   235→  const [deleteId, setDeleteId] = useState<string | null>(null)
   236→
   237→  // Photo viewer
   238→  const [fullscreenPhotos, setFullscreenPhotos] = useState<string[]>([])
   239→  const [fullscreenIndex, setFullscreenIndex] = useState(0)
   240→
   241→  // History viewer
   242→  const [historyDialogOpen, setHistoryDialogOpen] = useState(false)
   243→  const [historyTaskId, setHistoryTaskId] = useState<string | null>(null)
   244→  const [historyEntries, setHistoryEntries] = useState<TaskHistoryEntry[]>([])
   245→  const [historyLoading, setHistoryLoading] = useState(false)
   246→  const [downloadingGantt, setDownloadingGantt] = useState(false)
   247→
   248→  // Materials states
   249→  const [materials, setMaterials] = useState<Material[]>([])
   250→  const [materialDialogOpen, setMaterialDialogOpen] = useState(false)
   251→  const [editingMaterial, setEditingMaterial] = useState<Material | null>(null)
   252→  const [materialTaskId, setMaterialTaskId] = useState<string | null>(null)
   253→  const [showMaterials, setShowMaterials] = useState(false)
   254→  const [materialFormData, setMaterialFormData] = useState({
   255→    name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: ''
   256→  })
   257→  const [deleteMaterialDialogOpen, setDeleteMaterialDialogOpen] = useState(false)
   258→  const [deleteMaterialId, setDeleteMaterialId] = useState<string | null>(null)
   259→  const [deleteMaterialName, setDeleteMaterialName] = useState('')
   260→
   261→  // Alert config (unified system) for Tareas module
   262→  const [tareasAlerts, setTareasAlerts] = useState<ModuleAlertItem[]>([])
   263→  const [alertConfigOpen, setAlertConfigOpen] = useState(false)
   264→  const [dismissedAlerts, setDismissedAlerts] = useState<Set<string>>(new Set())
   265→
   266→  // Helper to clean up aria-hidden after dialog close
   267→  const cleanupAriaHidden = useCallback(() => {
   268→    setTimeout(() => {
   269→      document.querySelectorAll('[aria-hidden="true"]').forEach(el => {
   270→        if (el.getAttribute('data-radix-popper-content-wrapper') === null && !el.closest('[role="dialog"]')) {
   271→          el.removeAttribute('aria-hidden')
   272→        }
   273→      })
   274→      document.body.removeAttribute('aria-hidden')
   275→    }, 100)
   276→  }, [])
   277→
   278→  // Task form
   279→  const [editingTask, setEditingTask] = useState<Task | null>(null)
   280→  const [formData, setFormData] = useState({
   281→    description: '',
   282→    sector: '',
   283→    repairType: '',
   284→    priority: '',
   285→    etapa: '',
   286→    status: 'Pendiente',
   287→    responsible: 'none',
   288→    estimatedTime: '',
   289→    amount: '',
   290→    startDate: '',
   291→    endDate: '',
   292→    comments: '',
   293→    approvalStatus: 'En espera de decisión',
   294→    beforePhotos: [] as string[],
   295→    afterPhotos: [] as string[],
   296→    documents: [] as Array<{url: string; name: string; type: string}>,
   297→    inlineMaterials: [] as Array<{name: string; quantity: string; unit: string; unitPrice: string; totalPrice: string; category: string; notes: string}>,
   298→  })
   299→
   300→  // Config form
   301→  const [configTab, setConfigTab] = useState<'sectors' | 'repairTypes' | 'priorities' | 'etapas' | 'statuses' | 'responsibles'>('sectors')
   302→  const [newSectorName, setNewSectorName] = useState('')
   303→  const [newRepairTypeName, setNewRepairTypeName] = useState('')
   304→  const [newPriorityName, setNewPriorityName] = useState('')
   305→  const [newPriorityColor, setNewPriorityColor] = useState('#6b7280')
   306→  const [editingSectorId, setEditingSectorId] = useState<string | null>(null)
   307→  const [editingRepairTypeId, setEditingRepairTypeId] = useState<string | null>(null)
   308→  const [editingPriorityId, setEditingPriorityId] = useState<string | null>(null)
   309→  const [editSectorName, setEditSectorName] = useState('')
   310→  const [editRepairTypeName, setEditRepairTypeName] = useState('')
   311→  const [editPriorityName, setEditPriorityName] = useState('')
   312→  const [editPriorityColor, setEditPriorityColor] = useState('')
   313→  const [newStatusName, setNewStatusName] = useState('')
   314→  const [newStatusColor, setNewStatusColor] = useState('#6b7280')
   315→  const [editingStatusId, setEditingStatusId] = useState<string | null>(null)
   316→  const [editStatusName, setEditStatusName] = useState('')
   317→  const [editStatusColor, setEditStatusColor] = useState('')
   318→  const [newResponsibleName, setNewResponsibleName] = useState('')
   319→  const [editingResponsibleId, setEditingResponsibleId] = useState<string | null>(null)
   320→  const [editResponsibleName, setEditResponsibleName] = useState('')
   321→  // Etapa config states
   322→  const [newEtapaName, setNewEtapaName] = useState('')
   323→  const [newEtapaColor, setNewEtapaColor] = useState('#6b7280')
   324→  const [editingEtapaId, setEditingEtapaId] = useState<string | null>(null)
   325→  const [editEtapaName, setEditEtapaName] = useState('')
   326→  const [editEtapaColor, setEditEtapaColor] = useState('')
   327→
   328→  // Fetch functions
   329→  const fetchTasks = useCallback(async () => {
   330→    try {
   331→      const res = await fetch('/api/tasks')
   332→      if (res.ok) {
   333→        const data = await res.json()
   334→        setTasks(data)
   335→      }
   336→    } catch (err) {
   337→      console.error('Error fetching tasks:', err)
   338→    }
   339→  }, [])
   340→
   341→  const fetchSectors = useCallback(async () => {
   342→    try {
   343→      const res = await fetch('/api/sectors')
   344→      if (res.ok) setSectors(await res.json())
   345→    } catch (err) {
   346→      console.error('Error fetching sectors:', err)
   347→    }
   348→  }, [])
   349→
   350→  const fetchRepairTypes = useCallback(async () => {
   351→    try {
   352→      const res = await fetch('/api/repair-types')
   353→      if (res.ok) setRepairTypes(await res.json())
   354→    } catch (err) {
   355→      console.error('Error fetching repair types:', err)
   356→    }
   357→  }, [])
   358→
   359→  const fetchPriorities = useCallback(async () => {
   360→    try {
   361→      const res = await fetch('/api/priorities')
   362→      if (res.ok) setPriorities(await res.json())
   363→    } catch (err) {
   364→      console.error('Error fetching priorities:', err)
   365→    }
   366→  }, [])
   367→
   368→  const fetchEtapas = useCallback(async () => {
   369→    try {
   370→      const res = await fetch('/api/etapas')
   371→      if (res.ok) setEtapas(await res.json())
   372→    } catch (err) {
   373→      console.error('Error fetching etapas:', err)
   374→    }
   375→  }, [])
   376→
   377→  const fetchStatuses = useCallback(async () => {
   378→    try {
   379→      const res = await fetch('/api/status')
   380→      if (res.ok) setStatuses(await res.json())
   381→    } catch (err) {
   382→      console.error('Error fetching statuses:', err)
   383→    }
   384→  }, [])
   385→
   386→  const fetchResponsibles = useCallback(async () => {
   387→    try {
   388→      const res = await fetch('/api/responsibles')
   389→      if (res.ok) setResponsibles(await res.json())
   390→    } catch (err) {
   391→      console.error('Error fetching responsibles:', err)
   392→    }
   393→  }, [])
   394→
   395→  const fetchMaterials = useCallback(async () => {
   396→    try {
   397→      const res = await fetch('/api/materials')
   398→      if (res.ok) setMaterials(await res.json())
   399→    } catch (err) {
   400→      console.error('Error fetching materials:', err)
   401→    }
   402→  }, [])
   403→
   404→  const fetchDashboardStats = useCallback(async () => {
   405→    try {
   406→      const res = await fetch('/api/dashboard-stats')
   407→      if (res.ok) {
   408→        const data = await res.json()
   409→        setDashboardStats(data)
   410→      }
   411→    } catch (err) {
   412→      console.error('Error fetching dashboard stats:', err)
   413→    }
   414→  }, [])
   415→
   416→  useEffect(() => {
   417→    const loadAll = async () => {
   418→      setLoading(true)
   419→      await Promise.all([fetchTasks(), fetchSectors(), fetchRepairTypes(), fetchPriorities(), fetchEtapas(), fetchStatuses(), fetchResponsibles(), fetchMaterials(), fetchDashboardStats()])
   420→      setLoading(false)
   421→    }
   422→    loadAll()
   423→    // Load module alerts for Tareas
   424→    fetch('/api/module-alerts?module=tareas').then(r => r.ok ? r.json() : []).then(setTareasAlerts).catch(() => {})
   425→  }, [fetchTasks, fetchSectors, fetchRepairTypes, fetchPriorities, fetchEtapas, fetchStatuses, fetchResponsibles, fetchMaterials, fetchDashboardStats])
   426→
   427→  // Task CRUD
   428→  const { toast } = useToast()
   429→  const [savingTask, setSavingTask] = useState(false)
   430→
   431→  const handleSaveTask = async () => {
   432→    if (!formData.description || !formData.sector) {
   433→      toast({ title: 'Campos requeridos', description: 'Descripción y Sector son obligatorios', variant: 'destructive' })
   434→      return
   435→    }
   436→    if (!formData.repairType) {
   437→      toast({ title: 'Campo requerido', description: 'Tipo de Reparación es obligatorio', variant: 'destructive' })
   438→      return
   439→    }
   440→    try {
   441→      setSavingTask(true)
   442→      const body = {
   443→        ...formData,
   444→        responsible: formData.responsible === 'none' ? '' : formData.responsible,
   445→        beforePhotos: JSON.stringify(formData.beforePhotos),
   446→        afterPhotos: JSON.stringify(formData.afterPhotos),
   447→        documents: JSON.stringify(formData.documents),
   448→      }
   449→      delete (body as Record<string, unknown>).inlineMaterials
   450→
   451→      if (editingTask) {
   452→        const res = await fetch('/api/tasks', {
   453→          method: 'PUT',
   454→          headers: { 'Content-Type': 'application/json' },
   455→          body: JSON.stringify({ id: editingTask.id, ...body }),
   456→        })
   457→        if (!res.ok) {
   458→          const errText = await res.text()
   459→          console.error('Error updating task:', errText)
   460→          toast({ title: 'Error al actualizar', description: errText, variant: 'destructive' })
   461→        } else {
   462→          toast({ title: 'Tarea actualizada', description: 'Los cambios se guardaron correctamente' })
   463→        }
   464→      } else {
   465→        const res = await fetch('/api/tasks', {
   466→          method: 'POST',
   467→          headers: { 'Content-Type': 'application/json' },
   468→          body: JSON.stringify(body),
   469→        })
   470→        if (!res.ok) {
   471→          const errText = await res.text()
   472→          console.error('Error creating task:', errText)
   473→          toast({ title: 'Error al crear tarea', description: errText, variant: 'destructive' })
   474→        } else {
   475→          toast({ title: 'Tarea creada', description: 'La tarea se creó correctamente' })
   476→          // Save inline materials for new task
   477→          const newTask = await res.json()
   478→          if (formData.inlineMaterials.length > 0 && newTask.id) {
   479→            for (const mat of formData.inlineMaterials) {
   480→              try {
   481→                await fetch('/api/materials', {
   482→                  method: 'POST',
   483→                  headers: { 'Content-Type': 'application/json' },
   484→                  body: JSON.stringify({
   485→                    taskId: newTask.id,
   486→                    name: mat.name,
   487→                    quantity: mat.quantity || null,
   488→                    unit: mat.unit || null,
   489→                    unitPrice: mat.unitPrice ? parseFloat(mat.unitPrice) : null,
   490→                    totalPrice: mat.totalPrice ? parseFloat(mat.totalPrice) : null,
   491→                    category: mat.category || null,
   492→                    notes: mat.notes || null,
   493→                  }),
   494→                })
   495→              } catch (matErr) {
   496→                console.error('Error saving inline material:', matErr)
   497→              }
   498→            }
   499→            fetchMaterials()
   500→          }
   501→        }
   502→      }
   503→
   504→      setTaskDialogOpen(false)
   505→      setEditingTask(null)
   506→      resetForm()
   507→      fetchTasks()
   508→      fetchPriorities()
   509→    } catch (err) {
   510→      console.error('Error saving task:', err)
   511→    } finally {
   512→      setSavingTask(false)
   513→    }
   514→  }
   515→
   516→  const handleDeleteTask = async () => {
   517→    if (!deleteId) return
   518→    try {
   519→      await fetch(`/api/tasks?id=${deleteId}`, { method: 'DELETE' })
   520→      setDeleteDialogOpen(false)
   521→      setDeleteId(null)
   522→      fetchTasks()
   523→    } catch (err) {
   524→      console.error('Error deleting task:', err)
   525→    }
   526→  }
   527→
   528→  // Update work order inline
   529→  const handleUpdateWorkOrder = async (taskId: string, newOrder: number) => {
   530→    try {
   531→      await fetch('/api/tasks', {
   532→        method: 'PUT',
   533→        headers: { 'Content-Type': 'application/json' },
   534→        body: JSON.stringify({ id: taskId, workOrder: newOrder }),
   535→      })
   536→      fetchTasks()
   537→    } catch (err) {
   538→      console.error('Error updating work order:', err)
   539→    }
   540→  }
   541→
   542→  const handleUpdateTaskPriority = async (taskId: string, newPriority: string) => {
   543→    try {
   544→      await fetch('/api/tasks', {
   545→        method: 'PUT',
   546→        headers: { 'Content-Type': 'application/json' },
   547→        body: JSON.stringify({ id: taskId, priority: newPriority }),
   548→      })
   549→      fetchTasks()
   550→    } catch (err) {
   551→      console.error('Error updating task priority:', err)
   552→    }
   553→  }
   554→
   555→  const handleUpdateTaskEtapa = async (taskId: string, newEtapa: string) => {
   556→    try {
   557→      await fetch('/api/tasks', {
   558→        method: 'PUT',
   559→        headers: { 'Content-Type': 'application/json' },
   560→        body: JSON.stringify({ id: taskId, etapa: newEtapa }),
   561→      })
   562→      fetchTasks()
   563→    } catch (err) {
   564→      console.error('Error updating task etapa:', err)
   565→    }
   566→  }
   567→
   568→  const handleUpdateTaskStatus = async (taskId: string, newStatus: string) => {
   569→    try {
   570→      const res = await fetch('/api/tasks', {
   571→        method: 'PUT',
   572→        headers: { 'Content-Type': 'application/json' },
   573→        body: JSON.stringify({ id: taskId, status: newStatus }),
   574→      })
   575→      if (res.ok) {
   576→        setTasks(prev => prev.map(t => t.id === taskId ? { ...t, status: newStatus } : t))
   577→      }
   578→    } catch (err) {
   579→      console.error('Error updating task status:', err)
   580→    }
   581→  }
   582→
   583→  const openEditTask = (task: Task) => {
   584→    setEditingTask(task)
   585→    setFormData({
   586→      description: task.description,
   587→      sector: task.sector,
   588→      repairType: task.repairType,
   589→      priority: task.priority,
   590→      etapa: task.etapa || '',
   591→      status: task.status,
   592→      responsible: task.responsible || 'none',
   593→      estimatedTime: task.estimatedTime || '',
   594→      amount: task.amount?.toString() || '',
   595→      startDate: task.startDate ? task.startDate.split('T')[0] : '',
   596→      endDate: task.endDate ? task.endDate.split('T')[0] : '',
   597→      comments: task.comments || '',
   598→      approvalStatus: task.approvalStatus || 'En espera de decisión',
   599→      beforePhotos: JSON.parse(task.beforePhotos || '[]'),
   600→      afterPhotos: JSON.parse(task.afterPhotos || '[]'),
   601→      documents: JSON.parse(task.documents || '[]'),
   602→      inlineMaterials: [],
   603→    })
   604→    setTaskDialogOpen(true)
   605→  }
   606→
   607→  const openCreateTask = () => {
   608→    setEditingTask(null)
   609→    resetForm()
   610→    setTaskDialogOpen(true)
   611→  }
   612→
   613→  const resetForm = () => {
   614→    setFormData({
   615→      description: '',
   616→      sector: sectors[0]?.name || '',
   617→      repairType: repairTypes[0]?.name || '',
   618→      priority: priorities[0]?.name || '',
   619→      etapa: '',
   620→      status: statuses[0]?.name || 'Pendiente',
   621→      responsible: 'none',
   622→      estimatedTime: '',
   623→      amount: '',
   624→      startDate: '',
   625→      endDate: '',
   626→      comments: '',
   627→      approvalStatus: 'En espera de decisión',
   628→      beforePhotos: [],
   629→      afterPhotos: [],
   630→      documents: [],
   631→      inlineMaterials: [],
   632→    })
   633→  }
   634→
   635→  // Photo upload
   636→  const [uploadingPhotos, setUploadingPhotos] = useState(false)
   637→
   638→  const handlePhotoUpload = async (file: File, type: 'before' | 'after') => {
   639→    const formDataUpload = new FormData()
   640→    formDataUpload.append('file', file)
   641→    try {
   642→      setUploadingPhotos(true)
   643→      const res = await fetch('/api/upload', { method: 'POST', body: formDataUpload })
   644→      if (res.ok) {
   645→        const data = await res.json()
   646→        if (type === 'before') {
   647→          setFormData(prev => ({ ...prev, beforePhotos: [...prev.beforePhotos, data.url] }))
   648→        } else {
   649→          setFormData(prev => ({ ...prev, afterPhotos: [...prev.afterPhotos, data.url] }))
   650→        }
   651→      } else {
   652→        console.error('Upload failed:', res.status, await res.text())
   653→      }
   654→    } catch (err) {
   655→      console.error('Error uploading photo:', err)
   656→    } finally {
   657→      setUploadingPhotos(false)
   658→    }
   659→  }
   660→
   661→  const handleMultiplePhotoUpload = async (files: FileList, type: 'before' | 'after') => {
   662→    setUploadingPhotos(true)
   663→    const newUrls: string[] = []
   664→    for (let i = 0; i < files.length; i++) {
   665→      const file = files[i]
   666→      if (!file.type.startsWith('image/')) continue
   667→      const formDataUpload = new FormData()
   668→      formDataUpload.append('file', file)
   669→      try {
   670→        const res = await fetch('/api/upload', { method: 'POST', body: formDataUpload })
   671→        if (res.ok) {
   672→          const data = await res.json()
   673→          newUrls.push(data.url)
   674→        }
   675→      } catch (err) {
   676→        console.error('Error uploading photo:', err)
   677→      }
   678→    }
   679→    if (newUrls.length > 0) {
   680→      if (type === 'before') {
   681→        setFormData(prev => ({ ...prev, beforePhotos: [...prev.beforePhotos, ...newUrls] }))
   682→      } else {
   683→        setFormData(prev => ({ ...prev, afterPhotos: [...prev.afterPhotos, ...newUrls] }))
   684→      }
   685→    }
   686→    setUploadingPhotos(false)
   687→  }
   688→
   689→  const removePhoto = (index: number, type: 'before' | 'after') => {
   690→    if (type === 'before') {
   691→      setFormData(prev => ({
   692→        ...prev,
   693→        beforePhotos: prev.beforePhotos.filter((_, i) => i !== index),
   694→      }))
   695→    } else {
   696→      setFormData(prev => ({
   697→        ...prev,
   698→        afterPhotos: prev.afterPhotos.filter((_, i) => i !== index),
   699→      }))
   700→    }
   701→  }
   702→
   703→  // Config CRUD
   704→  const handleAddSector = async () => {
   705→    if (!newSectorName.trim()) return
   706→    await fetch('/api/sectors', {
   707→      method: 'POST',
   708→      headers: { 'Content-Type': 'application/json' },
   709→      body: JSON.stringify({ name: newSectorName.trim() }),
   710→    })
   711→    setNewSectorName('')
   712→    fetchSectors()
   713→  }
   714→
   715→  const handleUpdateSector = async (id: string) => {
   716→    if (!editSectorName.trim()) return
   717→    await fetch('/api/sectors', {
   718→      method: 'PUT',
   719→      headers: { 'Content-Type': 'application/json' },
   720→      body: JSON.stringify({ id, name: editSectorName.trim() }),
   721→    })
   722→    setEditingSectorId(null)
   723→    fetchSectors()
   724→  }
   725→
   726→  const handleDeleteSector = async (id: string) => {
   727→    await fetch(`/api/sectors?id=${id}`, { method: 'DELETE' })
   728→    fetchSectors()
   729→  }
   730→
   731→  const handleAddRepairType = async () => {
   732→    if (!newRepairTypeName.trim()) return
   733→    await fetch('/api/repair-types', {
   734→      method: 'POST',
   735→      headers: { 'Content-Type': 'application/json' },
   736→      body: JSON.stringify({ name: newRepairTypeName.trim() }),
   737→    })
   738→    setNewRepairTypeName('')
   739→    fetchRepairTypes()
   740→  }
   741→
   742→  const handleUpdateRepairType = async (id: string) => {
   743→    if (!editRepairTypeName.trim()) return
   744→    await fetch('/api/repair-types', {
   745→      method: 'PUT',
   746→      headers: { 'Content-Type': 'application/json' },
   747→      body: JSON.stringify({ id, name: editRepairTypeName.trim() }),
   748→    })
   749→    setEditingRepairTypeId(null)
   750→    fetchRepairTypes()
   751→  }
   752→
   753→  const handleDeleteRepairType = async (id: string) => {
   754→    await fetch(`/api/repair-types?id=${id}`, { method: 'DELETE' })
   755→    fetchRepairTypes()
   756→  }
   757→
   758→  const handleAddPriority = async () => {
   759→    if (!newPriorityName.trim()) return
   760→    await fetch('/api/priorities', {
   761→      method: 'POST',
   762→      headers: { 'Content-Type': 'application/json' },
   763→      body: JSON.stringify({ name: newPriorityName.trim(), color: newPriorityColor, order: Math.max(...priorities.map(p => p.order), 0) + 1 }),
   764→    })
   765→    setNewPriorityName('')
   766→    setNewPriorityColor('#6b7280')
   767→    fetchPriorities()
   768→  }
   769→
   770→  const handleUpdatePriority = async (id: string) => {
   771→    if (!editPriorityName.trim()) return
   772→    await fetch('/api/priorities', {
   773→      method: 'PUT',
   774→      headers: { 'Content-Type': 'application/json' },
   775→      body: JSON.stringify({ id, name: editPriorityName.trim(), color: editPriorityColor }),
   776→    })
   777→    setEditingPriorityId(null)
   778→    fetchPriorities()
   779→    fetchTasks()
   780→  }
   781→
   782→  const handleDeletePriority = async (id: string) => {
   783→    await fetch(`/api/priorities?id=${id}`, { method: 'DELETE' })
   784→    // Re-fetch and recalculate orders
   785→    const res = await fetch('/api/priorities')
   786→    if (res.ok) {
   787→      const updated = await res.json()
   788→      // Re-index orders sequentially
   789→      for (let i = 0; i < updated.length; i++) {
   790→        if (updated[i].order !== i + 1) {
   791→          await fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: updated[i].id, order: i + 1 }) })
   792→        }
   793→      }
   794→    }
   795→    fetchPriorities()
   796→    fetchTasks()
   797→  }
   798→
   799→  const handleAddEtapa = async () => {
   800→    if (!newEtapaName.trim()) return
   801→    await fetch('/api/etapas', {
   802→      method: 'POST',
   803→      headers: { 'Content-Type': 'application/json' },
   804→      body: JSON.stringify({ name: newEtapaName.trim(), color: newEtapaColor, order: Math.max(...etapas.map(e => e.order), 0) + 1 }),
   805→    })
   806→    setNewEtapaName('')
   807→    setNewEtapaColor('#6b7280')
   808→    fetchEtapas()
   809→  }
   810→
   811→  const handleUpdateEtapa = async (id: string) => {
   812→    if (!editEtapaName.trim()) return
   813→    await fetch('/api/etapas', {
   814→      method: 'PUT',
   815→      headers: { 'Content-Type': 'application/json' },
   816→      body: JSON.stringify({ id, name: editEtapaName.trim(), color: editEtapaColor }),
   817→    })
   818→    setEditingEtapaId(null)
   819→    fetchEtapas()
   820→    fetchTasks()
   821→  }
   822→
   823→  const handleDeleteEtapa = async (id: string) => {
   824→    await fetch(`/api/etapas?id=${id}`, { method: 'DELETE' })
   825→    // Re-fetch and recalculate orders
   826→    const res = await fetch('/api/etapas')
   827→    if (res.ok) {
   828→      const updated = await res.json()
   829→      for (let i = 0; i < updated.length; i++) {
   830→        if (updated[i].order !== i + 1) {
   831→          await fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: updated[i].id, order: i + 1 }) })
   832→        }
   833→      }
   834→    }
   835→    fetchEtapas()
   836→    fetchTasks()
   837→  }
   838→
   839→  const handleMovePriority = async (id: string, direction: 'up' | 'down') => {
   840→    const sorted = [...priorities].sort((a, b) => a.order - b.order)
   841→    const idx = sorted.findIndex(p => p.id === id)
   842→    if (direction === 'up' && idx <= 0) return
   843→    if (direction === 'down' && idx >= sorted.length - 1) return
   844→    const swapIdx = direction === 'up' ? idx - 1 : idx + 1
   845→    const item = sorted[idx]
   846→    const swapItem = sorted[swapIdx]
   847→    // Swap orders
   848→    await Promise.all([
   849→      fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: item.id, order: swapItem.order }) }),
   850→      fetch('/api/priorities', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: swapItem.id, order: item.order }) }),
   851→    ])
   852→    fetchPriorities()
   853→    fetchTasks()
   854→  }
   855→
   856→  const handleMoveEtapa = async (id: string, direction: 'up' | 'down') => {
   857→    const sorted = [...etapas].sort((a, b) => a.order - b.order)
   858→    const idx = sorted.findIndex(e => e.id === id)
   859→    if (direction === 'up' && idx <= 0) return
   860→    if (direction === 'down' && idx >= sorted.length - 1) return
   861→    const swapIdx = direction === 'up' ? idx - 1 : idx + 1
   862→    const item = sorted[idx]
   863→    const swapItem = sorted[swapIdx]
   864→    await Promise.all([
   865→      fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: item.id, order: swapItem.order }) }),
   866→      fetch('/api/etapas', { method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ id: swapItem.id, order: item.order }) }),
   867→    ])
   868→    fetchEtapas()
   869→    fetchTasks()
   870→  }
   871→
   872→  const handleAddStatus = async () => {
   873→    if (!newStatusName.trim()) return
   874→    await fetch('/api/status', {
   875→      method: 'POST',
   876→      headers: { 'Content-Type': 'application/json' },
   877→      body: JSON.stringify({ name: newStatusName.trim(), color: newStatusColor, order: Math.max(...statuses.map(s => s.order), 0) + 1 }),
   878→    })
   879→    setNewStatusName('')
   880→    setNewStatusColor('#6b7280')
   881→    fetchStatuses()
   882→  }
   883→
   884→  const handleUpdateStatus = async (id: string) => {
   885→    if (!editStatusName.trim()) return
   886→    await fetch('/api/status', {
   887→      method: 'PUT',
   888→      headers: { 'Content-Type': 'application/json' },
   889→      body: JSON.stringify({ id, name: editStatusName.trim(), color: editStatusColor }),
   890→    })
   891→    setEditingStatusId(null)
   892→    fetchStatuses()
   893→  }
   894→
   895→  const handleDeleteStatus = async (id: string) => {
   896→    await fetch(`/api/status?id=${id}`, { method: 'DELETE' })
   897→    fetchStatuses()
   898→  }
   899→
   900→  const handleAddResponsible = async () => {
   901→    if (!newResponsibleName.trim()) return
   902→    await fetch('/api/responsibles', {
   903→      method: 'POST',
   904→      headers: { 'Content-Type': 'application/json' },
   905→      body: JSON.stringify({ name: newResponsibleName.trim() }),
   906→    })
   907→    setNewResponsibleName('')
   908→    fetchResponsibles()
   909→  }
   910→
   911→  const handleUpdateResponsible = async (id: string) => {
   912→    if (!editResponsibleName.trim()) return
   913→    await fetch('/api/responsibles', {
   914→      method: 'PUT',
   915→      headers: { 'Content-Type': 'application/json' },
   916→      body: JSON.stringify({ id, name: editResponsibleName.trim() }),
   917→    })
   918→    setEditingResponsibleId(null)
   919→    fetchResponsibles()
   920→  }
   921→
   922→  const handleDeleteResponsible = async (id: string) => {
   923→    await fetch(`/api/responsibles?id=${id}`, { method: 'DELETE' })
   924→    fetchResponsibles()
   925→  }
   926→
   927→  // Material CRUD
   928→  const handleSaveMaterial = async () => {
   929→    if (!materialTaskId || !materialFormData.name.trim()) return
   930→    try {
   931→      const body = { ...materialFormData, taskId: materialTaskId }
   932→      if (editingMaterial) {
   933→        await fetch('/api/materials', {
   934→          method: 'PUT',
   935→          headers: { 'Content-Type': 'application/json' },
   936→          body: JSON.stringify({ id: editingMaterial.id, ...body }),
   937→        })
   938→      } else {
   939→        await fetch('/api/materials', {
   940→          method: 'POST',
   941→          headers: { 'Content-Type': 'application/json' },
   942→          body: JSON.stringify(body),
   943→        })
   944→      }
   945→      setMaterialDialogOpen(false)
   946→      setEditingMaterial(null)
   947→      setMaterialFormData({ name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: '' })
   948→      fetchMaterials()
   949→    } catch (err) {
   950→      console.error('Error saving material:', err)
   951→    }
   952→  }
   953→
   954→  const handleDeleteMaterial = async () => {
   955→    if (!deleteMaterialId) return
   956→    try {
   957→      await fetch(`/api/materials?id=${deleteMaterialId}`, { method: 'DELETE' })
   958→      setDeleteMaterialDialogOpen(false)
   959→      setDeleteMaterialId(null)
   960→      setDeleteMaterialName('')
   961→      fetchMaterials()
   962→    } catch (err) {
   963→      console.error('Error deleting material:', err)
   964→    }
   965→  }
   966→
   967→  const confirmDeleteMaterial = (material: Material) => {
   968→    setDeleteMaterialId(material.id)
   969→    setDeleteMaterialName(material.name)
   970→    setDeleteMaterialDialogOpen(true)
   971→  }
   972→
   973→  // Auto-calculate total price when quantity or unitPrice changes
   974→  const handleMaterialQuantityChange = (value: string) => {
   975→    const qty = parseFloat(value) || 0
   976→    const price = parseFloat(materialFormData.unitPrice) || 0
   977→    const total = qty * price
   978→    setMaterialFormData(prev => ({
   979→      ...prev,
   980→      quantity: value,
   981→      totalPrice: total > 0 ? total.toString() : ''
   982→    }))
   983→  }
   984→
   985→  const handleMaterialUnitPriceChange = (value: string) => {
   986→    const price = parseFloat(value) || 0
   987→    const qty = parseFloat(materialFormData.quantity) || 0
   988→    const total = qty * price
   989→    setMaterialFormData(prev => ({
   990→      ...prev,
   991→      unitPrice: value,
   992→      totalPrice: total > 0 ? total.toString() : ''
   993→    }))
   994→  }
   995→
   996→  const openAddMaterial = (taskId: string) => {
   997→    setMaterialTaskId(taskId)
   998→    setEditingMaterial(null)
   999→    setMaterialFormData({ name: '', quantity: '', unit: '', unitPrice: '', totalPrice: '', category: '', notes: '' })
  1000→    setMaterialDialogOpen(true)
  1001→  }
  1002→
  1003→  const openEditMaterial = (material: Material) => {
  1004→    setMaterialTaskId(material.taskId)
  1005→    setEditingMaterial(material)
  1006→    setMaterialFormData({
  1007→      name: material.name,
  1008→      quantity: material.quantity || '',
  1009→      unit: material.unit || '',
  1010→      unitPrice: material.unitPrice?.toString() || '',
  1011→      totalPrice: material.totalPrice?.toString() || '',
  1012→      category: material.category || '',
  1013→      notes: material.notes || '',
  1014→    })
  1015→    setMaterialDialogOpen(true)
  1016→  }
  1017→
  1018→  // Material helpers
  1019→  const getMaterialsForTask = (taskId: string) => materials.filter(m => m.taskId === taskId)
  1020→  const getMaterialsCount = (taskId: string) => materials.filter(m => m.taskId === taskId).length
  1021→  const getMaterialsTotal = (taskId: string) => materials.filter(m => m.taskId === taskId).reduce((sum, m) => sum + (m.totalPrice || 0), 0)
  1022→
  1023→  // Filtered tasks
  1024→  // Helper: get priority order for sorting (Alta=1, Media=2, Baja=3, etc.)
  1025→  const getPriorityOrder = (priorityName: string): number => {
  1026→    const p = priorities.find(pr => pr.name === priorityName)
  1027→    return p?.order ?? 999
  1028→  }
  1029→
  1030→  // Helper: get etapa order for sorting
  1031→  const getEtapaOrder = (etapaName: string): number => {
  1032→    const e = etapas.find(et => et.name === etapaName)
  1033→    return e?.order ?? 999
  1034→  }
  1035→
  1036→  const getEtapaColor = (name: string) => {
  1037→    const e = etapas.find(et => et.name === name)
  1038→    return e?.color || '#6b7280'
  1039→  }
  1040→
  1041→  const getApprovalColor = (status: string) => {
  1042→    switch (status) {
  1043→      case 'Aprobado': return '#16a34a'
  1044→      case 'Aprobado por Supervisor': return '#2563eb'
  1045→      case 'No aprobado': return '#dc2626'
  1046→      case 'En espera de decisión': return '#d97706'
  1047→      default: return '#6b7280'
  1048→    }
  1049→  }
  1050→
  1051→  const getApprovalBadgeClass = (status: string) => {
  1052→    switch (status) {
  1053→      case 'Aprobado': return 'bg-green-50 text-green-700 border-green-200'
  1054→      case 'Aprobado por Supervisor': return 'bg-blue-50 text-blue-700 border-blue-200'
  1055→      case 'No aprobado': return 'bg-red-50 text-red-700 border-red-200'
  1056→      case 'En espera de decisión': return 'bg-amber-50 text-amber-700 border-amber-200'
  1057→      default: return ''
  1058→    }
  1059→  }
  1060→
  1061→  // Obtener las opciones de aprobación disponibles según el rol del usuario
  1062→  const getApprovalOptions = (currentStatus: string) => {
  1063→    const options: { value: string; label: string; color: string; allowed: boolean }[] = [
  1064→      { value: 'En espera de decisión', label: 'En espera', color: '#d97706', allowed: true },
  1065→      { value: 'Aprobado por Supervisor', label: 'Aprobado (Supervisor)', color: '#2563eb', allowed: isSupervisor || isAdmin },
  1066→      { value: 'Aprobado', label: 'Aprobado (Admin)', color: '#16a34a', allowed: isAdmin },
  1067→      { value: 'No aprobado', label: 'No aprobado', color: '#dc2626', allowed: isSupervisor || isAdmin },
  1068→    ]
  1069→    return options.filter(o => o.allowed)
  1070→  }
  1071→
  1072→  const handleUpdateTaskApproval = async (taskId: string, newApproval: string) => {
  1073→    try {
  1074→      const res = await fetch('/api/tasks', {
  1075→        method: 'PUT',
  1076→        headers: { 'Content-Type': 'application/json' },
  1077→        body: JSON.stringify({ id: taskId, approvalStatus: newApproval }),
  1078→      })
  1079→      if (res.ok) {
  1080→        setTasks(prev => prev.map(t => t.id === taskId ? { ...t, approvalStatus: newApproval } : t))
  1081→      }
  1082→    } catch (err) {
  1083→      console.error('Error updating task approval:', err)
  1084→    }
  1085→  }
  1086→
  1087→  const filteredTasks = tasks.filter(t => {
  1088→    if (filterSector !== 'all' && t.sector !== filterSector) return false
  1089→    if (filterPriority !== 'all' && t.priority !== filterPriority) return false
  1090→    if (filterStatus !== 'all' && t.status !== filterStatus) return false
  1091→    if (filterRepairType !== 'all' && t.repairType !== filterRepairType) return false
  1092→    if (filterEtapa !== 'all' && t.etapa !== filterEtapa) return false
  1093→    if (filterApproval !== 'all' && t.approvalStatus !== filterApproval) return false
  1094→    return true
  1095→  }).sort((a, b) => {
  1096→    // First sort by priority order (Alta first, then Media, then Baja)
  1097→    const priorityA = getPriorityOrder(a.priority)
  1098→    const priorityB = getPriorityOrder(b.priority)
  1099→    if (priorityA !== priorityB) return priorityA - priorityB
  1100→    // Within same priority, sort by etapa order
  1101→    const etapaA = getEtapaOrder(a.etapa)
  1102→    const etapaB = getEtapaOrder(b.etapa)
  1103→    if (etapaA !== etapaB) return etapaA - etapaB
  1104→    // Within same priority+etapa, sort by creation date
  1105→    return new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
  1106→  })
  1107→
  1108→  // Stats
  1109→  const totalTasks = tasks.length
  1110→  const completedTasks = tasks.filter(t => t.status === 'Completada').length
  1111→  const inProgressTasks = tasks.filter(t => t.status === 'En Proceso').length
  1112→  const pendingTasks = tasks.filter(t => t.status === 'Pendiente').length
  1113→  const approvedTasks = tasks.filter(t => t.approvalStatus === 'Aprobado').length
  1114→  const supervisorApprovedTasks = tasks.filter(t => t.approvalStatus === 'Aprobado por Supervisor').length
  1115→  const notApprovedTasks = tasks.filter(t => t.approvalStatus === 'No aprobado').length
  1116→  const waitingApprovalTasks = tasks.filter(t => t.approvalStatus === 'En espera de decisión' || !t.approvalStatus).length
  1117→  const totalAmount = tasks.reduce((sum, t) => sum + (t.amount || 0), 0)
  1118→  const completedAmount = tasks.filter(t => t.status === 'Completada').reduce((sum, t) => sum + (t.amount || 0), 0)
  1119→  const progressPercent = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0
  1120→
  1121→  const getPriorityColor = (name: string) => {
  1122→    const p = priorities.find(pr => pr.name === name)
  1123→    return p?.color || '#6b7280'
  1124→  }
  1125→
  1126→  const getStatusColor = (name: string) => {
  1127→    const s = statuses.find(st => st.name === name)
  1128→    return s?.color || '#6b7280'
  1129→  }
  1130→
  1131→  const getStatusBadgeClass = (name: string) => {
  1132→    const fallbackMap: Record<string, string> = {
  1133→      Pendiente: 'bg-yellow-100 text-yellow-800 border-yellow-300',
  1134→      'En Proceso': 'bg-blue-100 text-blue-800 border-blue-300',
  1135→      Completada: 'bg-green-100 text-green-800 border-green-300',
  1136→      Cancelada: 'bg-red-100 text-red-800 border-red-300',
  1137→    }
  1138→    return fallbackMap[name] || 'bg-gray-100 text-gray-800 border-gray-300'
  1139→  }
  1140→
  1141→  // Gantt chart helpers
  1142→  // All filtered tasks sorted by priority, then etapa, then creation date for Gantt display
  1143→  const ganttTasks = [...filteredTasks].sort((a, b) => {
  1144→    // First sort by priority order (Alta first, then Media, then Baja)
  1145→    const priorityA = getPriorityOrder(a.priority)
  1146→    const priorityB = getPriorityOrder(b.priority)
  1147→    if (priorityA !== priorityB) return priorityA - priorityB
  1148→    // Within same priority, sort by etapa order
  1149→    const etapaA = getEtapaOrder(a.etapa)
  1150→    const etapaB = getEtapaOrder(b.etapa)
  1151→    if (etapaA !== etapaB) return etapaA - etapaB
  1152→    // Within same priority+etapa, sort by creation date
  1153→    return new Date(a.createdAt).getTime() - new Date(b.createdAt).getTime()
  1154→  })
  1155→  // Only tasks with dates (for calculating date range)
  1156→  const tasksWithDates = filteredTasks.filter(t => t.startDate && t.endDate)
  1157→  const ganttStartDate = tasksWithDates.length > 0
  1158→    ? new Date(Math.min(...tasksWithDates.map(t => new Date(t.startDate!).getTime())))
  1159→    : new Date() // When no tasks have dates, start from today
  1160→  const ganttEndDate = tasksWithDates.length > 0
  1161→    ? new Date(Math.max(...tasksWithDates.map(t => new Date(t.endDate!).getTime())))
  1162→    : new Date(Date.now() + 30 * 24 * 60 * 60 * 1000) // Default 30-day range when no dates
  1163→
  1164→  // Extend gantt range slightly
  1165→  const ganttRangeStart = new Date(ganttStartDate)
  1166→  ganttRangeStart.setDate(ganttRangeStart.getDate() - 2)
  1167→  const ganttRangeEnd = new Date(ganttEndDate)
  1168→  ganttRangeEnd.setDate(ganttRangeEnd.getDate() + 2)
  1169→
  1170→  // Minimum range of 7 days to ensure visible timeline
  1171→  if (ganttRangeEnd.getTime() - ganttRangeStart.getTime() < 7 * 24 * 60 * 60 * 1000) {
  1172→    ganttRangeEnd.setTime(ganttRangeStart.getTime() + 30 * 24 * 60 * 60 * 1000)
  1173→  }
  1174→
  1175→  const totalGanttDays = Math.max(1, Math.ceil((ganttRangeEnd.getTime() - ganttRangeStart.getTime()) / (1000 * 60 * 60 * 24)))
  1176→
  1177→  const getBarPosition = (startDate: string, endDate: string) => {
  1178→    const start = new Date(startDate)
  1179→    const end = new Date(endDate)
  1180→    const leftPercent = ((start.getTime() - ganttRangeStart.getTime()) / (ganttRangeEnd.getTime() - ganttRangeStart.getTime())) * 100
  1181→    const widthPercent = ((end.getTime() - start.getTime()) / (ganttRangeEnd.getTime() - ganttRangeStart.getTime())) * 100
  1182→    return { left: Math.max(0, leftPercent), width: Math.max(1, widthPercent) }
  1183→  }
  1184→
  1185→  // Generate day columns for gantt
  1186→  const ganttDays: Date[] = []
  1187→  for (let d = new Date(ganttRangeStart); d <= ganttRangeEnd; d.setDate(d.getDate() + 1)) {
  1188→    ganttDays.push(new Date(d))
  1189→  }
  1190→
  1191→  const formatDate = (dateStr: string | null) => {
  1192→    if (!dateStr) return '-'
  1193→    const d = new Date(dateStr)
  1194→    return d.toLocaleDateString('es-CL', { day: '2-digit', month: '2-digit', year: 'numeric' })
  1195→  }
  1196→
  1197→  const formatCurrency = (amount: number | null) => {
  1198→    if (!amount) return '-'
  1199→    return new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP' }).format(amount)
  1200→  }
  1201→
  1202→  // History functions
  1203→  const openHistory = async (taskId: string) => {
  1204→    setHistoryTaskId(taskId)
  1205→    setHistoryDialogOpen(true)
  1206→    setHistoryLoading(true)
  1207→    try {
  1208→      const res = await fetch(`/api/task-history?taskId=${taskId}`)
  1209→      if (res.ok) {
  1210→        setHistoryEntries(await res.json())
  1211→      }
  1212→    } catch (err) {
  1213→      console.error('Error fetching history:', err)
  1214→    }
  1215→    setHistoryLoading(false)
  1216→  }
  1217→
  1218→  // Gantt download as PDF - Captures exact on-screen Gantt format via html2canvas
  1219→  const downloadGanttPDF = async () => {
  1220→    setDownloadingGantt(true)
  1221→    try {
  1222→      const element = document.getElementById('gantt-chart-content')
  1223→      if (!element) return
  1224→
  1225→      // Dynamic import to avoid SSR issues
  1226→      const html2canvasModule = await import('html2canvas-pro')
  1227→      const html2canvas = html2canvasModule.default
  1228→
  1229→      // Temporarily expand for full capture
  1230→      const originalOverflow = element.style.overflow
  1231→      const originalWidth = element.style.width
  1232→      element.style.overflow = 'visible'
  1233→      element.style.width = 'max-content'
  1234→
  1235→      const canvas = await html2canvas(element, {
  1236→        scale: 2,
  1237→        useCORS: true,
  1238→        backgroundColor: '#ffffff',
  1239→        logging: false,
  1240→        windowWidth: element.scrollWidth,
  1241→      })
  1242→
  1243→      element.style.overflow = originalOverflow
  1244→      element.style.width = originalWidth
  1245→
  1246→      // A3 Landscape dimensions (mm)
  1247→      const pageWidthMM = 420
  1248→      const pageHeightMM = 297
  1249→      const marginMM = 8
  1250→
  1251→      const imgWidth = pageWidthMM - 2 * marginMM
  1252→      const imgHeight = (canvas.height * imgWidth) / canvas.width
  1253→
  1254→      const pdf = new jsPDF({
  1255→        orientation: 'landscape',
  1256→        unit: 'mm',
  1257→        format: 'a3',
  1258→      })
  1259→
  1260→      // If the image fits on one page
  1261→      if (imgHeight <= pageHeightMM - 2 * marginMM) {
  1262→        pdf.addImage(canvas.toDataURL('image/png'), 'PNG', marginMM, marginMM, imgWidth, imgHeight)
  1263→      } else {
  1264→        // Multi-page: split the canvas image vertically
  1265→        const usableHeightMM = pageHeightMM - 2 * marginMM
  1266→        const pxPerMM = canvas.width / imgWidth
  1267→        const pageHeightPx = usableHeightMM * pxPerMM
  1268→        const totalPages = Math.ceil(canvas.height / pageHeightPx)
  1269→
  1270→        for (let page = 0; page < totalPages; page++) {
  1271→          if (page > 0) pdf.addPage('a3', 'landscape')
  1272→
  1273→          const srcY = page * pageHeightPx
  1274→          const srcH = Math.min(pageHeightPx, canvas.height - srcY)
  1275→
  1276→          // Create a sub-canvas for this page
  1277→          const pageCanvas = document.createElement('canvas')
  1278→          pageCanvas.width = canvas.width
  1279→          pageCanvas.height = srcH
  1280→          const ctx = pageCanvas.getContext('2d')!
  1281→          ctx.fillStyle = '#ffffff'
  1282→          ctx.fillRect(0, 0, pageCanvas.width, pageCanvas.height)
  1283→          ctx.drawImage(canvas, 0, srcY, canvas.width, srcH, 0, 0, canvas.width, srcH)
  1284→
  1285→          const pageImgHeight = (srcH * imgWidth) / canvas.width
  1286→          pdf.addImage(pageCanvas.toDataURL('image/png'), 'PNG', marginMM, marginMM, imgWidth, pageImgHeight)
  1287→
  1288→          // Add page number footer
  1289→          pdf.setFontSize(8)
  1290→          pdf.setTextColor(148, 163, 184)
  1291→          pdf.text(`Página ${page + 1} de ${totalPages}`, pageWidthMM - marginMM - 40, pageHeightMM - marginMM / 2)
  1292→        }
  1293→      }
  1294→
  1295→      pdf.save(`gantt-planificacion-${new Date().toISOString().split('T')[0]}.pdf`)
  1296→    } catch (err) {
  1297→      console.error('Error downloading Gantt as PDF:', err)
  1298→    }
  1299→    setDownloadingGantt(false)
  1300→  }
  1301→
  1302→
  1303→  // Gantt download as Excel - Professional format with materials sheet
  1304→  const downloadGanttExcel = async () => {
  1305→    setDownloadingGantt(true)
  1306→    try {
  1307→      const sortedTasks = [...ganttTasks]
  1308→
  1309→      const wb = new ExcelJS.Workbook()
  1310→      const today = new Date()
  1311→      today.setHours(0, 0, 0, 0)
  1312→
  1313→      // ===== GANTT SHEET =====
  1314→      const ws = wb.addWorksheet('Gantt', {
  1315→        properties: { defaultColWidth: 4 },
  1316→      })
  1317→
  1318→      const fixedHeaders = ['N°', 'Descripción', 'Sector', 'Tipo', 'Prioridad', 'Estado', 'Responsable', 'Fecha Inicio', 'Fecha Término']
  1319→      const allHeaders = [...fixedHeaders, ...ganttDays.map(d => String(d.getDate())), 'Total Mat.']
  1320→
  1321→      // Title row
  1322→      const titleRow = ws.addRow(['Planificación de Mantención - Diagrama de Gantt'])
  1323→      titleRow.getCell(1).font = { bold: true, size: 16, color: { argb: 'FF0F172A' } }
  1324→      titleRow.getCell(1).alignment = { horizontal: 'left' }
  1325→      ws.mergeCells(1, 1, 1, allHeaders.length)
  1326→      titleRow.height = 30
  1327→
  1328→      // Subtitle row
  1329→      const dateRow = ws.addRow([
  1330→        `Generado: ${new Date().toLocaleDateString('es-CL', { day: '2-digit', month: 'long', year: 'numeric' })} | ${sortedTasks.length} tareas`
  1331→      ])
  1332→      dateRow.getCell(1).font = { size: 10, color: { argb: 'FF64748B' } }
  1333→      ws.mergeCells(2, 1, 2, allHeaders.length)
  1334→      dateRow.height = 20
  1335→
  1336→      // Blank row
  1337→      ws.addRow([])
  1338→
  1339→      // Month header row
  1340→      const monthRowNum = 4
  1341→      const monthRow = ws.addRow([])
  1342→      let currentMonth = ''
  1343→      let monthStartCol = fixedHeaders.length + 1
  1344→      for (let i = 0; i < ganttDays.length; i++) {
  1345→        const monthLabel = ganttDays[i].toLocaleDateString('es-CL', { month: 'short', year: '2-digit' })
  1346→        const col = fixedHeaders.length + 1 + i
  1347→        if (monthLabel !== currentMonth) {
  1348→          if (currentMonth !== '') {
  1349→            if (col - 1 > monthStartCol) {
  1350→              ws.mergeCells(monthRowNum, monthStartCol, monthRowNum, col - 1)
  1351→            }
  1352→            const cell = ws.getCell(monthRowNum, monthStartCol)
  1353→            cell.value = currentMonth
  1354→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1355→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1356→            cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1357→            cell.border = { bottom: { style: 'thin', color: { argb: 'FF334155' } } }
  1358→          }
  1359→          monthStartCol = col
  1360→          currentMonth = monthLabel
  1361→        }
  1362→        if (i === ganttDays.length - 1) {
  1363→          if (col > monthStartCol) {
  1364→            ws.mergeCells(monthRowNum, monthStartCol, monthRowNum, col)
  1365→          }
  1366→          const cell = ws.getCell(monthRowNum, monthStartCol)
  1367→          cell.value = currentMonth
  1368→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1369→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1370→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1371→        }
  1372→      }
  1373→      // Fill fixed header cells in month row
  1374→      for (let c = 1; c <= fixedHeaders.length; c++) {
  1375→        const cell = ws.getCell(monthRowNum, c)
  1376→        cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1377→      }
  1378→      // Total Mat header in month row
  1379→      const totalMatHeaderCell = ws.getCell(monthRowNum, fixedHeaders.length + ganttDays.length + 1)
  1380→      totalMatHeaderCell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1381→
  1382→      // Day header row
  1383→      const dayHeaderRow = ws.addRow(allHeaders)
  1384→      dayHeaderRow.height = 22
  1385→
  1386→      for (let c = 1; c <= allHeaders.length; c++) {
  1387→        const cell = dayHeaderRow.getCell(c)
  1388→        if (c <= fixedHeaders.length) {
  1389→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1390→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF334155' } }
  1391→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1392→        } else if (c <= fixedHeaders.length + ganttDays.length) {
  1393→          const dayIdx = c - fixedHeaders.length - 1
  1394→          const dayDate = ganttDays[dayIdx]
  1395→          const isWeekend = dayDate.getDay() === 0 || dayDate.getDay() === 6
  1396→          const isToday = dayDate.getTime() === today.getTime()
  1397→
  1398→          if (isToday) {
  1399→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 8 }
  1400→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFDC2626' } }
  1401→          } else if (isWeekend) {
  1402→            cell.font = { bold: true, color: { argb: 'FF475569' }, size: 8 }
  1403→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFD1D5DB' } }
  1404→          } else {
  1405→            cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 8 }
  1406→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF475569' } }
  1407→          }
  1408→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1409→        } else {
  1410→          cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1411→          cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF334155' } }
  1412→          cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1413→        }
  1414→      }
  1415→
  1416→      // Data rows
  1417→      for (const task of sortedTasks) {
  1418→        const taskStart = task.startDate ? new Date(task.startDate) : null
  1419→        const taskEnd = task.endDate ? new Date(task.endDate) : null
  1420→        const hasDates = !!(taskStart && taskEnd)
  1421→        const materialsTotal = getMaterialsTotal(task.id)
  1422→        const matCount = getMaterialsCount(task.id)
  1423→
  1424→        const row = [
  1425→          sortedTasks.indexOf(task) + 1,
  1426→          task.description + (!hasDates ? ' ⚠' : ''),
  1427→          task.sector,
  1428→          task.repairType,
  1429→          task.priority,
  1430→          task.status,
  1431→          task.responsible || '',
  1432→          task.startDate ? new Date(task.startDate).toLocaleDateString('es-CL') : 'Sin fecha',
  1433→          task.endDate ? new Date(task.endDate).toLocaleDateString('es-CL') : 'Sin fecha',
  1434→        ]
  1435→
  1436→        ganttDays.forEach((dayDate) => {
  1437→          const dayTime = dayDate.getTime()
  1438→          const inRange = taskStart && taskEnd && dayTime >= taskStart.getTime() && dayTime <= taskEnd.getTime()
  1439→          row.push(inRange ? ' ' : '')
  1440→        })
  1441→
  1442→        row.push(matCount > 0 ? String(materialsTotal) : '')
  1443→
  1444→        const excelRow = ws.addRow(row)
  1445→        excelRow.height = 18
  1446→
  1447→        // Bar color
  1448→        const statusBarColorMap: Record<string, string> = {
  1449→          'Pendiente': getPriorityColor(task.priority).replace('#', ''),
  1450→          'En Proceso': '2563EB',
  1451→          'Completada': '16A34A',
  1452→          'Cancelada': 'DC2626',
  1453→        }
  1454→        const barColorHex = statusBarColorMap[task.status] || getPriorityColor(task.priority).replace('#', '')
  1455→
  1456→        // Style fixed columns
  1457→        excelRow.getCell(1).font = { size: 10, bold: true }
  1458→        excelRow.getCell(1).alignment = { horizontal: 'center', vertical: 'middle' }
  1459→        excelRow.getCell(2).font = { size: 10, bold: true }
  1460→        excelRow.getCell(3).font = { size: 9 }
  1461→        excelRow.getCell(4).font = { size: 9 }
  1462→
  1463→        // Dim rows without dates
  1464→        if (!hasDates) {
  1465→          excelRow.getCell(2).font = { size: 10, bold: true, color: { argb: 'FF9CA3AF' } }
  1466→          excelRow.getCell(8).font = { size: 9, color: { argb: 'FFF97316' } }
  1467→          excelRow.getCell(9).font = { size: 9, color: { argb: 'FFF97316' } }
  1468→        }
  1469→
  1470→        // Priority column (column 5)
  1471→        const pColor = getPriorityColor(task.priority)
  1472→        excelRow.getCell(5).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${pColor.replace('#', '')}` } }
  1473→        excelRow.getCell(5).font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1474→        excelRow.getCell(5).alignment = { horizontal: 'center' }
  1475→
  1476→        // Status column with color (column 6)
  1477→        const statusStyleMap: Record<string, string> = {
  1478→          'Pendiente': 'FFF59E0B',
  1479→          'En Proceso': 'FF2563EB',
  1480→          'Completada': 'FF16A34A',
  1481→          'Cancelada': 'FFDC2626',
  1482→        }
  1483→        const statusColor = statusStyleMap[task.status]
  1484→        if (statusColor) {
  1485→          excelRow.getCell(6).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: statusColor } }
  1486→          excelRow.getCell(6).font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 9 }
  1487→          excelRow.getCell(6).alignment = { horizontal: 'center' }
  1488→        }
  1489→
  1490→        // Style day columns - gantt bars
  1491→        for (let c = fixedHeaders.length + 1; c <= fixedHeaders.length + ganttDays.length; c++) {
  1492→          const cell = excelRow.getCell(c)
  1493→          const dayIdx = c - fixedHeaders.length - 1
  1494→          const dayDate = ganttDays[dayIdx]
  1495→          const isWeekend = dayDate.getDay() === 0 || dayDate.getDay() === 6
  1496→          const isDayToday = dayDate.getTime() === today.getTime()
  1497→          const isBar = cell.value === ' '
  1498→
  1499→          if (isBar) {
  1500→            // Gantt bar cell - fill with the bar color
  1501→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${barColorHex}` } }
  1502→            cell.font = { color: { argb: `FF${barColorHex}` }, size: 10 }
  1503→            cell.alignment = { horizontal: 'center' }
  1504→            cell.value = '' // Clear the space, fill provides the visual
  1505→          } else if (isDayToday) {
  1506→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFFEE2E2' } }
  1507→          } else if (isWeekend) {
  1508→            cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFF1F5F9' } }
  1509→          }
  1510→        }
  1511→
  1512→        // Total Materiales column
  1513→        const totalMatCol = fixedHeaders.length + ganttDays.length + 1
  1514→        const totalMatCell = excelRow.getCell(totalMatCol)
  1515→        if (totalMatCell.value && Number(totalMatCell.value) > 0) {
  1516→          totalMatCell.font = { bold: true, color: { argb: 'FF059669' }, size: 10 }
  1517→          totalMatCell.numFmt = '$#,##0'
  1518→          totalMatCell.alignment = { horizontal: 'right' }
  1519→        }
  1520→      }
  1521→
  1522→      // Set column widths
  1523→      ws.getColumn(1).width = 40
  1524→      ws.getColumn(2).width = 14
  1525→      ws.getColumn(3).width = 14
  1526→      ws.getColumn(4).width = 12
  1527→      ws.getColumn(5).width = 12
  1528→      ws.getColumn(6).width = 16
  1529→      ws.getColumn(7).width = 14
  1530→      ws.getColumn(8).width = 14
  1531→      for (let i = 1; i <= ganttDays.length; i++) {
  1532→        ws.getColumn(fixedHeaders.length + i).width = 3.5
  1533→      }
  1534→      ws.getColumn(fixedHeaders.length + ganttDays.length + 1).width = 16
  1535→
  1536→      // Freeze panes
  1537→      ws.views = [{ state: 'frozen', xSplit: fixedHeaders.length, ySplit: 6 }]
  1538→
  1539→      // ===== MATERIALES SHEET =====
  1540→      const wsMat = wb.addWorksheet('Materiales')
  1541→      wsMat.getColumn(1).width = 35
  1542→      wsMat.getColumn(2).width = 15
  1543→      wsMat.getColumn(3).width = 12
  1544→      wsMat.getColumn(4).width = 10
  1545→      wsMat.getColumn(5).width = 12
  1546→      wsMat.getColumn(6).width = 14
  1547→      wsMat.getColumn(7).width = 14
  1548→      wsMat.getColumn(8).width = 20
  1549→
  1550→      const matTitleRow = wsMat.addRow(['Listado de Materiales por Tarea'])
  1551→      matTitleRow.getCell(1).font = { bold: true, size: 16, color: { argb: 'FF0F172A' } }
  1552→      wsMat.mergeCells(1, 1, 1, 8)
  1553→      matTitleRow.height = 30
  1554→
  1555→      wsMat.addRow([])
  1556→
  1557→      // Header row
  1558→      const matHeaderRow = wsMat.addRow(['Tarea', 'Sector', 'Material', 'Categoría', 'Cantidad', 'Unidad', 'P. Unitario', 'P. Total'])
  1559→      matHeaderRow.height = 22
  1560→      for (let c = 1; c <= 8; c++) {
  1561→        const cell = matHeaderRow.getCell(c)
  1562→        cell.font = { bold: true, color: { argb: 'FFFFFFFF' }, size: 10 }
  1563→        cell.fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1564→        cell.alignment = { horizontal: 'center', vertical: 'middle' }
  1565→      }
  1566→
  1567→      let grandTotal = 0
  1568→      for (const task of filteredTasks) {
  1569→        const taskMaterials = getMaterialsForTask(task.id)
  1570→        if (taskMaterials.length === 0) continue
  1571→        const taskTotal = getMaterialsTotal(task.id)
  1572→        grandTotal += taskTotal
  1573→
  1574→        for (let mi = 0; mi < taskMaterials.length; mi++) {
  1575→          const mat = taskMaterials[mi]
  1576→          const row = wsMat.addRow([
  1577→            mi === 0 ? task.description : '',
  1578→            mi === 0 ? task.sector : '',
  1579→            mat.name,
  1580→            mat.category || '',
  1581→            mat.quantity || '',
  1582→            mat.unit || '',
  1583→            mat.unitPrice || '',
  1584→            mat.totalPrice || '',
  1585→          ])
  1586→
  1587→          // Style material rows
  1588→          row.getCell(7).numFmt = '$#,##0'
  1589→          row.getCell(8).numFmt = '$#,##0'
  1590→          row.getCell(8).font = { bold: true, color: { argb: 'FF059669' } }
  1591→
  1592→          // Alternate row background
  1593→          if (mi % 2 === 0) {
  1594→            for (let c = 1; c <= 8; c++) {
  1595→              row.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFF8FAFC' } }
  1596→            }
  1597→          }
  1598→        }
  1599→
  1600→        // Subtotal row for task
  1601→        const subtotalRow = wsMat.addRow(['', '', '', '', '', 'Subtotal:', '', taskTotal])
  1602→        subtotalRow.getCell(7).font = { bold: true, size: 10, color: { argb: 'FF475569' } }
  1603→        subtotalRow.getCell(8).font = { bold: true, size: 11, color: { argb: 'FF059669' } }
  1604→        subtotalRow.getCell(8).numFmt = '$#,##0'
  1605→        for (let c = 1; c <= 8; c++) {
  1606→          subtotalRow.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FFE2E8F0' } }
  1607→          subtotalRow.getCell(c).border = { top: { style: 'thin', color: { argb: 'FF94A3B8' } }, bottom: { style: 'thin', color: { argb: 'FF94A3B8' } } }
  1608→        }
  1609→      }
  1610→
  1611→      // Grand total
  1612→      wsMat.addRow([])
  1613→      const grandTotalRow = wsMat.addRow(['', '', '', '', '', 'TOTAL GENERAL:', '', grandTotal])
  1614→      grandTotalRow.getCell(7).font = { bold: true, size: 12, color: { argb: 'FFFFFFFF' } }
  1615→      grandTotalRow.getCell(8).font = { bold: true, size: 14, color: { argb: 'FF22C55E' } }
  1616→      grandTotalRow.getCell(8).numFmt = '$#,##0'
  1617→      for (let c = 1; c <= 8; c++) {
  1618→        grandTotalRow.getCell(c).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: 'FF1E293B' } }
  1619→      }
  1620→
  1621→      // ===== LEYENDA SHEET =====
  1622→      const wsLegend = wb.addWorksheet('Leyenda')
  1623→      wsLegend.getColumn(1).width = 25
  1624→      wsLegend.getColumn(2).width = 30
  1625→
  1626→      const legendTitle = wsLegend.addRow(['Leyenda de Prioridades'])
  1627→      legendTitle.getCell(1).font = { bold: true, size: 14, color: { argb: 'FF0F172A' } }
  1628→
  1629→      wsLegend.addRow(['Prioridad', 'Color'])
  1630→      for (const p of priorities) {
  1631→        const row = wsLegend.addRow([p.name, p.color])
  1632→        row.getCell(1).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: `FF${p.color.replace('#', '')}` } }
  1633→        row.getCell(1).font = { bold: true, color: { argb: 'FFFFFFFF' } }
  1634→      }
  1635→
  1636→      wsLegend.addRow([])
  1637→      wsLegend.addRow(['Leyenda de Estados'])
  1638→      const statusLegendData = [
  1639→        ['Pendiente', 'Color de la prioridad asignada'],
  1640→        ['En Proceso', 'Azul (#2563EB)'],
  1641→        ['Completada', 'Verde (#16A34A)'],
  1642→        ['Cancelada', 'Rojo (#DC2626)'],
  1643→      ]
  1644→      for (const [status, colorDesc] of statusLegendData) {
  1645→        const row = wsLegend.addRow([status, colorDesc])
  1646→        const statusFillMap: Record<string, string> = {
  1647→          'Pendiente': 'FFF59E0B',
  1648→          'En Proceso': 'FF2563EB',
  1649→          'Completada': 'FF16A34A',
  1650→          'Cancelada': 'FFDC2626',
  1651→        }
  1652→        if (statusFillMap[status]) {
  1653→          row.getCell(1).fill = { type: 'pattern', pattern: 'solid', fgColor: { argb: statusFillMap[status] } }
  1654→          row.getCell(1).font = { bold: true, color: { argb: 'FFFFFFFF' } }
  1655→        }
  1656→      }
  1657→
  1658→      wsLegend.addRow([])
  1659→      wsLegend.addRow(['Convenciones'])
  1660→      wsLegend.addRow(['Columna roja', 'Día actual (hoy)'])
  1661→      wsLegend.addRow(['Columna gris clara', 'Fin de semana'])
  1662→      wsLegend.addRow(['Bloque colorido', 'Rango de la tarea (color por estado)'])
  1663→
  1664→      // Generate and download
  1665→      const buffer = await wb.xlsx.writeBuffer()
  1666→      const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' })
  1667→      const url = URL.createObjectURL(blob)
  1668→      const a = document.createElement('a')
  1669→      a.href = url
  1670→      a.download = `gantt-planificacion-${new Date().toISOString().split('T')[0]}.xlsx`
  1671→      a.click()
  1672→      URL.revokeObjectURL(url)
  1673→    } catch (err) {
  1674→      console.error('Error downloading Gantt as Excel:', err)
  1675→    }
  1676→    setDownloadingGantt(false)
  1677→  }
  1678→
  1679→  // Gantt download as PNG image - Captures exact on-screen format
  1680→  const downloadGanttPNG = async () => {
  1681→    setDownloadingGantt(true)
  1682→    try {
  1683→      const element = document.getElementById('gantt-chart-content')
  1684→      if (!element) return
  1685→
  1686→      // Dynamic import to avoid SSR issues
  1687→      const html2canvasModule = await import('html2canvas-pro')
  1688→      const html2canvas = html2canvasModule.default
  1689→
  1690→      // Temporarily make the element fully visible for capture
  1691→      const originalOverflow = element.style.overflow
  1692→      const originalWidth = element.style.width
  1693→      element.style.overflow = 'visible'
  1694→      element.style.width = 'max-content'
  1695→
  1696→      const canvas = await html2canvas(element, {
  1697→        scale: 2,
  1698→        useCORS: true,
  1699→        backgroundColor: '#ffffff',
  1700→        logging: false,
  1701→        windowWidth: element.scrollWidth,
  1702→      })
  1703→
  1704→      element.style.overflow = originalOverflow
  1705→      element.style.width = originalWidth
  1706→
  1707→      const link = document.createElement('a')
  1708→      link.download = `gantt-planificacion-${new Date().toISOString().split('T')[0]}.png`
  1709→      link.href = canvas.toDataURL('image/png')
  1710→      link.click()
  1711→    } catch (err) {
  1712→      console.error('Error downloading Gantt as PNG:', err)
  1713→    }
  1714→    setDownloadingGantt(false)
  1715→  }
  1716→
  1717→  // Helper to convert hex color to RGB
  1718→  const hexToRgb = (hex: string) => {
  1719→    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex)
  1720→    return result ? {
  1721→      r: parseInt(result[1], 16),
  1722→      g: parseInt(result[2], 16),
  1723→      b: parseInt(result[3], 16),
  1724→    } : null
  1725→  }
  1726→
  1727→  // Helper: fetch image as base64 data URL
  1728→  const fetchImageAsBase64 = async (url: string): Promise<string | null> => {
  1729→    try {
  1730→      const res = await fetch(url)
  1731→      if (!res.ok) return null
  1732→      const blob = await res.blob()
  1733→      return new Promise((resolve) => {
  1734→        const reader = new FileReader()
  1735→        reader.onloadend = () => resolve(reader.result as string)
  1736→        reader.onerror = () => resolve(null)
  1737→        reader.readAsDataURL(blob)
  1738→      })
  1739→    } catch {
  1740→      return null
  1741→    }
  1742→  }
  1743→
  1744→  // Export individual task as PDF - Professional Template
  1745→  const exportTaskPDF = async (task: Task) => {
  1746→    const doc = new jsPDF()
  1747→    const taskMaterials = getMaterialsForTask(task.id)
  1748→    const materialsTotal = getMaterialsTotal(task.id)
  1749→    const beforePhotos = JSON.parse(task.beforePhotos || '[]') as string[]
  1750→    const afterPhotos = JSON.parse(task.afterPhotos || '[]') as string[]
  1751→
  1752→    const margin = 15
  1753→    const pageWidth = doc.internal.pageSize.getWidth()
  1754→    const pageHeight = doc.internal.pageSize.getHeight()
  1755→    const contentWidth = pageWidth - 2 * margin
  1756→
  1757→    // Helper to load image
  1758→    const loadImage = (url: string): Promise<HTMLImageElement> => {
  1759→      return new Promise((resolve) => {
  1760→        const img = new Image()
  1761→        img.crossOrigin = 'anonymous'
  1762→        img.onload = () => resolve(img)
  1763→        img.onerror = () => resolve(img)
  1764→        img.src = url
  1765→      })
  1766→    }
  1767→
  1768→    // Fetch logo as base64 for reliable embedding
  1769→    const logoBase64 = await fetchImageAsBase64('/logo-laguna-norte.jpg')
  1770→
  1771→    // Helper to add footer to current page
  1772→    const addFooter = () => {
  1773→      doc.setFontSize(7)
  1774→      doc.setTextColor(120, 120, 120)
  1775→      doc.text('Documento generado automáticamente por Sistema de Gestión Laguna Norte', margin, pageHeight - 10)
  1776→      doc.text('Administración - Asesorías Integrales CyJ', margin, pageHeight - 6)
  1777→      const pageCount = doc.getNumberOfPages()
  1778→      doc.text(`Página ${doc.getCurrentPageInfo().pageNumber} de ${pageCount}`, pageWidth - margin - 20, pageHeight - 6)
  1779→    }
  1780→
  1781→    let y = 15
  1782→
  1783→    // ===== HEADER =====
  1784→    // Logo
  1785→    if (logoBase64) {
  1786→      doc.addImage(logoBase64, 'JPEG', margin, y, 24, 24)
  1787→    }
  1788→
  1789→    // Company title - centered on the page
  1790→    const centerX = pageWidth / 2
  1791→    doc.setFontSize(18)
  1792→    doc.setFont('helvetica', 'bold')
  1793→    doc.setTextColor(15, 23, 42)
  1794→    doc.text('CONDOMINIO & PARQUE', centerX, y + 8, { align: 'center' })
  1795→
  1796→    doc.setFontSize(11)
  1797→    doc.setFont('helvetica', 'bold')
  1798→    doc.setTextColor(71, 85, 105)
  1799→    doc.text('REPORTE DE OPERACIÓN', centerX, y + 15, { align: 'center' })
  1800→
  1801→    // Date on the right
  1802→    doc.setFontSize(9)
  1803→    doc.setFont('helvetica', 'normal')
  1804→    doc.setTextColor(100, 116, 139)
  1805→    const dateStr = new Date().toLocaleDateString('es-CL', { day: '2-digit', month: 'long', year: 'numeric' })
  1806→    doc.text(dateStr, pageWidth - margin, y + 8, { align: 'right' })
  1807→    const createdStr = `Creada: ${formatDate(task.createdAt)}`
  1808→    doc.text(createdStr, pageWidth - margin, y + 14, { align: 'right' })
  1809→
  1810→    y += 28
  1811→
  1812→    // Separator line
  1813→    doc.setDrawColor(30, 41, 59)
  1814→    doc.setLineWidth(0.8)
  1815→    doc.line(margin, y, pageWidth - margin, y)
  1816→    y += 8
  1817→
  1818→    // ===== INFORMACIÓN DE LA ORDEN =====
  1819→    doc.setFontSize(11)
  1820→    doc.setFont('helvetica', 'bold')
  1821→    doc.setTextColor(15, 23, 42)
  1822→    doc.text('INFORMACIÓN DE LA ORDEN', margin, y)
  1823→    y += 7
  1824→
  1825→    // Activity name - FULL WIDTH on its own line
  1826→    doc.setFillColor(241, 245, 249)
  1827→    doc.roundedRect(margin, y - 4, contentWidth, 9, 1.5, 1.5, 'F')
  1828→    doc.setFontSize(9)
  1829→    doc.setFont('helvetica', 'bold')
  1830→    doc.setTextColor(71, 85, 105)
  1831→    doc.text('Actividad:', margin + 3, y)
  1832→    doc.setFont('helvetica', 'bold')
  1833→    doc.setTextColor(15, 23, 42)
  1834→    doc.setFontSize(10)
  1835→    const taskNumber = tasks.indexOf(task) + 1
  1836→    const orderPrefix = `${taskNumber}. `
  1837→    doc.text(orderPrefix + task.description, margin + 3 + doc.getTextWidth('Actividad: '), y)
  1838→    y += 12
  1839→
  1840→    // Two-column layout for short fields
  1841→    const shortFields = [
  1842→      ['Área / Sector', task.sector, 'Tipo Reparación', task.repairType],
  1843→      ['Prioridad', task.priority, 'Estado', task.status],
  1844→      ['Estado Aprobación', task.approvalStatus || 'En espera de decisión', 'Responsable', task.responsible || 'Sin asignar'],
  1845→      ['Tiempo Estimado', task.estimatedTime || '-', 'Monto', task.amount ? formatCurrency(task.amount) : '-'],
  1846→      ['Fecha Inicio', formatDate(task.startDate), 'Fecha Término', formatDate(task.endDate)],
  1847→    ]
  1848→
  1849→    const labelColW = 38
  1850→    const halfW = contentWidth / 2
  1851→    const rowH = 8
  1852→
  1853→    shortFields.forEach((row, rowIdx) => {
  1854→      if (y > pageHeight - 25) { addFooter(); doc.addPage(); y = 20 }
  1855→
  1856→      // Alternating row background
  1857→      if (rowIdx % 2 === 0) {
  1858→        doc.setFillColor(248, 250, 252)
  1859→        doc.rect(margin, y - 4, contentWidth, rowH, 'F')
  1860→      }
  1861→
  1862→      // Left column
  1863→      if (row[0]) {
  1864→        doc.setFontSize(8)
  1865→        doc.setFont('helvetica', 'bold')
  1866→        doc.setTextColor(71, 85, 105)
  1867→        doc.text(`${row[0]}:`, margin + 2, y)
  1868→        doc.setFont('helvetica', 'normal')
  1869→        doc.setTextColor(30, 41, 59)
  1870→        doc.setFontSize(9)
  1871→        const leftLabelW = doc.getTextWidth(`${row[0]}: `)
  1872→        const leftMaxW = halfW - labelColW
  1873→        const leftVal = row[1]
  1874→        const leftLines = doc.splitTextToSize(leftVal, leftMaxW)
  1875→        doc.text(leftLines[0], margin + 2 + leftLabelW, y)
  1876→      }
  1877→
  1878→      // Right column
  1879→      if (row[2]) {
  1880→        doc.setFontSize(8)
  1881→        doc.setFont('helvetica', 'bold')
  1882→        doc.setTextColor(71, 85, 105)
  1883→        doc.text(`${row[2]}:`, margin + halfW + 2, y)
  1884→        doc.setFont('helvetica', 'normal')
  1885→        doc.setTextColor(30, 41, 59)
  1886→        doc.setFontSize(9)
  1887→        const rightLabelW = doc.getTextWidth(`${row[2]}: `)
  1888→        const rightMaxW = halfW - labelColW
  1889→        const rightVal = row[3]
  1890→        const rightLines = doc.splitTextToSize(rightVal, rightMaxW)
  1891→        doc.text(rightLines[0], margin + halfW + 2 + rightLabelW, y)
  1892→      }
  1893→
  1894→      y += rowH
  1895→    })
  1896→
  1897→    y += 4
  1898→
  1899→    // ===== DESCRIPCIÓN DEL TRABAJO =====
  1900→    if (y > pageHeight - 40) { addFooter(); doc.addPage(); y = 20 }
  1901→
  1902→    doc.setFontSize(11)
  1903→    doc.setFont('helvetica', 'bold')
  1904→    doc.setTextColor(15, 23, 42)
  1905→    doc.text('DESCRIPCIÓN DEL TRABAJO', margin, y)
  1906→    y += 5
  1907→
  1908→    // Description box
  1909→    doc.setDrawColor(203, 213, 225)
  1910→    doc.setFillColor(252, 252, 253)
  1911→    const descLines = doc.splitTextToSize(task.comments || task.description, contentWidth - 8)
  1912→    const descBoxH = Math.max(15, descLines.length * 5 + 6)
  1913→    doc.roundedRect(margin, y - 2, contentWidth, descBoxH, 2, 2, 'FD')
  1914→    doc.setFontSize(9)
  1915→    doc.setFont('helvetica', 'normal')
  1916→    doc.setTextColor(51, 65, 85)
  1917→    descLines.forEach((line: string, i: number) => {
  1918→      doc.text(line, margin + 4, y + 3 + i * 5)
  1919→    })
  1920→    y += descBoxH + 6
  1921→
  1922→    // ===== MATERIALES =====
  1923→    if (taskMaterials.length > 0) {
  1924→      if (y > pageHeight - 50) { addFooter(); doc.addPage(); y = 20 }
  1925→
  1926→      doc.setFontSize(11)
  1927→      doc.setFont('helvetica', 'bold')
  1928→      doc.setTextColor(15, 23, 42)
  1929→      doc.text('MATERIALES', margin, y)
  1930→      y += 5
  1931→
  1932→      // Table header
  1933→      doc.setFontSize(8)
  1934→      doc.setFont('helvetica', 'bold')
  1935→      const matColWidths = [50, 25, 18, 18, 25, 25]
  1936→      let matColX = margin
  1937→      const matColPositions: number[] = []
  1938→      matColWidths.forEach(w => { matColPositions.push(matColX); matColX += w })
  1939→
  1940→      doc.setFillColor(30, 41, 59)
  1941→      doc.setTextColor(255, 255, 255)
  1942→      doc.rect(margin, y - 4, contentWidth, 7, 'F')
  1943→      doc.text('Nombre', matColPositions[0] + 2, y)
  1944→      doc.text('Categoría', matColPositions[1] + 2, y)
  1945→      doc.text('Cantidad', matColPositions[2] + 2, y)
  1946→      doc.text('Unidad', matColPositions[3] + 2, y)
  1947→      doc.text('P. Unitario', matColPositions[4] + 2, y)
  1948→      doc.text('P. Total', matColPositions[5] + 2, y)
  1949→      y += 7
  1950→
  1951→      doc.setTextColor(30, 41, 59)
  1952→      doc.setFont('helvetica', 'normal')
  1953→      taskMaterials.forEach((mat, idx) => {
  1954→        if (y > pageHeight - 25) { addFooter(); doc.addPage(); y = 20 }
  1955→        if (idx % 2 === 0) {
  1956→          doc.setFillColor(248, 250, 252)
  1957→          doc.rect(margin, y - 4, contentWidth, 6, 'F')
  1958→        }
  1959→        doc.text(mat.name.substring(0, 28), matColPositions[0] + 2, y)
  1960→        doc.text((mat.category || '-').substring(0, 14), matColPositions[1] + 2, y)
  1961→        doc.text(mat.quantity || '-', matColPositions[2] + 2, y)
  1962→        doc.text(mat.unit || '-', matColPositions[3] + 2, y)
  1963→        doc.text(mat.unitPrice ? formatCurrency(mat.unitPrice) : '-', matColPositions[4] + 2, y)
  1964→        doc.setFont('helvetica', 'bold')
  1965→        doc.text(mat.totalPrice ? formatCurrency(mat.totalPrice) : '-', matColPositions[5] + 2, y)
  1966→        doc.setFont('helvetica', 'normal')
  1967→        y += 6
  1968→      })
  1969→
  1970→      // Total row
  1971→      doc.setFillColor(226, 232, 240)
  1972→      doc.rect(margin, y - 4, contentWidth, 7, 'F')
  1973→      doc.setFont('helvetica', 'bold')
  1974→      doc.setTextColor(71, 85, 105)
  1975→      doc.text('Total Materiales:', matColPositions[4] + 2, y)
  1976→      doc.setTextColor(5, 150, 105)
  1977→      doc.setFontSize(10)
  1978→      doc.text(formatCurrency(materialsTotal), matColPositions[5] + 2, y)
  1979→      y += 12
  1980→    }
  1981→
  1982→    // ===== EVIDENCIA FOTOGRÁFICA =====
  1983→    if (beforePhotos.length > 0 || afterPhotos.length > 0) {
  1984→      if (y > pageHeight - 60) { addFooter(); doc.addPage(); y = 20 }
  1985→
  1986→      doc.setFontSize(11)
  1987→      doc.setFont('helvetica', 'bold')
  1988→      doc.setTextColor(15, 23, 42)
  1989→      doc.text('EVIDENCIA FOTOGRÁFICA', margin, y)
  1990→      y += 7
  1991→
  1992→      const photoWidth = (contentWidth - 10) / 2
  1993→      const photoHeight = 55
  1994→
  1995→      // ANTES column
  1996→      const colStartX1 = margin
  1997→      const colStartX2 = margin + photoWidth + 10
  1998→
  1999→      // Column headers
  2000→      doc.setFontSize(9)

[showing lines 1-2000 of 5993; use offset=2001 with limit to continue reading]