     1→'use client'
     2→
     3→import { useState, useEffect } from 'react'
     4→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogFooter, DialogDescription } from '@/components/ui/dialog'
     5→import { Button } from '@/components/ui/button'
     6→import { Input } from '@/components/ui/input'
     7→import { Label } from '@/components/ui/label'
     8→import { Textarea } from '@/components/ui/textarea'
     9→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    10→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    11→import { Badge } from '@/components/ui/badge'
    12→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from '@/components/ui/alert-dialog'
    13→import { Plus, Pencil, Trash2, Eye, ArrowLeft, Upload, X, CheckCircle, XCircle, Clock, FileText, FileSpreadsheet, Download, Camera, Send, RotateCcw, ShieldCheck, Shield } from 'lucide-react'
    14→import { useToast } from '@/hooks/use-toast'
    15→import { jsPDF } from 'jspdf'
    16→import ExcelJS from 'exceljs'
    17→
    18→// ============================================================
    19→// Types
    20→// ============================================================
    21→
    22→interface ExpenseReport {
    23→  id: string
    24→  correlativeNumber: number
    25→  title: string
    26→  description: string | null
    27→  status: string
    28→  totalAmount: number
    29→  responsible: string | null
    30→  reviewNote: string | null
    31→  reviewedBy: string | null
    32→  reviewedAt: string | null
    33→  submittedAt: string | null
    34→  createdAt: string
    35→  updatedAt: string
    36→  items?: ExpenseItem[]
    37→  itemCount?: number
    38→  _count?: { items: number }
    39→}
    40→
    41→interface ExpenseItem {
    42→  id: string
    43→  description: string
    44→  numeroBoleta: string
    45→  montoRendir: number
    46→  category: string
    47→  expenseDate: string
    48→  imageBoletaUrl: string
    49→  imageCompraUrl: string
    50→  reportId: string
    51→  createdAt: string
    52→  updatedAt: string
    53→}
    54→
    55→interface ExpenseCategory {
    56→  id: string
    57→  name: string
    58→  icon: string
    59→}
    60→
    61→// ============================================================
    62→// Helpers
    63→// ============================================================
    64→
    65→const formatCLP = (amount: number | null | undefined): string => {
    66→  if (amount == null || isNaN(amount)) return '$0'
    67→  return new Intl.NumberFormat('es-CL', { style: 'currency', currency: 'CLP', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(Math.round(amount))
    68→}
    69→
    70→const statusConfig: Record<string, { label: string; color: string; bgColor: string }> = {
    71→  BORRADOR: { label: 'Borrador', color: 'text-gray-600', bgColor: 'bg-gray-100' },
    72→  ENVIADO: { label: 'Enviado', color: 'text-amber-600', bgColor: 'bg-amber-100' },
    73→  APROBADO_SUPERVISOR: { label: 'Aprobado (Supervisor)', color: 'text-blue-600', bgColor: 'bg-blue-100' },
    74→  APROBADO: { label: 'Aprobado (Admin)', color: 'text-green-600', bgColor: 'bg-green-100' },
    75→  RECHAZADO: { label: 'Rechazado', color: 'text-red-600', bgColor: 'bg-red-100' },
    76→  MODIFICACIÓN_SOLICITADA: { label: 'Modif. Solicitada', color: 'text-orange-600', bgColor: 'bg-orange-100' },
    77→}
    78→
    79→function formatDate(dateStr: string | null | undefined): string {
    80→  if (!dateStr) return '-'
    81→  return new Date(dateStr).toLocaleDateString('es-CL', { day: '2-digit', month: '2-digit', year: 'numeric' })
    82→}
    83→
    84→function formatDateTime(dateStr: string | null | undefined): string {
    85→  if (!dateStr) return '-'
    86→  return new Date(dateStr).toLocaleString('es-CL', { day: '2-digit', month: '2-digit', year: 'numeric', hour: '2-digit', minute: '2-digit' })
    87→}
    88→
    89→function getCorrelative(num: number): string {
    90→  return `R-${String(num).padStart(3, '0')}`
    91→}
    92→
    93→// ============================================================
    94→// Component
    95→// ============================================================
    96→
    97→interface RendicionGastosProps {
    98→  userRole?: string
    99→}
   100→
   101→export default function RendicionGastos({ userRole = 'USER' }: RendicionGastosProps) {
   102→  const { toast } = useToast()
   103→  const isAdmin = userRole === 'ADMIN'
   104→  const isSupervisor = userRole === 'SUPERVISOR'
   105→  const canApprove = isAdmin || isSupervisor
   106→  const canEditAll = isAdmin || isSupervisor
   107→
   108→  // View state
   109→  const [currentView, setCurrentView] = useState<'list' | 'detail' | 'form'>('list')
   110→  const [reports, setReports] = useState<ExpenseReport[]>([])
   111→  const [selectedReport, setSelectedReport] = useState<ExpenseReport | null>(null)
   112→  const [categories, setCategories] = useState<ExpenseCategory[]>([])
   113→  const [loading, setLoading] = useState(true)
   114→  const [saving, setSaving] = useState(false)
   115→
   116→  // List filters
   117→  const [filterStatus, setFilterStatus] = useState<string>('all')
   118→  const [searchQuery, setSearchQuery] = useState('')
   119→  const [currentPage, setCurrentPage] = useState(1)
   120→  const [totalPages, setTotalPages] = useState(1)
   121→  const [totalCount, setTotalCount] = useState(0)
   122→
   123→  // Report form
   124→  const [reportFormOpen, setReportFormOpen] = useState(false)
   125→  const [editingReport, setEditingReport] = useState<ExpenseReport | null>(null)
   126→  const [reportForm, setReportForm] = useState({ title: '', description: '', responsible: '' })
   127→
   128→  // Item form
   129→  const [itemFormOpen, setItemFormOpen] = useState(false)
   130→  const [editingItem, setEditingItem] = useState<ExpenseItem | null>(null)
   131→  const [itemForm, setItemForm] = useState({
   132→    description: '',
   133→    numeroBoleta: '',
   134→    montoRendir: '',
   135→    category: '',
   136→    expenseDate: '',
   137→    imageBoletaUrl: '',
   138→    imageCompraUrl: '',
   139→  })
   140→  const [uploadingBoleta, setUploadingBoleta] = useState(false)
   141→  const [uploadingCompra, setUploadingCompra] = useState(false)
   142→
   143→  // Review dialog
   144→  const [reviewDialogOpen, setReviewDialogOpen] = useState(false)
   145→  const [reviewAction, setReviewAction] = useState<string>('')
   146→  const [reviewNote, setReviewNote] = useState('')
   147→  const [reviewedBy, setReviewedBy] = useState('')
   148→
   149→  // Delete confirmations
   150→  const [deleteReportDialogOpen, setDeleteReportDialogOpen] = useState(false)
   151→  const [deleteItemDialogOpen, setDeleteItemDialogOpen] = useState(false)
   152→  const [deleteItemId, setDeleteItemId] = useState<string | null>(null)
   153→
   154→  // Photo viewer
   155→  const [photoViewerOpen, setPhotoViewerOpen] = useState(false)
   156→  const [photoViewerUrl, setPhotoViewerUrl] = useState('')
   157→
   158→  // ============================================================
   159→  // Data fetching
   160→  // ============================================================
   161→
   162→  const fetchReports = async () => {
   163→    setLoading(true)
   164→    try {
   165→      const params = new URLSearchParams()
   166→      params.set('page', String(currentPage))
   167→      params.set('limit', '20')
   168→      if (filterStatus !== 'all') params.set('status', filterStatus)
   169→      if (searchQuery.trim()) params.set('search', searchQuery.trim())
   170→
   171→      const res = await fetch(`/api/expense-reports?${params.toString()}`)
   172→      if (res.ok) {
   173→        const json = await res.json()
   174→        setReports(json.data || [])
   175→        setTotalPages(json.pagination?.totalPages || 1)
   176→        setTotalCount(json.pagination?.total || 0)
   177→      }
   178→    } catch (err) {
   179→      console.error('Error fetching reports:', err)
   180→      toast({ title: 'Error', description: 'No se pudieron cargar los reportes', variant: 'destructive' })
   181→    } finally {
   182→      setLoading(false)
   183→    }
   184→  }
   185→
   186→  const fetchReportDetail = async (id: string) => {
   187→    try {
   188→      const res = await fetch(`/api/expense-reports/${id}`)
   189→      if (res.ok) {
   190→        const json = await res.json()
   191→        setSelectedReport(json.data)
   192→        return json.data
   193→      }
   194→    } catch (err) {
   195→      console.error('Error fetching report detail:', err)
   196→      toast({ title: 'Error', description: 'No se pudo cargar el detalle del reporte', variant: 'destructive' })
   197→    }
   198→    return null
   199→  }
   200→
   201→  const fetchCategories = async () => {
   202→    try {
   203→      const res = await fetch('/api/expense-categories')
   204→      if (res.ok) {
   205→        const json = await res.json()
   206→        setCategories(json.data || [])
   207→      }
   208→    } catch (err) {
   209→      console.error('Error fetching categories:', err)
   210→    }
   211→  }
   212→
   213→  useEffect(() => {
   214→    fetchCategories()
   215→  }, [])
   216→
   217→  useEffect(() => {
   218→    fetchReports()
   219→  }, [filterStatus, currentPage])
   220→
   221→  useEffect(() => {
   222→    const timer = setTimeout(() => {
   223→      if (currentView === 'list') fetchReports()
   224→    }, 400)
   225→    return () => clearTimeout(timer)
   226→  }, [searchQuery])
   227→
   228→  // ============================================================
   229→  // Photo upload
   230→  // ============================================================
   231→
   232→  const handlePhotoUpload = async (file: File, type: 'boleta' | 'compra'): Promise<string | null> => {
   233→    const formData = new FormData()
   234→    formData.append('file', file)
   235→    try {
   236→      const res = await fetch('/api/upload', { method: 'POST', body: formData })
   237→      if (res.ok) {
   238→        const data = await res.json()
   239→        return data.url
   240→      }
   241→    } catch (err) {
   242→      console.error('Error uploading photo:', err)
   243→      toast({ title: 'Error', description: 'No se pudo subir la imagen', variant: 'destructive' })
   244→    }
   245→    return null
   246→  }
   247→
   248→  // ============================================================
   249→  // Report CRUD
   250→  // ============================================================
   251→
   252→  const handleCreateReport = () => {
   253→    setEditingReport(null)
   254→    setReportForm({ title: '', description: '', responsible: '' })
   255→    setReportFormOpen(true)
   256→  }
   257→
   258→  const handleEditReport = (report: ExpenseReport) => {
   259→    setEditingReport(report)
   260→    setReportForm({
   261→      title: report.title,
   262→      description: report.description || '',
   263→      responsible: report.responsible || '',
   264→    })
   265→    setReportFormOpen(true)
   266→  }
   267→
   268→  const handleSaveReport = async () => {
   269→    if (!reportForm.title.trim()) {
   270→      toast({ title: 'Error', description: 'El título es requerido', variant: 'destructive' })
   271→      return
   272→    }
   273→    setSaving(true)
   274→    try {
   275→      const body = {
   276→        title: reportForm.title.trim(),
   277→        description: reportForm.description.trim() || null,
   278→        responsible: reportForm.responsible.trim() || null,
   279→      }
   280→
   281→      let res: Response
   282→      if (editingReport) {
   283→        res = await fetch(`/api/expense-reports/${editingReport.id}`, {
   284→          method: 'PUT',
   285→          headers: { 'Content-Type': 'application/json' },
   286→          body: JSON.stringify(body),
   287→        })
   288→      } else {
   289→        res = await fetch('/api/expense-reports', {
   290→          method: 'POST',
   291→          headers: { 'Content-Type': 'application/json' },
   292→          body: JSON.stringify(body),
   293→        })
   294→      }
   295→
   296→      if (res.ok) {
   297→        const json = await res.json()
   298→        toast({ title: editingReport ? 'Reporte actualizado' : 'Reporte creado', description: editingReport ? 'Los cambios han sido guardados' : 'Se ha creado un nuevo reporte de gastos' })
   299→        setReportFormOpen(false)
   300→        if (currentView === 'detail' && editingReport) {
   301→          setSelectedReport(json.data)
   302→        }
   303→        fetchReports()
   304→      } else {
   305→        const json = await res.json()
   306→        toast({ title: 'Error', description: json.error || 'No se pudo guardar', variant: 'destructive' })
   307→      }
   308→    } catch (err) {
   309→      console.error('Error saving report:', err)
   310→      toast({ title: 'Error', description: 'No se pudo guardar el reporte', variant: 'destructive' })
   311→    } finally {
   312→      setSaving(false)
   313→    }
   314→  }
   315→
   316→  const handleDeleteReport = async () => {
   317→    if (!selectedReport) return
   318→    try {
   319→      const res = await fetch(`/api/expense-reports/${selectedReport.id}`, { method: 'DELETE' })
   320→      if (res.ok) {
   321→        toast({ title: 'Reporte eliminado', description: 'El reporte ha sido eliminado correctamente' })
   322→        setCurrentView('list')
   323→        setSelectedReport(null)
   324→        fetchReports()
   325→      } else {
   326→        const json = await res.json()
   327→        toast({ title: 'Error', description: json.error || 'No se pudo eliminar', variant: 'destructive' })
   328→      }
   329→    } catch (err) {
   330→      console.error('Error deleting report:', err)
   331→      toast({ title: 'Error', description: 'No se pudo eliminar el reporte', variant: 'destructive' })
   332→    }
   333→    setDeleteReportDialogOpen(false)
   334→  }
   335→
   336→  // ============================================================
   337→  // Status transitions
   338→  // ============================================================
   339→
   340→  const handleStatusChange = async (status: string, note?: string, reviewer?: string) => {
   341→    if (!selectedReport) return
   342→    try {
   343→      const body: Record<string, unknown> = { status }
   344→      if (note) body.reviewNote = note
   345→      if (reviewer) body.reviewedBy = reviewer
   346→
   347→      const res = await fetch(`/api/expense-reports/${selectedReport.id}`, {
   348→        method: 'PATCH',
   349→        headers: { 'Content-Type': 'application/json' },
   350→        body: JSON.stringify(body),
   351→      })
   352→
   353→      if (res.ok) {
   354→        const json = await res.json()
   355→        setSelectedReport(json.data)
   356→        toast({ title: 'Estado actualizado', description: `El reporte ahora está en estado: ${statusConfig[status]?.label || status}` })
   357→        fetchReports()
   358→      } else {
   359→        const json = await res.json()
   360→        toast({ title: 'Error', description: json.error || 'No se pudo cambiar el estado', variant: 'destructive' })
   361→      }
   362→    } catch (err) {
   363→      console.error('Error changing status:', err)
   364→      toast({ title: 'Error', description: 'No se pudo cambiar el estado', variant: 'destructive' })
   365→    }
   366→    setReviewDialogOpen(false)
   367→    setReviewNote('')
   368→    setReviewedBy('')
   369→    setReviewAction('')
   370→  }
   371→
   372→  const openReviewDialog = (action: string) => {
   373→    setReviewAction(action)
   374→    setReviewNote('')
   375→    setReviewedBy('')
   376→    setReviewDialogOpen(true)
   377→  }
   378→
   379→  const handleConfirmReview = () => {
   380→    if (reviewAction === 'MODIFICACIÓN SOLICITADA') {
   381→      handleStatusChange('MODIFICACIÓN SOLICITADA', reviewNote, reviewedBy)
   382→    } else if (reviewAction === 'RECHAZADO') {
   383→      handleStatusChange('RECHAZADO', reviewNote, reviewedBy)
   384→    } else if (reviewAction === 'APROBADO') {
   385→      handleStatusChange('APROBADO', reviewNote, reviewedBy)
   386→    }
   387→  }
   388→
   389→  // ============================================================
   390→  // Item CRUD
   391→  // ============================================================
   392→
   393→  const openCreateItem = () => {
   394→    setEditingItem(null)
   395→    setItemForm({
   396→      description: '',
   397→      numeroBoleta: '',
   398→      montoRendir: '',
   399→      category: categories.length > 0 ? categories[0].name : '',
   400→      expenseDate: new Date().toISOString().split('T')[0],
   401→      imageBoletaUrl: '',
   402→      imageCompraUrl: '',
   403→    })
   404→    setItemFormOpen(true)
   405→  }
   406→
   407→  const openEditItem = (item: ExpenseItem) => {
   408→    setEditingItem(item)
   409→    setItemForm({
   410→      description: item.description,
   411→      numeroBoleta: item.numeroBoleta,
   412→      montoRendir: String(item.montoRendir),
   413→      category: item.category,
   414→      expenseDate: item.expenseDate ? new Date(item.expenseDate).toISOString().split('T')[0] : '',
   415→      imageBoletaUrl: item.imageBoletaUrl,
   416→      imageCompraUrl: item.imageCompraUrl,
   417→    })
   418→    setItemFormOpen(true)
   419→  }
   420→
   421→  const handleSaveItem = async () => {
   422→    if (!selectedReport) return
   423→    if (!itemForm.description.trim()) {
   424→      toast({ title: 'Error', description: 'La descripción es requerida', variant: 'destructive' })
   425→      return
   426→    }
   427→    if (!itemForm.numeroBoleta.trim()) {
   428→      toast({ title: 'Error', description: 'El número de boleta es requerido', variant: 'destructive' })
   429→      return
   430→    }
   431→    if (!itemForm.montoRendir || Number(itemForm.montoRendir) <= 0) {
   432→      toast({ title: 'Error', description: 'El monto a rendir debe ser mayor a 0', variant: 'destructive' })
   433→      return
   434→    }
   435→    if (!itemForm.category) {
   436→      toast({ title: 'Error', description: 'La categoría es requerida', variant: 'destructive' })
   437→      return
   438→    }
   439→    if (!itemForm.expenseDate) {
   440→      toast({ title: 'Error', description: 'La fecha de gasto es requerida', variant: 'destructive' })
   441→      return
   442→    }
   443→
   444→    setSaving(true)
   445→    try {
   446→      const body = {
   447→        description: itemForm.description.trim(),
   448→        numeroBoleta: itemForm.numeroBoleta.trim(),
   449→        montoRendir: Number(itemForm.montoRendir),
   450→        category: itemForm.category,
   451→        expenseDate: itemForm.expenseDate,
   452→        imageBoletaUrl: itemForm.imageBoletaUrl,
   453→        imageCompraUrl: itemForm.imageCompraUrl,
   454→        reportId: selectedReport.id,
   455→      }
   456→
   457→      let res: Response
   458→      if (editingItem) {
   459→        res = await fetch(`/api/expense-items/${editingItem.id}`, {
   460→          method: 'PUT',
   461→          headers: { 'Content-Type': 'application/json' },
   462→          body: JSON.stringify(body),
   463→        })
   464→      } else {
   465→        res = await fetch('/api/expense-items', {
   466→          method: 'POST',
   467→          headers: { 'Content-Type': 'application/json' },
   468→          body: JSON.stringify(body),
   469→        })
   470→      }
   471→
   472→      if (res.ok) {
   473→        toast({ title: editingItem ? 'Item actualizado' : 'Item agregado', description: editingItem ? 'Los cambios han sido guardados' : 'Se ha agregado un nuevo item al reporte' })
   474→        setItemFormOpen(false)
   475→        // Refresh report detail
   476→        const updated = await fetchReportDetail(selectedReport.id)
   477→        if (updated) setSelectedReport(updated)
   478→      } else {
   479→        const json = await res.json()
   480→        toast({ title: 'Error', description: json.error || 'No se pudo guardar', variant: 'destructive' })
   481→      }
   482→    } catch (err) {
   483→      console.error('Error saving item:', err)
   484→      toast({ title: 'Error', description: 'No se pudo guardar el item', variant: 'destructive' })
   485→    } finally {
   486→      setSaving(false)
   487→    }
   488→  }
   489→
   490→  const handleDeleteItem = async () => {
   491→    if (!deleteItemId || !selectedReport) return
   492→    try {
   493→      const res = await fetch(`/api/expense-items/${deleteItemId}`, { method: 'DELETE' })
   494→      if (res.ok) {
   495→        toast({ title: 'Item eliminado', description: 'El item ha sido eliminado correctamente' })
   496→        const updated = await fetchReportDetail(selectedReport.id)
   497→        if (updated) setSelectedReport(updated)
   498→      } else {
   499→        const json = await res.json()
   500→        toast({ title: 'Error', description: json.error || 'No se pudo eliminar', variant: 'destructive' })
   501→      }
   502→    } catch (err) {
   503→      console.error('Error deleting item:', err)
   504→      toast({ title: 'Error', description: 'No se pudo eliminar el item', variant: 'destructive' })
   505→    }
   506→    setDeleteItemDialogOpen(false)
   507→    setDeleteItemId(null)
   508→  }
   509→
   510→  // ============================================================
   511→  // PDF Export
   512→  // ============================================================
   513→
   514→  const exportPDF = async () => {
   515→    if (!selectedReport) return
   516→    try {
   517→      const doc = new jsPDF('p', 'mm', 'a4')
   518→      const pageWidth = doc.internal.pageSize.getWidth()
   519→      const margin = 15
   520→      let y = 20
   521→
   522→      // Header
   523→      doc.setFontSize(18)
   524→      doc.setTextColor(30, 64, 175)
   525→      doc.text('Rendición de Gastos', margin, y)
   526→      y += 8
   527→      doc.setFontSize(12)
   528→      doc.setTextColor(100, 100, 100)
   529→      doc.text(getCorrelative(selectedReport.correlativeNumber) + ' - ' + selectedReport.title, margin, y)
   530→      y += 10
   531→
   532→      // Report info
   533→      doc.setFontSize(10)
   534→      doc.setTextColor(0, 0, 0)
   535→      const infoLines = [
   536→        ['Responsable:', selectedReport.responsible || '-'],
   537→        ['Estado:', statusConfig[selectedReport.status]?.label || selectedReport.status],
   538→        ['Monto Total:', formatCLP(selectedReport.totalAmount)],
   539→        ['Descripción:', selectedReport.description || '-'],
   540→        ['Fecha Creación:', formatDate(selectedReport.createdAt)],
   541→        ['Fecha Envío:', formatDate(selectedReport.submittedAt)],
   542→        ['Fecha Revisión:', formatDate(selectedReport.reviewedAt)],
   543→        ['Revisado por:', selectedReport.reviewedBy || '-'],
   544→      ]
   545→
   546→      infoLines.forEach(([label, value]) => {
   547→        doc.setFont('helvetica', 'bold')
   548→        doc.text(label, margin, y)
   549→        doc.setFont('helvetica', 'normal')
   550→        doc.text(String(value), margin + 35, y)
   551→        y += 6
   552→      })
   553→
   554→      if (selectedReport.reviewNote) {
   555→        y += 2
   556→        doc.setFont('helvetica', 'bold')
   557→        doc.text('Nota de Revisión:', margin, y)
   558→        y += 5
   559→        doc.setFont('helvetica', 'normal')
   560→        const noteLines = doc.splitTextToSize(selectedReport.reviewNote, pageWidth - margin * 2)
   561→        doc.text(noteLines, margin, y)
   562→        y += noteLines.length * 5
   563→      }
   564→
   565→      y += 5
   566→      doc.setDrawColor(200, 200, 200)
   567→      doc.line(margin, y, pageWidth - margin, y)
   568→      y += 8
   569→
   570→      // Items table header
   571→      doc.setFontSize(11)
   572→      doc.setFont('helvetica', 'bold')
   573→      doc.setTextColor(30, 64, 175)
   574→      doc.text('Detalle de Gastos', margin, y)
   575→      y += 7
   576→
   577→      doc.setFontSize(8)
   578→      doc.setTextColor(80, 80, 80)
   579→      doc.setFont('helvetica', 'bold')
   580→      const colX = [margin, margin + 55, margin + 85, margin + 115, margin + 140]
   581→      const headers = ['Descripción', 'N° Boleta', 'Categoría', 'Fecha', 'Monto']
   582→      headers.forEach((h, i) => doc.text(h, colX[i], y))
   583→      y += 2
   584→      doc.line(margin, y, pageWidth - margin, y)
   585→      y += 5
   586→
   587→      // Items
   588→      doc.setFont('helvetica', 'normal')
   589→      doc.setTextColor(0, 0, 0)
   590→      const items = selectedReport.items || []
   591→      items.forEach((item) => {
   592→        if (y > 270) {
   593→          doc.addPage()
   594→          y = 20
   595→        }
   596→        const descLines = doc.splitTextToSize(item.description, 52)
   597→        doc.text(descLines, colX[0], y)
   598→        doc.text(item.numeroBoleta, colX[1], y)
   599→        doc.text(item.category, colX[2], y)
   600→        doc.text(formatDate(item.expenseDate), colX[3], y)
   601→        doc.text(formatCLP(item.montoRendir), colX[4], y)
   602→        y += Math.max(descLines.length * 4, 5) + 3
   603→      })
   604→
   605→      // Total
   606→      y += 3
   607→      doc.line(margin, y, pageWidth - margin, y)
   608→      y += 7
   609→      doc.setFont('helvetica', 'bold')
   610→      doc.setFontSize(10)
   611→      doc.text('TOTAL:', margin + 115, y)
   612→      doc.text(formatCLP(selectedReport.totalAmount), margin + 140, y)
   613→
   614→      // Footer
   615→      doc.setFontSize(8)
   616→      doc.setTextColor(150, 150, 150)
   617→      doc.text(`Generado el ${new Date().toLocaleString('es-CL')}`, margin, 290)
   618→
   619→      doc.save(`rendicion-${getCorrelative(selectedReport.correlativeNumber)}.pdf`)
   620→      toast({ title: 'PDF exportado', description: 'El archivo PDF se ha descargado correctamente' })
   621→    } catch (err) {
   622→      console.error('Error exporting PDF:', err)
   623→      toast({ title: 'Error', description: 'No se pudo exportar el PDF', variant: 'destructive' })
   624→    }
   625→  }
   626→
   627→  // ============================================================
   628→  // Excel Export
   629→  // ============================================================
   630→
   631→  const exportExcel = async () => {
   632→    if (!selectedReport) return
   633→    try {
   634→      const workbook = new ExcelJS.Workbook()
   635→
   636→      // Summary sheet
   637→      const summarySheet = workbook.addWorksheet('Resumen')
   638→      summarySheet.columns = [
   639→        { header: 'Campo', key: 'field', width: 25 },
   640→        { header: 'Valor', key: 'value', width: 50 },
   641→      ]
   642→
   643→      const summaryData = [
   644→        { field: 'Correlativo', value: getCorrelative(selectedReport.correlativeNumber) },
   645→        { field: 'Título', value: selectedReport.title },
   646→        { field: 'Descripción', value: selectedReport.description || '-' },
   647→        { field: 'Responsable', value: selectedReport.responsible || '-' },
   648→        { field: 'Estado', value: statusConfig[selectedReport.status]?.label || selectedReport.status },
   649→        { field: 'Monto Total', value: selectedReport.totalAmount },
   650→        { field: 'Fecha Creación', value: formatDate(selectedReport.createdAt) },
   651→        { field: 'Fecha Envío', value: formatDate(selectedReport.submittedAt) },
   652→        { field: 'Fecha Revisión', value: formatDate(selectedReport.reviewedAt) },
   653→        { field: 'Revisado por', value: selectedReport.reviewedBy || '-' },
   654→        { field: 'Nota Revisión', value: selectedReport.reviewNote || '-' },
   655→      ]
   656→      summarySheet.addRows(summaryData)
   657→
   658→      // Style header
   659→      summarySheet.getRow(1).font = { bold: true, color: { argb: 'FF1E40AF' } }
   660→
   661→      // Format amount cell
   662→      const totalRow = summarySheet.getRow(6)
   663→      totalRow.getCell(2).numFmt = '$#,##0'
   664→
   665→      // Detail sheet
   666→      const detailSheet = workbook.addWorksheet('Detalle')
   667→      detailSheet.columns = [
   668→        { header: 'Descripción', key: 'description', width: 40 },
   669→        { header: 'N° Boleta', key: 'numeroBoleta', width: 15 },
   670→        { header: 'Categoría', key: 'category', width: 15 },
   671→        { header: 'Fecha', key: 'expenseDate', width: 15 },
   672→        { header: 'Monto', key: 'montoRendir', width: 15 },
   673→      ]
   674→
   675→      const items = selectedReport.items || []
   676→      items.forEach((item) => {
   677→        detailSheet.addRow({
   678→          description: item.description,
   679→          numeroBoleta: item.numeroBoleta,
   680→          category: item.category,
   681→          expenseDate: formatDate(item.expenseDate),
   682→          montoRendir: item.montoRendir,
   683→        })
   684→      })
   685→
   686→      // Style header
   687→      detailSheet.getRow(1).font = { bold: true, color: { argb: 'FF1E40AF' } }
   688→
   689→      // Format amounts
   690→      for (let i = 2; i <= items.length + 1; i++) {
   691→        detailSheet.getRow(i).getCell(5).numFmt = '$#,##0'
   692→      }
   693→
   694→      // Total row
   695→      const totalRowIndex = items.length + 3
   696→      detailSheet.getCell(`A${totalRowIndex}`).value = 'TOTAL'
   697→      detailSheet.getCell(`A${totalRowIndex}`).font = { bold: true }
   698→      detailSheet.getCell(`E${totalRowIndex}`).value = selectedReport.totalAmount
   699→      detailSheet.getCell(`E${totalRowIndex}`).font = { bold: true }
   700→      detailSheet.getCell(`E${totalRowIndex}`).numFmt = '$#,##0'
   701→
   702→      // Download
   703→      const buffer = await workbook.xlsx.writeBuffer()
   704→      const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' })
   705→      const url = URL.createObjectURL(blob)
   706→      const a = document.createElement('a')
   707→      a.href = url
   708→      a.download = `rendicion-${getCorrelative(selectedReport.correlativeNumber)}.xlsx`
   709→      a.click()
   710→      URL.revokeObjectURL(url)
   711→
   712→      toast({ title: 'Excel exportado', description: 'El archivo Excel se ha descargado correctamente' })
   713→    } catch (err) {
   714→      console.error('Error exporting Excel:', err)
   715→      toast({ title: 'Error', description: 'No se pudo exportar el Excel', variant: 'destructive' })
   716→    }
   717→  }
   718→
   719→  // ============================================================
   720→  // View handlers
   721→  // ============================================================
   722→
   723→  const openDetail = async (report: ExpenseReport) => {
   724→    setCurrentView('detail')
   725→    const detail = await fetchReportDetail(report.id)
   726→    if (detail) {
   727→      setSelectedReport(detail)
   728→    } else {
   729→      setSelectedReport(report)
   730→    }
   731→  }
   732→
   733→  const goBackToList = () => {
   734→    setCurrentView('list')
   735→    setSelectedReport(null)
   736→    fetchReports()
   737→  }
   738→
   739→  const canEdit = canEditAll && (selectedReport?.status === 'BORRADOR' || selectedReport?.status === 'MODIFICACIÓN_SOLICITADA')
   740→  const canDelete = canEditAll && selectedReport?.status === 'BORRADOR'
   741→  const canSubmit = selectedReport?.status === 'BORRADOR' || selectedReport?.status === 'MODIFICACIÓN_SOLICITADA'
   742→  // Supervisor puede aprobar desde ENVIADO → APROBADO_SUPERVISOR
   743→  // Admin puede aprobar desde ENVIADO → APROBADO directamente, o desde APROBADO_SUPERVISOR → APROBADO
   744→  const canSupervisorApprove = isSupervisor && selectedReport?.status === 'ENVIADO'
   745→  const canAdminApprove = isAdmin && (selectedReport?.status === 'ENVIADO' || selectedReport?.status === 'APROBADO_SUPERVISOR')
   746→  const canReview = canSupervisorApprove || canAdminApprove
   747→
   748→  // ============================================================
   749→  // Render: List View
   750→  // ============================================================
   751→
   752→  const renderListView = () => (
   753→    <div className="space-y-4">
   754→      {/* Header bar */}
   755→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   756→        <div>
   757→          <h2 className="text-xl font-bold text-gray-900">Rendiciones de Gastos</h2>
   758→          <p className="text-sm text-gray-500">{totalCount} reporte{totalCount !== 1 ? 's' : ''} encontrado{totalCount !== 1 ? 's' : ''}</p>
   759→        </div>
   760→        <Button onClick={handleCreateReport} className="gap-1.5 shrink-0">
   761→          <Plus className="h-4 w-4" /> Nueva Rendición
   762→        </Button>
   763→      </div>
   764→
   765→      {/* Filters */}
   766→      <div className="flex flex-col sm:flex-row gap-3">
   767→        <div className="flex-1">
   768→          <Input
   769→            placeholder="Buscar por título, descripción o responsable..."
   770→            value={searchQuery}
   771→            onChange={(e) => { setSearchQuery(e.target.value); setCurrentPage(1) }}
   772→            className="w-full"
   773→          />
   774→        </div>
   775→        <Select value={filterStatus} onValueChange={(v) => { setFilterStatus(v); setCurrentPage(1) }}>
   776→          <SelectTrigger className="w-full sm:w-[200px]">
   777→            <SelectValue placeholder="Filtrar estado" />
   778→          </SelectTrigger>
   779→          <SelectContent>
   780→            <SelectItem value="all">Todos los estados</SelectItem>
   781→            {Object.entries(statusConfig).map(([key, cfg]) => (
   782→              <SelectItem key={key} value={key}>{cfg.label}</SelectItem>
   783→            ))}
   784→          </SelectContent>
   785→        </Select>
   786→      </div>
   787→
   788→      {/* Report cards */}
   789→      {loading ? (
   790→        <div className="flex justify-center py-16">
   791→          <div className="animate-spin rounded-full h-10 w-10 border-b-2 border-primary"></div>
   792→        </div>
   793→      ) : reports.length === 0 ? (
   794→        <div className="text-center py-16">
   795→          <FileText className="h-12 w-12 mx-auto mb-3 text-gray-300" />
   796→          <h3 className="text-lg font-medium text-gray-600">No hay rendiciones de gastos</h3>
   797→          <p className="text-sm text-gray-400 mt-1">Crea una nueva rendición para comenzar</p>
   798→          <Button onClick={handleCreateReport} className="mt-4 gap-1.5">
   799→            <Plus className="h-4 w-4" /> Nueva Rendición
   800→          </Button>
   801→        </div>
   802→      ) : (
   803→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4">
   804→          {reports.map((report) => {
   805→            const sc = statusConfig[report.status] || statusConfig.BORRADOR
   806→            const itemCount = report.itemCount ?? report._count?.items ?? 0
   807→            return (
   808→              <Card
   809→                key={report.id}
   810→                className="cursor-pointer hover:shadow-md transition-shadow border-l-4"
   811→                style={{ borderLeftColor: report.status === 'APROBADO' ? '#16a34a' : report.status === 'APROBADO_SUPERVISOR' ? '#2563eb' : report.status === 'RECHAZADO' ? '#dc2626' : report.status === 'ENVIADO' ? '#d97706' : '#9ca3af' }}
   812→                onClick={() => openDetail(report)}
   813→              >
   814→                <CardHeader className="pb-2">
   815→                  <div className="flex items-start justify-between gap-2">
   816→                    <div className="min-w-0 flex-1">
   817→                      <div className="flex items-center gap-2 mb-1">
   818→                        <span className="text-sm font-bold text-primary">{getCorrelative(report.correlativeNumber)}</span>
   819→                        <Badge className={`${sc.bgColor} ${sc.color} text-[11px] px-1.5 py-0`}>{sc.label}</Badge>
   820→                      </div>
   821→                      <CardTitle className="text-base leading-tight truncate">{report.title}</CardTitle>
   822→                    </div>
   823→                    <Eye className="h-4 w-4 text-gray-400 shrink-0" />
   824→                  </div>
   825→                </CardHeader>
   826→                <CardContent className="pt-0 pb-4">
   827→                  <div className="space-y-1.5 text-sm text-gray-600">
   828→                    {report.responsible && (
   829→                      <div className="flex items-center gap-1.5">
   830→                        <span className="text-gray-400">👤</span>
   831→                        <span className="truncate">{report.responsible}</span>
   832→                      </div>
   833→                    )}
   834→                    <div className="flex items-center justify-between">
   835→                      <span className="text-gray-400">{itemCount} item{itemCount !== 1 ? 's' : ''}</span>
   836→                      <span className="font-bold text-gray-900">{formatCLP(report.totalAmount)}</span>
   837→                    </div>
   838→                    <div className="text-xs text-gray-400">
   839→                      {formatDate(report.createdAt)}
   840→                    </div>
   841→                  </div>
   842→                </CardContent>
   843→              </Card>
   844→            )
   845→          })}
   846→        </div>
   847→      )}
   848→
   849→      {/* Pagination */}
   850→      {totalPages > 1 && (
   851→        <div className="flex items-center justify-center gap-2 pt-4">
   852→          <Button
   853→            variant="outline"
   854→            size="sm"
   855→            disabled={currentPage <= 1}
   856→            onClick={() => setCurrentPage((p) => Math.max(1, p - 1))}
   857→          >
   858→            Anterior
   859→          </Button>
   860→          <span className="text-sm text-gray-600">
   861→            Pág. {currentPage} de {totalPages}
   862→          </span>
   863→          <Button
   864→            variant="outline"
   865→            size="sm"
   866→            disabled={currentPage >= totalPages}
   867→            onClick={() => setCurrentPage((p) => Math.min(totalPages, p + 1))}
   868→          >
   869→            Siguiente
   870→          </Button>
   871→        </div>
   872→      )}
   873→    </div>
   874→  )
   875→
   876→  // ============================================================
   877→  // Render: Detail View
   878→  // ============================================================
   879→
   880→  const renderDetailView = () => {
   881→    if (!selectedReport) return null
   882→    const sc = statusConfig[selectedReport.status] || statusConfig.BORRADOR
   883→    const items = selectedReport.items || []
   884→
   885→    return (
   886→      <div className="space-y-4">
   887→        {/* Back + Header */}
   888→        <div className="flex items-start gap-3">
   889→          <Button variant="outline" size="sm" onClick={goBackToList} className="gap-1 shrink-0 mt-1">
   890→            <ArrowLeft className="h-4 w-4" /> Volver
   891→          </Button>
   892→          <div className="min-w-0 flex-1">
   893→            <div className="flex items-center gap-2 flex-wrap">
   894→              <span className="text-lg font-bold text-primary">{getCorrelative(selectedReport.correlativeNumber)}</span>
   895→              <Badge className={`${sc.bgColor} ${sc.color}`}>{sc.label}</Badge>
   896→            </div>
   897→            <h2 className="text-xl font-bold text-gray-900 mt-1">{selectedReport.title}</h2>
   898→          </div>
   899→        </div>
   900→
   901→        {/* Report info card */}
   902→        <Card>
   903→          <CardContent className="p-4 sm:p-6">
   904→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   905→              <div>
   906→                <p className="text-xs text-gray-500 uppercase tracking-wider">Responsable</p>
   907→                <p className="font-medium text-gray-900 mt-0.5">{selectedReport.responsible || '-'}</p>
   908→              </div>
   909→              <div>
   910→                <p className="text-xs text-gray-500 uppercase tracking-wider">Monto Total</p>
   911→                <p className="font-bold text-lg text-gray-900 mt-0.5">{formatCLP(selectedReport.totalAmount)}</p>
   912→              </div>
   913→              <div>
   914→                <p className="text-xs text-gray-500 uppercase tracking-wider">Fecha Creación</p>
   915→                <p className="font-medium text-gray-900 mt-0.5">{formatDateTime(selectedReport.createdAt)}</p>
   916→              </div>
   917→              <div>
   918→                <p className="text-xs text-gray-500 uppercase tracking-wider">Fecha Envío</p>
   919→                <p className="font-medium text-gray-900 mt-0.5">{formatDateTime(selectedReport.submittedAt)}</p>
   920→              </div>
   921→              <div>
   922→                <p className="text-xs text-gray-500 uppercase tracking-wider">Fecha Revisión</p>
   923→                <p className="font-medium text-gray-900 mt-0.5">{formatDateTime(selectedReport.reviewedAt)}</p>
   924→              </div>
   925→              <div>
   926→                <p className="text-xs text-gray-500 uppercase tracking-wider">Revisado por</p>
   927→                <p className="font-medium text-gray-900 mt-0.5">{selectedReport.reviewedBy || '-'}</p>
   928→              </div>
   929→            </div>
   930→            {selectedReport.description && (
   931→              <div className="mt-4 pt-4 border-t">
   932→                <p className="text-xs text-gray-500 uppercase tracking-wider">Descripción</p>
   933→                <p className="text-gray-700 mt-0.5">{selectedReport.description}</p>
   934→              </div>
   935→            )}
   936→            {selectedReport.reviewNote && (
   937→              <div className="mt-4 pt-4 border-t">
   938→                <p className="text-xs text-gray-500 uppercase tracking-wider">Nota de Revisión</p>
   939→                <div className="mt-1 p-3 bg-orange-50 border border-orange-200 rounded-lg text-orange-800 text-sm">
   940→                  {selectedReport.reviewNote}
   941→                </div>
   942→              </div>
   943→            )}
   944→          </CardContent>
   945→        </Card>
   946→
   947→        {/* Action buttons */}
   948→        <div className="flex flex-wrap gap-2">
   949→          {canSubmit && (
   950→            <Button
   951→              onClick={() => handleStatusChange('ENVIADO')}
   952→              className="gap-1.5 bg-amber-500 hover:bg-amber-600"
   953→            >
   954→              <Send className="h-4 w-4" /> Enviar para Revisión
   955→            </Button>
   956→          )}
   957→          {canEdit && (
   958→            <Button variant="outline" onClick={() => handleEditReport(selectedReport)} className="gap-1.5">
   959→              <Pencil className="h-4 w-4" /> Editar
   960→            </Button>
   961→          )}
   962→          {canDelete && (
   963→            <Button variant="outline" onClick={() => setDeleteReportDialogOpen(true)} className="gap-1.5 text-red-600 hover:text-red-700 hover:bg-red-50">
   964→              <Trash2 className="h-4 w-4" /> Eliminar
   965→            </Button>
   966→          )}
   967→          {canReview && (
   968→            <>
   969→              {canSupervisorApprove && (
   970→                <Button onClick={() => handleStatusChange('APROBADO_SUPERVISOR')} className="gap-1.5 bg-blue-600 hover:bg-blue-700">
   971→                  <ShieldCheck className="h-4 w-4" /> Aprobar (Supervisor)
   972→                </Button>
   973→              )}
   974→              {canAdminApprove && (
   975→                <Button onClick={() => handleStatusChange('APROBADO')} className="gap-1.5 bg-green-600 hover:bg-green-700">
   976→                  <CheckCircle className="h-4 w-4" /> Aprobar (Admin)
   977→                </Button>
   978→              )}
   979→              <Button onClick={() => openReviewDialog('RECHAZADO')} className="gap-1.5 bg-red-500 hover:bg-red-600">
   980→                <XCircle className="h-4 w-4" /> Rechazar
   981→              </Button>
   982→              <Button onClick={() => openReviewDialog('MODIFICACIÓN SOLICITADA')} variant="outline" className="gap-1.5 border-orange-400 text-orange-600 hover:bg-orange-50">
   983→                <RotateCcw className="h-4 w-4" /> Solicitar Modificación
   984→              </Button>
   985→            </>
   986→          )}
   987→          <div className="flex gap-2 sm:ml-auto">
   988→            <Button variant="outline" size="sm" onClick={exportPDF} className="gap-1.5">
   989→              <FileText className="h-4 w-4" /> PDF
   990→            </Button>
   991→            <Button variant="outline" size="sm" onClick={exportExcel} className="gap-1.5">
   992→              <FileSpreadsheet className="h-4 w-4" /> Excel
   993→            </Button>
   994→          </div>
   995→        </div>
   996→
   997→        {/* Items section */}
   998→        <Card>
   999→          <CardHeader className="pb-3">
  1000→            <div className="flex items-center justify-between">
  1001→              <CardTitle className="text-base">Items de Gasto ({items.length})</CardTitle>
  1002→              {canEdit && (
  1003→                <Button size="sm" onClick={openCreateItem} className="gap-1.5">
  1004→                  <Plus className="h-4 w-4" /> Agregar Item
  1005→                </Button>
  1006→              )}
  1007→            </div>
  1008→          </CardHeader>
  1009→          <CardContent>
  1010→            {items.length === 0 ? (
  1011→              <div className="text-center py-8">
  1012→                <FileText className="h-10 w-10 mx-auto mb-2 text-gray-300" />
  1013→                <p className="text-gray-500">No hay items en esta rendición</p>
  1014→                {canEdit && (
  1015→                  <Button size="sm" variant="outline" onClick={openCreateItem} className="mt-3 gap-1.5">
  1016→                    <Plus className="h-4 w-4" /> Agregar Primer Item
  1017→                  </Button>
  1018→                )}
  1019→              </div>
  1020→            ) : (
  1021→              <div className="space-y-3 max-h-[500px] overflow-y-auto pr-1">
  1022→                {items.map((item) => (
  1023→                  <div key={item.id} className="border rounded-lg p-3 sm:p-4 hover:bg-gray-50 transition-colors">
  1024→                    <div className="flex items-start justify-between gap-2">
  1025→                      <div className="min-w-0 flex-1">
  1026→                        <div className="flex items-center gap-2 flex-wrap">
  1027→                          <span className="font-medium text-gray-900">{item.description}</span>
  1028→                          <Badge variant="outline" className="text-[10px]">{item.category}</Badge>
  1029→                        </div>
  1030→                        <div className="flex items-center gap-4 mt-1.5 text-sm text-gray-500">
  1031→                          <span>Boleta: {item.numeroBoleta}</span>
  1032→                          <span>Fecha: {formatDate(item.expenseDate)}</span>
  1033→                        </div>
  1034→                        <div className="mt-1.5">
  1035→                          <span className="font-bold text-gray-900">{formatCLP(item.montoRendir)}</span>
  1036→                        </div>
  1037→                        {/* Photos */}
  1038→                        {(item.imageBoletaUrl || item.imageCompraUrl) && (
  1039→                          <div className="flex gap-2 mt-2">
  1040→                            {item.imageBoletaUrl && (
  1041→                              <div className="relative group">
  1042→                                <img
  1043→                                  src={item.imageBoletaUrl}
  1044→                                  alt="Boleta"
  1045→                                  className="w-16 h-16 object-cover rounded border cursor-pointer hover:opacity-80 transition-opacity"
  1046→                                  onClick={() => { setPhotoViewerUrl(item.imageBoletaUrl); setPhotoViewerOpen(true) }}
  1047→                                />
  1048→                                <span className="absolute bottom-0 left-0 right-0 text-[8px] text-white bg-black/60 text-center rounded-b">Boleta</span>
  1049→                              </div>
  1050→                            )}
  1051→                            {item.imageCompraUrl && (
  1052→                              <div className="relative group">
  1053→                                <img
  1054→                                  src={item.imageCompraUrl}
  1055→                                  alt="Compra"
  1056→                                  className="w-16 h-16 object-cover rounded border cursor-pointer hover:opacity-80 transition-opacity"
  1057→                                  onClick={() => { setPhotoViewerUrl(item.imageCompraUrl); setPhotoViewerOpen(true) }}
  1058→                                />
  1059→                                <span className="absolute bottom-0 left-0 right-0 text-[8px] text-white bg-black/60 text-center rounded-b">Compra</span>
  1060→                              </div>
  1061→                            )}
  1062→                          </div>
  1063→                        )}
  1064→                      </div>
  1065→                      {canEdit && (
  1066→                        <div className="flex gap-1 shrink-0">
  1067→                          <Button variant="ghost" size="sm" className="h-8 w-8 p-0" onClick={() => openEditItem(item)}>
  1068→                            <Pencil className="h-3.5 w-3.5" />
  1069→                          </Button>
  1070→                          <Button
  1071→                            variant="ghost"
  1072→                            size="sm"
  1073→                            className="h-8 w-8 p-0 text-red-500 hover:text-red-700 hover:bg-red-50"
  1074→                            onClick={() => { setDeleteItemId(item.id); setDeleteItemDialogOpen(true) }}
  1075→                          >
  1076→                            <Trash2 className="h-3.5 w-3.5" />
  1077→                          </Button>
  1078→                        </div>
  1079→                      )}
  1080→                    </div>
  1081→                  </div>
  1082→                ))}
  1083→              </div>
  1084→            )}
  1085→
  1086→            {/* Items total */}
  1087→            {items.length > 0 && (
  1088→              <div className="flex justify-end items-center gap-2 pt-3 mt-3 border-t">
  1089→                <span className="text-sm text-gray-500">Total Items:</span>
  1090→                <span className="text-lg font-bold text-gray-900">{formatCLP(selectedReport.totalAmount)}</span>
  1091→              </div>
  1092→            )}
  1093→          </CardContent>
  1094→        </Card>
  1095→      </div>
  1096→    )
  1097→  }
  1098→
  1099→  // ============================================================
  1100→  // Render
  1101→  // ============================================================
  1102→
  1103→  return (
  1104→    <div className="min-h-screen">
  1105→      {currentView === 'list' && renderListView()}
  1106→      {currentView === 'detail' && renderDetailView()}
  1107→
  1108→      {/* ============================================ */}
  1109→      {/* Report Form Dialog */}
  1110→      {/* ============================================ */}
  1111→      <Dialog open={reportFormOpen} onOpenChange={setReportFormOpen}>
  1112→        <DialogContent className="sm:max-w-lg w-[calc(100vw-1rem)] sm:w-auto">
  1113→          <DialogHeader>
  1114→            <DialogTitle>{editingReport ? 'Editar Rendición' : 'Nueva Rendición de Gastos'}</DialogTitle>
  1115→            <DialogDescription className="sr-only">
  1116→              {editingReport ? 'Formulario para editar rendición de gastos' : 'Formulario para crear nueva rendición de gastos'}
  1117→            </DialogDescription>
  1118→          </DialogHeader>
  1119→          <div className="space-y-4">
  1120→            <div className="grid gap-2">
  1121→              <Label htmlFor="report-title">Título *</Label>
  1122→              <Input
  1123→                id="report-title"
  1124→                placeholder="Ej: Gastos mantenimiento junio 2026"
  1125→                value={reportForm.title}
  1126→                onChange={(e) => setReportForm((p) => ({ ...p, title: e.target.value }))}
  1127→              />
  1128→            </div>
  1129→            <div className="grid gap-2">
  1130→              <Label htmlFor="report-responsible">Responsable</Label>
  1131→              <Input
  1132→                id="report-responsible"
  1133→                placeholder="Nombre del responsable"
  1134→                value={reportForm.responsible}
  1135→                onChange={(e) => setReportForm((p) => ({ ...p, responsible: e.target.value }))}
  1136→              />
  1137→            </div>
  1138→            <div className="grid gap-2">
  1139→              <Label htmlFor="report-description">Descripción</Label>
  1140→              <Textarea
  1141→                id="report-description"
  1142→                placeholder="Descripción de la rendición..."
  1143→                value={reportForm.description}
  1144→                onChange={(e) => setReportForm((p) => ({ ...p, description: e.target.value }))}
  1145→                rows={3}
  1146→              />
  1147→            </div>
  1148→          </div>
  1149→          <DialogFooter>
  1150→            <Button variant="outline" onClick={() => setReportFormOpen(false)} disabled={saving}>Cancelar</Button>
  1151→            <Button onClick={handleSaveReport} disabled={!reportForm.title.trim() || saving}>
  1152→              {saving ? 'Guardando...' : editingReport ? 'Guardar Cambios' : 'Crear Rendición'}
  1153→            </Button>
  1154→          </DialogFooter>
  1155→        </DialogContent>
  1156→      </Dialog>
  1157→
  1158→      {/* ============================================ */}
  1159→      {/* Item Form Dialog */}
  1160→      {/* ============================================ */}
  1161→      <Dialog open={itemFormOpen} onOpenChange={setItemFormOpen}>
  1162→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto w-[calc(100vw-1rem)] sm:w-auto">
  1163→          <DialogHeader>
  1164→            <DialogTitle>{editingItem ? 'Editar Item de Gasto' : 'Agregar Item de Gasto'}</DialogTitle>
  1165→            <DialogDescription className="sr-only">
  1166→              {editingItem ? 'Formulario para editar item de gasto' : 'Formulario para agregar nuevo item de gasto'}
  1167→            </DialogDescription>
  1168→          </DialogHeader>
  1169→          <div className="space-y-4">
  1170→            <div className="grid gap-2">
  1171→              <Label htmlFor="item-description">Descripción *</Label>
  1172→              <Input
  1173→                id="item-description"
  1174→                placeholder="Descripción del gasto"
  1175→                value={itemForm.description}
  1176→                onChange={(e) => setItemForm((p) => ({ ...p, description: e.target.value }))}
  1177→              />
  1178→            </div>
  1179→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1180→              <div className="grid gap-2">
  1181→                <Label htmlFor="item-boleta">N° Boleta *</Label>
  1182→                <Input
  1183→                  id="item-boleta"
  1184→                  placeholder="Ej: 12345"
  1185→                  value={itemForm.numeroBoleta}
  1186→                  onChange={(e) => setItemForm((p) => ({ ...p, numeroBoleta: e.target.value }))}
  1187→                />
  1188→              </div>
  1189→              <div className="grid gap-2">
  1190→                <Label htmlFor="item-amount">Monto a Rendir *</Label>
  1191→                <Input
  1192→                  id="item-amount"
  1193→                  type="number"
  1194→                  placeholder="$"
  1195→                  min="0"
  1196→                  value={itemForm.montoRendir}
  1197→                  onChange={(e) => setItemForm((p) => ({ ...p, montoRendir: e.target.value }))}
  1198→                />
  1199→              </div>
  1200→            </div>
  1201→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1202→              <div className="grid gap-2">
  1203→                <Label htmlFor="item-category">Categoría *</Label>
  1204→                <Select value={itemForm.category} onValueChange={(v) => setItemForm((p) => ({ ...p, category: v }))}>
  1205→                  <SelectTrigger id="item-category">
  1206→                    <SelectValue placeholder="Seleccionar" />
  1207→                  </SelectTrigger>
  1208→                  <SelectContent>
  1209→                    {categories.map((cat) => (
  1210→                      <SelectItem key={cat.id} value={cat.name}>
  1211→                        {cat.icon} {cat.name}
  1212→                      </SelectItem>
  1213→                    ))}
  1214→                  </SelectContent>
  1215→                </Select>
  1216→              </div>
  1217→              <div className="grid gap-2">
  1218→                <Label htmlFor="item-date">Fecha de Gasto *</Label>
  1219→                <Input
  1220→                  id="item-date"
  1221→                  type="date"
  1222→                  value={itemForm.expenseDate}
  1223→                  onChange={(e) => setItemForm((p) => ({ ...p, expenseDate: e.target.value }))}
  1224→                />
  1225→              </div>
  1226→            </div>
  1227→
  1228→            {/* Photo uploads */}
  1229→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1230→              {/* Boleta photo */}
  1231→              <div className="grid gap-2">
  1232→                <Label>Foto Boleta</Label>
  1233→                {itemForm.imageBoletaUrl ? (
  1234→                  <div className="relative">
  1235→                    <img
  1236→                      src={itemForm.imageBoletaUrl}
  1237→                      alt="Boleta"
  1238→                      className="w-full h-32 object-cover rounded-lg border"
  1239→                      onClick={() => { setPhotoViewerUrl(itemForm.imageBoletaUrl); setPhotoViewerOpen(true) }}
  1240→                    />
  1241→                    <Button
  1242→                      variant="destructive"
  1243→                      size="sm"
  1244→                      className="absolute top-1 right-1 h-6 w-6 p-0"
  1245→                      onClick={() => setItemForm((p) => ({ ...p, imageBoletaUrl: '' }))}
  1246→                    >
  1247→                      <X className="h-3 w-3" />
  1248→                    </Button>
  1249→                  </div>
  1250→                ) : (
  1251→                  <label className="flex flex-col items-center justify-center h-32 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer hover:border-primary hover:bg-gray-50 transition-colors">
  1252→                    {uploadingBoleta ? (
  1253→                      <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-primary"></div>
  1254→                    ) : (
  1255→                      <>
  1256→                        <Camera className="h-6 w-6 text-gray-400 mb-1" />
  1257→                        <span className="text-xs text-gray-500">Subir boleta</span>
  1258→                      </>
  1259→                    )}
  1260→                    <input
  1261→                      type="file"
  1262→                      accept="image/*"
  1263→                      className="hidden"
  1264→                      onChange={async (e) => {
  1265→                        const file = e.target.files?.[0]
  1266→                        if (!file) return
  1267→                        setUploadingBoleta(true)
  1268→                        const url = await handlePhotoUpload(file, 'boleta')
  1269→                        if (url) setItemForm((p) => ({ ...p, imageBoletaUrl: url }))
  1270→                        setUploadingBoleta(false)
  1271→                      }}
  1272→                    />
  1273→                  </label>
  1274→                )}
  1275→              </div>
  1276→
  1277→              {/* Compra photo */}
  1278→              <div className="grid gap-2">
  1279→                <Label>Foto Compra</Label>
  1280→                {itemForm.imageCompraUrl ? (
  1281→                  <div className="relative">
  1282→                    <img
  1283→                      src={itemForm.imageCompraUrl}
  1284→                      alt="Compra"
  1285→                      className="w-full h-32 object-cover rounded-lg border"
  1286→                      onClick={() => { setPhotoViewerUrl(itemForm.imageCompraUrl); setPhotoViewerOpen(true) }}
  1287→                    />
  1288→                    <Button
  1289→                      variant="destructive"
  1290→                      size="sm"
  1291→                      className="absolute top-1 right-1 h-6 w-6 p-0"
  1292→                      onClick={() => setItemForm((p) => ({ ...p, imageCompraUrl: '' }))}
  1293→                    >
  1294→                      <X className="h-3 w-3" />
  1295→                    </Button>
  1296→                  </div>
  1297→                ) : (
  1298→                  <label className="flex flex-col items-center justify-center h-32 border-2 border-dashed border-gray-300 rounded-lg cursor-pointer hover:border-primary hover:bg-gray-50 transition-colors">
  1299→                    {uploadingCompra ? (
  1300→                      <div className="animate-spin rounded-full h-6 w-6 border-b-2 border-primary"></div>
  1301→                    ) : (
  1302→                      <>
  1303→                        <Upload className="h-6 w-6 text-gray-400 mb-1" />
  1304→                        <span className="text-xs text-gray-500">Subir compra</span>
  1305→                      </>
  1306→                    )}
  1307→                    <input
  1308→                      type="file"
  1309→                      accept="image/*"
  1310→                      className="hidden"
  1311→                      onChange={async (e) => {
  1312→                        const file = e.target.files?.[0]
  1313→                        if (!file) return
  1314→                        setUploadingCompra(true)
  1315→                        const url = await handlePhotoUpload(file, 'compra')
  1316→                        if (url) setItemForm((p) => ({ ...p, imageCompraUrl: url }))
  1317→                        setUploadingCompra(false)
  1318→                      }}
  1319→                    />
  1320→                  </label>
  1321→                )}
  1322→              </div>
  1323→            </div>
  1324→          </div>
  1325→          <DialogFooter>
  1326→            <Button variant="outline" onClick={() => setItemFormOpen(false)} disabled={saving}>Cancelar</Button>
  1327→            <Button
  1328→              onClick={handleSaveItem}
  1329→              disabled={!itemForm.description.trim() || !itemForm.numeroBoleta.trim() || !itemForm.montoRendir || !itemForm.category || !itemForm.expenseDate || saving}
  1330→            >
  1331→              {saving ? 'Guardando...' : editingItem ? 'Guardar Cambios' : 'Agregar Item'}
  1332→            </Button>
  1333→          </DialogFooter>
  1334→        </DialogContent>
  1335→      </Dialog>
  1336→
  1337→      {/* ============================================ */}
  1338→      {/* Review Dialog */}
  1339→      {/* ============================================ */}
  1340→      <Dialog open={reviewDialogOpen} onOpenChange={setReviewDialogOpen}>
  1341→        <DialogContent className="sm:max-w-md w-[calc(100vw-1rem)] sm:w-auto">
  1342→          <DialogHeader>
  1343→            <DialogTitle>
  1344→              {reviewAction === 'RECHAZADO' ? 'Rechazar Reporte' : 'Solicitar Modificación'}
  1345→            </DialogTitle>
  1346→            <DialogDescription>
  1347→              {reviewAction === 'RECHAZADO'
  1348→                ? 'Indique el motivo del rechazo del reporte de gastos.'
  1349→                : 'Indique las modificaciones necesarias para el reporte de gastos.'}
  1350→            </DialogDescription>
  1351→          </DialogHeader>
  1352→          <div className="space-y-4">
  1353→            <div className="grid gap-2">
  1354→              <Label htmlFor="review-note">{reviewAction === 'RECHAZADO' ? 'Motivo del rechazo' : 'Modificaciones solicitadas'}</Label>
  1355→              <Textarea
  1356→                id="review-note"
  1357→                placeholder={reviewAction === 'RECHAZADO' ? 'Indique el motivo del rechazo...' : 'Describa las modificaciones necesarias...'}
  1358→                value={reviewNote}
  1359→                onChange={(e) => setReviewNote(e.target.value)}
  1360→                rows={3}
  1361→              />
  1362→            </div>
  1363→            <div className="grid gap-2">
  1364→              <Label htmlFor="reviewed-by">Revisado por</Label>
  1365→              <Input
  1366→                id="reviewed-by"
  1367→                placeholder="Nombre del revisor"
  1368→                value={reviewedBy}
  1369→                onChange={(e) => setReviewedBy(e.target.value)}
  1370→              />
  1371→            </div>
  1372→          </div>
  1373→          <DialogFooter>
  1374→            <Button variant="outline" onClick={() => setReviewDialogOpen(false)}>Cancelar</Button>
  1375→            <Button
  1376→              onClick={handleConfirmReview}
  1377→              className={reviewAction === 'RECHAZADO' ? 'bg-red-500 hover:bg-red-600' : 'bg-orange-500 hover:bg-orange-600'}
  1378→            >
  1379→              {reviewAction === 'RECHAZADO' ? 'Confirmar Rechazo' : 'Solicitar Modificación'}
  1380→            </Button>
  1381→          </DialogFooter>
  1382→        </DialogContent>
  1383→      </Dialog>
  1384→
  1385→      {/* ============================================ */}
  1386→      {/* Delete Report Dialog */}
  1387→      {/* ============================================ */}
  1388→      <AlertDialog open={deleteReportDialogOpen} onOpenChange={setDeleteReportDialogOpen}>
  1389→        <AlertDialogContent>
  1390→          <AlertDialogHeader>
  1391→            <AlertDialogTitle>Eliminar Rendición</AlertDialogTitle>
  1392→            <AlertDialogDescription>
  1393→              ¿Está seguro que desea eliminar la rendición &quot;{selectedReport?.title}&quot;? Esta acción no se puede deshacer y se eliminarán todos los items asociados.
  1394→            </AlertDialogDescription>
  1395→          </AlertDialogHeader>
  1396→          <AlertDialogFooter>
  1397→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1398→            <AlertDialogAction onClick={handleDeleteReport} className="bg-red-500 hover:bg-red-600">
  1399→              Eliminar
  1400→            </AlertDialogAction>
  1401→          </AlertDialogFooter>
  1402→        </AlertDialogContent>
  1403→      </AlertDialog>
  1404→
  1405→      {/* ============================================ */}
  1406→      {/* Delete Item Dialog */}
  1407→      {/* ============================================ */}
  1408→      <AlertDialog open={deleteItemDialogOpen} onOpenChange={setDeleteItemDialogOpen}>
  1409→        <AlertDialogContent>
  1410→          <AlertDialogHeader>
  1411→            <AlertDialogTitle>Eliminar Item</AlertDialogTitle>
  1412→            <AlertDialogDescription>
  1413→              ¿Está seguro que desea eliminar este item de gasto? Esta acción no se puede deshacer.
  1414→            </AlertDialogDescription>
  1415→          </AlertDialogHeader>
  1416→          <AlertDialogFooter>
  1417→            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1418→            <AlertDialogAction onClick={handleDeleteItem} className="bg-red-500 hover:bg-red-600">
  1419→              Eliminar
  1420→            </AlertDialogAction>
  1421→          </AlertDialogFooter>
  1422→        </AlertDialogContent>
  1423→      </AlertDialog>
  1424→
  1425→      {/* ============================================ */}
  1426→      {/* Photo Viewer Dialog */}
  1427→      {/* ============================================ */}
  1428→      <Dialog open={photoViewerOpen} onOpenChange={setPhotoViewerOpen}>
  1429→        <DialogContent className="max-w-3xl p-0 overflow-hidden bg-black">
  1430→          <DialogDescription className="sr-only">Visor de imagen</DialogDescription>
  1431→          <div className="relative">
  1432→            {photoViewerUrl && (
  1433→              <img
  1434→                src={photoViewerUrl}
  1435→                alt="Foto ampliada"
  1436→                className="w-full max-h-[80vh] object-contain"
  1437→              />
  1438→            )}
  1439→            <button
  1440→              className="absolute top-2 right-2 w-8 h-8 bg-black/50 text-white rounded-full flex items-center justify-center hover:bg-black/70"
  1441→              onClick={() => setPhotoViewerOpen(false)}
  1442→            >
  1443→              <X className="h-4 w-4" />
  1444→            </button>
  1445→          </div>
  1446→        </DialogContent>
  1447→      </Dialog>
  1448→    </div>
  1449→  )
  1450→}
  1451→