   500→      if (selectedLV?.id === deleteId) { setCurrentView('list'); setSelectedLV(null) }
   501→    } catch {
   502→      toast({ title: 'Error', description: 'No se pudo eliminar', variant: 'destructive' })
   503→    } finally {
   504→      setDeleteDialogOpen(false); setDeleteId(null)
   505→    }
   506→  }
   507→
   508→  // ============================================================
   509→  // Print
   510→  // ============================================================
   511→  const handlePrint = (lv: MantenimientoLV) => {
   512→    const w = window.open('', '_blank')
   513→    if (!w) return
   514→    const categories = [...new Set(lv.items.map(i => i.category))]
   515→    const categoryLabels: Record<string, string> = { A: 'A. EPP / Materiales', B: 'B. Verificación de Tareas', C: 'C. Inspección / Registros', D: 'D. Dosificaciones / Limpieza' }
   516→
   517→    w.document.write(`<!DOCTYPE html><html><head><title>${lv.codigo} — ${lv.nombre}</title>
   518→    <style>
   519→      body{font-family:Arial,sans-serif;margin:20px;font-size:12px;color:#1e293b}
   520→      h1{font-size:16px;margin:0 0 4px}h2{font-size:13px;margin:8px 0 4px;color:#475569}
   521→      .header{display:flex;justify-content:space-between;border-bottom:2px solid #2563eb;padding-bottom:8px;margin-bottom:12px}
   522→      .meta{display:flex;gap:20px;font-size:11px;margin-bottom:8px}
   523→      table{width:100%;border-collapse:collapse;margin-bottom:12px}
   524→      th{background:#f1f5f9;padding:6px 8px;text-align:left;border:1px solid #cbd5e1;font-size:11px}
   525→      td{padding:5px 8px;border:1px solid #e2e8f0;font-size:11px}
   526→      .ok{color:#16a34a;font-weight:bold}.no{color:#dc2626;font-weight:bold}
   527→      .progress-bar{height:16px;background:#e2e8f0;border-radius:4px;overflow:hidden;margin:4px 0}
   528→      .progress-fill{height:100%;background:#2563eb}
   529→      .signatures{display:flex;gap:40px;margin-top:30px;font-size:11px}
   530→      .sig-line{border-top:1px solid #000;width:200px;padding-top:4px;margin-top:30px}
   531→    </style></head><body>
   532→    <div class="header"><div><h1>${lv.codigo} — ${lv.nombre}</h1><div style="font-size:11px;color:#64748b">Asesorías Integrales CyJ — Condominio Laguna Norte</div></div>
   533→    <div style="text-align:right;font-size:11px">Progreso: ${lv.progress}%<div class="progress-bar" style="width:120px"><div class="progress-fill" style="width:${lv.progress}%"></div></div></div></div>
   534→    <div class="meta"><div><b>Sector:</b> ${lv.sector}</div><div><b>Frecuencia:</b> ${lv.frecuencia}</div><div><b>Responsable:</b> ${lv.responsable || '-'}</div><div><b>Fecha:</b> ${lv.scheduledDate ? new Date(lv.scheduledDate).toLocaleDateString('es-CL') : '-'}</div></div>
   535→    ${categories.map(cat => {
   536→      const catItems = lv.items.filter(i => i.category === cat)
   537→      return `<h2>${categoryLabels[cat] || cat}</h2><table><tr><th style="width:5%">N°</th><th style="width:55%">Descripción</th><th style="width:10%">Estado</th><th style="width:15%">Valor</th><th style="width:15%">Observación</th></tr>
   538→      ${catItems.map((item, idx) => `<tr><td>${idx + 1}</td><td>${item.description}</td><td class="${item.status === 'OK' ? 'ok' : item.status === 'NO_OK' ? 'no' : ''}">${item.status === 'OK' ? '✓ OK' : item.status === 'NO_OK' ? '✗ NO OK' : item.status === 'N/A' ? 'N/A' : '☐'}</td><td>${item.value || ''}</td><td>${item.observation || ''}</td></tr>`).join('')}</table>`
   539→    }).join('')}
   540→    ${lv.observations ? `<h2>Observaciones</h2><p>${lv.observations}</p>` : ''}
   541→    <div class="signatures"><div><div class="sig-line">Responsable — Nombre, Firma, RUT, Fecha</div></div><div><div class="sig-line">Supervisor — Nombre, Firma, RUT, Fecha</div></div></div>
   542→    </body></html>`)
   543→    w.document.close()
   544→    w.print()
   545→  }
   546→
   547→  // ============================================================
   548→  // Upload attachment
   549→  // ============================================================
   550→  const handleUploadAttachment = async (e: React.ChangeEvent<HTMLInputElement>) => {
   551→    const file = e.target.files?.[0]
   552→    if (!file || !selectedLV) return
   553→    setUploading(true)
   554→    try {
   555→      const formData = new FormData()
   556→      formData.append('file', file)
   557→      const res = await fetch('/api/upload', { method: 'POST', body: formData })
   558→      if (res.ok) {
   559→        const { url } = await res.json()
   560→        const currentAttachments = JSON.parse(selectedLV.attachments || '[]')
   561→        const newAttachments = [...currentAttachments, url]
   562→        await fetch(`/api/mantenimiento-lv/${selectedLV.id}`, {
   563→          method: 'PUT',
   564→          headers: { 'Content-Type': 'application/json' },
   565→          body: JSON.stringify({ attachments: JSON.stringify(newAttachments) }),
   566→        })
   567→        fetchLVDetail(selectedLV.id)
   568→        toast({ title: 'Archivo adjuntado', description: file.name })
   569→      }
   570→    } catch {
   571→      toast({ title: 'Error', description: 'No se pudo subir el archivo', variant: 'destructive' })
   572→    } finally {
   573→      setUploading(false)
   574→      if (fileInputRef.current) fileInputRef.current.value = ''
   575→    }
   576→  }
   577→
   578→  // ============================================================
   579→  // Calendar helpers
   580→  // ============================================================
   581→  const getDaysInMonth = (year: number, month: number) => new Date(year, month + 1, 0).getDate()
   582→  const getFirstDayOfMonth = (year: number, month: number) => new Date(year, month, 1).getDay()
   583→  const [calYear, setCalYear] = useState(new Date().getFullYear())
   584→  const [calMonth, setCalMonth] = useState(new Date().getMonth())
   585→
   586→  const getLVsForDate = (day: number) => {
   587→    const dateStr = `${calYear}-${String(calMonth + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`
   588→    return lvs.filter(lv => lv.scheduledDate && lv.scheduledDate.startsWith(dateStr))
   589→  }
   590→
   591→  // ============================================================
   592→  // Format
   593→  // ============================================================
   594→  const formatDate = (d: string | null) => d ? new Date(d).toLocaleDateString('es-CL') : '-'
   595→
   596→  // ============================================================
   597→  // Filtered
   598→  // ============================================================
   599→  const filteredLVs = lvs.filter(lv => {
   600→    if (searchQuery.trim()) {
   601→      const q = searchQuery.toLowerCase()
   602→      return lv.nombre.toLowerCase().includes(q) || lv.codigo.toLowerCase().includes(q) || lv.sector.toLowerCase().includes(q)
   603→    }
   604→    return true
   605→  })
   606→
   607→  // Stats
   608→  const totalLVs = lvs.length
   609→  const pendientes = lvs.filter(l => l.status === 'PENDIENTE').length
   610→  const enProgreso = lvs.filter(l => l.status === 'EN_PROGRESO').length
   611→  const completadas = lvs.filter(l => l.status === 'COMPLETADA').length
   612→  const avgProgress = totalLVs > 0 ? Math.round(lvs.reduce((s, l) => s + l.progress, 0) / totalLVs) : 0
   613→
   614→  const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   615→
   616→  // ============================================================
   617→  // RENDER
   618→  // ============================================================
   619→  return (
   620→    <div className="space-y-4">
   621→      {/* Stats bar */}
   622→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   623→        <div className="bg-white rounded-xl p-3 border border-amber-200 shadow-sm text-center">
   624→          <div className="text-xs text-amber-600 uppercase tracking-wider font-semibold">Pendientes</div>
   625→          <div className="text-2xl font-bold text-amber-700">{pendientes}</div>
   626→        </div>
   627→        <div className="bg-white rounded-xl p-3 border border-blue-200 shadow-sm text-center">
   628→          <div className="text-xs text-blue-600 uppercase tracking-wider font-semibold">En Progreso</div>
   629→          <div className="text-2xl font-bold text-blue-700">{enProgreso}</div>
   630→        </div>
   631→        <div className="bg-white rounded-xl p-3 border border-emerald-200 shadow-sm text-center">
   632→          <div className="text-xs text-emerald-600 uppercase tracking-wider font-semibold">Completadas</div>
   633→          <div className="text-2xl font-bold text-emerald-700">{completadas}</div>
   634→        </div>
   635→        <div className="bg-white rounded-xl p-3 border border-slate-200 shadow-sm text-center">
   636→          <div className="text-xs text-slate-500 uppercase tracking-wider font-semibold">Avance Promedio</div>
   637→          <div className="text-2xl font-bold text-slate-800">{avgProgress}%</div>
   638→          <Progress value={avgProgress} className="h-2 mt-1" />
   639→        </div>
   640→      </div>
   641→
   642→      {/* Header */}
   643→      <div className="flex items-center justify-between">
   644→        <div className="flex items-center gap-3">
   645→          {currentView !== 'list' && (
   646→            <Button variant="ghost" size="sm" onClick={() => { setCurrentView('list'); setSelectedLV(null) }} className="gap-1">
   647→              <ChevronLeft className="h-4 w-4" /> Volver
   648→            </Button>
   649→          )}
   650→          <h2 className="text-xl font-bold text-slate-800 flex items-center gap-2">
   651→            <Wrench className="h-5 w-5 text-teal-600" />
   652→            Mantenimiento
   653→          </h2>
   654→        </div>
   655→        <div className="flex items-center gap-2">
   656→          <Button variant={currentView === 'calendar' ? 'default' : 'outline'} size="sm" className="gap-1" onClick={() => setCurrentView('calendar')}>
   657→            <Calendar className="h-4 w-4" /> Calendario
   658→          </Button>
   659→          <Button variant={currentView === 'list' ? 'default' : 'outline'} size="sm" className="gap-1" onClick={() => setCurrentView('list')}>
   660→            Lista
   661→          </Button>
   662→          {canEdit && (
   663→            <Button className="gap-1.5 bg-teal-600 hover:bg-teal-700 text-white" onClick={() => setCreateDialogOpen(true)}>
   664→              <Plus className="h-4 w-4" /> Nueva LV
   665→            </Button>
   666→          )}
   667→        </div>
   668→      </div>
   669→
   670→      {/* Filters */}
   671→      <div className="flex items-center gap-2 flex-wrap">
   672→        <Select value={filterFrecuencia} onValueChange={setFilterFrecuencia}>
   673→          <SelectTrigger className="w-[140px] h-8 text-xs"><SelectValue placeholder="Frecuencia" /></SelectTrigger>
   674→          <SelectContent>
   675→            <SelectItem value="all">Todas</SelectItem>
   676→            <SelectItem value="Diaria">Diaria</SelectItem>
   677→            <SelectItem value="Semanal">Semanal</SelectItem>
   678→            <SelectItem value="Quincenal">Quincenal</SelectItem>
   679→            <SelectItem value="Mensual">Mensual</SelectItem>
   680→            <SelectItem value="Trimestral">Trimestral</SelectItem>
   681→            <SelectItem value="Semestral">Semestral</SelectItem>
   682→            <SelectItem value="Anual">Anual</SelectItem>
   683→          </SelectContent>
   684→        </Select>
   685→        <Select value={filterStatus} onValueChange={setFilterStatus}>
   686→          <SelectTrigger className="w-[140px] h-8 text-xs"><SelectValue placeholder="Estado" /></SelectTrigger>
   687→          <SelectContent>
   688→            <SelectItem value="all">Todos</SelectItem>
   689→            <SelectItem value="PENDIENTE">Pendiente</SelectItem>
   690→            <SelectItem value="EN_PROGRESO">En Progreso</SelectItem>
   691→            <SelectItem value="COMPLETADA">Completada</SelectItem>
   692→          </SelectContent>
   693→        </Select>
   694→        <Input placeholder="Buscar..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="w-[200px] h-8 text-xs" />
   695→      </div>
   696→
   697→      {/* ============================================================ */}
   698→      {/* LIST VIEW                                                     */}
   699→      {/* ============================================================ */}
   700→      {currentView === 'list' && (
   701→        <>
   702→          {loading ? (
   703→            <div className="text-center py-12 text-slate-500">Cargando...</div>
   704→          ) : filteredLVs.length === 0 ? (
   705→            <div className="text-center py-12 text-slate-400">
   706→              <Wrench className="h-12 w-12 mx-auto mb-3 opacity-40" />
   707→              <p className="text-lg font-medium">No hay listas de verificación</p>
   708→              <p className="text-sm mt-1">Crea una nueva LV desde una plantilla</p>
   709→            </div>
   710→          ) : (
   711→            <div className="space-y-3">
   712→              {filteredLVs.map(lv => {
   713→                const fc = freqColors[lv.frecuencia] || freqColors['Mensual']
   714→                const sc = statusColors[lv.status] || statusColors['PENDIENTE']
   715→                return (
   716→                  <Card key={lv.id} className="border-l-4 border-l-teal-400 hover:shadow-md transition-all cursor-pointer"
   717→                    onClick={() => { fetchLVDetail(lv.id); setCurrentView('detail') }}>
   718→                    <CardContent className="px-4 py-3">
   719→                      <div className="flex items-center justify-between">
   720→                        <div className="flex items-center gap-3">
   721→                          <Badge className={`${fc.bg} ${fc.text} text-xs font-bold`}>{lv.codigo}</Badge>
   722→                          <div>
   723→                            <div className="font-semibold text-sm text-slate-800">{lv.nombre}</div>
   724→                            <div className="text-xs text-slate-500">{lv.sector} · {lv.responsable || 'Sin responsable'} · {formatDate(lv.scheduledDate)}</div>
   725→                          </div>
   726→                        </div>
   727→                        <div className="flex items-center gap-3">
   728→                          <Badge className={`${fc.bg} ${fc.text} text-xs`}>{lv.frecuencia}</Badge>
   729→                          <Badge className={`${sc.bg} ${sc.text} text-xs gap-1`}>
   730→                            {lv.status === 'COMPLETADA' && <CheckCircle className="h-3 w-3" />}
   731→                            {lv.status === 'EN_PROGRESO' && <Clock className="h-3 w-3" />}
   732→                            {lv.status === 'PENDIENTE' && <Clock className="h-3 w-3" />}
   733→                            {lv.status === 'PENDIENTE' ? 'Pendiente' : lv.status === 'EN_PROGRESO' ? 'En Progreso' : 'Completada'}
   734→                          </Badge>
   735→                          <div className="w-24">
   736→                            <div className="text-xs text-right text-slate-500 mb-0.5">{lv.progress}%</div>
   737→                            <Progress value={lv.progress} className="h-2" />
   738→                          </div>
   739→                        </div>
   740→                      </div>
   741→                    </CardContent>
   742→                  </Card>
   743→                )
   744→              })}
   745→            </div>
   746→          )}
   747→        </>
   748→      )}
   749→
   750→      {/* ============================================================ */}
   751→      {/* DETAIL VIEW                                                   */}
   752→      {/* ============================================================ */}
   753→      {currentView === 'detail' && selectedLV && (
   754→        <>
   755→          <div className="flex items-center justify-between">
   756→            <div>
   757→              <h3 className="text-lg font-bold text-slate-800">{selectedLV.codigo} — {selectedLV.nombre}</h3>
   758→              <p className="text-sm text-slate-500">{selectedLV.sector} · Frecuencia: {selectedLV.frecuencia} · Responsable: {selectedLV.responsable || '-'}</p>
   759→            </div>
   760→            <div className="flex items-center gap-2">
   761→              <Button variant="outline" size="sm" className="gap-1" onClick={() => handlePrint(selectedLV)}>
   762→                <Printer className="h-4 w-4" /> Imprimir
   763→              </Button>
   764→              <Button variant="outline" size="sm" className="gap-1" onClick={() => fileInputRef.current?.click()} disabled={uploading}>
   765→                <Upload className="h-4 w-4" /> {uploading ? 'Subiendo...' : 'Adjuntar'}
   766→              </Button>
   767→              <input ref={fileInputRef} type="file" className="hidden" onChange={handleUploadAttachment} accept=".pdf,.jpg,.jpeg,.png,.doc,.docx,.xlsx" />
   768→              {canEdit && (
   769→                <Button size="sm" className="gap-1 bg-teal-600 hover:bg-teal-700 text-white" onClick={handleSaveItemChanges}>
   770→                  Guardar Cambios
   771→                </Button>
   772→              )}
   773→              <Button variant="ghost" size="sm" className="text-red-500" onClick={() => { setDeleteId(selectedLV.id); setDeleteDialogOpen(true) }}>
   774→                <Trash2 className="h-4 w-4" />
   775→              </Button>
   776→            </div>
   777→          </div>
   778→
   779→          {/* Progress bar */}
   780→          <div className="bg-white rounded-xl p-4 border border-slate-200 shadow-sm">
   781→            <div className="flex items-center justify-between mb-2">
   782→              <span className="text-sm font-semibold text-slate-700">Avance: {selectedLV.progress}%</span>
   783→              <Badge className={`${statusColors[selectedLV.status]?.bg} ${statusColors[selectedLV.status]?.text}`}>
   784→                {selectedLV.status === 'PENDIENTE' ? 'Pendiente' : selectedLV.status === 'EN_PROGRESO' ? 'En Progreso' : 'Completada'}
   785→              </Badge>
   786→            </div>
   787→            <Progress value={selectedLV.progress} className="h-3" />
   788→          </div>
   789→
   790→          {/* Attachments */}
   791→          {JSON.parse(selectedLV.attachments || '[]').length > 0 && (
   792→            <div className="bg-white rounded-xl p-3 border border-slate-200 shadow-sm">
   793→              <div className="text-xs text-slate-500 uppercase tracking-wider font-semibold mb-2">Adjuntos</div>
   794→              <div className="flex gap-2 flex-wrap">
   795→                {JSON.parse(selectedLV.attachments).map((url: string, idx: number) => (
   796→                  <a key={idx} href={url} target="_blank" rel="noopener noreferrer" className="text-xs text-blue-600 hover:text-blue-800 underline">
   797→                    Archivo {idx + 1}
   798→                  </a>
   799→                ))}
   800→              </div>
   801→            </div>
   802→          )}
   803→
   804→          {/* Checklist items by category */}
   805→          {(() => {
   806→            const categories = [...new Set(selectedLV.items.map(i => i.category))]
   807→            const categoryLabels: Record<string, string> = { A: 'A. EPP / Materiales', B: 'B. Verificación de Tareas', C: 'C. Inspección / Registros', D: 'D. Dosificaciones / Limpieza' }
   808→            return categories.map(cat => {
   809→              const catItems = selectedLV.items.filter(i => i.category === cat)
   810→              return (
   811→                <Card key={cat} className="border border-slate-200">
   812→                  <CardHeader className="py-2 px-4 bg-slate-50">
   813→                    <CardTitle className="text-sm font-bold text-slate-700">{categoryLabels[cat] || `Sección ${cat}`}</CardTitle>
   814→                  </CardHeader>
   815→                  <CardContent className="p-0">
   816→                    <Table>
   817→                      <TableHeader>
   818→                        <TableRow>
   819→                          <TableHead className="w-[30px] text-center px-2 py-1 text-xs">N°</TableHead>
   820→                          <TableHead className="px-2 py-1 text-xs">Descripción</TableHead>
   821→                          <TableHead className="w-[90px] text-center px-2 py-1 text-xs">Estado</TableHead>
   822→                          <TableHead className="w-[100px] px-2 py-1 text-xs">Valor</TableHead>
   823→                          <TableHead className="w-[120px] px-2 py-1 text-xs">Observación</TableHead>
   824→                        </TableRow>
   825→                      </TableHeader>
   826→                      <TableBody>
   827→                        {catItems.map((item, idx) => (
   828→                          <TableRow key={item.id || idx} className={item.status === 'OK' ? 'bg-emerald-50/50' : item.status === 'NO_OK' ? 'bg-red-50/50' : ''}>
   829→                            <TableCell className="text-center text-xs text-slate-400 px-2 py-1">{idx + 1}</TableCell>
   830→                            <TableCell className="text-xs px-2 py-1 text-slate-700">{item.description}</TableCell>
   831→                            <TableCell className="text-center px-2 py-1">
   832→                              {canEdit ? (
   833→                                <Select value={item.status} onValueChange={(v) => handleItemStatusChange(item.id!, v)}>
   834→                                  <SelectTrigger className="h-7 text-xs w-[80px]">
   835→                                    <SelectValue />
   836→                                  </SelectTrigger>
   837→                                  <SelectContent>
   838→                                    <SelectItem value="PENDIENTE">☐ Pendiente</SelectItem>
   839→                                    <SelectItem value="OK">✓ OK</SelectItem>
   840→                                    <SelectItem value="NO_OK">✗ NO OK</SelectItem>
   841→                                    <SelectItem value="N/A">N/A</SelectItem>
   842→                                  </SelectContent>
   843→                                </Select>
   844→                              ) : (
   845→                                <Badge className={`text-xs ${item.status === 'OK' ? 'bg-emerald-100 text-emerald-700' : item.status === 'NO_OK' ? 'bg-red-100 text-red-700' : 'bg-slate-100 text-slate-600'}`}>
   846→                                  {item.status === 'OK' ? '✓ OK' : item.status === 'NO_OK' ? '✗ NO' : item.status === 'N/A' ? 'N/A' : '☐'}
   847→                                </Badge>
   848→                              )}
   849→                            </TableCell>
   850→                            <TableCell className="px-2 py-1">
   851→                              {canEdit ? (
   852→                                <Input className="h-7 text-xs" value={item.value || ''} onChange={(e) => handleItemValueChange(item.id!, 'value', e.target.value)} placeholder="Valor" />
   853→                              ) : <span className="text-xs">{item.value || '-'}</span>}
   854→                            </TableCell>
   855→                            <TableCell className="px-2 py-1">
   856→                              {canEdit ? (
   857→                                <Input className="h-7 text-xs" value={item.observation || ''} onChange={(e) => handleItemValueChange(item.id!, 'observation', e.target.value)} placeholder="Obs." />
   858→                              ) : <span className="text-xs">{item.observation || '-'}</span>}
   859→                            </TableCell>
   860→                          </TableRow>
   861→                        ))}
   862→                      </TableBody>
   863→                    </Table>
   864→                  </CardContent>
   865→                </Card>
   866→              )
   867→            })
   868→          })()}
   869→
   870→          {/* Observations */}
   871→          <Card className="border border-slate-200">
   872→            <CardHeader className="py-2 px-4 bg-slate-50">
   873→              <CardTitle className="text-sm font-bold text-slate-700">Observaciones / Acciones Correctivas</CardTitle>
   874→            </CardHeader>
   875→            <CardContent className="p-4">
   876→              {canEdit ? (
   877→                <Textarea value={selectedLV.observations || ''} onChange={(e) => setSelectedLV({ ...selectedLV, observations: e.target.value })} placeholder="Ingrese observaciones..." rows={3} />
   878→              ) : (
   879→                <p className="text-sm text-slate-600">{selectedLV.observations || 'Sin observaciones'}</p>
   880→              )}
   881→            </CardContent>
   882→          </Card>
   883→        </>
   884→      )}
   885→
   886→      {/* ============================================================ */}
   887→      {/* CALENDAR VIEW                                                 */}
   888→      {/* ============================================================ */}
   889→      {currentView === 'calendar' && (
   890→        <Card>
   891→          <CardHeader className="pb-2">
   892→            <div className="flex items-center justify-between">
   893→              <Button variant="ghost" size="sm" onClick={() => { if (calMonth === 0) { setCalMonth(11); setCalYear(calYear - 1) } else setCalMonth(calMonth - 1) }}>
   894→                <ChevronLeft className="h-4 w-4" />
   895→              </Button>
   896→              <CardTitle className="text-base">{monthNames[calMonth]} {calYear}</CardTitle>
   897→              <Button variant="ghost" size="sm" onClick={() => { if (calMonth === 11) { setCalMonth(0); setCalYear(calYear + 1) } else setCalMonth(calMonth + 1) }}>
   898→                <ChevronRight className="h-4 w-4" />
   899→              </Button>
   900→            </div>
   901→          </CardHeader>
   902→          <CardContent>
   903→            <div className="grid grid-cols-7 gap-1">
   904→              {['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'].map(d => (
   905→                <div key={d} className="text-center text-xs font-semibold text-slate-500 py-1">{d}</div>
   906→              ))}
   907→              {Array.from({ length: getFirstDayOfMonth(calYear, calMonth) }, (_, i) => (
   908→                <div key={`empty-${i}`} className="h-24" />
   909→              ))}
   910→              {Array.from({ length: getDaysInMonth(calYear, calMonth) }, (_, i) => {
   911→                const day = i + 1
   912→                const dayLVs = getLVsForDate(day)
   913→                const isToday = calYear === new Date().getFullYear() && calMonth === new Date().getMonth() && day === new Date().getDate()
   914→                return (
   915→                  <div key={day} className={`h-24 border rounded-lg p-1 text-xs overflow-hidden ${isToday ? 'border-teal-400 bg-teal-50/30' : 'border-slate-200'}`}>
   916→                    <div className={`font-semibold ${isToday ? 'text-teal-700' : 'text-slate-600'}`}>{day}</div>
   917→                    <div className="space-y-0.5 mt-0.5">
   918→                      {dayLVs.slice(0, 3).map(lv => (
   919→                        <div key={lv.id} className={`truncate rounded px-1 py-0.5 text-[10px] cursor-pointer ${lv.status === 'COMPLETADA' ? 'bg-emerald-100 text-emerald-700' : lv.status === 'EN_PROGRESO' ? 'bg-blue-100 text-blue-700' : 'bg-amber-100 text-amber-700'}`}
   920→                          onClick={() => { fetchLVDetail(lv.id); setCurrentView('detail') }} title={`${lv.codigo} — ${lv.nombre}`}>
   921→                          {lv.codigo}
   922→                        </div>
   923→                      ))}
   924→                      {dayLVs.length > 3 && <div className="text-[10px] text-slate-400">+{dayLVs.length - 3} más</div>}
   925→                    </div>
   926→                  </div>
   927→                )
   928→              })}
   929→            </div>
   930→            {/* Legend */}
   931→            <div className="flex gap-4 mt-3 text-xs">
   932→              <div className="flex items-center gap-1"><div className="w-3 h-3 rounded bg-amber-100 border border-amber-300" /> Pendiente</div>
   933→              <div className="flex items-center gap-1"><div className="w-3 h-3 rounded bg-blue-100 border border-blue-300" /> En Progreso</div>
   934→              <div className="flex items-center gap-1"><div className="w-3 h-3 rounded bg-emerald-100 border border-emerald-300" /> Completada</div>
   935→            </div>
   936→          </CardContent>
   937→        </Card>
   938→      )}
   939→
   940→      {/* ============================================================ */}
   941→      {/* CREATE DIALOG                                                 */}
   942→      {/* ============================================================ */}
   943→      <Dialog open={createDialogOpen} onOpenChange={setCreateDialogOpen}>
   944→        <DialogContent className="sm:max-w-lg">
   945→          <DialogHeader>
   946→            <DialogTitle>Nueva Lista de Verificación</DialogTitle>
   947→            <DialogDescription>Selecciona una plantilla para crear la lista de verificación</DialogDescription>
   948→          </DialogHeader>
   949→          <div className="space-y-4">
   950→            <div>
   951→              <Label>Plantilla LV *</Label>
   952→              <Select value={selectedTemplate} onValueChange={setSelectedTemplate}>
   953→                <SelectTrigger><SelectValue placeholder="Seleccionar plantilla..." /></SelectTrigger>
   954→                <SelectContent>
   955→                  {LV_TEMPLATES.map(t => (
   956→                    <SelectItem key={t.codigo} value={t.codigo}>
   957→                      {t.codigo} — {t.nombre} ({t.frecuencia})
   958→                    </SelectItem>
   959→                  ))}
   960→                </SelectContent>
   961→              </Select>
   962→            </div>
   963→            <div className="grid grid-cols-2 gap-4">
   964→              <div>
   965→                <Label>Fecha Programada</Label>
   966→                <Input type="date" value={formDate} onChange={(e) => setFormDate(e.target.value)} />
   967→              </div>
   968→              <div>
   969→                <Label>Responsable</Label>
   970→                <Input placeholder="Nombre del responsable" value={formResponsable} onChange={(e) => setFormResponsable(e.target.value)} />
   971→              </div>
   972→            </div>
   973→            <div>
   974→              <Label>Turno</Label>
   975→              <Input placeholder="Ej: Mañana 07:00" value={formTurno} onChange={(e) => setFormTurno(e.target.value)} />
   976→            </div>
   977→            {selectedTemplate && (
   978→              <div className="border rounded-lg p-3 bg-slate-50 max-h-40 overflow-y-auto">
   979→                <div className="text-xs font-semibold text-slate-600 mb-1">Items incluidos ({LV_TEMPLATES.find(t => t.codigo === selectedTemplate)?.items.length}):</div>
   980→                {LV_TEMPLATES.find(t => t.codigo === selectedTemplate)?.items.map((item, idx) => (
   981→                  <div key={idx} className="text-xs text-slate-500 py-0.5">
   982→                    <span className="font-medium text-slate-600">{item.category}.</span> {item.description}
   983→                  </div>
   984→                ))}
   985→              </div>
   986→            )}
   987→          </div>
   988→          <DialogFooter>
   989→            <Button variant="outline" onClick={() => setCreateDialogOpen(false)}>Cancelar</Button>
   990→            <Button className="bg-teal-600 hover:bg-teal-700 text-white" onClick={handleCreateFromTemplate} disabled={!selectedTemplate}>
   991→              Crear Lista
   992→            </Button>
   993→          </DialogFooter>
   994→        </DialogContent>
   995→      </Dialog>
   996→
   997→      {/* Delete dialog */}
   998→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   999→        <AlertDialogContent>
  1000→          <AlertDialogHeader>
  1001→            <AlertDialogTitle>¿Eliminar esta lista?</AlertDialogTitle>
  1002→            <AlertDialogDescription>Se eliminará la lista de verificación y todos sus items. Esta acción no se puede deshacer.</AlertDialogDescription>
  1003→          </AlertDialogHeader>
  1004→          <AlertDialogFooter>
  1005→            <AlertDialogCancel onClick={() => setDeleteId(null)}>Cancelar</AlertDialogCancel>
  1006→            <AlertDialogAction onClick={handleDelete} className="bg-red-600 hover:bg-red-700 text-white">Eliminar</AlertDialogAction>
  1007→          </AlertDialogFooter>
  1008→        </AlertDialogContent>
  1009→      </AlertDialog>
  1010→    </div>
  1011→  )
  1012→}
  1013→