     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button'
     6тЖТ     6тЖТimport { Input } from '@/components/ui/input'
     7тЖТ     7тЖТimport { Label } from '@/components/ui/label'
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea'
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge'
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Dialog,
    12тЖТ    12тЖТ  DialogContent,
    13тЖТ    13тЖТ  DialogDescription,
    14тЖТ    14тЖТ  DialogFooter,
    15тЖТ    15тЖТ  DialogHeader,
    16тЖТ    16тЖТ  DialogTitle,
    17тЖТ    17тЖТ} from '@/components/ui/dialog'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Select,
    20тЖТ    20тЖТ  SelectContent,
    21тЖТ    21тЖТ  SelectItem,
    22тЖТ    22тЖТ  SelectTrigger,
    23тЖТ    23тЖТ  SelectValue,
    24тЖТ    24тЖТ} from '@/components/ui/select'
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  Table,
    27тЖТ    27тЖТ  TableBody,
    28тЖТ    28тЖТ  TableCell,
    29тЖТ    29тЖТ  TableHead,
    30тЖТ    30тЖТ  TableHeader,
    31тЖТ    31тЖТ  TableRow,
    32тЖТ    32тЖТ} from '@/components/ui/table'
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  AlertDialog,
    35тЖТ    35тЖТ  AlertDialogAction,
    36тЖТ    36тЖТ  AlertDialogCancel,
    37тЖТ    37тЖТ  AlertDialogContent,
    38тЖТ    38тЖТ  AlertDialogDescription,
    39тЖТ    39тЖТ  AlertDialogFooter,
    40тЖТ    40тЖТ  AlertDialogHeader,
    41тЖТ    41тЖТ  AlertDialogTitle,
    42тЖТ    42тЖТ} from '@/components/ui/alert-dialog'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Clock,
    45тЖТ    45тЖТ  UserX,
    46тЖТ    46тЖТ  Plus,
    47тЖТ    47тЖТ  Pencil,
    48тЖТ    48тЖТ  Trash2,
    49тЖТ    49тЖТ  Bell,
    50тЖТ    50тЖТ  BellRing,
    51тЖТ    51тЖТ  Settings,
    52тЖТ    52тЖТ  AlertTriangle,
    53тЖТ    53тЖТ  Download,
    54тЖТ    54тЖТ  CalendarDays,
    55тЖТ    55тЖТ  Users,
    56тЖТ    56тЖТ  Save,
    57тЖТ    57тЖТ  FileText,
    58тЖТ    58тЖТ  ChevronLeft,
    59тЖТ    59тЖТ  X,
    60тЖТ    60тЖТ} from 'lucide-react'
    61тЖТ    61тЖТimport { useToast } from '@/hooks/use-toast'
    62тЖТ    62тЖТimport ModuleAlertBanner, { ModuleAlertItem } from './ModuleAlertBanner'
    63тЖТ    63тЖТimport AlertConfigDialog from './AlertConfigDialog'
    64тЖТ    64тЖТ
    65тЖТ    65тЖТ// ============================================================
    66тЖТ    66тЖТ// Types
    67тЖТ    67тЖТ// ============================================================
    68тЖТ    68тЖТinterface Worker {
    69тЖТ    69тЖТ  id: string
    70тЖТ    70тЖТ  nombre: string
    71тЖТ    71тЖТ  rut: string
    72тЖТ    72тЖТ  cuentaBancaria: string
    73тЖТ    73тЖТ  active: boolean
    74тЖТ    74тЖТ}
    75тЖТ    75тЖТ
    76тЖТ    76тЖТinterface AsistenciaRecord {
    77тЖТ    77тЖТ  id: string
    78тЖТ    78тЖТ  workerId: string
    79тЖТ    79тЖТ  worker: Worker
    80тЖТ    80тЖТ  date: string
    81тЖТ    81тЖТ  type: string
    82тЖТ    82тЖТ  minutesLate: number
    83тЖТ    83тЖТ  reason: string | null
    84тЖТ    84тЖТ  reportedBy: string | null
    85тЖТ    85тЖТ  createdAt: string
    86тЖТ    86тЖТ  updatedAt: string
    87тЖТ    87тЖТ}
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ// AlertConfig type is now ModuleAlertItem from the unified system
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ// ============================================================
    92тЖТ    92тЖТ// Status config
    93тЖТ    93тЖТ// ============================================================
    94тЖТ    94тЖТconst typeConfig: Record<string, { label: string; color: string; bgColor: string; borderColor: string; icon: React.ReactNode }> = {
    95тЖТ    95тЖТ  AUSENCIA: { label: 'Inasistencia', color: 'text-red-700', bgColor: 'bg-red-50', borderColor: 'border-l-red-500', icon: <UserX className="h-3.5 w-3.5" /> },
    96тЖТ    96тЖТ  ATRASO: { label: 'Atraso', color: 'text-amber-700', bgColor: 'bg-amber-50', borderColor: 'border-l-amber-500', icon: <Clock className="h-3.5 w-3.5" /> },
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// ============================================================
   100тЖТ   100тЖТ// Props
   101тЖТ   101тЖТ// ============================================================
   102тЖТ   102тЖТinterface AsistenciasPanelProps {
   103тЖТ   103тЖТ  userRole?: string
   104тЖТ   104тЖТ  userName?: string
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ// ============================================================
   108тЖТ   108тЖТ// Component
   109тЖТ   109тЖТ// ============================================================
   110тЖТ   110тЖТexport default function AsistenciasPanel({ userRole = 'USER', userName = '' }: AsistenciasPanelProps) {
   111тЖТ   111тЖТ  const { toast } = useToast()
   112тЖТ   112тЖТ  const isAdmin = userRole === 'ADMIN'
   113тЖТ   113тЖТ  const isSupervisor = userRole === 'SUPERVISOR'
   114тЖТ   114тЖТ  const canEdit = isAdmin || isSupervisor
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  // --- State ---
   117тЖТ   117тЖТ  const [records, setRecords] = useState<AsistenciaRecord[]>([])
   118тЖТ   118тЖТ  const [workers, setWorkers] = useState<Worker[]>([])
   119тЖТ   119тЖТ  const [loading, setLoading] = useState(false)
   120тЖТ   120тЖТ  const [selectedMonth, setSelectedMonth] = useState(() => {
   121тЖТ   121тЖТ    const now = new Date()
   122тЖТ   122тЖТ    return `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
   123тЖТ   123тЖТ  })
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  // --- Alert state (unified system) ---
   126тЖТ   126тЖТ  const [moduleAlerts, setModuleAlerts] = useState<ModuleAlertItem[]>([])
   127тЖТ   127тЖТ  const [alertConfigOpen, setAlertConfigOpen] = useState(false)
   128тЖТ   128тЖТ  const [dismissedAlerts, setDismissedAlerts] = useState<Set<string>>(new Set())
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  // --- Dialog state ---
   131тЖТ   131тЖТ  const [dialogOpen, setDialogOpen] = useState(false)
   132тЖТ   132тЖТ  const [editingRecord, setEditingRecord] = useState<AsistenciaRecord | null>(null)
   133тЖТ   133тЖТ  const [deleteConfirm, setDeleteConfirm] = useState<string | null>(null)
   134тЖТ   134тЖТ  const [form, setForm] = useState({
   135тЖТ   135тЖТ    workerId: '',
   136тЖТ   136тЖТ    date: '',
   137тЖТ   137тЖТ    type: 'AUSENCIA',
   138тЖТ   138тЖТ    minutesLate: 0,
   139тЖТ   139тЖТ    reason: '',
   140тЖТ   140тЖТ  })
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  // --- Filter state ---
   143тЖТ   143тЖТ  const [filterType, setFilterType] = useState<string>('all')
   144тЖТ   144тЖТ  const [filterWorker, setFilterWorker] = useState<string>('all')
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  // ============================================================
   147тЖТ   147тЖТ  // Data fetching
   148тЖТ   148тЖТ  // ============================================================
   149тЖТ   149тЖТ  const fetchWorkers = async () => {
   150тЖТ   150тЖТ    try {
   151тЖТ   151тЖТ      const res = await fetch('/api/workers')
   152тЖТ   152тЖТ      if (res.ok) {
   153тЖТ   153тЖТ        const data = await res.json()
   154тЖТ   154тЖТ        setWorkers(data.filter((w: Worker) => w.active))
   155тЖТ   155тЖТ      }
   156тЖТ   156тЖТ    } catch (err) {
   157тЖТ   157тЖТ      console.error('Error fetching workers:', err)
   158тЖТ   158тЖТ    }
   159тЖТ   159тЖТ  }
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ  const fetchRecords = async () => {
   162тЖТ   162тЖТ    setLoading(true)
   163тЖТ   163тЖТ    try {
   164тЖТ   164тЖТ      const [yearStr, monthStr] = selectedMonth.split('-')
   165тЖТ   165тЖТ      const params = new URLSearchParams({ month: monthStr, year: yearStr })
   166тЖТ   166тЖТ      const res = await fetch(`/api/asistencias?${params}`)
   167тЖТ   167тЖТ      if (res.ok) {
   168тЖТ   168тЖТ        const data = await res.json()
   169тЖТ   169тЖТ        setRecords(data)
   170тЖТ   170тЖТ      }
   171тЖТ   171тЖТ    } catch (err) {
   172тЖТ   172тЖТ      console.error('Error fetching asistencias:', err)
   173тЖТ   173тЖТ      toast({ title: 'Error', description: 'No se pudieron cargar los registros', variant: 'destructive' })
   174тЖТ   174тЖТ    } finally {
   175тЖТ   175тЖТ      setLoading(false)
   176тЖТ   176тЖТ    }
   177тЖТ   177тЖТ  }
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ  const fetchModuleAlerts = async () => {
   180тЖТ   180тЖТ    try {
   181тЖТ   181тЖТ      const res = await fetch('/api/module-alerts?module=asistencias')
   182тЖТ   182тЖТ      if (res.ok) {
   183тЖТ   183тЖТ        const data = await res.json()
   184тЖТ   184тЖТ        setModuleAlerts(data)
   185тЖТ   185тЖТ      }
   186тЖТ   186тЖТ    } catch (err) {
   187тЖТ   187тЖТ      console.error('Error fetching module alerts:', err)
   188тЖТ   188тЖТ    }
   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  useEffect(() => {
   192тЖТ   192тЖТ    fetchWorkers()
   193тЖТ   193тЖТ    fetchModuleAlerts()
   194тЖТ   194тЖТ  }, [])
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  useEffect(() => {
   197тЖТ   197тЖТ    fetchRecords()
   198тЖТ   198тЖТ  }, [selectedMonth])
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  // ============================================================
   201тЖТ   201тЖТ  // Alert logic
   202тЖТ   202тЖТ  // ============================================================
   203тЖТ   203тЖТ  const handleDismissAlert = (id: string) => {
   204тЖТ   204тЖТ    setDismissedAlerts(prev => new Set([...prev, id]))
   205тЖТ   205тЖТ  }
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  const visibleAlerts = moduleAlerts.filter(a => !dismissedAlerts.has(a.id))
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ  // ============================================================
   210тЖТ   210тЖТ  // CRUD
   211тЖТ   211тЖТ  // ============================================================
   212тЖТ   212тЖТ  const openCreate = () => {
   213тЖТ   213тЖТ    setEditingRecord(null)
   214тЖТ   214тЖТ    setForm({
   215тЖТ   215тЖТ      workerId: '',
   216тЖТ   216тЖТ      date: new Date().toISOString().split('T')[0],
   217тЖТ   217тЖТ      type: 'AUSENCIA',
   218тЖТ   218тЖТ      minutesLate: 0,
   219тЖТ   219тЖТ      reason: '',
   220тЖТ   220тЖТ    })
   221тЖТ   221тЖТ    setDialogOpen(true)
   222тЖТ   222тЖТ  }
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ  const openEdit = (record: AsistenciaRecord) => {
   225тЖТ   225тЖТ    setEditingRecord(record)
   226тЖТ   226тЖТ    setForm({
   227тЖТ   227тЖТ      workerId: record.workerId,
   228тЖТ   228тЖТ      date: record.date.split('T')[0],
   229тЖТ   229тЖТ      type: record.type,
   230тЖТ   230тЖТ      minutesLate: record.minutesLate,
   231тЖТ   231тЖТ      reason: record.reason || '',
   232тЖТ   232тЖТ    })
   233тЖТ   233тЖТ    setDialogOpen(true)
   234тЖТ   234тЖТ  }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const handleSave = async () => {
   237тЖТ   237тЖТ    if (!form.workerId) {
   238тЖТ   238тЖТ      toast({ title: 'Error', description: 'Seleccione un trabajador', variant: 'destructive' })
   239тЖТ   239тЖТ      return
   240тЖТ   240тЖТ    }
   241тЖТ   241тЖТ    if (!form.date) {
   242тЖТ   242тЖТ      toast({ title: 'Error', description: 'Seleccione una fecha', variant: 'destructive' })
   243тЖТ   243тЖТ      return
   244тЖТ   244тЖТ    }
   245тЖТ   245тЖТ    if (form.type === 'ATRASO' && form.minutesLate <= 0) {
   246тЖТ   246тЖТ      toast({ title: 'Error', description: 'Ingrese los minutos de atraso', variant: 'destructive' })
   247тЖТ   247тЖТ      return
   248тЖТ   248тЖТ    }
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ    try {
   251тЖТ   251тЖТ      const payload = {
   252тЖТ   252тЖТ        ...form,
   253тЖТ   253тЖТ        reportedBy: userName || userRole,
   254тЖТ   254тЖТ        minutesLate: form.type === 'ATRASO' ? form.minutesLate : 0,
   255тЖТ   255тЖТ      }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ      if (editingRecord) {
   258тЖТ   258тЖТ        const res = await fetch(`/api/asistencias/${editingRecord.id}`, {
   259тЖТ   259тЖТ          method: 'PUT',
   260тЖТ   260тЖТ          headers: { 'Content-Type': 'application/json' },
   261тЖТ   261тЖТ          body: JSON.stringify(payload),
   262тЖТ   262тЖТ        })
   263тЖТ   263тЖТ        if (res.ok) {
   264тЖТ   264тЖТ          toast({ title: 'Registro actualizado', description: 'El registro de asistencia fue actualizado correctamente' })
   265тЖТ   265тЖТ        }
   266тЖТ   266тЖТ      } else {
   267тЖТ   267тЖТ        const res = await fetch('/api/asistencias', {
   268тЖТ   268тЖТ          method: 'POST',
   269тЖТ   269тЖТ          headers: { 'Content-Type': 'application/json' },
   270тЖТ   270тЖТ          body: JSON.stringify(payload),
   271тЖТ   271тЖТ        })
   272тЖТ   272тЖТ        if (res.ok) {
   273тЖТ   273тЖТ          toast({ title: 'Registro creado', description: 'El registro de asistencia fue creado correctamente' })
   274тЖТ   274тЖТ        }
   275тЖТ   275тЖТ      }
   276тЖТ   276тЖТ      setDialogOpen(false)
   277тЖТ   277тЖТ      fetchRecords()
   278тЖТ   278тЖТ    } catch {
   279тЖТ   279тЖТ      toast({ title: 'Error', description: 'No se pudo guardar el registro', variant: 'destructive' })
   280тЖТ   280тЖТ    }
   281тЖТ   281тЖТ  }
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ  const handleDelete = async (id: string) => {
   284тЖТ   284тЖТ    try {
   285тЖТ   285тЖТ      const res = await fetch(`/api/asistencias/${id}`, { method: 'DELETE' })
   286тЖТ   286тЖТ      if (res.ok) {
   287тЖТ   287тЖТ        toast({ title: 'Registro eliminado', description: 'El registro de asistencia fue eliminado' })
   288тЖТ   288тЖТ        fetchRecords()
   289тЖТ   289тЖТ      }
   290тЖТ   290тЖТ    } catch {
   291тЖТ   291тЖТ      toast({ title: 'Error', description: 'No se pudo eliminar el registro', variant: 'destructive' })
   292тЖТ   292тЖТ    }
   293тЖТ   293тЖТ    setDeleteConfirm(null)
   294тЖТ   294тЖТ  }
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ  // ============================================================
   297тЖТ   297тЖТ  // Export report
   298тЖТ   298тЖТ  // ============================================================
   299тЖТ   299тЖТ  const generateReport = () => {
   300тЖТ   300тЖТ    const [yearStr, monthStr] = selectedMonth.split('-')
   301тЖТ   301тЖТ    const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   302тЖТ   302тЖТ    const monthName = monthNames[parseInt(monthStr) - 1]
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ    let html = `
   305тЖТ   305тЖТ    <html>
   306тЖТ   306тЖТ    <head>
   307тЖТ   307тЖТ      <title>Informe de Asistencias - ${monthName} ${yearStr}</title>
   308тЖТ   308тЖТ      <style>
   309тЖТ   309тЖТ        body { font-family: Arial, sans-serif; margin: 20px; color: #1e293b; }
   310тЖТ   310тЖТ        h1 { font-size: 22px; text-align: center; margin-bottom: 4px; color: #0f172a; }
   311тЖТ   311тЖТ        h2 { font-size: 16px; text-align: center; color: #64748b; margin-bottom: 20px; font-weight: 400; }
   312тЖТ   312тЖТ        .logo { text-align: center; margin-bottom: 16px; }
   313тЖТ   313тЖТ        .logo img { height: 60px; }
   314тЖТ   314тЖТ        table { width: 100%; border-collapse: collapse; margin-top: 16px; font-size: 12px; }
   315тЖТ   315тЖТ        th { background: #0f172a; color: white; padding: 10px 12px; text-align: left; font-weight: 600; }
   316тЖТ   316тЖТ        td { padding: 8px 12px; border-bottom: 1px solid #e2e8f0; }
   317тЖТ   317тЖТ        tr:nth-child(even) { background: #f8fafc; }
   318тЖТ   318тЖТ        .ausencia { background: #fef2f2; color: #991b1b; font-weight: 600; padding: 2px 8px; border-radius: 4px; font-size: 11px; }
   319тЖТ   319тЖТ        .atraso { background: #fffbeb; color: #92400e; font-weight: 600; padding: 2px 8px; border-radius: 4px; font-size: 11px; }
   320тЖТ   320тЖТ        .summary { margin-top: 24px; padding: 16px; background: #f1f5f9; border-radius: 8px; }
   321тЖТ   321тЖТ        .summary h3 { margin: 0 0 8px; font-size: 14px; color: #0f172a; }
   322тЖТ   322тЖТ        .summary-item { display: inline-block; margin-right: 24px; font-size: 13px; }
   323тЖТ   323тЖТ        .summary-number { font-size: 20px; font-weight: 700; }
   324тЖТ   324тЖТ        .footer { margin-top: 32px; text-align: center; font-size: 11px; color: #94a3b8; }
   325тЖТ   325тЖТ      </style>
   326тЖТ   326тЖТ    </head>
   327тЖТ   327тЖТ    <body>
   328тЖТ   328тЖТ      <div class="logo"><img src="/logo-laguna-norte.jpg" alt="Laguna Norte" /></div>
   329тЖТ   329тЖТ      <h1>Informe de Asistencias</h1>
   330тЖТ   330тЖТ      <h2>Condominio Laguna Norte тАФ ${monthName} ${yearStr}</h2>
   331тЖТ   331тЖТ      <table>
   332тЖТ   332тЖТ        <thead>
   333тЖТ   333тЖТ          <tr>
   334тЖТ   334тЖТ            <th>N┬░</th>
   335тЖТ   335тЖТ            <th>Trabajador</th>
   336тЖТ   336тЖТ            <th>RUT</th>
   337тЖТ   337тЖТ            <th>Fecha</th>
   338тЖТ   338тЖТ            <th>Tipo</th>
   339тЖТ   339тЖТ            <th>Min. Atraso</th>
   340тЖТ   340тЖТ            <th>Motivo</th>
   341тЖТ   341тЖТ            <th>Reportado por</th>
   342тЖТ   342тЖТ          </tr>
   343тЖТ   343тЖТ        </thead>
   344тЖТ   344тЖТ        <tbody>`
   345тЖТ   345тЖТ
   346тЖТ   346тЖТ    const filtered = getFilteredRecords()
   347тЖТ   347тЖТ    filtered.forEach((r, i) => {
   348тЖТ   348тЖТ      const dateStr = new Date(r.date).toLocaleDateString('es-CL')
   349тЖТ   349тЖТ      const typeClass = r.type === 'AUSENCIA' ? 'ausencia' : 'atraso'
   350тЖТ   350тЖТ      const typeLabel = r.type === 'AUSENCIA' ? 'Inasistencia' : 'Atraso'
   351тЖТ   351тЖТ      html += `
   352тЖТ   352тЖТ          <tr>
   353тЖТ   353тЖТ            <td>${i + 1}</td>
   354тЖТ   354тЖТ            <td>${r.worker.nombre}</td>
   355тЖТ   355тЖТ            <td>${r.worker.rut}</td>
   356тЖТ   356тЖТ            <td>${dateStr}</td>
   357тЖТ   357тЖТ            <td><span class="${typeClass}">${typeLabel}</span></td>
   358тЖТ   358тЖТ            <td>${r.type === 'ATRASO' ? r.minutesLate + ' min' : '-'}</td>
   359тЖТ   359тЖТ            <td>${r.reason || '-'}</td>
   360тЖТ   360тЖТ            <td>${r.reportedBy || '-'}</td>
   361тЖТ   361тЖТ          </tr>`
   362тЖТ   362тЖТ    })
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ    const ausencias = filtered.filter(r => r.type === 'AUSENCIA')
   365тЖТ   365тЖТ    const atrasos = filtered.filter(r => r.type === 'ATRASO')
   366тЖТ   366тЖТ    const totalMinAtraso = atrasos.reduce((s, r) => s + r.minutesLate, 0)
   367тЖТ   367тЖТ    const uniqueWorkers = new Set(filtered.map(r => r.workerId))
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ    html += `
   370тЖТ   370тЖТ        </tbody>
   371тЖТ   371тЖТ      </table>
   372тЖТ   372тЖТ      <div class="summary">
   373тЖТ   373тЖТ        <h3>Resumen del Per├нodo</h3>
   374тЖТ   374тЖТ        <span class="summary-item"><span class="summary-number">${ausencias.length}</span> Inasistencias</span>
   375тЖТ   375тЖТ        <span class="summary-item"><span class="summary-number">${atrasos.length}</span> Atrasos</span>
   376тЖТ   376тЖТ        <span class="summary-item"><span class="summary-number">${totalMinAtraso}</span> Min. totales atraso</span>
   377тЖТ   377тЖТ        <span class="summary-item"><span class="summary-number">${uniqueWorkers.size}</span> Trabajadores afectados</span>
   378тЖТ   378тЖТ      </div>
   379тЖТ   379тЖТ      <div class="footer">Condominio Laguna Norte тАФ Informe generado autom├бticamente тАФ ${new Date().toLocaleDateString('es-CL')}</div>
   380тЖТ   380тЖТ    </body>
   381тЖТ   381тЖТ    </html>`
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ    const printWindow = window.open('', '_blank')
   384тЖТ   384тЖТ    if (printWindow) {
   385тЖТ   385тЖТ      printWindow.document.write(html)
   386тЖТ   386тЖТ      printWindow.document.close()
   387тЖТ   387тЖТ      printWindow.onload = () => printWindow.print()
   388тЖТ   388тЖТ    }
   389тЖТ   389тЖТ  }
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ  // ============================================================
   392тЖТ   392тЖТ  // Filters
   393тЖТ   393тЖТ  // ============================================================
   394тЖТ   394тЖТ  const getFilteredRecords = () => {
   395тЖТ   395тЖТ    return records.filter(r => {
   396тЖТ   396тЖТ      if (filterType !== 'all' && r.type !== filterType) return false
   397тЖТ   397тЖТ      if (filterWorker !== 'all' && r.workerId !== filterWorker) return false
   398тЖТ   398тЖТ      return true
   399тЖТ   399тЖТ    })
   400тЖТ   400тЖТ  }
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  const filteredRecords = getFilteredRecords()
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ  // ============================================================
   405тЖТ   405тЖТ  // Stats
   406тЖТ   406тЖТ  // ============================================================
   407тЖТ   407тЖТ  const totalAusencias = records.filter(r => r.type === 'AUSENCIA').length
   408тЖТ   408тЖТ  const totalAtrasos = records.filter(r => r.type === 'ATRASO').length
   409тЖТ   409тЖТ  const totalMinAtraso = records.filter(r => r.type === 'ATRASO').reduce((s, r) => s + r.minutesLate, 0)
   410тЖТ   410тЖТ  const uniqueWorkersAffected = new Set(records.map(r => r.workerId)).size
   411тЖТ   411тЖТ
   412тЖТ   412тЖТ  const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  // ============================================================
   415тЖТ   415тЖТ  // RENDER
   416тЖТ   416тЖТ  // ============================================================
   417тЖТ   417тЖТ  return (
   418тЖТ   418тЖТ    <div className="space-y-4">
   419тЖТ   419тЖТ      {/* Alert Banner (unified system) */}
   420тЖТ   420тЖТ      <ModuleAlertBanner
   421тЖТ   421тЖТ        alerts={visibleAlerts}
   422тЖТ   422тЖТ        userRole={userRole}
   423тЖТ   423тЖТ        onConfigure={() => setAlertConfigOpen(true)}
   424тЖТ   424тЖТ        onDismiss={handleDismissAlert}
   425тЖТ   425тЖТ      />
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ      {/* Header */}
   428тЖТ   428тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   429тЖТ   429тЖТ        <div>
   430тЖТ   430тЖТ          <h2 className="text-xl font-bold text-slate-900 flex items-center gap-2">
   431тЖТ   431тЖТ            <CalendarDays className="h-5 w-5 text-rose-600" />
   432тЖТ   432тЖТ            Control de Asistencias
   433тЖТ   433тЖТ          </h2>
   434тЖТ   434тЖТ          <p className="text-sm text-slate-500 mt-1">Registro de inasistencias y atrasos de trabajadores</p>
   435тЖТ   435тЖТ        </div>
   436тЖТ   436тЖТ        <div className="flex items-center gap-2">
   437тЖТ   437тЖТ          {/* Alert config button (always visible for admin) */}
   438тЖТ   438тЖТ          {isAdmin && (
   439тЖТ   439тЖТ            <Button variant="outline" size="sm" className="gap-1" onClick={() => setAlertConfigOpen(true)}>
   440тЖТ   440тЖТ              <Bell className="h-3.5 w-3.5" /> Config. Alertas
   441тЖТ   441тЖТ            </Button>
   442тЖТ   442тЖТ          )}
   443тЖТ   443тЖТ          <Button variant="outline" size="sm" className="gap-1" onClick={generateReport}>
   444тЖТ   444тЖТ            <FileText className="h-3.5 w-3.5" /> Informe
   445тЖТ   445тЖТ          </Button>
   446тЖТ   446тЖТ          {canEdit && (
   447тЖТ   447тЖТ            <Button size="sm" className="gap-1 bg-rose-600 hover:bg-rose-700 text-white" onClick={openCreate}>
   448тЖТ   448тЖТ              <Plus className="h-4 w-4" /> Registrar
   449тЖТ   449тЖТ            </Button>
   450тЖТ   450тЖТ          )}
   451тЖТ   451тЖТ        </div>
   452тЖТ   452тЖТ      </div>
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ      {/* Stats Cards */}
   455тЖТ   455тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   456тЖТ   456тЖТ        <Card className="border-l-4 border-l-red-400">
   457тЖТ   457тЖТ          <CardContent className="p-4">
   458тЖТ   458тЖТ            <div className="flex items-center gap-3">
   459тЖТ   459тЖТ              <div className="h-10 w-10 rounded-full bg-red-50 flex items-center justify-center">
   460тЖТ   460тЖТ                <UserX className="h-5 w-5 text-red-600" />
   461тЖТ   461тЖТ              </div>
   462тЖТ   462тЖТ              <div>
   463тЖТ   463тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAusencias}</p>
   464тЖТ   464тЖТ                <p className="text-xs text-slate-500">Inasistencias</p>
   465тЖТ   465тЖТ              </div>
   466тЖТ   466тЖТ            </div>
   467тЖТ   467тЖТ          </CardContent>
   468тЖТ   468тЖТ        </Card>
   469тЖТ   469тЖТ        <Card className="border-l-4 border-l-amber-400">
   470тЖТ   470тЖТ          <CardContent className="p-4">
   471тЖТ   471тЖТ            <div className="flex items-center gap-3">
   472тЖТ   472тЖТ              <div className="h-10 w-10 rounded-full bg-amber-50 flex items-center justify-center">
   473тЖТ   473тЖТ                <Clock className="h-5 w-5 text-amber-600" />
   474тЖТ   474тЖТ              </div>
   475тЖТ   475тЖТ              <div>
   476тЖТ   476тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAtrasos}</p>
   477тЖТ   477тЖТ                <p className="text-xs text-slate-500">Atrasos</p>
   478тЖТ   478тЖТ              </div>
   479тЖТ   479тЖТ            </div>
   480тЖТ   480тЖТ          </CardContent>
   481тЖТ   481тЖТ        </Card>
   482тЖТ   482тЖТ        <Card className="border-l-4 border-l-orange-400">
   483тЖТ   483тЖТ          <CardContent className="p-4">
   484тЖТ   484тЖТ            <div className="flex items-center gap-3">
   485тЖТ   485тЖТ              <div className="h-10 w-10 rounded-full bg-orange-50 flex items-center justify-center">
   486тЖТ   486тЖТ                <Clock className="h-5 w-5 text-orange-600" />
   487тЖТ   487тЖТ              </div>
   488тЖТ   488тЖТ              <div>
   489тЖТ   489тЖТ                <p className="text-2xl font-bold text-slate-900">{totalMinAtraso}</p>
   490тЖТ   490тЖТ                <p className="text-xs text-slate-500">Min. atraso total</p>
   491тЖТ   491тЖТ              </div>
   492тЖТ   492тЖТ            </div>
   493тЖТ   493тЖТ          </CardContent>
   494тЖТ   494тЖТ        </Card>
   495тЖТ   495тЖТ        <Card className="border-l-4 border-l-slate-400">
   496тЖТ   496тЖТ          <CardContent className="p-4">
   497тЖТ   497тЖТ            <div className="flex items-center gap-3">
   498тЖТ   498тЖТ              <div className="h-10 w-10 rounded-full bg-slate-50 flex items-center justify-center">
   499тЖТ   499тЖТ                <Users className="h-5 w-5 text-slate-600" />
   500тЖТ   500тЖТ              </div>
   501тЖТ   501тЖТ              <div>
   502тЖТ   502тЖТ                <p className="text-2xl font-bold text-slate-900">{uniqueWorkersAffected}</p>
   503тЖТ   503тЖТ                <p className="text-xs text-slate-500">Trab. afectados</p>
   504тЖТ   504тЖТ              </div>
   505тЖТ   505тЖТ            </div>
   506тЖТ   506тЖТ          </CardContent>
   507тЖТ   507тЖТ        </Card>
   508тЖТ   508тЖТ      </div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ      {/* Filters + Month Selector */}
   511тЖТ   511тЖТ      <div className="flex items-center gap-3 flex-wrap">
   512тЖТ   512тЖТ        <div className="flex items-center gap-2">
   513тЖТ   513тЖТ          <Label className="text-xs text-slate-500">Mes:</Label>
   514тЖТ   514тЖТ          <Input
   515тЖТ   515тЖТ            type="month"
   516тЖТ   516тЖТ            value={selectedMonth}
   517тЖТ   517тЖТ            onChange={(e) => setSelectedMonth(e.target.value)}
   518тЖТ   518тЖТ            className="w-[170px] h-8 text-sm"
   519тЖТ   519тЖТ          />
   520тЖТ   520тЖТ        </div>
   521тЖТ   521тЖТ        <Select value={filterType} onValueChange={setFilterType}>
   522тЖТ   522тЖТ          <SelectTrigger className="w-[140px] h-8 text-xs">
   523тЖТ   523тЖТ            <SelectValue placeholder="Tipo" />
   524тЖТ   524тЖТ          </SelectTrigger>
   525тЖТ   525тЖТ          <SelectContent>
   526тЖТ   526тЖТ            <SelectItem value="all">Todos</SelectItem>
   527тЖТ   527тЖТ            <SelectItem value="AUSENCIA">Inasistencias</SelectItem>
   528тЖТ   528тЖТ            <SelectItem value="ATRASO">Atrasos</SelectItem>
   529тЖТ   529тЖТ          </SelectContent>
   530тЖТ   530тЖТ        </Select>
   531тЖТ   531тЖТ        <Select value={filterWorker} onValueChange={setFilterWorker}>
   532тЖТ   532тЖТ          <SelectTrigger className="w-[180px] h-8 text-xs">
   533тЖТ   533тЖТ            <SelectValue placeholder="Trabajador" />
   534тЖТ   534тЖТ          </SelectTrigger>
   535тЖТ   535тЖТ          <SelectContent>
   536тЖТ   536тЖТ            <SelectItem value="all">Todos los trabajadores</SelectItem>
   537тЖТ   537тЖТ            {workers.map(w => (
   538тЖТ   538тЖТ              <SelectItem key={w.id} value={w.id}>{w.nombre}</SelectItem>
   539тЖТ   539тЖТ            ))}
   540тЖТ   540тЖТ          </SelectContent>
   541тЖТ   541тЖТ        </Select>
   542тЖТ   542тЖТ      </div>
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ      {/* Records Table */}
   545тЖТ   545тЖТ      <Card>
   546тЖТ   546тЖТ        <CardContent className="p-0">
   547тЖТ   547тЖТ          {loading ? (
   548тЖТ   548тЖТ            <div className="flex items-center justify-center py-12">
   549тЖТ   549тЖТ              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-rose-600"></div>
   550тЖТ   550тЖТ            </div>
   551тЖТ   551тЖТ          ) : filteredRecords.length === 0 ? (
   552тЖТ   552тЖТ            <div className="flex flex-col items-center justify-center py-12 text-slate-400">
   553тЖТ   553тЖТ              <CalendarDays className="h-12 w-12 mb-3" />
   554тЖТ   554тЖТ              <p className="text-sm font-medium">No hay registros de asistencia</p>
   555тЖТ   555тЖТ              <p className="text-xs mt-1">Para el per├нodo seleccionado no se registraron inasistencias ni atrasos</p>
   556тЖТ   556тЖТ            </div>
   557тЖТ   557тЖТ          ) : (
   558тЖТ   558тЖТ            <Table>
   559тЖТ   559тЖТ              <TableHeader>
   560тЖТ   560тЖТ                <TableRow>
   561тЖТ   561тЖТ                  <TableHead className="w-[40px]">N┬░</TableHead>
   562тЖТ   562тЖТ                  <TableHead>Trabajador</TableHead>
   563тЖТ   563тЖТ                  <TableHead>RUT</TableHead>
   564тЖТ   564тЖТ                  <TableHead>Fecha</TableHead>
   565тЖТ   565тЖТ                  <TableHead>Tipo</TableHead>
   566тЖТ   566тЖТ                  <TableHead>Min. Atraso</TableHead>
   567тЖТ   567тЖТ                  <TableHead>Motivo</TableHead>
   568тЖТ   568тЖТ                  <TableHead>Reportado por</TableHead>
   569тЖТ   569тЖТ                  {canEdit && <TableHead className="w-[80px] text-right">Acciones</TableHead>}
   570тЖТ   570тЖТ                </TableRow>
   571тЖТ   571тЖТ              </TableHeader>
   572тЖТ   572тЖТ              <TableBody>
   573тЖТ   573тЖТ                {filteredRecords.map((record, idx) => {
   574тЖТ   574тЖТ                  const tc = typeConfig[record.type]
   575тЖТ   575тЖТ                  const dateStr = new Date(record.date).toLocaleDateString('es-CL')
   576тЖТ   576тЖТ                  return (
   577тЖТ   577тЖТ                    <TableRow key={record.id} className={tc?.bgColor}>
   578тЖТ   578тЖТ                      <TableCell className="font-mono text-xs">{idx + 1}</TableCell>
   579тЖТ   579тЖТ                      <TableCell className="font-medium">{record.worker.nombre}</TableCell>
   580тЖТ   580тЖТ                      <TableCell className="text-sm text-slate-600">{record.worker.rut}</TableCell>
   581тЖТ   581тЖТ                      <TableCell className="text-sm">{dateStr}</TableCell>
   582тЖТ   582тЖТ                      <TableCell>
   583тЖТ   583тЖТ                        <Badge variant="outline" className={`${tc?.color} ${tc?.bgColor} border-0 text-xs gap-1`}>
   584тЖТ   584тЖТ                          {tc?.icon} {tc?.label}
   585тЖТ   585тЖТ                        </Badge>
   586тЖТ   586тЖТ                      </TableCell>
   587тЖТ   587тЖТ                      <TableCell className="text-sm">
   588тЖТ   588тЖТ                        {record.type === 'ATRASO' ? `${record.minutesLate} min` : '-'}
   589тЖТ   589тЖТ                      </TableCell>
   590тЖТ   590тЖТ                      <TableCell className="text-sm text-slate-600 max-w-[200px] truncate">
   591тЖТ   591тЖТ                        {record.reason || '-'}
   592тЖТ   592тЖТ                      </TableCell>
   593тЖТ   593тЖТ                      <TableCell className="text-sm text-slate-500">{record.reportedBy || '-'}</TableCell>
   594тЖТ   594тЖТ                      {canEdit && (
   595тЖТ   595тЖТ                        <TableCell className="text-right">
   596тЖТ   596тЖТ                          <div className="flex items-center justify-end gap-1">
   597тЖТ   597тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => openEdit(record)}>
   598тЖТ   598тЖТ                              <Pencil className="h-3.5 w-3.5" />
   599тЖТ   599тЖТ                            </Button>
   600тЖТ   600тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-600 hover:text-red-700" onClick={() => setDeleteConfirm(record.id)}>
   601тЖТ   601тЖТ                              <Trash2 className="h-3.5 w-3.5" />
   602тЖТ   602тЖТ                            </Button>
   603тЖТ   603тЖТ                          </div>
   604тЖТ   604тЖТ                        </TableCell>
   605тЖТ   605тЖТ                      )}
   606тЖТ   606тЖТ                    </TableRow>
   607тЖТ   607тЖТ                  )
   608тЖТ   608тЖТ                })}
   609тЖТ   609тЖТ              </TableBody>
   610тЖТ   610тЖТ            </Table>
   611тЖТ   611тЖТ          )}
   612тЖТ   612тЖТ        </CardContent>
   613тЖТ   613тЖТ      </Card>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ      {/* Create/Edit Dialog */}
   616тЖТ   616тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   617тЖТ   617тЖТ        <DialogContent className="sm:max-w-[480px]">
   618тЖТ   618тЖТ          <DialogHeader>
   619тЖТ   619тЖТ            <DialogTitle className="flex items-center gap-2">
   620тЖТ   620тЖТ              {editingRecord ? (
   621тЖТ   621тЖТ                <><Pencil className="h-4 w-4" /> Editar Registro</>
   622тЖТ   622тЖТ              ) : (
   623тЖТ   623тЖТ                <><Plus className="h-4 w-4" /> Registrar Asistencia</>
   624тЖТ   624тЖТ              )}
   625тЖТ   625тЖТ            </DialogTitle>
   626тЖТ   626тЖТ            <DialogDescription>
   627тЖТ   627тЖТ              {editingRecord ? 'Modifique los datos del registro' : 'Registre una inasistencia o atraso'}
   628тЖТ   628тЖТ            </DialogDescription>
   629тЖТ   629тЖТ          </DialogHeader>
   630тЖТ   630тЖТ          <div className="space-y-4">
   631тЖТ   631тЖТ            <div>
   632тЖТ   632тЖТ              <Label>Trabajador</Label>
   633тЖТ   633тЖТ              <Select value={form.workerId} onValueChange={(v) => setForm(f => ({ ...f, workerId: v }))}>
   634тЖТ   634тЖТ                <SelectTrigger>
   635тЖТ   635тЖТ                  <SelectValue placeholder="Seleccione un trabajador" />
   636тЖТ   636тЖТ                </SelectTrigger>
   637тЖТ   637тЖТ                <SelectContent>
   638тЖТ   638тЖТ                  {workers.map(w => (
   639тЖТ   639тЖТ                    <SelectItem key={w.id} value={w.id}>{w.nombre} тАФ {w.rut}</SelectItem>
   640тЖТ   640тЖТ                  ))}
   641тЖТ   641тЖТ                </SelectContent>
   642тЖТ   642тЖТ              </Select>
   643тЖТ   643тЖТ            </div>
   644тЖТ   644тЖТ            <div className="grid grid-cols-2 gap-3">
   645тЖТ   645тЖТ              <div>
   646тЖТ   646тЖТ                <Label>Fecha</Label>
   647тЖТ   647тЖТ                <Input
   648тЖТ   648тЖТ                  type="date"
   649тЖТ   649тЖТ                  value={form.date}
   650тЖТ   650тЖТ                  onChange={(e) => setForm(f => ({ ...f, date: e.target.value }))}
   651тЖТ   651тЖТ                />
   652тЖТ   652тЖТ              </div>
   653тЖТ   653тЖТ              <div>
   654тЖТ   654тЖТ                <Label>Tipo</Label>
   655тЖТ   655тЖТ                <Select value={form.type} onValueChange={(v) => setForm(f => ({ ...f, type: v, minutesLate: v === 'AUSENCIA' ? 0 : f.minutesLate }))}>
   656тЖТ   656тЖТ                  <SelectTrigger>
   657тЖТ   657тЖТ                    <SelectValue />
   658тЖТ   658тЖТ                  </SelectTrigger>
   659тЖТ   659тЖТ                  <SelectContent>
   660тЖТ   660тЖТ                    <SelectItem value="AUSENCIA">Inasistencia</SelectItem>
   661тЖТ   661тЖТ                    <SelectItem value="ATRASO">Atraso</SelectItem>
   662тЖТ   662тЖТ                  </SelectContent>
   663тЖТ   663тЖТ                </Select>
   664тЖТ   664тЖТ              </div>
   665тЖТ   665тЖТ            </div>
   666тЖТ   666тЖТ            {form.type === 'ATRASO' && (
   667тЖТ   667тЖТ              <div>
   668тЖТ   668тЖТ                <Label>Minutos de atraso</Label>
   669тЖТ   669тЖТ                <Input
   670тЖТ   670тЖТ                  type="number"
   671тЖТ   671тЖТ                  min={1}
   672тЖТ   672тЖТ                  value={form.minutesLate || ''}
   673тЖТ   673тЖТ                  onChange={(e) => setForm(f => ({ ...f, minutesLate: parseInt(e.target.value) || 0 }))}
   674тЖТ   674тЖТ                  placeholder="Ej: 15"
   675тЖТ   675тЖТ                />
   676тЖТ   676тЖТ              </div>
   677тЖТ   677тЖТ            )}
   678тЖТ   678тЖТ            <div>
   679тЖТ   679тЖТ              <Label>Motivo / Observaci├│n</Label>
   680тЖТ   680тЖТ              <Textarea
   681тЖТ   681тЖТ                value={form.reason}
   682тЖТ   682тЖТ                onChange={(e) => setForm(f => ({ ...f, reason: e.target.value }))}
   683тЖТ   683тЖТ                placeholder="Ej: Sin aviso, transporte, etc."
   684тЖТ   684тЖТ                rows={2}
   685тЖТ   685тЖТ              />
   686тЖТ   686тЖТ            </div>
   687тЖТ   687тЖТ          </div>
   688тЖТ   688тЖТ          <DialogFooter>
   689тЖТ   689тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancelar</Button>
   690тЖТ   690тЖТ            <Button className="bg-rose-600 hover:bg-rose-700 text-white gap-1" onClick={handleSave}>
   691тЖТ   691тЖТ              <Save className="h-4 w-4" /> {editingRecord ? 'Actualizar' : 'Guardar'}
   692тЖТ   692тЖТ            </Button>
   693тЖТ   693тЖТ          </DialogFooter>
   694тЖТ   694тЖТ        </DialogContent>
   695тЖТ   695тЖТ      </Dialog>
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ      {/* Delete Confirm */}
   698тЖТ   698тЖТ      <AlertDialog open={!!deleteConfirm} onOpenChange={() => setDeleteConfirm(null)}>
   699тЖТ   699тЖТ        <AlertDialogContent>
   700тЖТ   700тЖТ          <AlertDialogHeader>
   701тЖТ   701тЖТ            <AlertDialogTitle>┬┐Eliminar registro?</AlertDialogTitle>
   702тЖТ   702тЖТ            <AlertDialogDescription>
   703тЖТ   703тЖТ              Esta acci├│n no se puede deshacer. El registro de asistencia ser├б eliminado permanentemente.
   704тЖТ   704тЖТ            </AlertDialogDescription>
   705тЖТ   705тЖТ          </AlertDialogHeader>
   706тЖТ   706тЖТ          <AlertDialogFooter>
   707тЖТ   707тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   708тЖТ   708тЖТ            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={() => deleteConfirm && handleDelete(deleteConfirm)}>
   709тЖТ   709тЖТ              Eliminar
   710тЖТ   710тЖТ            </AlertDialogAction>
   711тЖТ   711тЖТ          </AlertDialogFooter>
   712тЖТ   712тЖТ        </AlertDialogContent>
   713тЖТ   713тЖТ      </AlertDialog>
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ      {/* Alert Config Dialog (unified system) */}
   716тЖТ   716тЖТ      <AlertConfigDialog
   717тЖТ   717тЖТ        open={alertConfigOpen}
   718тЖТ   718тЖТ        onOpenChange={setAlertConfigOpen}
   719тЖТ   719тЖТ        moduleName="asistencias"
   720тЖТ   720тЖТ        moduleLabel="Asistencias"
   721тЖТ   721тЖТ        userRole={userRole}
   722тЖТ   722тЖТ      />
   723тЖТ   723тЖТ    </div>
   724тЖТ   724тЖТ  )
   725тЖТ   725тЖТ}
   726тЖТ   726тЖТ