     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useRef } from 'react'
     4тЖТ     4тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button'
     6тЖТ     6тЖТimport { Input } from '@/components/ui/input'
     7тЖТ     7тЖТimport { Label } from '@/components/ui/label'
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea'
     9тЖТ     9тЖТimport { Badge } from '@/components/ui/badge'
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Dialog,
    12тЖТ    12тЖТ  DialogContent,
    13тЖТ    13тЖТ  DialogDescription,
    14тЖТ    14тЖТ  DialogFooter,
    15тЖТ    15тЖТ  DialogHeader,
    16тЖТ    16тЖТ  DialogTitle,
    17тЖТ    17тЖТ} from '@/components/ui/dialog'
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  Select,
    20тЖТ    20тЖТ  SelectContent,
    21тЖТ    21тЖТ  SelectItem,
    22тЖТ    22тЖТ  SelectTrigger,
    23тЖТ    23тЖТ  SelectValue,
    24тЖТ    24тЖТ} from '@/components/ui/select'
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  Table,
    27тЖТ    27тЖТ  TableBody,
    28тЖТ    28тЖТ  TableCell,
    29тЖТ    29тЖТ  TableHead,
    30тЖТ    30тЖТ  TableHeader,
    31тЖТ    31тЖТ  TableRow,
    32тЖТ    32тЖТ} from '@/components/ui/table'
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  AlertDialog,
    35тЖТ    35тЖТ  AlertDialogAction,
    36тЖТ    36тЖТ  AlertDialogCancel,
    37тЖТ    37тЖТ  AlertDialogContent,
    38тЖТ    38тЖТ  AlertDialogDescription,
    39тЖТ    39тЖТ  AlertDialogFooter,
    40тЖТ    40тЖТ  AlertDialogHeader,
    41тЖТ    41тЖТ  AlertDialogTitle,
    42тЖТ    42тЖТ} from '@/components/ui/alert-dialog'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Clock,
    45тЖТ    45тЖТ  UserX,
    46тЖТ    46тЖТ  Plus,
    47тЖТ    47тЖТ  Pencil,
    48тЖТ    48тЖТ  Trash2,
    49тЖТ    49тЖТ  Bell,
    50тЖТ    50тЖТ  BellRing,
    51тЖТ    51тЖТ  Settings,
    52тЖТ    52тЖТ  AlertTriangle,
    53тЖТ    53тЖТ  Download,
    54тЖТ    54тЖТ  CalendarDays,
    55тЖТ    55тЖТ  Users,
    56тЖТ    56тЖТ  Save,
    57тЖТ    57тЖТ  FileText,
    58тЖТ    58тЖТ  ChevronLeft,
    59тЖТ    59тЖТ  X,
    60тЖТ    60тЖТ  Upload,
    61тЖТ    61тЖТ} from 'lucide-react'
    62тЖТ    62тЖТimport { useToast } from '@/hooks/use-toast'
    63тЖТ    63тЖТimport ModuleAlertBanner, { ModuleAlertItem } from './ModuleAlertBanner'
    64тЖТ    64тЖТimport AlertConfigDialog from './AlertConfigDialog'
    65тЖТ    65тЖТimport SendToReviewDialog from './SendToReviewDialog'
    66тЖТ    66тЖТ
    67тЖТ    67тЖТ// ============================================================
    68тЖТ    68тЖТ// Types
    69тЖТ    69тЖТ// ============================================================
    70тЖТ    70тЖТinterface Worker {
    71тЖТ    71тЖТ  id: string
    72тЖТ    72тЖТ  nombre: string
    73тЖТ    73тЖТ  rut: string
    74тЖТ    74тЖТ  cuentaBancaria: string
    75тЖТ    75тЖТ  active: boolean
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТinterface AsistenciaRecord {
    79тЖТ    79тЖТ  id: string
    80тЖТ    80тЖТ  workerId: string
    81тЖТ    81тЖТ  worker: Worker
    82тЖТ    82тЖТ  date: string
    83тЖТ    83тЖТ  type: string
    84тЖТ    84тЖТ  minutesLate: number
    85тЖТ    85тЖТ  reason: string | null
    86тЖТ    86тЖТ  reportedBy: string | null
    87тЖТ    87тЖТ  createdAt: string
    88тЖТ    88тЖТ  updatedAt: string
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ// AlertConfig type is now ModuleAlertItem from the unified system
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ// ============================================================
    94тЖТ    94тЖТ// Status config
    95тЖТ    95тЖТ// ============================================================
    96тЖТ    96тЖТconst typeConfig: Record<string, { label: string; color: string; bgColor: string; borderColor: string; icon: React.ReactNode }> = {
    97тЖТ    97тЖТ  AUSENCIA: { label: 'Inasistencia', color: 'text-red-700', bgColor: 'bg-red-50', borderColor: 'border-l-red-500', icon: <UserX className="h-3.5 w-3.5" /> },
    98тЖТ    98тЖТ  ATRASO: { label: 'Atraso', color: 'text-amber-700', bgColor: 'bg-amber-50', borderColor: 'border-l-amber-500', icon: <Clock className="h-3.5 w-3.5" /> },
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// ============================================================
   102тЖТ   102тЖТ// Props
   103тЖТ   103тЖТ// ============================================================
   104тЖТ   104тЖТinterface AsistenciasPanelProps {
   105тЖТ   105тЖТ  userRole?: string
   106тЖТ   106тЖТ  userName?: string
   107тЖТ   107тЖТ}
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ// ============================================================
   110тЖТ   110тЖТ// Component
   111тЖТ   111тЖТ// ============================================================
   112тЖТ   112тЖТexport default function AsistenciasPanel({ userRole = 'USER', userName = '' }: AsistenciasPanelProps) {
   113тЖТ   113тЖТ  const { toast } = useToast()
   114тЖТ   114тЖТ  const isAdmin = userRole === 'ADMIN'
   115тЖТ   115тЖТ  const isSupervisor = userRole === 'SUPERVISOR'
   116тЖТ   116тЖТ  const canEdit = isAdmin || isSupervisor
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  // --- State ---
   119тЖТ   119тЖТ  const [records, setRecords] = useState<AsistenciaRecord[]>([])
   120тЖТ   120тЖТ  const [workers, setWorkers] = useState<Worker[]>([])
   121тЖТ   121тЖТ  const [loading, setLoading] = useState(false)
   122тЖТ   122тЖТ  const [selectedMonth, setSelectedMonth] = useState(() => {
   123тЖТ   123тЖТ    const now = new Date()
   124тЖТ   124тЖТ    return `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
   125тЖТ   125тЖТ  })
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ  // --- Alert state (unified system) ---
   128тЖТ   128тЖТ  const [moduleAlerts, setModuleAlerts] = useState<ModuleAlertItem[]>([])
   129тЖТ   129тЖТ  const [alertConfigOpen, setAlertConfigOpen] = useState(false)
   130тЖТ   130тЖТ  const [dismissedAlerts, setDismissedAlerts] = useState<Set<string>>(new Set())
   131тЖТ   131тЖТ  const [reviewDialogOpen, setReviewDialogOpen] = useState(false)
   132тЖТ   132тЖТ
   133тЖТ   133тЖТ  // --- Dialog state ---
   134тЖТ   134тЖТ  const [dialogOpen, setDialogOpen] = useState(false)
   135тЖТ   135тЖТ  const [editingRecord, setEditingRecord] = useState<AsistenciaRecord | null>(null)
   136тЖТ   136тЖТ  const [deleteConfirm, setDeleteConfirm] = useState<string | null>(null)
   137тЖТ   137тЖТ  const [form, setForm] = useState({
   138тЖТ   138тЖТ    workerId: '',
   139тЖТ   139тЖТ    date: '',
   140тЖТ   140тЖТ    type: 'AUSENCIA',
   141тЖТ   141тЖТ    minutesLate: 0,
   142тЖТ   142тЖТ    reason: '',
   143тЖТ   143тЖТ  })
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  // --- Filter state ---
   146тЖТ   146тЖТ  const [filterType, setFilterType] = useState<string>('all')
   147тЖТ   147тЖТ  const [filterWorker, setFilterWorker] = useState<string>('all')
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  // --- Import state ---
   150тЖТ   150тЖТ  const [importing, setImporting] = useState(false)
   151тЖТ   151тЖТ  const fileInputRef = useRef<HTMLInputElement>(null)
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ  // ============================================================
   154тЖТ   154тЖТ  // Data fetching
   155тЖТ   155тЖТ  // ============================================================
   156тЖТ   156тЖТ  const fetchWorkers = async () => {
   157тЖТ   157тЖТ    try {
   158тЖТ   158тЖТ      const res = await fetch('/api/workers')
   159тЖТ   159тЖТ      if (res.ok) {
   160тЖТ   160тЖТ        const data = await res.json()
   161тЖТ   161тЖТ        setWorkers(data.filter((w: Worker) => w.active))
   162тЖТ   162тЖТ      }
   163тЖТ   163тЖТ    } catch (err) {
   164тЖТ   164тЖТ      console.error('Error fetching workers:', err)
   165тЖТ   165тЖТ    }
   166тЖТ   166тЖТ  }
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ  const fetchRecords = async () => {
   169тЖТ   169тЖТ    setLoading(true)
   170тЖТ   170тЖТ    try {
   171тЖТ   171тЖТ      const [yearStr, monthStr] = selectedMonth.split('-')
   172тЖТ   172тЖТ      const params = new URLSearchParams({ month: monthStr, year: yearStr })
   173тЖТ   173тЖТ      const res = await fetch(`/api/asistencias?${params}`)
   174тЖТ   174тЖТ      if (res.ok) {
   175тЖТ   175тЖТ        const data = await res.json()
   176тЖТ   176тЖТ        setRecords(data)
   177тЖТ   177тЖТ      }
   178тЖТ   178тЖТ    } catch (err) {
   179тЖТ   179тЖТ      console.error('Error fetching asistencias:', err)
   180тЖТ   180тЖТ      toast({ title: 'Error', description: 'No se pudieron cargar los registros', variant: 'destructive' })
   181тЖТ   181тЖТ    } finally {
   182тЖТ   182тЖТ      setLoading(false)
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ  }
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const fetchModuleAlerts = async () => {
   187тЖТ   187тЖТ    try {
   188тЖТ   188тЖТ      const res = await fetch('/api/module-alerts?module=asistencias')
   189тЖТ   189тЖТ      if (res.ok) {
   190тЖТ   190тЖТ        const data = await res.json()
   191тЖТ   191тЖТ        setModuleAlerts(data)
   192тЖТ   192тЖТ      }
   193тЖТ   193тЖТ    } catch (err) {
   194тЖТ   194тЖТ      console.error('Error fetching module alerts:', err)
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ  }
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  useEffect(() => {
   199тЖТ   199тЖТ    fetchWorkers()
   200тЖТ   200тЖТ    fetchModuleAlerts()
   201тЖТ   201тЖТ  }, [])
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  useEffect(() => {
   204тЖТ   204тЖТ    fetchRecords()
   205тЖТ   205тЖТ  }, [selectedMonth])
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  // ============================================================
   208тЖТ   208тЖТ  // Alert logic
   209тЖТ   209тЖТ  // ============================================================
   210тЖТ   210тЖТ  const handleDismissAlert = (id: string) => {
   211тЖТ   211тЖТ    setDismissedAlerts(prev => new Set([...prev, id]))
   212тЖТ   212тЖТ  }
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const visibleAlerts = moduleAlerts.filter(a => !dismissedAlerts.has(a.id))
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  // ============================================================
   217тЖТ   217тЖТ  // CRUD
   218тЖТ   218тЖТ  // ============================================================
   219тЖТ   219тЖТ  const openCreate = () => {
   220тЖТ   220тЖТ    setEditingRecord(null)
   221тЖТ   221тЖТ    setForm({
   222тЖТ   222тЖТ      workerId: '',
   223тЖТ   223тЖТ      date: new Date().toISOString().split('T')[0],
   224тЖТ   224тЖТ      type: 'AUSENCIA',
   225тЖТ   225тЖТ      minutesLate: 0,
   226тЖТ   226тЖТ      reason: '',
   227тЖТ   227тЖТ    })
   228тЖТ   228тЖТ    setDialogOpen(true)
   229тЖТ   229тЖТ  }
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const openEdit = (record: AsistenciaRecord) => {
   232тЖТ   232тЖТ    setEditingRecord(record)
   233тЖТ   233тЖТ    setForm({
   234тЖТ   234тЖТ      workerId: record.workerId,
   235тЖТ   235тЖТ      date: record.date.split('T')[0],
   236тЖТ   236тЖТ      type: record.type,
   237тЖТ   237тЖТ      minutesLate: record.minutesLate,
   238тЖТ   238тЖТ      reason: record.reason || '',
   239тЖТ   239тЖТ    })
   240тЖТ   240тЖТ    setDialogOpen(true)
   241тЖТ   241тЖТ  }
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  const handleSave = async () => {
   244тЖТ   244тЖТ    if (!form.workerId) {
   245тЖТ   245тЖТ      toast({ title: 'Error', description: 'Seleccione un trabajador', variant: 'destructive' })
   246тЖТ   246тЖТ      return
   247тЖТ   247тЖТ    }
   248тЖТ   248тЖТ    if (!form.date) {
   249тЖТ   249тЖТ      toast({ title: 'Error', description: 'Seleccione una fecha', variant: 'destructive' })
   250тЖТ   250тЖТ      return
   251тЖТ   251тЖТ    }
   252тЖТ   252тЖТ    if (form.type === 'ATRASO' && form.minutesLate <= 0) {
   253тЖТ   253тЖТ      toast({ title: 'Error', description: 'Ingrese los minutos de atraso', variant: 'destructive' })
   254тЖТ   254тЖТ      return
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ    try {
   258тЖТ   258тЖТ      const payload = {
   259тЖТ   259тЖТ        ...form,
   260тЖТ   260тЖТ        reportedBy: userName || userRole,
   261тЖТ   261тЖТ        minutesLate: form.type === 'ATRASO' ? form.minutesLate : 0,
   262тЖТ   262тЖТ      }
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ      if (editingRecord) {
   265тЖТ   265тЖТ        const res = await fetch(`/api/asistencias/${editingRecord.id}`, {
   266тЖТ   266тЖТ          method: 'PUT',
   267тЖТ   267тЖТ          headers: { 'Content-Type': 'application/json' },
   268тЖТ   268тЖТ          body: JSON.stringify(payload),
   269тЖТ   269тЖТ        })
   270тЖТ   270тЖТ        if (res.ok) {
   271тЖТ   271тЖТ          toast({ title: 'Registro actualizado', description: 'El registro de asistencia fue actualizado correctamente' })
   272тЖТ   272тЖТ        }
   273тЖТ   273тЖТ      } else {
   274тЖТ   274тЖТ        const res = await fetch('/api/asistencias', {
   275тЖТ   275тЖТ          method: 'POST',
   276тЖТ   276тЖТ          headers: { 'Content-Type': 'application/json' },
   277тЖТ   277тЖТ          body: JSON.stringify(payload),
   278тЖТ   278тЖТ        })
   279тЖТ   279тЖТ        if (res.ok) {
   280тЖТ   280тЖТ          toast({ title: 'Registro creado', description: 'El registro de asistencia fue creado correctamente' })
   281тЖТ   281тЖТ        }
   282тЖТ   282тЖТ      }
   283тЖТ   283тЖТ      setDialogOpen(false)
   284тЖТ   284тЖТ      fetchRecords()
   285тЖТ   285тЖТ    } catch {
   286тЖТ   286тЖТ      toast({ title: 'Error', description: 'No se pudo guardar el registro', variant: 'destructive' })
   287тЖТ   287тЖТ    }
   288тЖТ   288тЖТ  }
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  const handleDelete = async (id: string) => {
   291тЖТ   291тЖТ    try {
   292тЖТ   292тЖТ      const res = await fetch(`/api/asistencias/${id}`, { method: 'DELETE' })
   293тЖТ   293тЖТ      if (res.ok) {
   294тЖТ   294тЖТ        toast({ title: 'Registro eliminado', description: 'El registro de asistencia fue eliminado' })
   295тЖТ   295тЖТ        fetchRecords()
   296тЖТ   296тЖТ      }
   297тЖТ   297тЖТ    } catch {
   298тЖТ   298тЖТ      toast({ title: 'Error', description: 'No se pudo eliminar el registro', variant: 'destructive' })
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ    setDeleteConfirm(null)
   301тЖТ   301тЖТ  }
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ  // ============================================================
   304тЖТ   304тЖТ  // Import XLS
   305тЖТ   305тЖТ  // ============================================================
   306тЖТ   306тЖТ  const handleImportXls = async (e: React.ChangeEvent<HTMLInputElement>) => {
   307тЖТ   307тЖТ    const file = e.target.files?.[0]
   308тЖТ   308тЖТ    if (!file) return
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ    const validExtensions = ['.xls', '.xlsx']
   311тЖТ   311тЖТ    const fileName = file.name.toLowerCase()
   312тЖТ   312тЖТ    if (!validExtensions.some(ext => fileName.endsWith(ext))) {
   313тЖТ   313тЖТ      toast({ title: 'Error', description: 'Seleccione un archivo .xls o .xlsx', variant: 'destructive' })
   314тЖТ   314тЖТ      return
   315тЖТ   315тЖТ    }
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ    setImporting(true)
   318тЖТ   318тЖТ    try {
   319тЖТ   319тЖТ      const formData = new FormData()
   320тЖТ   320тЖТ      formData.append('file', file)
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ      const res = await fetch('/api/asistencias/import', {
   323тЖТ   323тЖТ        method: 'POST',
   324тЖТ   324тЖТ        body: formData,
   325тЖТ   325тЖТ      })
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ      if (res.ok) {
   328тЖТ   328тЖТ        const summary = await res.json()
   329тЖТ   329тЖТ        toast({
   330тЖТ   330тЖТ          title: 'Importaci├│n completada',
   331тЖТ   331тЖТ          description: `${summary.atrasosCreated} atraso(s) creado(s), ${summary.workersCreated} trabajador(es) nuevo(s), ${summary.skipped} existente(s) omitido(s)`,
   332тЖТ   332тЖТ        })
   333тЖТ   333тЖТ        fetchRecords()
   334тЖТ   334тЖТ        fetchWorkers()
   335тЖТ   335тЖТ      } else {
   336тЖТ   336тЖТ        const error = await res.json()
   337тЖТ   337тЖТ        toast({
   338тЖТ   338тЖТ          title: 'Error de importaci├│n',
   339тЖТ   339тЖТ          description: error.error || 'No se pudo procesar el archivo',
   340тЖТ   340тЖТ          variant: 'destructive',
   341тЖТ   341тЖТ        })
   342тЖТ   342тЖТ      }
   343тЖТ   343тЖТ    } catch {
   344тЖТ   344тЖТ      toast({ title: 'Error', description: 'No se pudo importar el archivo', variant: 'destructive' })
   345тЖТ   345тЖТ    } finally {
   346тЖТ   346тЖТ      setImporting(false)
   347тЖТ   347тЖТ      // Reset the file input so the same file can be re-imported if needed
   348тЖТ   348тЖТ      if (fileInputRef.current) fileInputRef.current.value = ''
   349тЖТ   349тЖТ    }
   350тЖТ   350тЖТ  }
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  // ============================================================
   353тЖТ   353тЖТ  // Export report
   354тЖТ   354тЖТ  // ============================================================
   355тЖТ   355тЖТ  const generateReport = () => {
   356тЖТ   356тЖТ    const [yearStr, monthStr] = selectedMonth.split('-')
   357тЖТ   357тЖТ    const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   358тЖТ   358тЖТ    const monthName = monthNames[parseInt(monthStr) - 1]
   359тЖТ   359тЖТ
   360тЖТ   360тЖТ    let html = `
   361тЖТ   361тЖТ    <html>
   362тЖТ   362тЖТ    <head>
   363тЖТ   363тЖТ      <title>Informe de Asistencias - ${monthName} ${yearStr}</title>
   364тЖТ   364тЖТ      <style>
   365тЖТ   365тЖТ        body { font-family: Arial, sans-serif; margin: 20px; color: #1e293b; }
   366тЖТ   366тЖТ        h1 { font-size: 22px; text-align: center; margin-bottom: 4px; color: #0f172a; }
   367тЖТ   367тЖТ        h2 { font-size: 16px; text-align: center; color: #64748b; margin-bottom: 20px; font-weight: 400; }
   368тЖТ   368тЖТ        .logo { text-align: center; margin-bottom: 16px; }
   369тЖТ   369тЖТ        .logo img { height: 60px; }
   370тЖТ   370тЖТ        table { width: 100%; border-collapse: collapse; margin-top: 16px; font-size: 12px; }
   371тЖТ   371тЖТ        th { background: #0f172a; color: white; padding: 10px 12px; text-align: left; font-weight: 600; }
   372тЖТ   372тЖТ        td { padding: 8px 12px; border-bottom: 1px solid #e2e8f0; }
   373тЖТ   373тЖТ        tr:nth-child(even) { background: #f8fafc; }
   374тЖТ   374тЖТ        .ausencia { background: #fef2f2; color: #991b1b; font-weight: 600; padding: 2px 8px; border-radius: 4px; font-size: 11px; }
   375тЖТ   375тЖТ        .atraso { background: #fffbeb; color: #92400e; font-weight: 600; padding: 2px 8px; border-radius: 4px; font-size: 11px; }
   376тЖТ   376тЖТ        .summary { margin-top: 24px; padding: 16px; background: #f1f5f9; border-radius: 8px; }
   377тЖТ   377тЖТ        .summary h3 { margin: 0 0 8px; font-size: 14px; color: #0f172a; }
   378тЖТ   378тЖТ        .summary-item { display: inline-block; margin-right: 24px; font-size: 13px; }
   379тЖТ   379тЖТ        .summary-number { font-size: 20px; font-weight: 700; }
   380тЖТ   380тЖТ        .footer { margin-top: 32px; text-align: center; font-size: 11px; color: #94a3b8; }
   381тЖТ   381тЖТ      </style>
   382тЖТ   382тЖТ    </head>
   383тЖТ   383тЖТ    <body>
   384тЖТ   384тЖТ      <div class="logo"><img src="/logo-laguna-norte.jpg" alt="Laguna Norte" /></div>
   385тЖТ   385тЖТ      <h1>Informe de Asistencias</h1>
   386тЖТ   386тЖТ      <h2>Condominio Laguna Norte тАФ ${monthName} ${yearStr}</h2>
   387тЖТ   387тЖТ      <table>
   388тЖТ   388тЖТ        <thead>
   389тЖТ   389тЖТ          <tr>
   390тЖТ   390тЖТ            <th>N┬░</th>
   391тЖТ   391тЖТ            <th>Trabajador</th>
   392тЖТ   392тЖТ            <th>RUT</th>
   393тЖТ   393тЖТ            <th>Fecha</th>
   394тЖТ   394тЖТ            <th>Tipo</th>
   395тЖТ   395тЖТ            <th>Min. Atraso</th>
   396тЖТ   396тЖТ            <th>Motivo</th>
   397тЖТ   397тЖТ            <th>Reportado por</th>
   398тЖТ   398тЖТ          </tr>
   399тЖТ   399тЖТ        </thead>
   400тЖТ   400тЖТ        <tbody>`
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ    const filtered = getFilteredRecords()
   403тЖТ   403тЖТ    filtered.forEach((r, i) => {
   404тЖТ   404тЖТ      const dateStr = new Date(r.date).toLocaleDateString('es-CL')
   405тЖТ   405тЖТ      const typeClass = r.type === 'AUSENCIA' ? 'ausencia' : 'atraso'
   406тЖТ   406тЖТ      const typeLabel = r.type === 'AUSENCIA' ? 'Inasistencia' : 'Atraso'
   407тЖТ   407тЖТ      html += `
   408тЖТ   408тЖТ          <tr>
   409тЖТ   409тЖТ            <td>${i + 1}</td>
   410тЖТ   410тЖТ            <td>${r.worker.nombre}</td>
   411тЖТ   411тЖТ            <td>${r.worker.rut}</td>
   412тЖТ   412тЖТ            <td>${dateStr}</td>
   413тЖТ   413тЖТ            <td><span class="${typeClass}">${typeLabel}</span></td>
   414тЖТ   414тЖТ            <td>${r.type === 'ATRASO' ? r.minutesLate + ' min' : '-'}</td>
   415тЖТ   415тЖТ            <td>${r.reason || '-'}</td>
   416тЖТ   416тЖТ            <td>${r.reportedBy || '-'}</td>
   417тЖТ   417тЖТ          </tr>`
   418тЖТ   418тЖТ    })
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ    const ausencias = filtered.filter(r => r.type === 'AUSENCIA')
   421тЖТ   421тЖТ    const atrasos = filtered.filter(r => r.type === 'ATRASO')
   422тЖТ   422тЖТ    const totalMinAtraso = atrasos.reduce((s, r) => s + r.minutesLate, 0)
   423тЖТ   423тЖТ    const uniqueWorkers = new Set(filtered.map(r => r.workerId))
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ    html += `
   426тЖТ   426тЖТ        </tbody>
   427тЖТ   427тЖТ      </table>
   428тЖТ   428тЖТ      <div class="summary">
   429тЖТ   429тЖТ        <h3>Resumen del Per├нodo</h3>
   430тЖТ   430тЖТ        <span class="summary-item"><span class="summary-number">${ausencias.length}</span> Inasistencias</span>
   431тЖТ   431тЖТ        <span class="summary-item"><span class="summary-number">${atrasos.length}</span> Atrasos</span>
   432тЖТ   432тЖТ        <span class="summary-item"><span class="summary-number">${totalMinAtraso}</span> Min. totales atraso</span>
   433тЖТ   433тЖТ        <span class="summary-item"><span class="summary-number">${uniqueWorkers.size}</span> Trabajadores afectados</span>
   434тЖТ   434тЖТ      </div>
   435тЖТ   435тЖТ      <div class="footer">Condominio Laguna Norte тАФ Informe generado autom├бticamente тАФ ${new Date().toLocaleDateString('es-CL')}</div>
   436тЖТ   436тЖТ    </body>
   437тЖТ   437тЖТ    </html>`
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ    const printWindow = window.open('', '_blank')
   440тЖТ   440тЖТ    if (printWindow) {
   441тЖТ   441тЖТ      printWindow.document.write(html)
   442тЖТ   442тЖТ      printWindow.document.close()
   443тЖТ   443тЖТ      printWindow.onload = () => printWindow.print()
   444тЖТ   444тЖТ    }
   445тЖТ   445тЖТ  }
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  // ============================================================
   448тЖТ   448тЖТ  // Filters
   449тЖТ   449тЖТ  // ============================================================
   450тЖТ   450тЖТ  const getFilteredRecords = () => {
   451тЖТ   451тЖТ    return records.filter(r => {
   452тЖТ   452тЖТ      if (filterType !== 'all' && r.type !== filterType) return false
   453тЖТ   453тЖТ      if (filterWorker !== 'all' && r.workerId !== filterWorker) return false
   454тЖТ   454тЖТ      return true
   455тЖТ   455тЖТ    })
   456тЖТ   456тЖТ  }
   457тЖТ   457тЖТ
   458тЖТ   458тЖТ  const filteredRecords = getFilteredRecords()
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ  // ============================================================
   461тЖТ   461тЖТ  // Stats
   462тЖТ   462тЖТ  // ============================================================
   463тЖТ   463тЖТ  const totalAusencias = records.filter(r => r.type === 'AUSENCIA').length
   464тЖТ   464тЖТ  const totalAtrasos = records.filter(r => r.type === 'ATRASO').length
   465тЖТ   465тЖТ  const totalMinAtraso = records.filter(r => r.type === 'ATRASO').reduce((s, r) => s + r.minutesLate, 0)
   466тЖТ   466тЖТ  const uniqueWorkersAffected = new Set(records.map(r => r.workerId)).size
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ  const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   469тЖТ   469тЖТ
   470тЖТ   470тЖТ  // ============================================================
   471тЖТ   471тЖТ  // RENDER
   472тЖТ   472тЖТ  // ============================================================
   473тЖТ   473тЖТ  return (
   474тЖТ   474тЖТ    <div className="space-y-4">
   475тЖТ   475тЖТ      {/* Alert Banner (unified system) */}
   476тЖТ   476тЖТ      <ModuleAlertBanner
   477тЖТ   477тЖТ        alerts={visibleAlerts}
   478тЖТ   478тЖТ        userRole={userRole}
   479тЖТ   479тЖТ        onConfigure={() => setAlertConfigOpen(true)}
   480тЖТ   480тЖТ        onDismiss={handleDismissAlert}
   481тЖТ   481тЖТ      />
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ      {/* Header */}
   484тЖТ   484тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   485тЖТ   485тЖТ        <div>
   486тЖТ   486тЖТ          <h2 className="text-xl font-bold text-slate-900 flex items-center gap-2">
   487тЖТ   487тЖТ            <CalendarDays className="h-5 w-5 text-rose-600" />
   488тЖТ   488тЖТ            Control de Asistencias
   489тЖТ   489тЖТ          </h2>
   490тЖТ   490тЖТ          <p className="text-sm text-slate-500 mt-1">Registro de inasistencias y atrasos de trabajadores</p>
   491тЖТ   491тЖТ        </div>
   492тЖТ   492тЖТ        <div className="flex items-center gap-2">
   493тЖТ   493тЖТ          {/* Alert config button (always visible for admin) */}
   494тЖТ   494тЖТ          {isAdmin && (
   495тЖТ   495тЖТ            <Button variant="outline" size="sm" className="gap-1" onClick={() => setAlertConfigOpen(true)}>
   496тЖТ   496тЖТ              <Bell className="h-3.5 w-3.5" /> Config. Alertas
   497тЖТ   497тЖТ            </Button>
   498тЖТ   498тЖТ          )}
   499тЖТ   499тЖТ          {(isSupervisor || isAdmin) && (
   500тЖТ   500тЖТ            <Button variant="outline" size="sm" className="gap-1 border-blue-300 text-blue-700 hover:bg-blue-50" onClick={() => setReviewDialogOpen(true)}>
   501тЖТ   501тЖТ              <Upload className="h-3.5 w-3.5" /> Enviar a Revisi├│n
   502тЖТ   502тЖТ            </Button>
   503тЖТ   503тЖТ          )}
   504тЖТ   504тЖТ          <Button
   505тЖТ   505тЖТ            variant="outline"
   506тЖТ   506тЖТ            size="sm"
   507тЖТ   507тЖТ            className="gap-1 border-emerald-300 text-emerald-700 hover:bg-emerald-50"
   508тЖТ   508тЖТ            onClick={() => fileInputRef.current?.click()}
   509тЖТ   509тЖТ            disabled={importing}
   510тЖТ   510тЖТ          >
   511тЖТ   511тЖТ            {importing ? (
   512тЖТ   512тЖТ              <><div className="animate-spin rounded-full h-3.5 w-3.5 border-b-2 border-emerald-600" /> Importando...</>
   513тЖТ   513тЖТ            ) : (
   514тЖТ   514тЖТ              <><Upload className="h-3.5 w-3.5" /> Importar XLS</>
   515тЖТ   515тЖТ            )}
   516тЖТ   516тЖТ          </Button>
   517тЖТ   517тЖТ          <input
   518тЖТ   518тЖТ            ref={fileInputRef}
   519тЖТ   519тЖТ            type="file"
   520тЖТ   520тЖТ            accept=".xls,.xlsx"
   521тЖТ   521тЖТ            onChange={handleImportXls}
   522тЖТ   522тЖТ            className="hidden"
   523тЖТ   523тЖТ          />
   524тЖТ   524тЖТ          <Button variant="outline" size="sm" className="gap-1" onClick={generateReport}>
   525тЖТ   525тЖТ            <FileText className="h-3.5 w-3.5" /> Informe
   526тЖТ   526тЖТ          </Button>
   527тЖТ   527тЖТ          {canEdit && (
   528тЖТ   528тЖТ            <Button size="sm" className="gap-1 bg-rose-600 hover:bg-rose-700 text-white" onClick={openCreate}>
   529тЖТ   529тЖТ              <Plus className="h-4 w-4" /> Registrar
   530тЖТ   530тЖТ            </Button>
   531тЖТ   531тЖТ          )}
   532тЖТ   532тЖТ        </div>
   533тЖТ   533тЖТ      </div>
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ      {/* Stats Cards */}
   536тЖТ   536тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   537тЖТ   537тЖТ        <Card className="border-l-4 border-l-red-400">
   538тЖТ   538тЖТ          <CardContent className="p-4">
   539тЖТ   539тЖТ            <div className="flex items-center gap-3">
   540тЖТ   540тЖТ              <div className="h-10 w-10 rounded-full bg-red-50 flex items-center justify-center">
   541тЖТ   541тЖТ                <UserX className="h-5 w-5 text-red-600" />
   542тЖТ   542тЖТ              </div>
   543тЖТ   543тЖТ              <div>
   544тЖТ   544тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAusencias}</p>
   545тЖТ   545тЖТ                <p className="text-xs text-slate-500">Inasistencias</p>
   546тЖТ   546тЖТ              </div>
   547тЖТ   547тЖТ            </div>
   548тЖТ   548тЖТ          </CardContent>
   549тЖТ   549тЖТ        </Card>
   550тЖТ   550тЖТ        <Card className="border-l-4 border-l-amber-400">
   551тЖТ   551тЖТ          <CardContent className="p-4">
   552тЖТ   552тЖТ            <div className="flex items-center gap-3">
   553тЖТ   553тЖТ              <div className="h-10 w-10 rounded-full bg-amber-50 flex items-center justify-center">
   554тЖТ   554тЖТ                <Clock className="h-5 w-5 text-amber-600" />
   555тЖТ   555тЖТ              </div>
   556тЖТ   556тЖТ              <div>
   557тЖТ   557тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAtrasos}</p>
   558тЖТ   558тЖТ                <p className="text-xs text-slate-500">Atrasos</p>
   559тЖТ   559тЖТ              </div>
   560тЖТ   560тЖТ            </div>
   561тЖТ   561тЖТ          </CardContent>
   562тЖТ   562тЖТ        </Card>
   563тЖТ   563тЖТ        <Card className="border-l-4 border-l-orange-400">
   564тЖТ   564тЖТ          <CardContent className="p-4">
   565тЖТ   565тЖТ            <div className="flex items-center gap-3">
   566тЖТ   566тЖТ              <div className="h-10 w-10 rounded-full bg-orange-50 flex items-center justify-center">
   567тЖТ   567тЖТ                <Clock className="h-5 w-5 text-orange-600" />
   568тЖТ   568тЖТ              </div>
   569тЖТ   569тЖТ              <div>
   570тЖТ   570тЖТ                <p className="text-2xl font-bold text-slate-900">{totalMinAtraso}</p>
   571тЖТ   571тЖТ                <p className="text-xs text-slate-500">Min. atraso total</p>
   572тЖТ   572тЖТ              </div>
   573тЖТ   573тЖТ            </div>
   574тЖТ   574тЖТ          </CardContent>
   575тЖТ   575тЖТ        </Card>
   576тЖТ   576тЖТ        <Card className="border-l-4 border-l-slate-400">
   577тЖТ   577тЖТ          <CardContent className="p-4">
   578тЖТ   578тЖТ            <div className="flex items-center gap-3">
   579тЖТ   579тЖТ              <div className="h-10 w-10 rounded-full bg-slate-50 flex items-center justify-center">
   580тЖТ   580тЖТ                <Users className="h-5 w-5 text-slate-600" />
   581тЖТ   581тЖТ              </div>
   582тЖТ   582тЖТ              <div>
   583тЖТ   583тЖТ                <p className="text-2xl font-bold text-slate-900">{uniqueWorkersAffected}</p>
   584тЖТ   584тЖТ                <p className="text-xs text-slate-500">Trab. afectados</p>
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ            </div>
   587тЖТ   587тЖТ          </CardContent>
   588тЖТ   588тЖТ        </Card>
   589тЖТ   589тЖТ      </div>
   590тЖТ   590тЖТ
   591тЖТ   591тЖТ      {/* Filters + Month Selector */}
   592тЖТ   592тЖТ      <div className="flex items-center gap-3 flex-wrap">
   593тЖТ   593тЖТ        <div className="flex items-center gap-2">
   594тЖТ   594тЖТ          <Label className="text-xs text-slate-500">Mes:</Label>
   595тЖТ   595тЖТ          <Input
   596тЖТ   596тЖТ            type="month"
   597тЖТ   597тЖТ            value={selectedMonth}
   598тЖТ   598тЖТ            onChange={(e) => setSelectedMonth(e.target.value)}
   599тЖТ   599тЖТ            className="w-[170px] h-8 text-sm"
   600тЖТ   600тЖТ          />
   601тЖТ   601тЖТ        </div>
   602тЖТ   602тЖТ        <Select value={filterType} onValueChange={setFilterType}>
   603тЖТ   603тЖТ          <SelectTrigger className="w-[140px] h-8 text-xs">
   604тЖТ   604тЖТ            <SelectValue placeholder="Tipo" />
   605тЖТ   605тЖТ          </SelectTrigger>
   606тЖТ   606тЖТ          <SelectContent>
   607тЖТ   607тЖТ            <SelectItem value="all">Todos</SelectItem>
   608тЖТ   608тЖТ            <SelectItem value="AUSENCIA">Inasistencias</SelectItem>
   609тЖТ   609тЖТ            <SelectItem value="ATRASO">Atrasos</SelectItem>
   610тЖТ   610тЖТ          </SelectContent>
   611тЖТ   611тЖТ        </Select>
   612тЖТ   612тЖТ        <Select value={filterWorker} onValueChange={setFilterWorker}>
   613тЖТ   613тЖТ          <SelectTrigger className="w-[180px] h-8 text-xs">
   614тЖТ   614тЖТ            <SelectValue placeholder="Trabajador" />
   615тЖТ   615тЖТ          </SelectTrigger>
   616тЖТ   616тЖТ          <SelectContent>
   617тЖТ   617тЖТ            <SelectItem value="all">Todos los trabajadores</SelectItem>
   618тЖТ   618тЖТ            {workers.map(w => (
   619тЖТ   619тЖТ              <SelectItem key={w.id} value={w.id}>{w.nombre}</SelectItem>
   620тЖТ   620тЖТ            ))}
   621тЖТ   621тЖТ          </SelectContent>
   622тЖТ   622тЖТ        </Select>
   623тЖТ   623тЖТ      </div>
   624тЖТ   624тЖТ
   625тЖТ   625тЖТ      {/* Records Table */}
   626тЖТ   626тЖТ      <Card>
   627тЖТ   627тЖТ        <CardContent className="p-0">
   628тЖТ   628тЖТ          {loading ? (
   629тЖТ   629тЖТ            <div className="flex items-center justify-center py-12">
   630тЖТ   630тЖТ              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-rose-600"></div>
   631тЖТ   631тЖТ            </div>
   632тЖТ   632тЖТ          ) : filteredRecords.length === 0 ? (
   633тЖТ   633тЖТ            <div className="flex flex-col items-center justify-center py-12 text-slate-400">
   634тЖТ   634тЖТ              <CalendarDays className="h-12 w-12 mb-3" />
   635тЖТ   635тЖТ              <p className="text-sm font-medium">No hay registros de asistencia</p>
   636тЖТ   636тЖТ              <p className="text-xs mt-1">Para el per├нodo seleccionado no se registraron inasistencias ni atrasos</p>
   637тЖТ   637тЖТ            </div>
   638тЖТ   638тЖТ          ) : (
   639тЖТ   639тЖТ            <Table>
   640тЖТ   640тЖТ              <TableHeader>
   641тЖТ   641тЖТ                <TableRow>
   642тЖТ   642тЖТ                  <TableHead className="w-[40px]">N┬░</TableHead>
   643тЖТ   643тЖТ                  <TableHead>Trabajador</TableHead>
   644тЖТ   644тЖТ                  <TableHead>RUT</TableHead>
   645тЖТ   645тЖТ                  <TableHead>Fecha</TableHead>
   646тЖТ   646тЖТ                  <TableHead>Tipo</TableHead>
   647тЖТ   647тЖТ                  <TableHead>Min. Atraso</TableHead>
   648тЖТ   648тЖТ                  <TableHead>Motivo</TableHead>
   649тЖТ   649тЖТ                  <TableHead>Reportado por</TableHead>
   650тЖТ   650тЖТ                  {canEdit && <TableHead className="w-[80px] text-right">Acciones</TableHead>}
   651тЖТ   651тЖТ                </TableRow>
   652тЖТ   652тЖТ              </TableHeader>
   653тЖТ   653тЖТ              <TableBody>
   654тЖТ   654тЖТ                {filteredRecords.map((record, idx) => {
   655тЖТ   655тЖТ                  const tc = typeConfig[record.type]
   656тЖТ   656тЖТ                  const dateStr = new Date(record.date).toLocaleDateString('es-CL')
   657тЖТ   657тЖТ                  return (
   658тЖТ   658тЖТ                    <TableRow key={record.id} className={tc?.bgColor}>
   659тЖТ   659тЖТ                      <TableCell className="font-mono text-xs">{idx + 1}</TableCell>
   660тЖТ   660тЖТ                      <TableCell className="font-medium">{record.worker.nombre}</TableCell>
   661тЖТ   661тЖТ                      <TableCell className="text-sm text-slate-600">{record.worker.rut}</TableCell>
   662тЖТ   662тЖТ                      <TableCell className="text-sm">{dateStr}</TableCell>
   663тЖТ   663тЖТ                      <TableCell>
   664тЖТ   664тЖТ                        <Badge variant="outline" className={`${tc?.color} ${tc?.bgColor} border-0 text-xs gap-1`}>
   665тЖТ   665тЖТ                          {tc?.icon} {tc?.label}
   666тЖТ   666тЖТ                        </Badge>
   667тЖТ   667тЖТ                      </TableCell>
   668тЖТ   668тЖТ                      <TableCell className="text-sm">
   669тЖТ   669тЖТ                        {record.type === 'ATRASO' ? `${record.minutesLate} min` : '-'}
   670тЖТ   670тЖТ                      </TableCell>
   671тЖТ   671тЖТ                      <TableCell className="text-sm text-slate-600 max-w-[200px] truncate">
   672тЖТ   672тЖТ                        {record.reason || '-'}
   673тЖТ   673тЖТ                      </TableCell>
   674тЖТ   674тЖТ                      <TableCell className="text-sm text-slate-500">{record.reportedBy || '-'}</TableCell>
   675тЖТ   675тЖТ                      {canEdit && (
   676тЖТ   676тЖТ                        <TableCell className="text-right">
   677тЖТ   677тЖТ                          <div className="flex items-center justify-end gap-1">
   678тЖТ   678тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => openEdit(record)}>
   679тЖТ   679тЖТ                              <Pencil className="h-3.5 w-3.5" />
   680тЖТ   680тЖТ                            </Button>
   681тЖТ   681тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-600 hover:text-red-700" onClick={() => setDeleteConfirm(record.id)}>
   682тЖТ   682тЖТ                              <Trash2 className="h-3.5 w-3.5" />
   683тЖТ   683тЖТ                            </Button>
   684тЖТ   684тЖТ                          </div>
   685тЖТ   685тЖТ                        </TableCell>
   686тЖТ   686тЖТ                      )}
   687тЖТ   687тЖТ                    </TableRow>
   688тЖТ   688тЖТ                  )
   689тЖТ   689тЖТ                })}
   690тЖТ   690тЖТ              </TableBody>
   691тЖТ   691тЖТ            </Table>
   692тЖТ   692тЖТ          )}
   693тЖТ   693тЖТ        </CardContent>
   694тЖТ   694тЖТ      </Card>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ      {/* Create/Edit Dialog */}
   697тЖТ   697тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   698тЖТ   698тЖТ        <DialogContent className="sm:max-w-[480px]">
   699тЖТ   699тЖТ          <DialogHeader>
   700тЖТ   700тЖТ            <DialogTitle className="flex items-center gap-2">
   701тЖТ   701тЖТ              {editingRecord ? (
   702тЖТ   702тЖТ                <><Pencil className="h-4 w-4" /> Editar Registro</>
   703тЖТ   703тЖТ              ) : (
   704тЖТ   704тЖТ                <><Plus className="h-4 w-4" /> Registrar Asistencia</>
   705тЖТ   705тЖТ              )}
   706тЖТ   706тЖТ            </DialogTitle>
   707тЖТ   707тЖТ            <DialogDescription>
   708тЖТ   708тЖТ              {editingRecord ? 'Modifique los datos del registro' : 'Registre una inasistencia o atraso'}
   709тЖТ   709тЖТ            </DialogDescription>
   710тЖТ   710тЖТ          </DialogHeader>
   711тЖТ   711тЖТ          <div className="space-y-4">
   712тЖТ   712тЖТ            <div>
   713тЖТ   713тЖТ              <Label>Trabajador</Label>
   714тЖТ   714тЖТ              <Select value={form.workerId} onValueChange={(v) => setForm(f => ({ ...f, workerId: v }))}>
   715тЖТ   715тЖТ                <SelectTrigger>
   716тЖТ   716тЖТ                  <SelectValue placeholder="Seleccione un trabajador" />
   717тЖТ   717тЖТ                </SelectTrigger>
   718тЖТ   718тЖТ                <SelectContent>
   719тЖТ   719тЖТ                  {workers.map(w => (
   720тЖТ   720тЖТ                    <SelectItem key={w.id} value={w.id}>{w.nombre} тАФ {w.rut}</SelectItem>
   721тЖТ   721тЖТ                  ))}
   722тЖТ   722тЖТ                </SelectContent>
   723тЖТ   723тЖТ              </Select>
   724тЖТ   724тЖТ            </div>
   725тЖТ   725тЖТ            <div className="grid grid-cols-2 gap-3">
   726тЖТ   726тЖТ              <div>
   727тЖТ   727тЖТ                <Label>Fecha</Label>
   728тЖТ   728тЖТ                <Input
   729тЖТ   729тЖТ                  type="date"
   730тЖТ   730тЖТ                  value={form.date}
   731тЖТ   731тЖТ                  onChange={(e) => setForm(f => ({ ...f, date: e.target.value }))}
   732тЖТ   732тЖТ                />
   733тЖТ   733тЖТ              </div>
   734тЖТ   734тЖТ              <div>
   735тЖТ   735тЖТ                <Label>Tipo</Label>
   736тЖТ   736тЖТ                <Select value={form.type} onValueChange={(v) => setForm(f => ({ ...f, type: v, minutesLate: v === 'AUSENCIA' ? 0 : f.minutesLate }))}>
   737тЖТ   737тЖТ                  <SelectTrigger>
   738тЖТ   738тЖТ                    <SelectValue />
   739тЖТ   739тЖТ                  </SelectTrigger>
   740тЖТ   740тЖТ                  <SelectContent>
   741тЖТ   741тЖТ                    <SelectItem value="AUSENCIA">Inasistencia</SelectItem>
   742тЖТ   742тЖТ                    <SelectItem value="ATRASO">Atraso</SelectItem>
   743тЖТ   743тЖТ                  </SelectContent>
   744тЖТ   744тЖТ                </Select>
   745тЖТ   745тЖТ              </div>
   746тЖТ   746тЖТ            </div>
   747тЖТ   747тЖТ            {form.type === 'ATRASO' && (
   748тЖТ   748тЖТ              <div>
   749тЖТ   749тЖТ                <Label>Minutos de atraso</Label>
   750тЖТ   750тЖТ                <Input
   751тЖТ   751тЖТ                  type="number"
   752тЖТ   752тЖТ                  min={1}
   753тЖТ   753тЖТ                  value={form.minutesLate || ''}
   754тЖТ   754тЖТ                  onChange={(e) => setForm(f => ({ ...f, minutesLate: parseInt(e.target.value) || 0 }))}
   755тЖТ   755тЖТ                  placeholder="Ej: 15"
   756тЖТ   756тЖТ                />
   757тЖТ   757тЖТ              </div>
   758тЖТ   758тЖТ            )}
   759тЖТ   759тЖТ            <div>
   760тЖТ   760тЖТ              <Label>Motivo / Observaci├│n</Label>
   761тЖТ   761тЖТ              <Textarea
   762тЖТ   762тЖТ                value={form.reason}
   763тЖТ   763тЖТ                onChange={(e) => setForm(f => ({ ...f, reason: e.target.value }))}
   764тЖТ   764тЖТ                placeholder="Ej: Sin aviso, transporte, etc."
   765тЖТ   765тЖТ                rows={2}
   766тЖТ   766тЖТ              />
   767тЖТ   767тЖТ            </div>
   768тЖТ   768тЖТ          </div>
   769тЖТ   769тЖТ          <DialogFooter>
   770тЖТ   770тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancelar</Button>
   771тЖТ   771тЖТ            <Button className="bg-rose-600 hover:bg-rose-700 text-white gap-1" onClick={handleSave}>
   772тЖТ   772тЖТ              <Save className="h-4 w-4" /> {editingRecord ? 'Actualizar' : 'Guardar'}
   773тЖТ   773тЖТ            </Button>
   774тЖТ   774тЖТ          </DialogFooter>
   775тЖТ   775тЖТ        </DialogContent>
   776тЖТ   776тЖТ      </Dialog>
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ      {/* Delete Confirm */}
   779тЖТ   779тЖТ      <AlertDialog open={!!deleteConfirm} onOpenChange={() => setDeleteConfirm(null)}>
   780тЖТ   780тЖТ        <AlertDialogContent>
   781тЖТ   781тЖТ          <AlertDialogHeader>
   782тЖТ   782тЖТ            <AlertDialogTitle>┬┐Eliminar registro?</AlertDialogTitle>
   783тЖТ   783тЖТ            <AlertDialogDescription>
   784тЖТ   784тЖТ              Esta acci├│n no se puede deshacer. El registro de asistencia ser├б eliminado permanentemente.
   785тЖТ   785тЖТ            </AlertDialogDescription>
   786тЖТ   786тЖТ          </AlertDialogHeader>
   787тЖТ   787тЖТ          <AlertDialogFooter>
   788тЖТ   788тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   789тЖТ   789тЖТ            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={() => deleteConfirm && handleDelete(deleteConfirm)}>
   790тЖТ   790тЖТ              Eliminar
   791тЖТ   791тЖТ            </AlertDialogAction>
   792тЖТ   792тЖТ          </AlertDialogFooter>
   793тЖТ   793тЖТ        </AlertDialogContent>
   794тЖТ   794тЖТ      </AlertDialog>
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ      {/* Alert Config Dialog (unified system) */}
   797тЖТ   797тЖТ      <AlertConfigDialog
   798тЖТ   798тЖТ        open={alertConfigOpen}
   799тЖТ   799тЖТ        onOpenChange={setAlertConfigOpen}
   800тЖТ   800тЖТ        moduleName="asistencias"
   801тЖТ   801тЖТ        moduleLabel="Asistencias"
   802тЖТ   802тЖТ        userRole={userRole}
   803тЖТ   803тЖТ      />
   804тЖТ   804тЖТ      <SendToReviewDialog
   805тЖТ   805тЖТ        open={reviewDialogOpen}
   806тЖТ   806тЖТ        onOpenChange={setReviewDialogOpen}
   807тЖТ   807тЖТ        module="asistencias"
   808тЖТ   808тЖТ        moduleLabel="Asistencias"
   809тЖТ   809тЖТ        itemId="asistencias-informe"
   810тЖТ   810тЖТ        itemTitle="Informe de Asistencias"
   811тЖТ   811тЖТ        submittedBy={userName || userRole}
   812тЖТ   812тЖТ      />
   813тЖТ   813тЖТ    </div>
   814тЖТ   814тЖТ  )
   815тЖТ   815тЖТ}
   816тЖТ   816тЖТ