   500тЖТ   500тЖТ   500тЖТ    // Group records by worker
   501тЖТ   501тЖТ   501тЖТ    const workerMap = new Map<string, { worker: { nombre: string; rut: string; cargo?: string; horaEntrada?: string }; records: typeof filtered }>()
   502тЖТ   502тЖТ   502тЖТ    filtered.forEach(r => {
   503тЖТ   503тЖТ   503тЖТ      if (!workerMap.has(r.workerId)) {
   504тЖТ   504тЖТ   504тЖТ        workerMap.set(r.workerId, { worker: r.worker as any, records: [] })
   505тЖТ   505тЖТ   505тЖТ      }
   506тЖТ   506тЖТ   506тЖТ      workerMap.get(r.workerId)!.records.push(r)
   507тЖТ   507тЖТ   507тЖТ    })
   508тЖТ   508тЖТ   508тЖТ
   509тЖТ   509тЖТ   509тЖТ    // Sort workers alphabetically by name
   510тЖТ   510тЖТ   510тЖТ    const sortedWorkers = Array.from(workerMap.entries()).sort((a, b) =>
   511тЖТ   511тЖТ   511тЖТ      a[1].worker.nombre.localeCompare(b[1].worker.nombre)
   512тЖТ   512тЖТ   512тЖТ    )
   513тЖТ   513тЖТ   513тЖТ
   514тЖТ   514тЖТ   514тЖТ    // Calculate totals
   515тЖТ   515тЖТ   515тЖТ    const atrasos = filtered.filter(r => r.type === 'ATRASO')
   516тЖТ   516тЖТ   516тЖТ    const ausencias = filtered.filter(r => r.type === 'AUSENCIA')
   517тЖТ   517тЖТ   517тЖТ    const totalMinAtraso = atrasos.reduce((s, r) => s + r.minutesLate, 0)
   518тЖТ   518тЖТ   518тЖТ    const uniqueWorkers = new Set(filtered.map(r => r.workerId))
   519тЖТ   519тЖТ   519тЖТ
   520тЖТ   520тЖТ   520тЖТ    const formatMinutes = (mins: number): string => {
   521тЖТ   521тЖТ   521тЖТ      const h = Math.floor(mins / 60)
   522тЖТ   522тЖТ   522тЖТ      const m = mins % 60
   523тЖТ   523тЖТ   523тЖТ      if (h > 0) return `${h} hr${h !== 1 ? 's' : ''}${m > 0 ? ' ' + m + ' min' : ''}`
   524тЖТ   524тЖТ   524тЖТ      return `${m} min`
   525тЖТ   525тЖТ   525тЖТ    }
   526тЖТ   526тЖТ   526тЖТ
   527тЖТ   527тЖТ   527тЖТ    let html = `<html lang="es"><head><meta charset="UTF-8"><title>Informe de Atrasos e Inasistencias - ${monthName} ${yearStr}</title>
   528тЖТ   528тЖТ   528тЖТ<style>
   529тЖТ   529тЖТ   529тЖТ* { box-sizing: border-box; margin: 0; padding: 0; }
   530тЖТ   530тЖТ   530тЖТbody { font-family: Arial, sans-serif; margin: 20px; color: #1e293b; background: #fff; }
   531тЖТ   531тЖТ   531тЖТh1 { font-size: 22px; text-align: center; margin-bottom: 4px; color: #0f172a; }
   532тЖТ   532тЖТ   532тЖТh2 { font-size: 16px; text-align: center; color: #64748b; margin-bottom: 24px; font-weight: 400; }
   533тЖТ   533тЖТ   533тЖТ.worker-section { margin-bottom: 28px; page-break-inside: avoid; }
   534тЖТ   534тЖТ   534тЖТ.worker-header { background: #0f172a; color: white; padding: 10px 16px; font-size: 14px; font-weight: 700; border-radius: 6px 6px 0 0; display: flex; justify-content: space-between; align-items: center; }
   535тЖТ   535тЖТ   535тЖТ.worker-header .rut { font-weight: 400; font-size: 12px; opacity: 0.85; }
   536тЖТ   536тЖТ   536тЖТ.worker-header .cargo { display: block; font-weight: 400; font-size: 11px; opacity: 0.7; margin-top: 2px; }
   537тЖТ   537тЖТ   537тЖТ.worker-header .horario { font-weight: 400; font-size: 11px; opacity: 0.8; margin-right: 12px; background: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px; }
   538тЖТ   538тЖТ   538тЖТ.sub-header { background: #334155; color: #e2e8f0; padding: 6px 16px; font-size: 12px; font-weight: 600; }
   539тЖТ   539тЖТ   539тЖТ.sub-header.atraso-header { border-left: 4px solid #f59e0b; }
   540тЖТ   540тЖТ   540тЖТ.sub-header.ausencia-header { border-left: 4px solid #ef4444; }
   541тЖТ   541тЖТ   541тЖТtable { width: 100%; border-collapse: collapse; font-size: 12px; }
   542тЖТ   542тЖТ   542тЖТth { background: #475569; color: white; padding: 8px 12px; text-align: left; font-weight: 600; font-size: 11px; }
   543тЖТ   543тЖТ   543тЖТtd { padding: 8px 12px; border-bottom: 1px solid #e2e8f0; }
   544тЖТ   544тЖТ   544тЖТtr:nth-child(even) { background: #f8fafc; }
   545тЖТ   545тЖТ   545тЖТ.worker-total { background: #f1f5f9; font-weight: 600; font-size: 12px; color: #0f172a; padding: 8px 16px; display: flex; justify-content: space-between; border-radius: 0 0 6px 6px; border-top: 2px solid #cbd5e1; }
   546тЖТ   546тЖТ   546тЖТ.summary { margin-top: 32px; padding: 16px; background: #f1f5f9; border-radius: 8px; }
   547тЖТ   547тЖТ   547тЖТ.summary h3 { margin: 0 0 8px; font-size: 14px; color: #0f172a; }
   548тЖТ   548тЖТ   548тЖТ.summary-item { display: inline-block; margin-right: 24px; font-size: 13px; }
   549тЖТ   549тЖТ   549тЖТ.summary-number { font-size: 20px; font-weight: 700; }
   550тЖТ   550тЖТ   550тЖТ.footer { margin-top: 32px; text-align: center; font-size: 11px; color: #94a3b8; }
   551тЖТ   551тЖТ   551тЖТ.empty-section { padding: 8px 16px; color: #94a3b8; font-size: 11px; font-style: italic; background: #f8fafc; }
   552тЖТ   552тЖТ   552тЖТ.no-data-message { text-align: center; padding: 40px 20px; color: #64748b; font-size: 16px; }
   553тЖТ   553тЖТ   553тЖТ.no-data-message p { margin-top: 8px; font-size: 13px; color: #94a3b8; }
   554тЖТ   554тЖТ   554тЖТ@media print { body { margin: 0; } .worker-section { page-break-inside: avoid; } }
   555тЖТ   555тЖТ   555тЖТ</style></head><body>
   556тЖТ   556тЖТ   556тЖТ<h1>Informe de Atrasos e Inasistencias</h1>
   557тЖТ   557тЖТ   557тЖТ<h2>Condominio Laguna Norte &mdash; ${monthName} ${yearStr}</h2>`
   558тЖТ   558тЖТ   558тЖТ
   559тЖТ   559тЖТ   559тЖТ    if (filtered.length === 0) {
   560тЖТ   560тЖТ   560тЖТ      html += `<div class="no-data-message"><strong>No se encontraron registros de atrasos ni inasistencias</strong><p>Per├нodo: ${monthName} ${yearStr} тАФ No hay datos para el mes seleccionado. Verifique que se haya importado el archivo de asistencia correctamente y que el mes seleccionado corresponda a los datos importados.</p></div>`
   561тЖТ   561тЖТ   561тЖТ    }
   562тЖТ   562тЖТ   562тЖТ
   563тЖТ   563тЖТ   563тЖТ    sortedWorkers.forEach(([, data]) => {
   564тЖТ   564тЖТ   564тЖТ      const workerAtrasos = data.records.filter(r => r.type === 'ATRASO').sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
   565тЖТ   565тЖТ   565тЖТ      const workerAusencias = data.records.filter(r => r.type === 'AUSENCIA').sort((a, b) => new Date(a.date).getTime() - new Date(b.date).getTime())
   566тЖТ   566тЖТ   566тЖТ      const workerCargo = data.worker.cargo || ''
   567тЖТ   567тЖТ   567тЖТ      const workerHorario = data.worker.horaEntrada || ''
   568тЖТ   568тЖТ   568тЖТ      const workerTotalMin = workerAtrasos.reduce((s, r) => s + r.minutesLate, 0)
   569тЖТ   569тЖТ   569тЖТ
   570тЖТ   570тЖТ   570тЖТ      html += `<div class="worker-section"><div class="worker-header"><div><span>${data.worker.nombre}</span>${workerCargo ? `<span class="cargo">${workerCargo}</span>` : ''}</div><div>${workerHorario ? `<span class="horario">Entrada: ${workerHorario}</span>` : ''}<span class="rut">${data.worker.rut}</span></div></div>`
   571тЖТ   571тЖТ   571тЖТ      html += `<div class="sub-header atraso-header">Atrasos (${workerAtrasos.length})</div>`
   572тЖТ   572тЖТ   572тЖТ      if (workerAtrasos.length > 0) {
   573тЖТ   573тЖТ   573тЖТ        html += `<table><thead><tr><th>N&deg;</th><th>Fecha</th><th>Tiempo de Retraso</th></tr></thead><tbody>`
   574тЖТ   574тЖТ   574тЖТ        workerAtrasos.forEach((r, idx) => {
   575тЖТ   575тЖТ   575тЖТ          const dateStr = new Date(r.date).toLocaleDateString('es-CL', { weekday: 'long', day: '2-digit', month: '2-digit', year: 'numeric' })
   576тЖТ   576тЖТ   576тЖТ          html += `<tr><td>${idx + 1}</td><td>${dateStr}</td><td>${r.minutesLate > 0 ? formatMinutes(r.minutesLate) : '-'}</td></tr>`
   577тЖТ   577тЖТ   577тЖТ        })
   578тЖТ   578тЖТ   578тЖТ        html += `</tbody></table>`
   579тЖТ   579тЖТ   579тЖТ      } else {
   580тЖТ   580тЖТ   580тЖТ        html += `<div class="empty-section">Sin atrasos registrados</div>`
   581тЖТ   581тЖТ   581тЖТ      }
   582тЖТ   582тЖТ   582тЖТ      html += `<div class="sub-header ausencia-header">Inasistencias (${workerAusencias.length})</div>`
   583тЖТ   583тЖТ   583тЖТ      if (workerAusencias.length > 0) {
   584тЖТ   584тЖТ   584тЖТ        html += `<table><thead><tr><th>N&deg;</th><th>Fecha</th></tr></thead><tbody>`
   585тЖТ   585тЖТ   585тЖТ        workerAusencias.forEach((r, idx) => {
   586тЖТ   586тЖТ   586тЖТ          const dateStr = new Date(r.date).toLocaleDateString('es-CL', { weekday: 'long', day: '2-digit', month: '2-digit', year: 'numeric' })
   587тЖТ   587тЖТ   587тЖТ          html += `<tr><td>${idx + 1}</td><td>${dateStr}</td></tr>`
   588тЖТ   588тЖТ   588тЖТ        })
   589тЖТ   589тЖТ   589тЖТ        html += `</tbody></table>`
   590тЖТ   590тЖТ   590тЖТ      } else {
   591тЖТ   591тЖТ   591тЖТ        html += `<div class="empty-section">Sin inasistencias registradas</div>`
   592тЖТ   592тЖТ   592тЖТ      }
   593тЖТ   593тЖТ   593тЖТ      html += `<div class="worker-total"><span>${workerAtrasos.length} atraso${workerAtrasos.length !== 1 ? 's' : ''}${workerAusencias.length > 0 ? ', ' + workerAusencias.length + ' inasistencia' + (workerAusencias.length !== 1 ? 's' : '') : ''}</span><span>Total retraso: ${formatMinutes(workerTotalMin)}</span></div></div>`
   594тЖТ   594тЖТ   594тЖТ    })
   595тЖТ   595тЖТ   595тЖТ
   596тЖТ   596тЖТ   596тЖТ    html += `<div class="summary"><h3>Resumen del Per&iacute;odo</h3><span class="summary-item"><span class="summary-number">${uniqueWorkers.size}</span> Trabajadores</span><span class="summary-item"><span class="summary-number">${atrasos.length}</span> Atrasos</span><span class="summary-item"><span class="summary-number">${ausencias.length}</span> Inasistencias</span><span class="summary-item"><span class="summary-number">${formatMinutes(totalMinAtraso)}</span> Total retraso</span></div><div class="footer">Condominio Laguna Norte &mdash; Informe generado autom&aacute;ticamente &mdash; ${new Date().toLocaleDateString('es-CL')}</div></body></html>`
   597тЖТ   597тЖТ   597тЖТ
   598тЖТ   598тЖТ   598тЖТ    // Store HTML and open report dialog
   599тЖТ   599тЖТ   599тЖТ    setReportHtml(html)
   600тЖТ   600тЖТ   600тЖТ    setReportOpen(true)
   601тЖТ   601тЖТ   601тЖТ  }
   602тЖТ   602тЖТ   602тЖТ
   603тЖТ   603тЖТ   603тЖТ  // Print the report from the dialog
   604тЖТ   604тЖТ   604тЖТ  const handlePrintReport = () => {
   605тЖТ   605тЖТ   605тЖТ    const iframe = document.getElementById('report-iframe') as HTMLIFrameElement
   606тЖТ   606тЖТ   606тЖТ    if (iframe && iframe.contentWindow) {
   607тЖТ   607тЖТ   607тЖТ      iframe.contentWindow.focus()
   608тЖТ   608тЖТ   608тЖТ      iframe.contentWindow.print()
   609тЖТ   609тЖТ   609тЖТ    }
   610тЖТ   610тЖТ   610тЖТ  }
   611тЖТ   611тЖТ   611тЖТ
   612тЖТ   612тЖТ   612тЖТ  // ============================================================
   613тЖТ   613тЖТ   613тЖТ  // Filters
   614тЖТ   614тЖТ   614тЖТ  // ============================================================
   615тЖТ   615тЖТ   615тЖТ  const getFilteredRecords = () => {
   616тЖТ   616тЖТ   616тЖТ    return records.filter(r => {
   617тЖТ   617тЖТ   617тЖТ      if (filterType !== 'all' && r.type !== filterType) return false
   618тЖТ   618тЖТ   618тЖТ      if (filterWorker !== 'all' && r.workerId !== filterWorker) return false
   619тЖТ   619тЖТ   619тЖТ      return true
   620тЖТ   620тЖТ   620тЖТ    })
   621тЖТ   621тЖТ   621тЖТ  }
   622тЖТ   622тЖТ   622тЖТ
   623тЖТ   623тЖТ   623тЖТ  const filteredRecords = getFilteredRecords()
   624тЖТ   624тЖТ   624тЖТ
   625тЖТ   625тЖТ   625тЖТ  // ============================================================
   626тЖТ   626тЖТ   626тЖТ  // Stats
   627тЖТ   627тЖТ   627тЖТ  // ============================================================
   628тЖТ   628тЖТ   628тЖТ  const totalAusencias = records.filter(r => r.type === 'AUSENCIA').length
   629тЖТ   629тЖТ   629тЖТ  const totalAtrasos = records.filter(r => r.type === 'ATRASO').length
   630тЖТ   630тЖТ   630тЖТ  const totalMinAtraso = records.filter(r => r.type === 'ATRASO').reduce((s, r) => s + r.minutesLate, 0)
   631тЖТ   631тЖТ   631тЖТ  const uniqueWorkersAffected = new Set(records.map(r => r.workerId)).size
   632тЖТ   632тЖТ   632тЖТ
   633тЖТ   633тЖТ   633тЖТ  const monthNames = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
   634тЖТ   634тЖТ   634тЖТ
   635тЖТ   635тЖТ   635тЖТ  // ============================================================
   636тЖТ   636тЖТ   636тЖТ  // RENDER
   637тЖТ   637тЖТ   637тЖТ  // ============================================================
   638тЖТ   638тЖТ   638тЖТ  return (
   639тЖТ   639тЖТ   639тЖТ    <div className="space-y-4">
   640тЖТ   640тЖТ   640тЖТ      {/* Alert Banner (unified system) */}
   641тЖТ   641тЖТ   641тЖТ      <ModuleAlertBanner
   642тЖТ   642тЖТ   642тЖТ        alerts={visibleAlerts}
   643тЖТ   643тЖТ   643тЖТ        userRole={userRole}
   644тЖТ   644тЖТ   644тЖТ        onConfigure={() => setAlertConfigOpen(true)}
   645тЖТ   645тЖТ   645тЖТ        onDismiss={handleDismissAlert}
   646тЖТ   646тЖТ   646тЖТ      />
   647тЖТ   647тЖТ   647тЖТ
   648тЖТ   648тЖТ   648тЖТ      {/* Header */}
   649тЖТ   649тЖТ   649тЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   650тЖТ   650тЖТ   650тЖТ        <div>
   651тЖТ   651тЖТ   651тЖТ          <h2 className="text-xl font-bold text-slate-900 flex items-center gap-2">
   652тЖТ   652тЖТ   652тЖТ            <CalendarDays className="h-5 w-5 text-rose-600" />
   653тЖТ   653тЖТ   653тЖТ            Control de Asistencias
   654тЖТ   654тЖТ   654тЖТ          </h2>
   655тЖТ   655тЖТ   655тЖТ          <p className="text-sm text-slate-500 mt-1">Registro de inasistencias y atrasos de trabajadores</p>
   656тЖТ   656тЖТ   656тЖТ        </div>
   657тЖТ   657тЖТ   657тЖТ        <div className="flex items-center gap-2">
   658тЖТ   658тЖТ   658тЖТ          {/* Alert config button (always visible for admin) */}
   659тЖТ   659тЖТ   659тЖТ          {isAdmin && (
   660тЖТ   660тЖТ   660тЖТ            <Button variant="outline" size="sm" className="gap-1" onClick={() => setAlertConfigOpen(true)}>
   661тЖТ   661тЖТ   661тЖТ              <Bell className="h-3.5 w-3.5" /> Config. Alertas
   662тЖТ   662тЖТ   662тЖТ            </Button>
   663тЖТ   663тЖТ   663тЖТ          )}
   664тЖТ   664тЖТ   664тЖТ          {(isSupervisor || isAdmin) && (
   665тЖТ   665тЖТ   665тЖТ            <Button variant="outline" size="sm" className="gap-1 border-blue-300 text-blue-700 hover:bg-blue-50" onClick={() => setReviewDialogOpen(true)}>
   666тЖТ   666тЖТ   666тЖТ              <Upload className="h-3.5 w-3.5" /> Enviar a Revisi├│n
   667тЖТ   667тЖТ   667тЖТ            </Button>
   668тЖТ   668тЖТ   668тЖТ          )}
   669тЖТ   669тЖТ   669тЖТ          <Button
   670тЖТ   670тЖТ   670тЖТ            variant="outline"
   671тЖТ   671тЖТ   671тЖТ            size="sm"
   672тЖТ   672тЖТ   672тЖТ            className="gap-1 border-emerald-300 text-emerald-700 hover:bg-emerald-50"
   673тЖТ   673тЖТ   673тЖТ            onClick={() => fileInputRef.current?.click()}
   674тЖТ   674тЖТ   674тЖТ            disabled={importing}
   675тЖТ   675тЖТ   675тЖТ          >
   676тЖТ   676тЖТ   676тЖТ            {importing ? (
   677тЖТ   677тЖТ   677тЖТ              <><div className="animate-spin rounded-full h-3.5 w-3.5 border-b-2 border-emerald-600" /> Importando...</>
   678тЖТ   678тЖТ   678тЖТ            ) : (
   679тЖТ   679тЖТ   679тЖТ              <><Upload className="h-3.5 w-3.5" /> Importar Asistencia</>
   680тЖТ   680тЖТ   680тЖТ            )}
   681тЖТ   681тЖТ   681тЖТ          </Button>
   682тЖТ   682тЖТ   682тЖТ          <input
   683тЖТ   683тЖТ   683тЖТ            ref={fileInputRef}
   684тЖТ   684тЖТ   684тЖТ            type="file"
   685тЖТ   685тЖТ   685тЖТ            accept=".xls,.xlsx,.csv"
   686тЖТ   686тЖТ   686тЖТ            onChange={handleImportXls}
   687тЖТ   687тЖТ   687тЖТ            className="hidden"
   688тЖТ   688тЖТ   688тЖТ          />
   689тЖТ   689тЖТ   689тЖТ          <Button
   690тЖТ   690тЖТ   690тЖТ            variant="outline"
   691тЖТ   691тЖТ   691тЖТ            size="sm"
   692тЖТ   692тЖТ   692тЖТ            className="gap-1 border-blue-300 text-blue-700 hover:bg-blue-50"
   693тЖТ   693тЖТ   693тЖТ            onClick={() => nominaInputRef.current?.click()}
   694тЖТ   694тЖТ   694тЖТ            disabled={importingNomina}
   695тЖТ   695тЖТ   695тЖТ          >
   696тЖТ   696тЖТ   696тЖТ            {importingNomina ? (
   697тЖТ   697тЖТ   697тЖТ              <><div className="animate-spin rounded-full h-3.5 w-3.5 border-b-2 border-blue-600" /> Importando...</>
   698тЖТ   698тЖТ   698тЖТ            ) : (
   699тЖТ   699тЖТ   699тЖТ              <><Users className="h-3.5 w-3.5" /> Importar N├│mina</>
   700тЖТ   700тЖТ   700тЖТ            )}
   701тЖТ   701тЖТ   701тЖТ          </Button>
   702тЖТ   702тЖТ   702тЖТ          <input
   703тЖТ   703тЖТ   703тЖТ            ref={nominaInputRef}
   704тЖТ   704тЖТ   704тЖТ            type="file"
   705тЖТ   705тЖТ   705тЖТ            accept=".xls,.xlsx,.csv"
   706тЖТ   706тЖТ   706тЖТ            onChange={handleImportNomina}
   707тЖТ   707тЖТ   707тЖТ            className="hidden"
   708тЖТ   708тЖТ   708тЖТ          />
   709тЖТ   709тЖТ   709тЖТ          <Button variant="outline" size="sm" className="gap-1" onClick={generateReport}>
   710тЖТ   710тЖТ   710тЖТ            <FileText className="h-3.5 w-3.5" /> Informe
   711тЖТ   711тЖТ   711тЖТ          </Button>
   712тЖТ   712тЖТ   712тЖТ          {isAdmin && (
   713тЖТ   713тЖТ   713тЖТ            <Button
   714тЖТ   714тЖТ   714тЖТ              variant="outline"
   715тЖТ   715тЖТ   715тЖТ              size="sm"
   716тЖТ   716тЖТ   716тЖТ              className="gap-1 border-red-300 text-red-700 hover:bg-red-50"
   717тЖТ   717тЖТ   717тЖТ              onClick={() => setClearConfirmOpen(true)}
   718тЖТ   718тЖТ   718тЖТ              disabled={clearing || records.length === 0}
   719тЖТ   719тЖТ   719тЖТ            >
   720тЖТ   720тЖТ   720тЖТ              {clearing ? (
   721тЖТ   721тЖТ   721тЖТ                <><div className="animate-spin rounded-full h-3.5 w-3.5 border-b-2 border-red-600" /> Limpiando...</>
   722тЖТ   722тЖТ   722тЖТ              ) : (
   723тЖТ   723тЖТ   723тЖТ                <><RotateCcw className="h-3.5 w-3.5" /> Limpiar</>
   724тЖТ   724тЖТ   724тЖТ              )}
   725тЖТ   725тЖТ   725тЖТ            </Button>
   726тЖТ   726тЖТ   726тЖТ          )}
   727тЖТ   727тЖТ   727тЖТ          {canEdit && (
   728тЖТ   728тЖТ   728тЖТ            <Button size="sm" className="gap-1 bg-rose-600 hover:bg-rose-700 text-white" onClick={openCreate}>
   729тЖТ   729тЖТ   729тЖТ              <Plus className="h-4 w-4" /> Registrar
   730тЖТ   730тЖТ   730тЖТ            </Button>
   731тЖТ   731тЖТ   731тЖТ          )}
   732тЖТ   732тЖТ   732тЖТ        </div>
   733тЖТ   733тЖТ   733тЖТ      </div>
   734тЖТ   734тЖТ   734тЖТ
   735тЖТ   735тЖТ   735тЖТ      {/* Stats Cards */}
   736тЖТ   736тЖТ   736тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   737тЖТ   737тЖТ   737тЖТ        <Card className="border-l-4 border-l-red-400">
   738тЖТ   738тЖТ   738тЖТ          <CardContent className="p-4">
   739тЖТ   739тЖТ   739тЖТ            <div className="flex items-center gap-3">
   740тЖТ   740тЖТ   740тЖТ              <div className="h-10 w-10 rounded-full bg-red-50 flex items-center justify-center">
   741тЖТ   741тЖТ   741тЖТ                <UserX className="h-5 w-5 text-red-600" />
   742тЖТ   742тЖТ   742тЖТ              </div>
   743тЖТ   743тЖТ   743тЖТ              <div>
   744тЖТ   744тЖТ   744тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAusencias}</p>
   745тЖТ   745тЖТ   745тЖТ                <p className="text-xs text-slate-500">Inasistencias</p>
   746тЖТ   746тЖТ   746тЖТ              </div>
   747тЖТ   747тЖТ   747тЖТ            </div>
   748тЖТ   748тЖТ   748тЖТ          </CardContent>
   749тЖТ   749тЖТ   749тЖТ        </Card>
   750тЖТ   750тЖТ   750тЖТ        <Card className="border-l-4 border-l-amber-400">
   751тЖТ   751тЖТ   751тЖТ          <CardContent className="p-4">
   752тЖТ   752тЖТ   752тЖТ            <div className="flex items-center gap-3">
   753тЖТ   753тЖТ   753тЖТ              <div className="h-10 w-10 rounded-full bg-amber-50 flex items-center justify-center">
   754тЖТ   754тЖТ   754тЖТ                <Clock className="h-5 w-5 text-amber-600" />
   755тЖТ   755тЖТ   755тЖТ              </div>
   756тЖТ   756тЖТ   756тЖТ              <div>
   757тЖТ   757тЖТ   757тЖТ                <p className="text-2xl font-bold text-slate-900">{totalAtrasos}</p>
   758тЖТ   758тЖТ   758тЖТ                <p className="text-xs text-slate-500">Atrasos</p>
   759тЖТ   759тЖТ   759тЖТ              </div>
   760тЖТ   760тЖТ   760тЖТ            </div>
   761тЖТ   761тЖТ   761тЖТ          </CardContent>
   762тЖТ   762тЖТ   762тЖТ        </Card>
   763тЖТ   763тЖТ   763тЖТ        <Card className="border-l-4 border-l-orange-400">
   764тЖТ   764тЖТ   764тЖТ          <CardContent className="p-4">
   765тЖТ   765тЖТ   765тЖТ            <div className="flex items-center gap-3">
   766тЖТ   766тЖТ   766тЖТ              <div className="h-10 w-10 rounded-full bg-orange-50 flex items-center justify-center">
   767тЖТ   767тЖТ   767тЖТ                <Clock className="h-5 w-5 text-orange-600" />
   768тЖТ   768тЖТ   768тЖТ              </div>
   769тЖТ   769тЖТ   769тЖТ              <div>
   770тЖТ   770тЖТ   770тЖТ                <p className="text-2xl font-bold text-slate-900">{totalMinAtraso}</p>
   771тЖТ   771тЖТ   771тЖТ                <p className="text-xs text-slate-500">Min. atraso total</p>
   772тЖТ   772тЖТ   772тЖТ              </div>
   773тЖТ   773тЖТ   773тЖТ            </div>
   774тЖТ   774тЖТ   774тЖТ          </CardContent>
   775тЖТ   775тЖТ   775тЖТ        </Card>
   776тЖТ   776тЖТ   776тЖТ        <Card className="border-l-4 border-l-slate-400">
   777тЖТ   777тЖТ   777тЖТ          <CardContent className="p-4">
   778тЖТ   778тЖТ   778тЖТ            <div className="flex items-center gap-3">
   779тЖТ   779тЖТ   779тЖТ              <div className="h-10 w-10 rounded-full bg-slate-50 flex items-center justify-center">
   780тЖТ   780тЖТ   780тЖТ                <Users className="h-5 w-5 text-slate-600" />
   781тЖТ   781тЖТ   781тЖТ              </div>
   782тЖТ   782тЖТ   782тЖТ              <div>
   783тЖТ   783тЖТ   783тЖТ                <p className="text-2xl font-bold text-slate-900">{uniqueWorkersAffected}</p>
   784тЖТ   784тЖТ   784тЖТ                <p className="text-xs text-slate-500">Trab. afectados</p>
   785тЖТ   785тЖТ   785тЖТ              </div>
   786тЖТ   786тЖТ   786тЖТ            </div>
   787тЖТ   787тЖТ   787тЖТ          </CardContent>
   788тЖТ   788тЖТ   788тЖТ        </Card>
   789тЖТ   789тЖТ   789тЖТ      </div>
   790тЖТ   790тЖТ   790тЖТ
   791тЖТ   791тЖТ   791тЖТ      {/* Filters + Month Selector */}
   792тЖТ   792тЖТ   792тЖТ      <div className="flex items-center gap-3 flex-wrap">
   793тЖТ   793тЖТ   793тЖТ        <div className="flex items-center gap-2">
   794тЖТ   794тЖТ   794тЖТ          <Label className="text-xs text-slate-500">Mes:</Label>
   795тЖТ   795тЖТ   795тЖТ          <Input
   796тЖТ   796тЖТ   796тЖТ            type="month"
   797тЖТ   797тЖТ   797тЖТ            value={selectedMonth}
   798тЖТ   798тЖТ   798тЖТ            onChange={(e) => setSelectedMonth(e.target.value)}
   799тЖТ   799тЖТ   799тЖТ            className="w-[170px] h-8 text-sm"
   800тЖТ   800тЖТ   800тЖТ          />
   801тЖТ   801тЖТ   801тЖТ        </div>
   802тЖТ   802тЖТ   802тЖТ        <Select value={filterType} onValueChange={setFilterType}>
   803тЖТ   803тЖТ   803тЖТ          <SelectTrigger className="w-[140px] h-8 text-xs">
   804тЖТ   804тЖТ   804тЖТ            <SelectValue placeholder="Tipo" />
   805тЖТ   805тЖТ   805тЖТ          </SelectTrigger>
   806тЖТ   806тЖТ   806тЖТ          <SelectContent>
   807тЖТ   807тЖТ   807тЖТ            <SelectItem value="all">Todos</SelectItem>
   808тЖТ   808тЖТ   808тЖТ            <SelectItem value="AUSENCIA">Inasistencias</SelectItem>
   809тЖТ   809тЖТ   809тЖТ            <SelectItem value="ATRASO">Atrasos</SelectItem>
   810тЖТ   810тЖТ   810тЖТ          </SelectContent>
   811тЖТ   811тЖТ   811тЖТ        </Select>
   812тЖТ   812тЖТ   812тЖТ        <Select value={filterWorker} onValueChange={setFilterWorker}>
   813тЖТ   813тЖТ   813тЖТ          <SelectTrigger className="w-[180px] h-8 text-xs">
   814тЖТ   814тЖТ   814тЖТ            <SelectValue placeholder="Trabajador" />
   815тЖТ   815тЖТ   815тЖТ          </SelectTrigger>
   816тЖТ   816тЖТ   816тЖТ          <SelectContent>
   817тЖТ   817тЖТ   817тЖТ            <SelectItem value="all">Todos los trabajadores</SelectItem>
   818тЖТ   818тЖТ   818тЖТ            {workers.map(w => (
   819тЖТ   819тЖТ   819тЖТ              <SelectItem key={w.id} value={w.id}>{w.nombre}</SelectItem>
   820тЖТ   820тЖТ   820тЖТ            ))}
   821тЖТ   821тЖТ   821тЖТ          </SelectContent>
   822тЖТ   822тЖТ   822тЖТ        </Select>
   823тЖТ   823тЖТ   823тЖТ      </div>
   824тЖТ   824тЖТ   824тЖТ
   825тЖТ   825тЖТ   825тЖТ      {/* Records Table */}
   826тЖТ   826тЖТ   826тЖТ      <Card>
   827тЖТ   827тЖТ   827тЖТ        <CardContent className="p-0">
   828тЖТ   828тЖТ   828тЖТ          {loading ? (
   829тЖТ   829тЖТ   829тЖТ            <div className="flex items-center justify-center py-12">
   830тЖТ   830тЖТ   830тЖТ              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-rose-600"></div>
   831тЖТ   831тЖТ   831тЖТ            </div>
   832тЖТ   832тЖТ   832тЖТ          ) : filteredRecords.length === 0 ? (
   833тЖТ   833тЖТ   833тЖТ            <div className="flex flex-col items-center justify-center py-12 text-slate-400">
   834тЖТ   834тЖТ   834тЖТ              <CalendarDays className="h-12 w-12 mb-3" />
   835тЖТ   835тЖТ   835тЖТ              <p className="text-sm font-medium">No hay registros de asistencia</p>
   836тЖТ   836тЖТ   836тЖТ              <p className="text-xs mt-1">Para el per├нodo seleccionado no se registraron inasistencias ni atrasos</p>
   837тЖТ   837тЖТ   837тЖТ            </div>
   838тЖТ   838тЖТ   838тЖТ          ) : (
   839тЖТ   839тЖТ   839тЖТ            <Table>
   840тЖТ   840тЖТ   840тЖТ              <TableHeader>
   841тЖТ   841тЖТ   841тЖТ                <TableRow>
   842тЖТ   842тЖТ   842тЖТ                  <TableHead className="w-[40px]">N┬░</TableHead>
   843тЖТ   843тЖТ   843тЖТ                  <TableHead>Trabajador</TableHead>
   844тЖТ   844тЖТ   844тЖТ                  <TableHead>RUT</TableHead>
   845тЖТ   845тЖТ   845тЖТ                  <TableHead>Fecha</TableHead>
   846тЖТ   846тЖТ   846тЖТ                  <TableHead>Tipo</TableHead>
   847тЖТ   847тЖТ   847тЖТ                  <TableHead>Min. Atraso</TableHead>
   848тЖТ   848тЖТ   848тЖТ                  <TableHead>Motivo</TableHead>
   849тЖТ   849тЖТ   849тЖТ                  <TableHead>Reportado por</TableHead>
   850тЖТ   850тЖТ   850тЖТ                  {canEdit && <TableHead className="w-[80px] text-right">Acciones</TableHead>}
   851тЖТ   851тЖТ   851тЖТ                </TableRow>
   852тЖТ   852тЖТ   852тЖТ              </TableHeader>
   853тЖТ   853тЖТ   853тЖТ              <TableBody>
   854тЖТ   854тЖТ   854тЖТ                {filteredRecords.map((record, idx) => {
   855тЖТ   855тЖТ   855тЖТ                  const tc = typeConfig[record.type]
   856тЖТ   856тЖТ   856тЖТ                  const dateStr = new Date(record.date).toLocaleDateString('es-CL')
   857тЖТ   857тЖТ   857тЖТ                  return (
   858тЖТ   858тЖТ   858тЖТ                    <TableRow key={record.id} className={tc?.bgColor}>
   859тЖТ   859тЖТ   859тЖТ                      <TableCell className="font-mono text-xs">{idx + 1}</TableCell>
   860тЖТ   860тЖТ   860тЖТ                      <TableCell className="font-medium">{record.worker.nombre}</TableCell>
   861тЖТ   861тЖТ   861тЖТ                      <TableCell className="text-sm text-slate-600">{record.worker.rut}</TableCell>
   862тЖТ   862тЖТ   862тЖТ                      <TableCell className="text-sm">{dateStr}</TableCell>
   863тЖТ   863тЖТ   863тЖТ                      <TableCell>
   864тЖТ   864тЖТ   864тЖТ                        <Badge variant="outline" className={`${tc?.color} ${tc?.bgColor} border-0 text-xs gap-1`}>
   865тЖТ   865тЖТ   865тЖТ                          {tc?.icon} {tc?.label}
   866тЖТ   866тЖТ   866тЖТ                        </Badge>
   867тЖТ   867тЖТ   867тЖТ                      </TableCell>
   868тЖТ   868тЖТ   868тЖТ                      <TableCell className="text-sm">
   869тЖТ   869тЖТ   869тЖТ                        {record.type === 'ATRASO' ? `${record.minutesLate} min` : '-'}
   870тЖТ   870тЖТ   870тЖТ                      </TableCell>
   871тЖТ   871тЖТ   871тЖТ                      <TableCell className="text-sm text-slate-600 max-w-[200px] truncate">
   872тЖТ   872тЖТ   872тЖТ                        {record.reason || '-'}
   873тЖТ   873тЖТ   873тЖТ                      </TableCell>
   874тЖТ   874тЖТ   874тЖТ                      <TableCell className="text-sm text-slate-500">{record.reportedBy || '-'}</TableCell>
   875тЖТ   875тЖТ   875тЖТ                      {canEdit && (
   876тЖТ   876тЖТ   876тЖТ                        <TableCell className="text-right">
   877тЖТ   877тЖТ   877тЖТ                          <div className="flex items-center justify-end gap-1">
   878тЖТ   878тЖТ   878тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0" onClick={() => openEdit(record)}>
   879тЖТ   879тЖТ   879тЖТ                              <Pencil className="h-3.5 w-3.5" />
   880тЖТ   880тЖТ   880тЖТ                            </Button>
   881тЖТ   881тЖТ   881тЖТ                            <Button variant="ghost" size="sm" className="h-7 w-7 p-0 text-red-600 hover:text-red-700" onClick={() => setDeleteConfirm(record.id)}>
   882тЖТ   882тЖТ   882тЖТ                              <Trash2 className="h-3.5 w-3.5" />
   883тЖТ   883тЖТ   883тЖТ                            </Button>
   884тЖТ   884тЖТ   884тЖТ                          </div>
   885тЖТ   885тЖТ   885тЖТ                        </TableCell>
   886тЖТ   886тЖТ   886тЖТ                      )}
   887тЖТ   887тЖТ   887тЖТ                    </TableRow>
   888тЖТ   888тЖТ   888тЖТ                  )
   889тЖТ   889тЖТ   889тЖТ                })}
   890тЖТ   890тЖТ   890тЖТ              </TableBody>
   891тЖТ   891тЖТ   891тЖТ            </Table>
   892тЖТ   892тЖТ   892тЖТ          )}
   893тЖТ   893тЖТ   893тЖТ        </CardContent>
   894тЖТ   894тЖТ   894тЖТ      </Card>
   895тЖТ   895тЖТ   895тЖТ
   896тЖТ   896тЖТ   896тЖТ      {/* Create/Edit Dialog */}
   897тЖТ   897тЖТ   897тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   898тЖТ   898тЖТ   898тЖТ        <DialogContent className="sm:max-w-[480px]">
   899тЖТ   899тЖТ   899тЖТ          <DialogHeader>
   900тЖТ   900тЖТ   900тЖТ            <DialogTitle className="flex items-center gap-2">
   901тЖТ   901тЖТ   901тЖТ              {editingRecord ? (
   902тЖТ   902тЖТ   902тЖТ                <><Pencil className="h-4 w-4" /> Editar Registro</>
   903тЖТ   903тЖТ   903тЖТ              ) : (
   904тЖТ   904тЖТ   904тЖТ                <><Plus className="h-4 w-4" /> Registrar Asistencia</>
   905тЖТ   905тЖТ   905тЖТ              )}
   906тЖТ   906тЖТ   906тЖТ            </DialogTitle>
   907тЖТ   907тЖТ   907тЖТ            <DialogDescription>
   908тЖТ   908тЖТ   908тЖТ              {editingRecord ? 'Modifique los datos del registro' : 'Registre una inasistencia o atraso'}
   909тЖТ   909тЖТ   909тЖТ            </DialogDescription>
   910тЖТ   910тЖТ   910тЖТ          </DialogHeader>
   911тЖТ   911тЖТ   911тЖТ          <div className="space-y-4">
   912тЖТ   912тЖТ   912тЖТ            <div>
   913тЖТ   913тЖТ   913тЖТ              <Label>Trabajador</Label>
   914тЖТ   914тЖТ   914тЖТ              <Select value={form.workerId} onValueChange={(v) => setForm(f => ({ ...f, workerId: v }))}>
   915тЖТ   915тЖТ   915тЖТ                <SelectTrigger>
   916тЖТ   916тЖТ   916тЖТ                  <SelectValue placeholder="Seleccione un trabajador" />
   917тЖТ   917тЖТ   917тЖТ                </SelectTrigger>
   918тЖТ   918тЖТ   918тЖТ                <SelectContent>
   919тЖТ   919тЖТ   919тЖТ                  {workers.map(w => (
   920тЖТ   920тЖТ   920тЖТ                    <SelectItem key={w.id} value={w.id}>{w.nombre} тАФ {w.rut}</SelectItem>
   921тЖТ   921тЖТ   921тЖТ                  ))}
   922тЖТ   922тЖТ   922тЖТ                </SelectContent>
   923тЖТ   923тЖТ   923тЖТ              </Select>
   924тЖТ   924тЖТ   924тЖТ            </div>
   925тЖТ   925тЖТ   925тЖТ            <div className="grid grid-cols-2 gap-3">
   926тЖТ   926тЖТ   926тЖТ              <div>
   927тЖТ   927тЖТ   927тЖТ                <Label>Fecha</Label>
   928тЖТ   928тЖТ   928тЖТ                <Input
   929тЖТ   929тЖТ   929тЖТ                  type="date"
   930тЖТ   930тЖТ   930тЖТ                  value={form.date}
   931тЖТ   931тЖТ   931тЖТ                  onChange={(e) => setForm(f => ({ ...f, date: e.target.value }))}
   932тЖТ   932тЖТ   932тЖТ                />
   933тЖТ   933тЖТ   933тЖТ              </div>
   934тЖТ   934тЖТ   934тЖТ              <div>
   935тЖТ   935тЖТ   935тЖТ                <Label>Tipo</Label>
   936тЖТ   936тЖТ   936тЖТ                <Select value={form.type} onValueChange={(v) => setForm(f => ({ ...f, type: v, minutesLate: v === 'AUSENCIA' ? 0 : f.minutesLate }))}>
   937тЖТ   937тЖТ   937тЖТ                  <SelectTrigger>
   938тЖТ   938тЖТ   938тЖТ                    <SelectValue />
   939тЖТ   939тЖТ   939тЖТ                  </SelectTrigger>
   940тЖТ   940тЖТ   940тЖТ                  <SelectContent>
   941тЖТ   941тЖТ   941тЖТ                    <SelectItem value="AUSENCIA">Inasistencia</SelectItem>
   942тЖТ   942тЖТ   942тЖТ                    <SelectItem value="ATRASO">Atraso</SelectItem>
   943тЖТ   943тЖТ   943тЖТ                  </SelectContent>
   944тЖТ   944тЖТ   944тЖТ                </Select>
   945тЖТ   945тЖТ   945тЖТ              </div>
   946тЖТ   946тЖТ   946тЖТ            </div>
   947тЖТ   947тЖТ   947тЖТ            {form.type === 'ATRASO' && (
   948тЖТ   948тЖТ   948тЖТ              <div>
   949тЖТ   949тЖТ   949тЖТ                <Label>Minutos de atraso</Label>
   950тЖТ   950тЖТ   950тЖТ                <Input
   951тЖТ   951тЖТ   951тЖТ                  type="number"
   952тЖТ   952тЖТ   952тЖТ                  min={1}
   953тЖТ   953тЖТ   953тЖТ                  value={form.minutesLate || ''}
   954тЖТ   954тЖТ   954тЖТ                  onChange={(e) => setForm(f => ({ ...f, minutesLate: parseInt(e.target.value) || 0 }))}
   955тЖТ   955тЖТ   955тЖТ                  placeholder="Ej: 15"
   956тЖТ   956тЖТ   956тЖТ                />
   957тЖТ   957тЖТ   957тЖТ              </div>
   958тЖТ   958тЖТ   958тЖТ            )}
   959тЖТ   959тЖТ   959тЖТ            <div>
   960тЖТ   960тЖТ   960тЖТ              <Label>Motivo / Observaci├│n</Label>
   961тЖТ   961тЖТ   961тЖТ              <Textarea
   962тЖТ   962тЖТ   962тЖТ                value={form.reason}
   963тЖТ   963тЖТ   963тЖТ                onChange={(e) => setForm(f => ({ ...f, reason: e.target.value }))}
   964тЖТ   964тЖТ   964тЖТ                placeholder="Ej: Sin aviso, transporte, etc."
   965тЖТ   965тЖТ   965тЖТ                rows={2}
   966тЖТ   966тЖТ   966тЖТ              />
   967тЖТ   967тЖТ   967тЖТ            </div>
   968тЖТ   968тЖТ   968тЖТ          </div>
   969тЖТ   969тЖТ   969тЖТ          <DialogFooter>
   970тЖТ   970тЖТ   970тЖТ            <Button variant="outline" onClick={() => setDialogOpen(false)}>Cancelar</Button>
   971тЖТ   971тЖТ   971тЖТ            <Button className="bg-rose-600 hover:bg-rose-700 text-white gap-1" onClick={handleSave}>
   972тЖТ   972тЖТ   972тЖТ              <Save className="h-4 w-4" /> {editingRecord ? 'Actualizar' : 'Guardar'}
   973тЖТ   973тЖТ   973тЖТ            </Button>
   974тЖТ   974тЖТ   974тЖТ          </DialogFooter>
   975тЖТ   975тЖТ   975тЖТ        </DialogContent>
   976тЖТ   976тЖТ   976тЖТ      </Dialog>
   977тЖТ   977тЖТ   977тЖТ
   978тЖТ   978тЖТ   978тЖТ      {/* Delete Confirm */}
   979тЖТ   979тЖТ   979тЖТ      <AlertDialog open={!!deleteConfirm} onOpenChange={() => setDeleteConfirm(null)}>
   980тЖТ   980тЖТ   980тЖТ        <AlertDialogContent>
   981тЖТ   981тЖТ   981тЖТ          <AlertDialogHeader>
   982тЖТ   982тЖТ   982тЖТ            <AlertDialogTitle>┬┐Eliminar registro?</AlertDialogTitle>
   983тЖТ   983тЖТ   983тЖТ            <AlertDialogDescription>
   984тЖТ   984тЖТ   984тЖТ              Esta acci├│n no se puede deshacer. El registro de asistencia ser├б eliminado permanentemente.
   985тЖТ   985тЖТ   985тЖТ            </AlertDialogDescription>
   986тЖТ   986тЖТ   986тЖТ          </AlertDialogHeader>
   987тЖТ   987тЖТ   987тЖТ          <AlertDialogFooter>
   988тЖТ   988тЖТ   988тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   989тЖТ   989тЖТ   989тЖТ            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={() => deleteConfirm && handleDelete(deleteConfirm)}>
   990тЖТ   990тЖТ   990тЖТ              Eliminar
   991тЖТ   991тЖТ   991тЖТ            </AlertDialogAction>
   992тЖТ   992тЖТ   992тЖТ          </AlertDialogFooter>
   993тЖТ   993тЖТ   993тЖТ        </AlertDialogContent>
   994тЖТ   994тЖТ   994тЖТ      </AlertDialog>
   995тЖТ   995тЖТ   995тЖТ
   996тЖТ   996тЖТ   996тЖТ      {/* Clear All Records Confirm */}
   997тЖТ   997тЖТ   997тЖТ      <AlertDialog open={clearConfirmOpen} onOpenChange={setClearConfirmOpen}>
   998тЖТ   998тЖТ   998тЖТ        <AlertDialogContent>
   999тЖТ   999тЖТ   999тЖТ          <AlertDialogHeader>
  1000тЖТ  1000тЖТ  1000тЖТ            <AlertDialogTitle>┬┐Limpiar todos los registros del mes?</AlertDialogTitle>
  1001тЖТ  1001тЖТ  1001тЖТ            <AlertDialogDescription>
  1002тЖТ  1002тЖТ  1002тЖТ              Esta acci├│n eliminar├б <strong>todos los registros de atrasos e inasistencias</strong> del mes seleccionado. Esto le permitir├б importar un archivo nuevo y generar un informe limpio. Esta acci├│n <strong>no se puede deshacer</strong>.
  1003тЖТ  1003тЖТ  1003тЖТ            </AlertDialogDescription>
  1004тЖТ  1004тЖТ  1004тЖТ          </AlertDialogHeader>
  1005тЖТ  1005тЖТ  1005тЖТ          <AlertDialogFooter>
  1006тЖТ  1006тЖТ  1006тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
  1007тЖТ  1007тЖТ  1007тЖТ            <AlertDialogAction className="bg-red-600 hover:bg-red-700" onClick={handleClearRecords} disabled={clearing}>
  1008тЖТ  1008тЖТ  1008тЖТ              {clearing ? 'Limpiando...' : 'S├н, limpiar todo'}
  1009тЖТ  1009тЖТ  1009тЖТ            </AlertDialogAction>
  1010тЖТ  1010тЖТ  1010тЖТ          </AlertDialogFooter>
  1011тЖТ  1011тЖТ  1011тЖТ        </AlertDialogContent>
  1012тЖТ  1012тЖТ  1012тЖТ      </AlertDialog>
  1013тЖТ  1013тЖТ  1013тЖТ
  1014тЖТ  1014тЖТ  1014тЖТ      {/* Alert Config Dialog (unified system) */}
  1015тЖТ  1015тЖТ  1015тЖТ      <AlertConfigDialog
  1016тЖТ  1016тЖТ  1016тЖТ        open={alertConfigOpen}
  1017тЖТ  1017тЖТ  1017тЖТ        onOpenChange={setAlertConfigOpen}
  1018тЖТ  1018тЖТ  1018тЖТ        moduleName="asistencias"
  1019тЖТ  1019тЖТ  1019тЖТ        moduleLabel="Asistencias"
  1020тЖТ  1020тЖТ  1020тЖТ        userRole={userRole}
  1021тЖТ  1021тЖТ  1021тЖТ      />
  1022тЖТ  1022тЖТ  1022тЖТ      <SendToReviewDialog
  1023тЖТ  1023тЖТ  1023тЖТ        open={reviewDialogOpen}
  1024тЖТ  1024тЖТ  1024тЖТ        onOpenChange={setReviewDialogOpen}
  1025тЖТ  1025тЖТ  1025тЖТ        module="asistencias"
  1026тЖТ  1026тЖТ  1026тЖТ        moduleLabel="Asistencias"
  1027тЖТ  1027тЖТ  1027тЖТ        itemId="asistencias-informe"
  1028тЖТ  1028тЖТ  1028тЖТ        itemTitle="Informe de Asistencias"
  1029тЖТ  1029тЖТ  1029тЖТ        submittedBy={userName || userRole}
  1030тЖТ  1030тЖТ  1030тЖТ      />
  1031тЖТ  1031тЖТ  1031тЖТ
  1032тЖТ  1032тЖТ  1032тЖТ      {/* Report Dialog тАФ shows report in-page with print button */}
  1033тЖТ  1033тЖТ  1033тЖТ      <Dialog open={reportOpen} onOpenChange={setReportOpen}>
  1034тЖТ  1034тЖТ  1034тЖТ        <DialogContent className="max-w-[95vw] max-h-[90vh] flex flex-col p-0">
  1035тЖТ  1035тЖТ  1035тЖТ          <DialogHeader className="px-6 pt-4 pb-2 flex-shrink-0">
  1036тЖТ  1036тЖТ  1036тЖТ            <div className="flex items-center justify-between">
  1037тЖТ  1037тЖТ  1037тЖТ              <DialogTitle>Informe de Atrasos e Inasistencias</DialogTitle>
  1038тЖТ  1038тЖТ  1038тЖТ              <div className="flex gap-2">
  1039тЖТ  1039тЖТ  1039тЖТ                <Button size="sm" onClick={handlePrintReport} className="gap-1">
  1040тЖТ  1040тЖТ  1040тЖТ                  <Download className="h-3.5 w-3.5" /> Imprimir
  1041тЖТ  1041тЖТ  1041тЖТ                </Button>
  1042тЖТ  1042тЖТ  1042тЖТ                <Button size="sm" variant="outline" onClick={() => setReportOpen(false)}>
  1043тЖТ  1043тЖТ  1043тЖТ                  <X className="h-3.5 w-3.5" /> Cerrar
  1044тЖТ  1044тЖТ  1044тЖТ                </Button>
  1045тЖТ  1045тЖТ  1045тЖТ              </div>
  1046тЖТ  1046тЖТ  1046тЖТ            </div>
  1047тЖТ  1047тЖТ  1047тЖТ          </DialogHeader>
  1048тЖТ  1048тЖТ  1048тЖТ          <div className="flex-1 overflow-hidden px-2 pb-2">
  1049тЖТ  1049тЖТ  1049тЖТ            <iframe
  1050тЖТ  1050тЖТ  1050тЖТ              id="report-iframe"
  1051тЖТ  1051тЖТ  1051тЖТ              srcDoc={reportHtml}
  1052тЖТ  1052тЖТ  1052тЖТ              className="w-full h-[75vh] border-0 rounded"
  1053тЖТ  1053тЖТ  1053тЖТ              title="Informe"
  1054тЖТ  1054тЖТ  1054тЖТ            />
  1055тЖТ  1055тЖТ  1055тЖТ          </div>
  1056тЖТ  1056тЖТ  1056тЖТ        </DialogContent>
  1057тЖТ  1057тЖТ  1057тЖТ      </Dialog>
  1058тЖТ  1058тЖТ  1058тЖТ    </div>
  1059тЖТ  1059тЖТ  1059тЖТ  )
  1060тЖТ  1060тЖТ  1060тЖТ}
  1061тЖТ  1061тЖТ  1061тЖТ